# This a list of names that robots are randomly named after, unless
# explicitly named using an anvil.
# If your name is on this list and you'd rather it not be, or you'd like a
# different alias, sorry! Please make a pull request with the changed list.
asie
crafteverywhere
LordFokas
Michiyo
mymagadsl
PixelToast
Pyrolusite
SpiritedDusty
Vexatos
Wobbo
YuRaNnNzZZ

# Names of more or less famous robots, as a bit of filler material. Feel free
# to add more via pull requests. Let's hope this won't get us sued...
Atlas
Bender
C-3PO
Clank
Claptrap
Dog
GLaDOS
KITT
Marvin
P-Body
R2-D2
Wheatley
Terminator T-1000
HAL 9000
Robot Devil

# Real robots used in science at one point or the other
# mostly the latter half of the 20th century
# Two of the first robots developed by William Gray Walter
Elmer
Elsie
# simple intelligent agents.
BraitenBurg
# First programmable robot
Unimate
# The first general-purpose mobile robot that could reason about its actions
Shakey

