# This a list of names that robots are randomly named after, unless
# explicitly named using an anvil.
# If your name is on this list and you'd rather it not be, or you'd like a
# different alias, sorry! Please make a pull request with the changed list.
# Names of more or less famous robots and AIs, are welcome. Feel free to add
# more via pull requests. Let's hope this won't get us sued...

# When adding names, please keep the list sorted alphabetically, make sure it's
# not already in the list, and, where appropriate, provide a concise source.
# And since we now also have that special case, ignore special characters when
# sorting.

Adventure Core     # Portal
Adjutant 23-46     # Starcraft 2
Anson Argyris      # Perry Rhodan
ASIMO              # Honda
Atlas              # Portal
Augustus           # Perry Rhodan
Autobot            # Transfomers
Ava                # Ex Machina
Baymax             # Big Hero 6
BB-8               # Star Wars
Bender             # Futurama
BMO                # Adventure Time
BraitenBurg        # Simple intelligent agents.
C-3PO              # Star Wars
Cairol             # Perry Rhodan
Calculon           # Futurama
Callister Raynes   # Eureka
Chappie            # Chappie
Clamps             # Futurama
Clank              # Ratchet & Clank
Claptrap           # Borderlands
Codsworth          # Fallout 4
Continuity         # Mona Lisa Overdrive
Cortana            # Halo
Crow               # Mystery Science Theater 3000
Crypto             # Kodos
Curiosity          # Mars Rover
Daedalus           # Deus Ex
Dalek Sec          # Doctor Who
Data               # Star Trek
David              # A.I. (the movie)
Death Trap         # Borderlands 2's Mechromancer
Decepticon         # Transformers
Deep Thought       # Hitchhiker's Guide to the Galaxy
Deputy ANDY        # Eureka
Dog                # Half-Life
Donald Duck        # Perry Rhodan
EDI                # Mass Effect
Eliza Cassan       # Deus Ex
Elmer              # One of the first two robots developed by William Gray Walter.
Elsie              # One of the first two robots developed by William Gray Walter.
*Emilia            # Digital: A Love Story
E.V.E              # Anno 2070
Eve                # Wall-E
Fact Core          # Portal
Flexo              # Futurama
Gerty              # Moon
Ghost              # I, Robot quote "There have always been ghosts in the machine"
GLaDOS             # Portal
Gipsy Danger       # Pacific Rim
G.U.N.T.E.R.       # Lost in Space
Gypsy              # Mystery Science Theater 3000
HAL 9000           # Space Odyssey
Harbinger          # Mass Effect
Harkness           # Fallout 3
Heron              # Vexatos
Hex                # Discworld
Homunk             # Perry Rhodan
*Hyun-ae           # Analogue: A Hate Story / Hate Plus
Icarus             # Deus Ex
İkiyüzonaltı       # [TR] G.O.R.A
Jaeger             # Pacific Rim (means hunter)
J.A.R.V.I.S.       # Iron Man
Johnny 5           # Short Circuit
Legion             # Mass Effect
LizzyTrickster     # Contributor
K-9                # Doctor Who
KARR               # Knight Rider
Kilobyte           # Contributor
KITT               # Knight Rider
Kodos              # Contributor
Laire              # Perry Rhodan
Loader 1340        # Borderlands 2
LordFokas          # Contributor
Lucky Beast        # Kemono Friends (don't judge me)
Maria              # Metropolis
Marvin             # Hitchhiker's Guide to the Galaxy
Mawhrin-skel       # The Player of Games (Iain M Banks)
Michiyo            # Contributor
*Mute              # Analogue: A Hate Story / Hate Plus
Mycroft Holmes     # The Moon Is a Harsh Mistress
Nano               # Nichijou
Pac-Man            # Pac-Man
Optimus            # Transformers. Seperated "Optimus Prime" into two names, as both are quite fitting robot names.
Ordis              # Warframe
P-Body             # Portal
Pintsize           # Questionable Content
PixelToast         # Contributor
Prime              # Transformers. Seperated "Optimus Prime" into two names, as both are quite fitting robot names.
QT-1               # I, Robot
R. Daneel Olivaw   # Isaac Asimov's
R. Giskard Reventlov # Isaac Asimov's
R2-D2              # Star Wars
Replicator         # Stargate
Robby              # Forbidden Planet
Roboheart          # OMORI
Roomba             # Under your couch... wait.
Rosie              # The Jetsons
Skaffen-Amtiskaw   # Use of weapons (Iain M Banks)
Shakey             # The first general-purpose mobile robot that could reason about its actions.
SHODAN             # System Shock
Skynet             # Terminator
Sonny              # I, Robot
Sovereign          # Mass Effect
Space Core         # Portal
SpiritedDusty      # Contributor
T.A.R.S            # Interstellar
T-800              # Terminator
T-1000             # Terminator
Tachikoma          # Ghost in the Shell
TARA UH            # Perry Rhodan
Terminator         # Terminator
Tom Servo          # Mystery Science Theater 3000
Rinzler            # Tron
Twiki              # Buck Rogers
Uniblab            # The Jetsons
Unimate            # First programmable robot.
VEGA               # Doom 2016
Vertigo            # Perry Rhodan
Vexatos            # Contributor
V.I.K.I.           # Virtual Interactive Kinetic Intelligence - I, Robot
Wall-E             # Wall-E
Watson             # IBM Watson
Weebo              # Flubber
Wheatley           # Portal
Wintermute         # Neuromancer
Wobbo              # Contributor
WX-78              # Don't Starve
Yui-MHCP001        # AKA Yui (Mental Health Counseling Program 001) - Sword Art Online
Zone of Endless    # Ace Combat series
