# This a list of names that robots are randomly named after, unless
# explicitly named using an anvil.
# If your name is on this list and you'd rather it not be, or you'd like a
# different alias, sorry! Please make a pull request with the changed list.
asie
crafteverywhere
LordFokas
Michiyo
mymagadsl
PixelToast
Pyrolusite
SpiritedDusty
Vexatos
Wobbo
YuRaNnNzZZ

# Names of more or less famous robots, as a bit of filler material. Feel free
# to add more via pull requests. Let's hope this won't get us sued...
Atlas
Bender
C-3PO
Clank
Claptrap
Dog
GLaDOS
KITT
Marvin
P-Body
R2-D2
Wheatley