# This a list of names that robots are randomly named after, unless
# explicitly named using an anvil.
# If your name is on this list and you'd rather it not be, or you'd like a
# different alias, sorry! Please make a pull request with the changed list.
crafteverywhere
LordFokas
Michiyo
mymagadsl
PixelToast
Pyrolusite
SpiritedDusty
Vexatos
Wobbo
YuRaNnNzZZ
Kodos
Kilobyte

# Names of more or less famous robots, as a bit of filler material. Feel free
# to add more via pull requests. Let's hope this won't get us sued...
Adventure Core
Atlas
Bender
C-3PO
Clank
Claptrap
Dog
Fact Core
GLaDOS
HAL 9000
Heron
J.A.R.V.I.S
KARR
KITT
Marvin
P-Body
R2-D2
Skynet
Space Core
Terminator T-1000
Terminator T-800
Wheatley
Rosie
Uniblab

# Perry Rhodan Robots, definitly not all...
Anson Argyris
Augustus
Cairol
Donald Duck
Homunk
Laire
TARA UH
Vertigo

# Real robots used in science at one point or the other
# mostly the latter half of the 20th century.
# Two of the first robots developed by William Gray Walter.
Elmer
Elsie
# Simple intelligent agents.
BraitenBurg
# First programmable robot.
Unimate
# The first general-purpose mobile robot that could reason about its actions.
Shakey

# Miscellaneous Names
Crypto
