# This a list of names that robots are randomly named after, unless
# explicitly named using an anvil.
# If your name is on this list and you'd rather it not be, or you'd like a
# different alias, sorry! Please make a pull request with the changed list.
# Names of more or less famous robots and AIs, are welcome. Feel free to add
# more via pull requests. Let's hope this won't get us sued...

# When adding names, please keep the list sorted alphabetially, make sure it's
# not already in the list, and, where appropriate, provide a concise source.

Adventure Core     # Portal
Anson Argyris      # Perry Rhodan
ASIMO              # Honda
Atlas              # Portal
Augustus           # Perry Rhodan
Bender             # Futurama
BMO                # Adventure Time
BraitenBurg        # Simple intelligent agents.
C-3PO              # Star Wars
Cairol             # Perry Rhodan
Calculon           # Futurama
Callister Raynes   # Eureka
Clamps             # Futurama
Clank              # Ratchet & Clank
Claptrap           # Borderlands
Crypto             # Kodos
Dalek Sec          # Doctor Who
Deputy ANDY        # Eureka
Dog                # Half-Life
Donald Duck        # Perry Rhodan
Elmer              # One of the first two robots developed by William Gray Walter.
Elsie              # One of the first two robots developed by William Gray Walter.
Eve                # Wall-E
Fact Core          # Portal
Flexo              # Futurama
Gerty              # Moon (film)
GLaDOS             # Portal
HAL 9000           # Space Odyssey
Harkness           # Fallout 3
Heron              # Vexatos
Homunk             # Perry Rhodan
J.A.R.V.I.S        # Iron Man
Johnny 5           # Short Circuit
K-9                # Doctor Who
KARR               # Knight Rider
Kilobyte           # Contributor
KITT               # Knight Rider
Kodos              # Contributor
Laire              # Perry Rhodan
LordFokas          # Contributor
Marvin             # Hitchhiker's Guide to the Galaxy
Michiyo            # Contributor
P-Body             # Portal
PixelToast         # Contributor
QT-1               # I, Robot
R2-D2              # Star Wars
Robby              # Forbidden Planet
Roomba             # Under your couch... wait.
Rosie              # The Jetsons
Shakey             # The first general-purpose mobile robot that could reason about its actions.
Skynet             # Terminator
Space Core         # Portal
SpiritedDusty      # Contributor
Tachikoma          # Ghost in the Shell
TARA UH            # Perry Rhodan
Terminator         # Terminator
Twiki              # Buck Rodgers
Uniblab            # The Jetsons
Unimate            # First programmable robot.
Vertigo            # Perry Rhodan
Vexatos            # Contributor
Wall-E             # Wall-E
Weebo              # Flubber
Wheatley           # Portal
Wobbo              # Contributor
