# OpenComputers

./: .gitignore  .gitmodules  .travis.yml  CODEOWNERS  LICENSE  LICENSE-luaj  LICENSE-mods  README.md  addon.gradle  build.gradle  build.properties  changelog.md  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  mcmod.info  pack.mcmeta  readme_RU.txt  reference.conf  repositories.gradle  settings.gradle
.github/scripts/: test-no-error-reports.sh
.github/workflows/: build-and-test.yml  build.yml  gradle.yml  publish.yml  release-tags.yml
assets/: blocks.psd  drone.tcn  items.psd  redstone_io.xcf
assets/misc/: oreprocessing.txt
assets/opencomputers/lang/: de_DE.lang  en_US.lang  fr_FR.lang  pt_PT.lang  zh_CN.lang
assets/opencomputers/lib/: native.32.dylib  native.64.dylib
assets/opencomputers/lua/: boot.lua  buffer.lua  disk.lua  gpu.lua  init.lua  kernel.lua  keyboard.lua  os.lua  persistence.lua  pluto.lua  redstone.lua  rs.lua  sandbox.lua
assets/opencomputers/lua/drivers/: command_block.lua  filesystem.lua  fs.lua  gpu.lua  keyboard.lua  network.lua  redstone.lua
assets/opencomputers/lua/rom/: init.lua  sh.lua
assets/opencomputers/recipes/: custom.conf  custom.recipes  default.conf  default.recipes  gregtech.recipes  hardmode.recipes  user.recipes
buildcraft/api/core/: BuildCraftAPI.java  IAreaProvider.java  IBox.java  IIconProvider.java  LaserKind.java  Position.java  SafeTimeTracker.java  StackWrapper.java
buildcraft/api/power/: IPowerEmitter.java  IPowerReceptor.java  PowerHandler.java
cofh/api/energy/: IEnergyHandler.java
com/naef/jnlua/: Converter.java  DefaultConverter.java  DefaultJavaReflector.java  JavaFunction.java  JavaModule.java  JavaReflector.java  LuaError.java  LuaMessageHandlerException.java  LuaState.java  LuaSyntaxException.java  LuaType.java  LuaValueProxy.java  NamedJavaFunction.java  NativeSupport.java  TypedJavaObject.java
com/naef/jnlua/console/: LuaConsole.java
com/naef/jnlua/script/: CompiledLuaScript.java  LuaBindings.java  LuaScriptEngine.java  LuaScriptEngineFactory.java
com/naef/jnlua/util/: AbstractTableMap.java
dan200/computer/api/: IComputerAccess.java  IMedia.java  IMount.java  IPeripheralHandler.java  IWritableMount.java
dan200/turtle/api/: ITurtleCommandHandler.java  TurtleSide.java  TurtleVerb.java
gradle/: artifact.gradle  forge.gradle  release.gradle  sign.gradle
gradle/wrapper/: gradle-wrapper.properties
ic2/api/: Direction.java
ic2/api/crops/: BaseSeed.java  CropCard.java  Crops.java
ic2/api/energy/: IEnergyNet.java  usage.txt
ic2/api/energy/event/: EnergyTileEvent.java  EnergyTileLoadEvent.java  EnergyTileUnloadEvent.java
ic2/api/energy/prefab/: BasicSink.java  BasicSource.java
ic2/api/energy/tile/: IEnergyAcceptor.java  IEnergySource.java  IEnergyTile.java  IMetaDelegate.java
ic2/api/event/: LaserEvent.java  PaintEvent.java  RetextureEvent.java
ic2/api/info/: IEnergyValueProvider.java  Info.java
ic2/api/item/: IElectricItemManager.java  IItemHudInfo.java  ISpecialElectricItem.java  Items.java
ic2/api/network/: INetworkTileEntityEventListener.java  NetworkHelper.java
ic2/api/reactor/: IReactor.java  IReactorChamber.java  IReactorComponent.java
ic2/api/recipe/: ICannerBottleRecipeManager.java  ICannerEnrichRecipeManager.java  IListRecipeManager.java  IMachineRecipeManager.java  ISemiFluidFuelManager.java  RecipeInputItemStack.java  RecipeInputOreDict.java  RecipeOutput.java  Recipes.java
ic2/api/tile/: ExplosionWhitelist.java  IWrenchable.java
ic2/api/util/: IKeyboard.java  Keys.java
javax/annotation/: Nullable.java
li/cil/oc/: Blocks.scala  Config.scala  CraftingHandler.scala  CreativeTab.scala  Items.scala  OpenComputers.scala  OpenComputersCore.scala  Recipes.scala  Settings.scala
li/cil/oc/api/: Callback.java  ComponentType.java  ComponentType.scala  Driver.java  Driver.scala  FileSystem.java  FileSystem.scala  IBlockDriver.java  IBlockDriver.scala  IComputerContext.java  IComputerContext.scala  IDriver.java  IDriver.scala  IItemDriver.java  IItemDriver.scala  IMemory.java  IMemory.scala  INetwork.java  INetwork.scala  INetworkMessage.java  INetworkMessage.scala  INetworkNode.java  INetworkNode.scala  IPower.java  IPower.scala  Network.java  Network.scala  NetworkAPI.java  NetworkAPI.scala  OpenComputersAPI.java  OpenComputersAPI.scala  Persistable.java  Persistable.scala  Visibility.scala  package-info.java
libs/: CodeChickenLib-1.7.10-1.1.1.106-dev.jar-  ForgeMultipart-1.7.10-1.2.0.347-dev.jar-
mrtjp/projectred/api/: IBundledEmitter.java  IBundledTile.java  IScrewdriver.java  ISpecialLinkState.java
org/luaj/vm2/: Globals.java  LuaClosure.java  LuaString.java
org/luaj/vm3/: Globals.java  LoadState.java  Lua.java  LuaClosure.java  LuaFunction.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  Metatable.java  NonTableMetatable.java  Prototype.java  UpValue.java
projectFilesBackup/: OpenComputers.ipr
projectFilesBackup1/: OpenComputers.ipr
src/main/resources/: LICENSE  LICENSE-jnlua  LICENSE-mods  LICENSE-typesafe  application.conf  mcmod.info  oc_at.cfg  pack.mcmeta  reference.conf
src/test/scala/: InternetFilteringRuleTest.scala  NetworkTest.scala
stargatetech2/api/: IFactory.java  ITabletAccess.java
stargatetech2/api/bus/: BusPacket.java  BusPacketLIP.java  IBusDevice.java  IBusDriver.java  IBusInterface.java
stargatetech2/api/stargate/: Address.java  ITileStargateBase.java  Symbol.java
universalelectricity/api/: CompatibilityModule.java  CompatibilityType.java  UniversalClass.java
universalelectricity/api/electricity/: IVoltageInput.java  IVoltageOutput.java
universalelectricity/api/energy/: IEnergyContainer.java
universalelectricity/api/net/: IConnectable.java  INetwork.java  INetworkProvider.java  INodeNetwork.java
universalelectricity/api/vector/: Quaternion.java  Rotation.java  Vector2.java  Vector3.java  VectorWorld.java
universalelectricity/core/block/: IConnector.java  IElectrical.java
universalelectricity/core/electricity/: ElectricityPack.java
(+6323 files in other folders)
