minecraft.version=1.16.5
forge.version=36.2.34
scorge.version=3.1.3

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.7.5

ae2.version=8.4.7
cct.version=1.100.5
hwyla.projectId=253449
hwyla.fileId=3033595
jei.version=7.7.1.152
mekanism.version=1.16.5-10.1.2.457
tis3d.version=1.6.8+30
projred.version=1.16.5-4.12.0-beta-0
ccl.version=1.16.5-4.0.7.445
cbmultipart.version=1.16.5-3.0.4.123
casm.version=2.0.1.14
enderstorage.version=1.16.5-2.8.0.170

curse.project.id=223008
modrinth.project.id=YiAbZis2
