minecraft.version=1.7.10
forge.version=10.13.4.1448-1.7.10

oc.version=1.7.1

ae2.version=rv2-beta-26
bc.version=7.0.9
bloodmagic.cf=2223/203
bloodmagic.version=1.3.0a-1
bluepower.version=0.2.928
cc.cf=2228/723
cc.version=1.73
ccl.version=1.1.1.104
cofhlib.cf=2230/207
cofhlib.version=[1.7.10]1.0.0RC7-127
coloredlights.version=1.3.7.35
coloredlights.build=35
ec.cf=2242/839
ec.version=deobf-1.7.10-2.2.73b129
eio.cf=2219/296
eio.version=1.7.10-2.2.1.276
es.version=1.4.5.24
fmp.version=1.1.0.308
forestry.version=4.1.0.44
gc.build=3
gc.version=3.0.7
gt.version=5.04.06
ic2.version=2.2.654-experimental
igwmod.version=1.1.3-18
mekanism.build=5
mekanism.version=7.1.2
mfr.cf=2229/626
mfr.version=[1.7.10]2.8.0RC8-86
nei.version=1.0.3.57
nek.version=2.0.0b4
projred.version=1.7.10-4.6.2.82
qmunitylib.version=0.1.105
rc.cf=2219/321
rc.version=1.7.10-9.4.0.0
redlogic.version=59.0.3
rotc.version=V5c
thaumicenergistics.cf=2277/520
thaumicenergistics.version=1.0.0.1-RV2
tis3d.version=MC1.7.10-1.2.4.70
tmech.version=75.0afb56c
re.version=3.0.0.342
waila.version=1.5.10
wrcbe.version=1.4.1.2
cofhcore.cf=2246/697
cofhcore.version=[1.7.10]3.0.3B4-302-dev

maven.url=file:///home/www/maven.cil.li/web

curse.project.id=223008
curse.project.releaseType=release
