minecraft.version=1.12.2
minecraft.mappings=snapshot_20180704
forge.version=14.23.5.2768

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.7.4

ae2.version=rv6-stable-1
buildcraft.version=7.99.17
cc.version=1.80pr1-build0
charset.version=0.5.6.2
extracells.version=1.12.2:2.5.3a25
forestry.version=5.8.0.311
hwyla.version=1.8.26-B41_1.12.2
ic2.version=2.8.91-ex112
jei.version=4.11.0.204
mcmp.version=2.5.1_66
mekanism.version=1.12.2-9.4.3.330
tis3d.version=1.3.1.18
projred.version=1.12.2-4.9.0.86
ccl.version=3.2.1.351
forgemultipart.version=2.4.2.67
casm.version=1.12-1.0.2.7
enderstorage.version=2.4.5.135

curse.project.id=223008
curse.project.releaseType=release
