minecraft.version=1.12.2
minecraft.mappings=stable_39
forge.version=14.23.5.2847

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.7.5

ae2.version=rv6-stable-7
buildcraft.version=7.99.24.8
cc.version=1.80pr1-build0
cctweaked.version=1.12.2-1.89.2
charset.version=0.5.6.2
extracells.version=1.12.2-2.6.5
forestry.version=5.8.2.422
hwyla.version=1.8.26-B41_1.12.2
ic2.version=2.8.221-ex112
jei.version=4.16.1.302
mcmp.version=2.5.1_66
mekanism.version=1.12.2-9.8.3.390
tis3d.version=MC1.12.2-1.5.1.39
projred.version=1.12.2-4.9.4.120
mrtjpcore.version=1.12.2-2.1.4.43
ccl.version=3.2.3.358
forgemultipart.version=2.6.2.83
casm.version=1.12-1.0.2.7
enderstorage.version=2.4.5.135
wrcbe.version=2.3.2.33

curse.project.id=223008
curse.project.releaseType=release
