minecraft.version=1.12.2
minecraft.mappings=snapshot_20180213
forge.version=14.23.2.2616

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.7.2

ae2.version=rv5-stable-4
cc.version=1.80pr1-build0
extracells.cf=2500/596
extracells.version=1.12.2:2.5.3a25
forestry.version=5.5.0.157
hwyla.version=1.8.20-B35_1.12
ic2.version=2.8.26-ex112
jei.version=4.8.5.151
mcmp.version=2.2.2_38
mekanism.version=1.12.2-9.4.3.330
tis3d.version=1.3.0.12

maven.url=file:///home/www/maven.cil.li/web

curse.project.id=223008
curse.project.releaseType=release
