minecraft.version=1.7.10
forge.version=10.13.4.1614-1.7.10

oc.version=1.8.3-snapshot

ae2.version=rv2-stable-10
bc.version=7.1.24
bloodmagic.cf=2223/203
bloodmagic.version=1.7.10-1.3.3-17
bluepower.version=0.2.962
cc.cf=2269/399
cc.version=1.75
ccl.version=1.1.3.136
cofhlib.cf=2388/747
cofhlib.version=[1.7.10]1.2.1-185
coloredlights.version=1.3.7.35
coloredlights.build=35
ec.cf=2242/839
ec.version=deobf-1.7.10-2.2.73b129
eio.cf=2322/348
eio.version=1.7.10-2.3.0.429_beta
es.version=1.4.5.24
fmp.version=1.2.0.344
forestry.version=4.2.16.64
gc.build=3
gc.version=3.0.7
gt.version=5.04.06
ic2.version=2.2.828-experimental
igwmod.version=1.1.3-18
mekanism.build=5
mekanism.version=7.1.2
mfr.cf=2277/485
mfr.version=[1.7.10]2.8.1-174
nei.version=1.0.4.107
nek.version=2.0.0b4
projred.version=1.7.10-4.7.0pre12.95
qmunitylib.version=0.1.105
rc.cf=2458/987
rc.version=1.7.10-9.12.2.1
redlogic.version=59.1.13
rotc.version=V5c
thaumicenergistics.cf=2542/305
thaumicenergistics.version=1.1.2.0-RV2
tis3d.version=MC1.7.10-1.4.0.78
tmech.version=75.0afb56c
re.version=3.0.0.342
waila.version=1.5.10
wrcbe.version=1.4.1.2
cofhcore.cf=2388/750
cofhcore.version=[1.7.10]3.1.4-329

curse.project.id=223008
modrinth.project.id=YiAbZis2
