// Add your dependencies here

dependencies {
    shadowImplementation files("dependencies/OpenComputers-JNLua.jar")
    shadowImplementation files("dependencies/OpenComputers-LuaJ.jar")

    compile("com.google.code.findbugs:jsr305:3.0.2")

    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:EnderStorage:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:waila:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Galacticraft:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TinkersMechworks:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ProjectRed:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BloodMagic:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ExtraCells2:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:EnderIO:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Avaritiaddons:unified-build-script-SNAPSHOT:dev") {  // TODO: change to master
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:gendustry:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:WirelessRedstone-CBE:unified-build-script-SNAPSHOT:dev") {
        transitive = false
    }

    compileOnly("appeng:RotaryCraft:V5c:api") {
        transitive = false
    }
    compileOnly("com.bluepowermod:BluePower:0.2.928:deobf") {
        transitive = false
    }
    compileOnly("igwmod:IGW-Mod-1.7.10:1.1.3-18:userdev") {
        transitive = false
    }
    compileOnly("li.cil.tis3d:TIS-3D:MC1.7.10-1.2.4.70:dev") {
        transitive = false
    }
    compileOnly("dev.modwarriors.notenoughkeys:NotEnoughKeys:1.7.10-2.0.0b4:deobf-dev") {
        transitive = false
    }
    compileOnly("qmunity:QmunityLib:0.1.105:deobf") {
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:mekanism-268560:2475797") {
        transitive = false
    }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }
    compileOnly("curse.maven:minefactory-reloaded-66672:2366150") {
        transitive = false
    }
    compileOnly("curse.maven:computercraft-67504:2269339") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
    compileOnly("curse.maven:agricraft-225635:2284133") {
        transitive = false
    }
    compileOnly("curse.maven:stargatetech-2-226769:2230351") {
        transitive = false
    }
    compileOnly files("dependencies/redlogic-59.1.13.jar")
    compileOnly files("dependencies/ic2classic-api.zip")
    compileOnly files("dependencies/factorization-api.zip")
    compileOnly files("dependencies/ColoredLightsCore-1.3.7.39.jar")

    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("org.scalactic:scalactic_2.11:2.2.6")
    testCompile("org.scalatest:scalatest_2.11:2.2.6")
}
