NAME
  set - set a environment variable

SYNOPSIS
  set [VARIABLE]=[VALUE]

DESCRIPTION
  set an environment variable. Quote [VALUE] to include spaces or non alphanumerics.

EXAMPLES
  set
    Shows all environment variables
  set example="Hello World"; echo $example
    Prints Hello World without quotes
  set LS_COLORS="{FILE=0xFFFFFF,DIR=0x66CCFF,LINK=0xFFAA00,['*.lua']=0xFFFF00}"
    Change ls colors, showing lua files in yellow. Note ls color defaults are set in /etc/profile

SEE ALSO
  unset
