NAME
  list of properties for threads
  
DETAILS
  Every threads has the following properties:
  * string: name - set by parallel.setName, by default "anonymous"
  * string: uid - generated unique ID
  * coroutine: co - the coroutine itself, NOT returned by parallel.getThreads
  * number: pause - set by parallel.pause and parallel.unpause, by default 0, never negative
  * string|false: filter - set by parallel.setFilter, by default false, nil until first run
  * number|false: sleep - set by parallel.yield(number: sleep), by default false, nil until first run
  * undefined|false: answer - set by parallel.setAnswer, by default false, nil until first run
  * table: argSets - stores signals recieved by system and parallel.whisper, NOT returned by parallel.getThreads
  * number: lastArgSet - number or signals stored in argSets, usually 0 because system signal is inserted just before it runs