apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact apiJar
            artifact javadocJar
            artifact deobfJar { classifier '' }
        }
    }
    repositories {
        maven {
            url "${config.maven.url}"
        }
    }
}
