apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            version "MC${minecraft.version}-${project.version}"
            artifact apiJar
            artifact deobfJar
        }
    }
    repositories {
        maven {
            url "${config.maven.url}"
        }
    }
}
