# Do not change this file, it is rewritten each time you start the game.
# Instead, use the user.recipes file to edit recipes by redefining them there.

include file("hardmode.recipes")

analyzer {
  input: [["oc:craftingTransistor", torchRedstoneActive, "oc:craftingTransistor"]
          ["oc:circuitTier2",{item="item.GT_Scanner", subID=any}, "oc:circuitTier2"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}

server1 {
  input: [["oc:circuitTier1", "oc:craftingRAMTier4", "oc:circuitTier1"]
          ["oc:circuitTier1", "oc:craftingCaseTier1", "oc:circuitTier2"]
          [craftingToolScrewdriver, "oc:craftingCircuitBoardPrinted", craftingToolWrench]]
}
server2 {
  input: [["oc:circuitTier2", "oc:craftingRAMTier5", "oc:circuitTier2"]
          ["oc:circuitTier3", "oc:craftingCaseTier2", "oc:circuitTier3"]
          [craftingToolScrewdriver, "oc:craftingCircuitBoardPrinted", craftingToolWrench]]
}
server3 {
  input: [["oc:circuitTier3", "oc:craftingRAMTier6", "oc:circuitTier3"]
          ["oc:circuitTier3", "oc:craftingCaseTier3", "oc:circuitTier3"]
          [craftingToolScrewdriver, "oc:craftingCircuitBoardPrinted", craftingToolWrench]]
}

ram1 {
  type: assembly
  input: [{item="oc:item", subID=24}, {item="oc:item", subID=32}]
  count: [3, 3]
  eu: 32
  time: 250
}
ram2 {
  input: [["oc:circuitTier1", "oc:circuitTier1", "oc:circuitTier1"]
          ["", "oc:craftingRAMTier1", ""]
          ["", craftingToolWrench, ""]]
}
ram3 {
  input: [["oc:circuitTier2", "oc:circuitTier2", "oc:circuitTier2"]
          ["oc:craftingRAMTier2", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMTier2"]
          [Dataorb, craftingToolWrench, Dataorb]]
}
ram4 {
  input: [["oc:circuitTier2", "oc:circuitTier2", "oc:circuitTier2"]
          ["oc:craftingRAMTier3", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMTier3"]
          [Dataorb, craftingToolWrench, Dataorb]]
}
ram5 {
  input: [["oc:circuitTier3", "oc:circuitTier3", "oc:circuitTier3"]
          ["oc:craftingRAMTier4", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMTier4"]
          [Dataorb, craftingToolWrench, Dataorb]]
}
ram6 {
  input: [["oc:circuitTier3", "oc:circuitTier3", "oc:circuitTier3"]
          ["oc:craftingRAMTier5", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMTier5"]
          [Dataorb, craftingToolWrench, Dataorb]]
}

floppy {
  input: [[screwAluminium, lever, screwAluminium]
          [plateAluminium, "oc:craftingDisk", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
hdd1 {
  input: [["oc:craftingRAMTier1", "oc:craftingDisk", "oc:craftingRAMTier1"]
          ["oc:craftingRAMTier1", "oc:craftingDisk", "oc:craftingRAMTier1"]
          [screwAluminium, craftingToolScrewdriver, "oc:circuitTier2"]]
}
hdd2 {
  input: [["oc:craftingHDDTier1", "oc:craftingCircuitBoardPrinted" , "oc:craftingHDDTier1"]
          ["oc:circuitTier2", screwTitanium, "oc:circuitTier2"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}
hdd3 {
  input: [["oc:craftingHDDTier2", "oc:craftingCircuitBoardPrinted", "oc:craftingHDDTier2"]
          ["oc:circuitTier3", screwTungstenSteel, "oc:circuitTier3"]
          [screwTungstenSteel , craftingToolScrewdriver, screwTungstenSteel]]
}

# graphicsCard1 { fallback to default }
# graphicsCard2 { fallback to default }
# graphicsCard3 { fallback to default }
redstoneCard {
  input: [[screwStainlessSteel , "oc:circuitTier2" , screwStainlessSteel]
          ["comparator", "oc:craftingCard", diode]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
lanCard {
  input: [[screwStainlessSteel , "oc:circuitTier2" , screwStainlessSteel]
          ["oc:craftingCable", "oc:craftingCard", "oc:craftingCable"]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
wlanCard {
  input: [[screwTitanium , "oc:circuitTier3" , screwTitanium]
          [{item="item.GT_Components", subID=84}, "oc:componentCardLan", {item="item.GT_Components", subID=82}]
          [screwTitanium , craftingToolScrewdriver, screwTitanium]]
}

craftingUpgrade {
  input: [[screwStainlessSteel, "oc:craftingCircuitBoardPrinted" , screwStainlessSteel]
          ["oc:circuitTier2", {item=tile.BlockMetaID_Machine, subID=16}, "oc:circuitTier2"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
generatorUpgrade {
  input: [[screwStainlessSteel, "oc:craftingCircuitBoardPrinted" , screwStainlessSteel]
          ["oc:circuitTier2", craftingGenerator, "oc:circuitTier2"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
navigationUpgrade {
  input: [[craftingRawMachineTier02, compass, screwStainlessSteel]
          ["oc:circuitTier3", {item=map, subID=any}, "oc:circuitTier3"]
          [screwStainlessSteel, potion, craftingToolScrewdriver]]
}
signUpgrade {
  input: [[screwAluminium, dyePowder, screwAluminium]
          ["oc:circuitTier1", stickWood, "oc:circuitTier1"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
solarGeneratorUpgrade {
  input: [[screwTitanium, "", screwTitanium]
          ["oc:circuitTier3", {item=GT_Components, subID=7} , "oc:circuitTier3"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}

cuttingWire {
  input: [[stickWood, ingotTin, stickWood]
          ["", craftingToolWireCutter, ""]]
}
acid {
  type: shapeless
  output: 0
}
disk {
  input: [["", plateAluminium, ""]
          [plateAluminium, "", plateAluminium]
          ["", plateAluminium, ""]]
}

# buttonGroup { fallback to default }
# arrowKeys { fallback to default }
# numPad { fallback to default }

transistor {
  type: assembly
  input: [redstone, {item="GT_Materials", subID=96}]
  count: [1, 3]
  eu: 16
  time: 500
  output: 6
}
chip1 {
  type: assembly
  input: ["ic2.itemPartCircuit", {item="oc:item", subID=23}]
  count: [1, 4]
  eu: 25
  time: 480
  output: 4
}
chip2 {
  type: assembly
  input: ["ic2.itemPartCircuitAdv", {item="oc:item", subID=23}]
  count: [1, 8]
  eu: 25
  time: 640
  output: 4
}
chip3 {
  type: assembly
  input: [{item=GT_Components, subID=1}, {item="oc:item", subID=23}]
  count: [1, 16]
  eu: 25
  time: 800
  output: 4
}
alu {
  type: assembly
  input: [comparator, {item="oc:item", subID=24}]
  count: [3, 1]
  eu: 24
  time: 500
  output: 1
}
cpu0 {
  input: [["oc:circuitTier2", "oc:craftingALU", "oc:circuitTier2"]
          [plateAluminium, "oc:craftingCU", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
cpu1 {
  input: [["oc:circuitTier2", plateStainlessSteel, "oc:circuitTier2"]
          ["oc:craftingRAMTier3", "oc:craftingCPUTier1", "oc:craftingRAMTier3"]
          ["oc:circuitTier2", craftingToolScrewdriver, "oc:circuitTier2"]]
}
cpu2 {
  input: [["oc:circuitTier3", plateTitanium, "oc:circuitTier3"]
          ["oc:craftingRAMTier5", "oc:craftingCPUTier2", "oc:craftingRAMTier5"]
          ["oc:circuitTier3", craftingToolScrewdriver, "oc:circuitTier3"]]
}
cu {
  type: assembly
  input: [{item="oc:item", subID=23}, {item=item.GT_Components, subID=1}]
  count: [6, 1]
  eu: 32
  time: 750
  output: 3
}

# rawCircuitBoard { fallback to default }
circuitBoard {
  type: furnace
  input: "oc:craftingCircuitBoardRaw"
}
printedCircuitBoard {
  type:shaped
  input: [[dustTinyGold,  {item=item.GT_Cells, subID=40}]
          ["oc:craftingCircuitBoard", dustTinyGold]]
}
card {
  input: [[{item=item.GT_Materials, subID=96}, "oc:circuitTier2", "oc:craftingTransistor"]
          [{item=item.GT_Materials, subID=96}, "oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted"]
          [craftingToolScrewdriver, nuggetGold, nuggetGold]]
}

adapter {
  input: [["oc:craftingCable", "oc:circuitTier1", "oc:craftingCable"]
          ["", craftingRawMachineTier01, ""]
          ["oc:craftingCircuitBoardPrinted", "oc:craftingCable", craftingToolWrench]]
}
cable {
  type: assembly
  input: ["ic2.itemCable", {item=item.GT_Dusts, subID=35}]
  count: [8, 1]
  eu: 32
  time: 64
  output: 8
}
capacitor {
  input: [["", {item=Electric, subID=7}, ""]
          [craftingRawMachineTier01, "oc:craftingTransistor", craftingRawMachineTier01]
          ["oc:craftingCircuitBoardPrinted", craftingToolWrench, "oc:craftingCircuitBoardPrinted"]]
}
charger {
  input: [["", plateStainlessSteel, ""]
          [{block=tile.BlockMetaID_Machine, subID=86}, craftingRawMachineTier03, {block=tile.BlockMetaID_Machine, subID=86}]
          ["oc:circuitTier3", craftingToolWrench, "oc:craftingCircuitBoardPrinted"]]
}
case1 {
  input: [[screwAluminium, "oc:craftingCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentSpread", craftingRawMachineTier01, "ic2.reactorVentSpread"]
          [screwAluminium, "oc:circuitTier1", craftingToolScrewdriver]]
}
case2 {
  input: [[screwStainlessSteel , "oc:craftingCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentGold", "oc:craftingCaseTier1", "ic2.reactorVentGold"]
          [screwStainlessSteel, "oc:circuitTier2", craftingToolScrewdriver]]
}
case3 {
  input: [[screwTitanium , "oc:craftingCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentDiamond", "oc:craftingCaseTier2", "ic2.reactorVentDiamond"]
          [screwTitanium, "oc:circuitTier3", craftingToolScrewdriver]]
}
diskDrive {
  input: [["", "oc:circuitTier2", ""]
          [craftingPiston, craftingRawMachineTier02, craftingLenseWhite]
          ["oc:circuitTier2", craftingToolWrench, "oc:circuitTier2"]]
}
# keyboard { fallback to default }
powerConverter {
  input: [["", "oc:circuitTier2", ""]
          [plateAluminium, {item=Electric, subID=4}, plateAluminium]
          ["oc:craftingCircuitBoardPrinted", craftingToolWrench, "oc:craftingCircuitBoardPrinted"]]
}
powerDistributor {
  input: [["", plateAluminium, ""]
          [{item=Electric, subID=7}, craftingRawMachineTier02, GT_Components]
          ["oc:craftingCircuitBoardPrinted", plateAluminium, craftingToolWrench]]
}
rack {
  input: [[craftingToolScrewdriver, "oc:componentCardWLan", craftingToolWrench]
          ["ic2.reactorVentDiamond", chest, "ic2.reactorVentDiamond"]
          ["oc:craftingRouter", "oc:craftingCircuitBoardPrinted","oc:craftingPowerDistributor"]]
}
redstone {
  input: [["", "oc:craftingCircuitBoardPrinted", ""]
          [{block=BlockMetaID_Machine, subID=69}, craftingRawMachineTier02, "oc:componentCardRedstone"]
          ["oc:circuitTier2", "oc:craftingCircuitBoardPrinted", "oc:circuitTier2"]]
}
robot {
  input: [["oc:craftingScreenTier1", "oc:craftingGPUTier1", "oc:craftingDiskDrive"]
          [{block=BlockMetaID_Machine, subID=46}, craftingRawMachineTier02, "oc:craftingRAMTier1"]
          [{item=Electric, subID=7}, craftingToolWrench, {item=Electric, subID=7}]]
}
router {
  input: [["", "oc:componentCardLan", ""]
          ["oc:craftingCable", craftingRawMachineTier02, "oc:craftingCable"]
          ["oc:craftingCircuitBoardPrinted", craftingToolWrench, "oc:craftingCircuitBoardPrinted"]]
}
screen1 {
  input: [[plateAluminium, plateAluminium, craftingToolWrench]
          [redstone, "oc:craftingTransistor", thinGlass]
          [plateAluminium, plateAluminium, craftingToolScrewdriver]]
}
screen2 {
  input: [[plateStainlessSteel, screwStainlessSteel, craftingToolWrench]
          ["oc:circuitTier2", "oc:craftingScreenTier1", craftingMonitorTier02]
          [plateStainlessSteel, screwStainlessSteel, craftingToolScrewdriver]]
}
screen3 {
  input: [[plateTitanium, "oc:craftingCircuitBoardPrinted", craftingToolWrench]
          ["oc:circuitTier3", "oc:craftingScreenTier2", "oc:circuitTier3"]
          [plateTitanium, "oc:craftingCircuitBoardPrinted", craftingToolScrewdriver]]
}