# Do not change this file, it is rewritten each time you start the game.
# Instead, use the user.recipes file to edit recipes by redefining them there.

include file("hardmode.recipes")

analyzer {
  input: [["oc:materialTransistor", torchRedstoneActive, "oc:materialTransistor"]
          ["oc:circuitChip2",{item="item.GT_Scanner", subID=any}, "oc:circuitChip2"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}

server1 {
  input: [["oc:circuitChip1", "oc:ram4", "oc:circuitChip1"]
          ["oc:circuitChip1", "oc:case1", "oc:circuitChip2"]
          [craftingToolScrewdriver, "oc:materialCircuitBoardPrinted", craftingToolWrench]]
}
server2 {
  input: [["oc:circuitChip2", "oc:ram5", "oc:circuitChip2"]
          ["oc:circuitChip3", "oc:case2", "oc:circuitChip3"]
          [craftingToolScrewdriver, "oc:materialCircuitBoardPrinted", craftingToolWrench]]
}
server3 {
  input: [["oc:circuitChip3", "oc:ram6", "oc:circuitChip3"]
          ["oc:circuitChip3", "oc:case3", "oc:circuitChip3"]
          [craftingToolScrewdriver, "oc:materialCircuitBoardPrinted", craftingToolWrench]]
}

ram1 {
  type: assembly
  input: [{item="oc:item", subID=24}, {item="oc:item", subID=32}]
  count: [3, 3]
  eu: 32
  time: 250
}
ram2 {
  input: [["oc:circuitChip1", "oc:circuitChip1", "oc:circuitChip1"]
          ["", "oc:ram1", ""]
          ["", craftingToolWrench, ""]]
}
ram3 {
  input: [["oc:circuitChip2", "oc:circuitChip2", "oc:circuitChip2"]
          ["oc:ram2", "oc:materialCircuitBoardPrinted", "oc:ram2"]
          [Dataorb, craftingToolWrench, Dataorb]]
}
ram4 {
  input: [["oc:circuitChip2", "oc:circuitChip2", "oc:circuitChip2"]
          ["oc:ram3", "oc:materialCircuitBoardPrinted", "oc:ram3"]
          [Dataorb, craftingToolWrench, Dataorb]]
}
ram5 {
  input: [["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
          ["oc:ram4", "oc:materialCircuitBoardPrinted", "oc:ram4"]
          [Dataorb, craftingToolWrench, Dataorb]]
}
ram6 {
  input: [["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
          ["oc:ram5", "oc:materialCircuitBoardPrinted", "oc:ram5"]
          [Dataorb, craftingToolWrench, Dataorb]]
}

floppy {
  input: [[screwAluminium, lever, screwAluminium]
          [plateAluminium, "oc:materialDisk", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
hdd1 {
  input: [["oc:ram1", "oc:materialDisk", "oc:ram1"]
          ["oc:ram1", "oc:materialDisk", "oc:ram1"]
          [screwAluminium, craftingToolScrewdriver, "oc:circuitChip2"]]
}
hdd2 {
  input: [["oc:craftingHDDTier1", "oc:materialCircuitBoardPrinted" , "oc:craftingHDDTier1"]
          ["oc:circuitChip2", screwTitanium, "oc:circuitChip2"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}
hdd3 {
  input: [["oc:craftingHDDTier2", "oc:materialCircuitBoardPrinted", "oc:craftingHDDTier2"]
          ["oc:circuitChip3", screwTungstenSteel, "oc:circuitChip3"]
          [screwTungstenSteel , craftingToolScrewdriver, screwTungstenSteel]]
}

# graphicsCard1 { fallback to default }
# graphicsCard2 { fallback to default }
# graphicsCard3 { fallback to default }
redstoneCard {
  input: [[screwStainlessSteel , "oc:circuitChip2" , screwStainlessSteel]
          ["comparator", "oc:materialCard", diode]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
lanCard {
  input: [[screwStainlessSteel , "oc:circuitChip2" , screwStainlessSteel]
          ["oc:cable", "oc:materialCard", "oc:cable"]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
wlanCard {
  input: [[screwTitanium , "oc:circuitChip3" , screwTitanium]
          [{item="item.GT_Components", subID=84}, "oc:lanCard", {item="item.GT_Components", subID=82}]
          [screwTitanium , craftingToolScrewdriver, screwTitanium]]
}

craftingUpgrade {
  input: [[screwStainlessSteel, "oc:materialCircuitBoardPrinted" , screwStainlessSteel]
          ["oc:circuitChip2", {item=tile.BlockMetaID_Machine, subID=16}, "oc:circuitChip2"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
generatorUpgrade {
  input: [[screwStainlessSteel, "oc:materialCircuitBoardPrinted" , screwStainlessSteel]
          ["oc:circuitChip2", craftingGenerator, "oc:circuitChip2"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
navigationUpgrade {
  input: [[craftingRawMachineTier02, compass, screwStainlessSteel]
          ["oc:circuitChip3", {item=map, subID=any}, "oc:circuitChip3"]
          [screwStainlessSteel, potion, craftingToolScrewdriver]]
}
signUpgrade {
  input: [[screwAluminium, dyePowder, screwAluminium]
          ["oc:circuitChip1", stickWood, "oc:circuitChip1"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
solarGeneratorUpgrade {
  input: [[screwTitanium, "", screwTitanium]
          ["oc:circuitChip3", {item=GT_Components, subID=7} , "oc:circuitChip3"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}

cuttingWire {
  input: [[stickWood, ingotTin, stickWood]
          ["", craftingToolWireCutter, ""]]
}
acid {
  type: shapeless
  output: 0
}
disk {
  input: [["", plateAluminium, ""]
          [plateAluminium, "", plateAluminium]
          ["", plateAluminium, ""]]
}

# buttonGroup { fallback to default }
# arrowKeys { fallback to default }
# numPad { fallback to default }

transistor {
  type: assembly
  input: [redstone, {item="GT_Materials", subID=96}]
  count: [1, 3]
  eu: 16
  time: 500
  output: 6
}
chip1 {
  type: assembly
  input: ["ic2.itemPartCircuit", {item="oc:item", subID=23}]
  count: [1, 4]
  eu: 25
  time: 480
  output: 4
}
chip2 {
  type: assembly
  input: ["ic2.itemPartCircuitAdv", {item="oc:item", subID=23}]
  count: [1, 8]
  eu: 25
  time: 640
  output: 4
}
chip3 {
  type: assembly
  input: [{item=GT_Components, subID=1}, {item="oc:item", subID=23}]
  count: [1, 16]
  eu: 25
  time: 800
  output: 4
}
alu {
  type: assembly
  input: [comparator, {item="oc:item", subID=24}]
  count: [3, 1]
  eu: 24
  time: 500
  output: 1
}
cpu1 {
  input: [["oc:circuitChip2", "oc:materialALU", "oc:circuitChip2"]
          [plateAluminium, "oc:materialCU", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
cpu2 {
  input: [["oc:circuitChip2", plateStainlessSteel, "oc:circuitChip2"]
          ["oc:ram3", "oc:cpu1", "oc:ram3"]
          ["oc:circuitChip2", craftingToolScrewdriver, "oc:circuitChip2"]]
}
cpu3 {
  input: [["oc:circuitChip3", plateTitanium, "oc:circuitChip3"]
          ["oc:ram5", "oc:cpu2", "oc:ram5"]
          ["oc:circuitChip3", craftingToolScrewdriver, "oc:circuitChip3"]]
}
cu {
  type: assembly
  input: [{item="oc:item", subID=23}, {item=item.GT_Components, subID=1}]
  count: [6, 1]
  eu: 32
  time: 750
  output: 3
}

# rawCircuitBoard { fallback to default }
circuitBoard {
  type: furnace
  input: "oc:materialCircuitBoardRaw"
}
printedCircuitBoard {
  type:shaped
  input: [[dustTinyGold,  {item=item.GT_Cells, subID=40}]
          ["oc:materialCircuitBoard", dustTinyGold]]
}
card {
  input: [[{item=item.GT_Materials, subID=96}, "oc:circuitChip2", "oc:materialTransistor"]
          [{item=item.GT_Materials, subID=96}, "oc:materialCircuitBoardPrinted", "oc:materialCircuitBoardPrinted"]
          [craftingToolScrewdriver, nuggetGold, nuggetGold]]
}

adapter {
  input: [["oc:cable", "oc:circuitChip1", "oc:cable"]
          ["", craftingRawMachineTier01, ""]
          ["oc:materialCircuitBoardPrinted", "oc:cable", craftingToolWrench]]
}
cable {
  type: assembly
  input: ["ic2.itemCable", {item=item.GT_Dusts, subID=35}]
  count: [8, 1]
  eu: 32
  time: 64
  output: 8
}
capacitor {
  input: [["", {item=Electric, subID=7}, ""]
          [craftingRawMachineTier01, "oc:materialTransistor", craftingRawMachineTier01]
          ["oc:materialCircuitBoardPrinted", craftingToolWrench, "oc:materialCircuitBoardPrinted"]]
}
charger {
  input: [["", plateStainlessSteel, ""]
          [{block=tile.BlockMetaID_Machine, subID=86}, craftingRawMachineTier03, {block=tile.BlockMetaID_Machine, subID=86}]
          ["oc:circuitChip3", craftingToolWrench, "oc:materialCircuitBoardPrinted"]]
}
case1 {
  input: [[screwAluminium, "oc:materialCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentSpread", craftingRawMachineTier01, "ic2.reactorVentSpread"]
          [screwAluminium, "oc:circuitChip1", craftingToolScrewdriver]]
}
case2 {
  input: [[screwStainlessSteel , "oc:materialCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentGold", "oc:case1", "ic2.reactorVentGold"]
          [screwStainlessSteel, "oc:circuitChip2", craftingToolScrewdriver]]
}
case3 {
  input: [[screwTitanium , "oc:materialCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentDiamond", "oc:case2", "ic2.reactorVentDiamond"]
          [screwTitanium, "oc:circuitChip3", craftingToolScrewdriver]]
}
diskDrive {
  input: [["", "oc:circuitChip2", ""]
          [craftingPiston, craftingRawMachineTier02, craftingLenseWhite]
          ["oc:circuitChip2", craftingToolWrench, "oc:circuitChip2"]]
}
# keyboard { fallback to default }
powerConverter {
  input: [["", "oc:circuitChip2", ""]
          [plateAluminium, {item=Electric, subID=4}, plateAluminium]
          ["oc:materialCircuitBoardPrinted", craftingToolWrench, "oc:materialCircuitBoardPrinted"]]
}
powerDistributor {
  input: [["", plateAluminium, ""]
          [{item=Electric, subID=7}, craftingRawMachineTier02, GT_Components]
          ["oc:materialCircuitBoardPrinted", plateAluminium, craftingToolWrench]]
}
rack {
  input: [[craftingToolScrewdriver, "oc:wlanCard", craftingToolWrench]
          ["ic2.reactorVentDiamond", chest, "ic2.reactorVentDiamond"]
          ["oc:switch", "oc:materialCircuitBoardPrinted","oc:powerDistributor"]]
}
redstone {
  input: [["", "oc:materialCircuitBoardPrinted", ""]
          [{block=BlockMetaID_Machine, subID=69}, craftingRawMachineTier02, "oc:redstoneCard"]
          ["oc:circuitChip2", "oc:materialCircuitBoardPrinted", "oc:circuitChip2"]]
}
switch {
  input: [["", "oc:lanCard", ""]
          ["oc:cable", craftingRawMachineTier02, "oc:cable"]
          ["oc:materialCircuitBoardPrinted", craftingToolWrench, "oc:materialCircuitBoardPrinted"]]
}
screen1 {
  input: [[plateAluminium, plateAluminium, craftingToolWrench]
          [redstone, "oc:materialTransistor", thinGlass]
          [plateAluminium, plateAluminium, craftingToolScrewdriver]]
}
screen2 {
  input: [[plateStainlessSteel, screwStainlessSteel, craftingToolWrench]
          ["oc:circuitChip2", "oc:screen1", craftingMonitorTier02]
          [plateStainlessSteel, screwStainlessSteel, craftingToolScrewdriver]]
}
screen3 {
  input: [[plateTitanium, "oc:materialCircuitBoardPrinted", craftingToolWrench]
          ["oc:circuitChip3", "oc:screen2", "oc:circuitChip3"]
          [plateTitanium, "oc:materialCircuitBoardPrinted", craftingToolScrewdriver]]
}