# Do not change this file, it is rewritten each time you start the game.
# Instead, use the user.recipes file to edit recipes by redefining them there.

include file("default.recipes")

analyzer {
  input: [["", torchRedstoneActive, ""]
          ["oc:craftingTransistor", "oc:circuitTier1", nuggetGold]
          ["oc:craftingTransistor", "oc:craftingCircuitBoardPrinted", nuggetGold]]
}
terminal {
  input: [[nuggetIron, "oc:craftingSolarGenerator", nuggetIron]
          ["oc:circuitTier3", "oc:craftingScreenTier2", "oc:componentCardWLan"]
          [nuggetIron, "oc:craftingKeyboard", nuggetIron]]
}

server1 {
  input: [["oc:circuitTier1", "oc:craftingRAMTier4", "oc:circuitTier1"]
          ["oc:circuitTier2", "oc:craftingCaseTier1", "oc:circuitTier2"]
          ["oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted"]]
}
server2 {
  input: [["oc:circuitTier2", "oc:craftingRAMTier5", "oc:circuitTier2"]
          ["oc:circuitTier3", "oc:craftingCaseTier2", "oc:circuitTier3"]
          ["oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted"]]
}
server3 {
  input: [["oc:circuitTier3", "oc:craftingRAMTier6", "oc:circuitTier3"]
          ["oc:circuitTier3", "oc:craftingCaseTier3", "oc:circuitTier3"]
          ["oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted"]]
}

ram1 {
  input: [["oc:circuitTier1", "oc:circuitTier1", "oc:circuitTier1"]
          ["oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted"]]
}
ram2 {
  input: [["oc:circuitTier2", "oc:circuitTier2", "oc:circuitTier2"]
          ["", "oc:craftingRAMTier1", ""]]
}
ram3 {
  input: [["oc:circuitTier2", "oc:circuitTier2", "oc:circuitTier2"]
          ["oc:craftingRAMTier2", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMTier2"]]
}
ram4 {
  input: [["oc:circuitTier2", "oc:circuitTier2", "oc:circuitTier2"]
          ["oc:craftingRAMTier3", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMTier3"]]
}
ram5 {
  input: [["oc:circuitTier3", "oc:circuitTier3", "oc:circuitTier3"]
          ["oc:craftingRAMTier4", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMTier4"]]
}
ram6 {
  input: [["oc:circuitTier3", "oc:circuitTier3", "oc:circuitTier3"]
          ["oc:craftingRAMTier5", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMTier5"]]
}

floppy {
  input: [[nuggetIron, lever, nuggetIron]
          ["oc:craftingCircuitBoard", "oc:craftingDisk", "oc:craftingCircuitBoard"]
          [nuggetIron, paper, nuggetIron]]
}
hdd1 {
  input: [["oc:circuitTier1", "oc:craftingDisk", ingotIron]
          ["oc:craftingCircuitBoardPrinted", "oc:craftingDisk", craftingPiston]
          ["oc:circuitTier1", "oc:craftingDisk", ingotIron]]
}
hdd2 {
  input: [[ingotGold, "oc:craftingHDDTier1", ingotGold]
          ["oc:circuitTier2", "oc:craftingCircuitBoardPrinted", "oc:circuitTier2"]
          [ingotGold, "oc:craftingHDDTier1", ingotGold]]
}
hdd3 {
  input: [["oc:circuitTier3", "oc:craftingHDDTier2", "oc:circuitTier3"]
          ["oc:craftingRAMTier1", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMTier1"]
          ["oc:circuitTier3", "oc:craftingHDDTier2", "oc:circuitTier3"]]
}

abstractBusCard {
  input: [[busCable, {item=naquadah, subID=8}, ""]
          ["", "oc:craftingCard", ""]]
}
graphicsCard1 {
  input: [["oc:circuitTier1", "oc:craftingALU", "oc:craftingRAMTier1"]
          ["", "oc:craftingCard", ""]]
}
graphicsCard2 {
  input: [["oc:circuitTier2", "oc:circuitTier2", "oc:craftingRAMTier3"]
          ["", "oc:craftingGPUTier1", ""]]
}
graphicsCard3 {
  input: [["oc:circuitTier3", "oc:circuitTier3", "oc:craftingRAMTier5"]
          ["", "oc:craftingGPUTier2", ""]]
}
internetCard {
  input: [["oc:craftingInterweb", "oc:circuitTier3", torchRedstoneActive]
          ["", "oc:componentCardWLan", obsidian]]
}
redstoneCard {
  input: [[torchRedstoneActive, "oc:circuitTier1", ""]
          ["", "oc:craftingCard", ""]]
}
lanCard {
  input: [["oc:craftingCable", "oc:circuitTier1", ""]
          ["", "oc:craftingCard", ""]]
}
wlanCard {
  input: [[enderPearl, "oc:circuitTier2", ""]
          ["", "oc:componentCardLan", ""]]
}

craftingUpgrade {
  input: [[ingotIron, craftingPiston, ingotIron]
          ["oc:circuitTier1", workbench, "oc:circuitTier1"]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
generatorUpgrade {
  input: [[ingotIron, "", ingotIron]
          ["oc:circuitTier1", craftingPiston, "oc:circuitTier1"]
          ["oc:craftingCircuitBoardPrinted", ingotIron, "oc:craftingCircuitBoardPrinted"]]
}
navigationUpgrade {
  input: [[ingotGold, compass, ingotGold]
          ["oc:circuitTier3", {item=map, subID=any}, "oc:circuitTier3"]
          [ingotGold, potion, ingotGold]]
}
signUpgrade {
  input: [[ingotIron, dyePowder, ingotIron]
          ["oc:circuitTier1", stickWood, "oc:circuitTier1"]
          [ingotIron, pistonStickyBase, ingotIron]]
}
solarGeneratorUpgrade {
  input: [[glass, glass, glass]
          ["oc:circuitTier3", "oc:craftingGenerator", "oc:circuitTier3"]]
}

nuggetIron {
  type: shapeless
  input: ingotIron
  output: 9
}
cuttingWire {
  input: [[stickWood, nuggetIron, stickWood]]
}
acid {
  type: shapeless
  input: [bucketWater, sugar, slimeball, fermentedSpiderEye, bone]
}
disk {
  input: [["", nuggetIron, ""]
          [nuggetIron, "", nuggetIron]
          ["", nuggetIron, ""]]
}

buttonGroup {
  input: [[button, button, button]
          [button, button, button]]
}
arrowKeys {
  input: [["", button, ""]
          [button, button, button]]
}
numPad {
  input: [[button, button, button]
          [button, button, button]
          [button, button, button]]
}

transistor {
  input: [[nuggetIron, nuggetIron, nuggetIron]
          [nuggetGold, paper, nuggetGold]
          ["", redstone, ""]]
}
chip1 {
  input: [[nuggetIron, "", nuggetIron]
          ["oc:craftingTransistor", nuggetGold, "oc:craftingTransistor"]
          [nuggetIron, "", nuggetIron]]
}
chip2 {
  input: [[nuggetGold, {item=dyePowder, subID=4} , nuggetGold]
          ["oc:circuitTier1", netherquartz, "oc:circuitTier1"]
          [nuggetGold, {item=dyePowder, subID=4}, nuggetGold]]
}
chip3 {
  input: [[yellowDust, comparator, yellowDust]
          ["oc:circuitTier2", diamond, "oc:circuitTier2"]
          [yellowDust, comparator, yellowDust]]
}
alu {
  input: [[diode, torchRedstoneActive, diode]
          ["oc:craftingTransistor", "oc:craftingTransistor", "oc:craftingTransistor"]
          [nuggetIron, redstone, nuggetIron]]
}
cpu0 {
  input: [[nuggetIron, redstone, nuggetIron]
          ["oc:circuitTier1", "oc:craftingCU", "oc:circuitTier1"]
          [nuggetIron, "oc:craftingALU", nuggetIron]]
}
cpu1 {
  input: [[nuggetGold, "oc:craftingRAMTier3", nuggetGold]
          ["oc:circuitTier2", "oc:craftingCPUTier1", "oc:circuitTier2"]
          [nuggetGold, "oc:craftingRAMTier3", nuggetGold]]
}
cpu2 {
  input: [[diamond, "oc:craftingRAMTier5", diamond]
          ["oc:circuitTier3", "oc:craftingCPUTier2", "oc:circuitTier3"]
          [diamond, "oc:craftingRAMTier5", diamond]]
}
cu {
  input: [[nuggetGold, torchRedstoneActive, nuggetGold]
          ["oc:craftingTransistor", clock, "oc:craftingTransistor"]
          [nuggetGold, redstone, nuggetGold]]
}

rawCircuitBoard {
  type: shapeless
  input: ["oc:craftingWire", clay, {item=dyePowder, subID=2}]
}
circuitBoard {
  type: furnace
  input: "oc:craftingCircuitBoardRaw"
}
printedCircuitBoard {
  type: shapeless
  input: ["oc:craftingCircuitBoard", nuggetGold, "oc:craftingAcid"]
  output: 1
}
card {
  input: [[nuggetIron, "oc:circuitTier1", "oc:craftingTransistor"]
          [nuggetIron, "oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted"]
          [nuggetIron, nuggetGold, nuggetGold]]
}

interweb {
  input: [[string, enderPearl, string]
          [enderPearl, string, enderPearl]
          [string, enderPearl, string]]
}

adapter {
  input: [[ingotIron, "oc:craftingCable", ingotIron]
          ["oc:craftingCable", "oc:circuitTier1", "oc:craftingCable"]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
cable {
  input: [["", nuggetIron, ""]
          [nuggetIron, redstone, nuggetIron]
          ["", nuggetIron, ""]]
  output: 4
}
capacitor {
  input: [[ingotIron, "oc:craftingTransistor", ingotIron]
          [nuggetGold, paper, nuggetGold]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
charger {
  input: [[ingotIron, ingotGold, ingotIron]
          ["oc:craftingCapacitor", "oc:circuitTier2", "oc:craftingCapacitor"]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
case1 {
  input: [[ingotIron, "oc:circuitTier1", ingotIron]
          [fenceIron, chest, fenceIron]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
case2 {
  input: [[ingotGold, "oc:circuitTier2", ingotGold]
          ["oc:circuitTier2", "oc:craftingCaseTier1", "oc:circuitTier2"]
          [ingotGold, "oc:craftingCircuitBoardPrinted", ingotGold]]
}
case3 {
  input: [[diamond, "oc:circuitTier3", diamond]
          ["oc:circuitTier3", "oc:craftingCaseTier2", "oc:circuitTier3"]
          [diamond, "oc:craftingCircuitBoardPrinted", diamond]]
}
diskDrive {
  input: [[ingotIron, "oc:circuitTier1", ingotIron]
          [craftingPiston, stickWood, ""]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
keyboard {
  input: [["oc:craftingButtonGroup", "oc:craftingButtonGroup", "oc:craftingButtonGroup"]
          ["oc:craftingButtonGroup", "oc:craftingArrowKey", "oc:craftingNumPad"]]
}
powerConverter {
  input: [[ingotIron, "oc:craftingCable", ingotIron]
          [ingotGold, "oc:circuitTier1", ingotGold]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
powerDistributor {
  input: [[ingotIron, ingotGold, ingotIron]
          ["oc:craftingCable", "oc:circuitTier1", "oc:craftingCable"]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
rack {
  input: [["oc:circuitTier3", "oc:componentCardWLan", "oc:circuitTier3"]
          [fenceIron, chest, fenceIron]
          ["oc:craftingRouter", "oc:craftingCircuitBoardPrinted","oc:craftingPowerDistributor"]]
}
redstone {
  input: [[ingotIron, blockRedstone, ingotIron]
          [blockRedstone, "oc:componentCardRedstone", blockRedstone]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
robot {
  input: [["oc:craftingScreenTier1", "oc:craftingGPUTier1", "oc:craftingDiskDrive"]
          [dispenser, "oc:craftingCaseTier1", "oc:craftingRAMTier1"]
          ["oc:craftingCapacitor", minecartHopper, "oc:craftingCapacitor"]]
}
router {
  input: [[ingotIron, "oc:craftingCable", ingotIron]
          ["oc:craftingCable", "oc:componentCardLan", "oc:craftingCable"]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
screen1 {
  input: [[ingotIron, ingotIron, glass]
          [redstone, "oc:craftingTransistor", glass]
          [ingotIron, ingotIron, glass]]
}
screen2 {
  input: [[ingotGold, {item=dyePowder, subID=1}, ingotGold]
          ["oc:circuitTier2", {item=dyePowder, subID=2}, "oc:craftingScreenTier1"]
          [ingotGold, {item=dyePowder, subID=4}, ingotGold]]
}
screen3 {
  input: [[obsidian, "oc:craftingCircuitBoardPrinted", "oc:circuitTier3"]
          [blazeRod, netherquartz, "oc:craftingScreenTier2"]
          [obsidian, "oc:craftingCircuitBoardPrinted", "oc:circuitTier3"]]
}