include file("default.recipes")

redstonecard2 {
  input: [[blockRedstone, "oc:circuitChip2", gemDiamond]
          ["", "oc:materialCard", ""]]
}
wlancard1 {
  input: [[torchRedstoneActive, "oc:circuitChip1", torchRedstoneActive]
          ["", "oc:materialCard", ""]]
}
wlancard2 {
  input: [[gemDiamond, "oc:circuitChip2", ""]
          ["", "oc:materialCard", ""]]
}
linkedcard {
  input: [[gemDiamond, "", gemDiamond]
          ["oc:lanCard", "oc:materialInterweb", "oc:lanCard"]
          ["oc:circuitChip3", "", "oc:circuitChip3"]]
  output: 2 # Note: all resulting cards are linked to each other.
}

angelupgrade {
  input: [[ingotIron, gemDiamond, ingotIron]
          ["oc:circuitChip1", pistonStickyBase, "oc:circuitChip1"]
          [ingotIron, gemDiamond, ingotIron]]
}
chunkloaderupgrade {
  input: [[ingotGold, blockGlass, ingotGold]
          ["oc:circuitChip3", gemDiamond, "oc:circuitChip3"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
inventoryupgrade {
  input: [[plankWood, hopper, plankWood]
          [dropper, chest, craftingPiston]
          [plankWood, "oc:circuitChip1", plankWood]]
}
inventorycontrollerupgrade {
  input: [[ingotGold, "oc:analyzer", ingotGold]
          [dropper, "oc:circuitChip2", craftingPiston]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
signupgrade {
  input: [[ingotIron, dyeBlack, ingotIron]
          ["oc:circuitChip1", stickWood, "oc:circuitChip1"]
          [ingotIron, craftingPiston, ingotIron]]
}
tankupgrade {
  input: [[plankWood, fenceIron, plankWood]
          [dropper, cauldron, craftingPiston]
          [plankWood, "oc:circuitChip1", plankWood]]
}
tankcontrollerupgrade {
  input: [[ingotGold, glassBottle, ingotGold]
          [dropper, "oc:circuitChip2", craftingPiston]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}

inkcartridgeempty {
  input: [[iron_nugget, dropper, iron_nugget],
          ["oc:materialTransistor", bucket, "oc:materialTransistor"],
          [iron_nugget, "oc:materialCircuitBoardPrinted", iron_nugget]]
}

interweb {
  input: [[redstone, {block="minecraft:wool", subID=9}, redstone]
          [{block="minecraft:wool", subID=9}, gemDiamond, {block="minecraft:wool", subID=9}]
          [redstone, {block="minecraft:wool", subID=9}, redstone]]
}

geolyzer {
  input: [[ingotGold, compass, ingotGold]
          [gemDiamond, "oc:circuitChip2", gemDiamond]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
hologram2 {
  input: [["oc:circuitChip3", blockGlass, "oc:circuitChip3"]
          ["oc:materialCircuitBoardPrinted", blockDiamond, "oc:materialCircuitBoardPrinted"]
          [obsidian, yellowDust, obsidian]]
}
