# Blocks
oc:block.Adapter.name=Adapter
oc:block.Cable.name=Kabel
oc:block.Capacitor.name=Kondensator
oc:block.CaseAdvanced.name=Hochwertiges Gehäuse
oc:block.CaseBasic.name=Einfaches Gehäuse
oc:block.CaseProfessional.name=Professionelles Gehäuse
oc:block.Charger.name=Ladestation
oc:block.DiskDrive.name=Diskettenlaufwerk
oc:block.Keyboard.name=Tastatur
oc:block.PowerConverter.name=Leistungswandler
oc:block.PowerDistributor.name=Stromverteiler
oc:block.Robot.name=Roboter
oc:block.RobotAfterimage.name=Roboter
oc:block.Router.name=Router
oc:block.ScreenAdvanced.name=Hochwertiger Bildschirm
oc:block.ScreenBasic.name=Einfacher Bildschirm
oc:block.ScreenProfessional.name=Professioneller Bildschirm

# Containers
oc:container.Case=Computer
oc:container.DiskDrive=Diskettenlaufwerk

# Items
oc:item.Analyzer.name=Messgerät
oc:item.Disk.name=Diskette
oc:item.GraphicsCardAdvanced.name=Hochwertige Grafikkarte
oc:item.GraphicsCardBasic.name=Einfache Grafikkarte
oc:item.GraphicsCardProfessional.name=Professionelle Grafikkarte
oc:item.HardDiskDrive.name=Festplatte
oc:item.Memory.name=Speicher
oc:item.NetworkCard.name=Netzwerkkarte
oc:item.PowerSupply.name=Netzteil
oc:item.RedstoneCard.name=Redstonekarte
oc:item.WirelessNetworkCard.name=Drahtlosnetzwerkkarte
oc:text.Analyzer.Address=Adresse
oc:text.Analyzer.ComponentName=Komponentenname
oc:text.Analyzer.LastError=Letzter Fehler
oc:text.Analyzer.RobotOwner=Besitzer
oc:text.Analyzer.RobotName=Name
oc:text.Analyzer.StoredEnergy=Gespeicherte Energie
oc:text.Analyzer.TotalEnergy=Insgesamt gespeicherte Energie
oc:text.Robot.Power=Energie

# Tooltips
oc:tooltip.Adapter=Erlaubt es Blöcke anzusteuern die keine Komponentenblöcke sind, wie etwa reguläre Minecraft Blöcke oder Blöcke anderer Mods.
oc:tooltip.Analyzer=Erlaubt es Informationen über Blöcke anzuzeigen, wie zum Bleistift ihre §fAdresse§7 und ihren §fKomponentennamen§7.[nl] Erlaubt zudem den Fehler anzuzeigen der zu einem Computerabsturz geführt hat, falls der Computer nicht regulär heruntergefahren wurde.
oc:tooltip.Cable=Ein billiger Weg verschiedene Blöcke miteinander zu verbinden.
oc:tooltip.Capacitor=Speichert Energie für spätere Verwendung. Kann extrem schnell befüllt und entlehrt werden.
oc:tooltip.Case=Das Computergehäuse ist der essentielle Grundbaustein für einen Computer. §fErweiterungskarten§7, §fRAM§7 und §fFestplatten§7 können in einem Gehäuse installiert werden.[nl] Slots: §f%s§7.
oc:tooltip.Charger=Lädt Roboter mit Energie aus Kondensatoren auf. Die Ladegeschwindigkeit hängt vom eingehenden §fRedstonesignal§7 ab, wobei kein Signal heißt "nicht laden", und ein Signal mit maximaler Stärke heißt "lade schnellstmöglich".
oc:tooltip.DiskDrive=Erlaubt es Disketten zu lesen und zu beschreiben.
oc:tooltip.DiskDrive.CC=ComputerCraft Disketten werden §aunterstützt§7.
oc:tooltip.GraphicsCard=Erlaubt es den angezeigten Inhalt von Bildschirmen zu ändern.[nl] Höchstauflösung: §f%sx%s§7.[nl] Maximale Farbtiefe: §f%s§7.[nl] Operationen/Tick: §f%s§7.
oc:tooltip.Keyboard=Kann an Bildschirmen befestigt werden um auf ihnen zu tippen.
oc:tooltip.PowerConverter=Wandelt Strom anderer Mods in den internen Energietyp um. Umwandlungsverhältnisse:
oc:tooltip.PowerConverter.IC2=IndustrialCraft² EU: §a%s:%s§7.
oc:tooltip.PowerConverter.BC=BuildCraft MJ: §a%s:%s§7.
oc:tooltip.PowerConverter.UE=Universal Electricity Joules: §a%s:%s§7.
oc:tooltip.PowerDistributor=Verteilt Energie innerhalb eines Netwerks. Es wird ein Verteiler pro Netzwerk benötigt. Weitere Verteiler hinzuzufügen hat keine Auswirkungen.
oc:tooltip.RedstoneCard=Erlaubt das Lesen und Ausgeben von Redstonesignalen um den Computer oder Roboter herum.
oc:tooltip.RedstoneCard.RedLogic=RedLogic wird §aunterstützt§7.
oc:tooltip.RedstoneCard.RedNet=RedNet wird §aunterstützt§7.
oc:tooltip.Robot=Im Gegensatz zu normalen Computern können sich §mTurtles§r§7 Roboter in der Welt bewegen und ähnlich wie Spieler mit der Welt interagieren. Sie können jedoch §onicht§r§7 mit externen Komponenten interagieren!
oc:tooltip.Robot_StoredEnergy=§fGespeicherte Energie§7: §a%s§7.
oc:tooltip.Router=Erlaubt es mehrere Netzwerke miteinander zu verbinden. Leitet ausschließlich Netzwerknachrichten weiter, Komponenten "hinter" dem Router sind nicht sichtbar. Nützlich um Netzwerke zu trennen, jedoch nach wie vor Kommunikation zwischen den Netzwerken zu erlauben, z.b. mittels Netzwerkkarten.
oc:tooltip.Screen=Zeigt Text an, gesteuert von Grafikkarten in Computern.[nl] Höchstauflösung: §f%sx%s§7.[nl] Maximale Farbtiefe: §f%s§7.
oc:tooltip.TooLong=Shift gedrückt halten für mehr Infos.
oc:tooltip.WirelessNetworkCard=Erlaubt das drahtlose Senden von Netzwerknachrichten, zusätzlich zu normalen. Drahtlose Nachrichten werden nur gesendet, wenn eine §fSignalstärke§7 festgelegt wurde!