oc:block.Adapter.name=Adapter
oc:block.Cable.name=Kabel
oc:block.Case.name=Gehäuse
oc:block.DiskDrive.name=Diskettenlaufwerk
oc:block.Keyboard.name=Tastatur
oc:block.PowerConverter.name=Leistungswandler
oc:block.PowerDistributor.name=Stromverteiler
oc:block.ScreenAdvanced.name=Hochwertiger Bildschirm
oc:block.ScreenBasic.name=Einfacher Bildschirm
oc:block.ScreenProfessional.name=Professioneller Bildschirm
oc:container.Case=Computer
oc:container.DiskDrive=Diskettenlaufwerk
oc:item.Analyzer.name=Messgerät
oc:item.Disk.name=Diskette
oc:item.GraphicsCardAdvanced.name=Hochwertige Grafikkarte
oc:item.GraphicsCardBasic.name=Einfache Grafikkarte
oc:item.GraphicsCardProfessional.name=Professionelle Grafikkarte
oc:item.HardDiskDrive2m.name=Festplatte (2MB)
oc:item.HardDiskDrive4m.name=Festplatte (4MB)
oc:item.HardDiskDrive8m.name=Festplatte (8MB)
oc:item.Memory128k.name=RAM (128KB)
oc:item.Memory32k.name=RAM (32KB)
oc:item.Memory64k.name=RAM (64KB)
oc:item.NetworkCard.name=Netzwerkkarte
oc:item.PowerSupply.name=Netzteil
oc:item.RedstoneCard.name=Redstonekarte
oc:item.WirelessNetworkCard.name=Drahtlosnetzwerkkarte