oc.block.Adapter.name=Adapter
oc.block.Computer.name=Computer
oc.block.Keyboard.name=Tastatur
oc.block.Screen.name=Bildschirm
oc.container.computer=Computer
oc.item.GraphicsCard.name=Grafikkarte
oc.item.HardDiskDrive2m.name=Festplatte (2MB)
oc.item.HardDiskDrive4m.name=Festplatte (4MB)
oc.item.HardDiskDrive8m.name=Festplatte (8MB)
oc.item.Memory128k.name=RAM (128KB)
oc.item.Memory32k.name=RAM (32KB)
oc.item.Memory64k.name=RAM (64KB)
oc.item.NetworkCard.name=Netzwerkkarte
oc.item.RedstoneCard.name=Redstonekarte