# This is the english master file for localizations. It will always be the most
# up-to-date version, so other localizations should be based on this one.
# Use [nl] to for a line break.

# Blocks
oc:block.Adapter.name=Adapter
oc:block.Cable.name=Cable
oc:block.Capacitor.name=Capacitor
oc:block.Case0.name=Basic Case
oc:block.Case1.name=Advanced Case
oc:block.Case2.name=Superior Case
oc:block.Charger.name=Charger
oc:block.DiskDrive.name=Disk Drive
oc:block.Keyboard.name=Keyboard
oc:block.PowerConverter.name=Power Converter
oc:block.PowerDistributor.name=Power Distributor
oc:block.Rack.name=Server Rack
oc:block.Redstone.name=Redstone I/O
oc:block.Robot.name=Robot
oc:block.RobotAfterimage.name=Robot
oc:block.Router.name=Router
oc:block.Screen0.name=Basic Screen
oc:block.Screen1.name=Advanced Screen
oc:block.Screen2.name=Superior Screen

# Items
oc:item.AbstractBusCard.name=Abstract Bus Card
oc:item.Acid.name=Grog
oc:item.ALU.name=Arithmetic Logic Unit (ALU)
oc:item.Analyzer.name=Analyzer
oc:item.ArrowKeys.name=Arrow Keys
oc:item.ButtonGroup.name=Button Group
oc:item.CardBase.name=Card Base
oc:item.CircuitBoard.name=Circuit Board
oc:item.ControlUnit.name=Control Unit (CU)
oc:item.CPU0.name=Basic Central Processing Unit (CPU)
oc:item.CPU1.name=Advanced Central Processing Unit (CPU)
oc:item.CPU2.name=Superior Central Processing Unit (CPU)
oc:item.CuttingWire.name=Cutting Wire
oc:item.Disk.name=Disk Platter
oc:item.FloppyDisk.name=Floppy Disk
oc:item.GraphicsCard0.name=Basic Graphics Card
oc:item.GraphicsCard1.name=Advanced Graphics Card
oc:item.GraphicsCard2.name=Superior Graphics Card
oc:item.HardDiskDrive.name=Hard Disk Drive
oc:item.IronNugget.name=Iron Nugget
oc:item.Memory.name=Memory
oc:item.Microchip0.name=Simple Microchip
oc:item.Microchip1.name=Advanced Microchip
oc:item.Microchip2.name=Superior Microchip
oc:item.NetworkCard.name=Network Card
oc:item.NumPad.name=Numeric Keypad
oc:item.PrintedCircuitBoard.name=Printed Circuit Board (PCB)
oc:item.RawCircuitBoard.name=Raw Circuit Board
oc:item.RedstoneCard.name=Redstone Card
oc:item.Server.name=Server
oc:item.Transistor.name=Transistor
oc:item.UpgradeCrafting.name=Crafting Upgrade
oc:item.UpgradeGenerator.name=Generator Upgrade
oc:item.UpgradeNavigation.name=Navigation Upgrade
oc:item.UpgradeSign.name=Sign I/O Upgrade
oc:item.UpgradeSolarGenerator.name=Solar Generator Upgrade
oc:item.WirelessNetworkCard.name=Wireless Network Card

# GUI
oc:gui.Analyzer.Address=Address
oc:gui.Analyzer.ComponentName=Component name
oc:gui.Analyzer.LastError=Last error
oc:gui.Analyzer.RobotName=Name
oc:gui.Analyzer.RobotOwner=Owner
oc:gui.Analyzer.RobotXp=Experience
oc:gui.Analyzer.StoredEnergy=Stored energy
oc:gui.Analyzer.TotalEnergy=Total stored energy
oc:gui.Analyzer.Users=Users
oc:gui.Robot.Power=Energy
oc:gui.Robot.TurnOff=Turn off
oc:gui.Robot.TurnOn=Turn on

# Containers
oc:container.Adapter=Adapter
oc:container.Case=Computer
oc:container.DiskDrive=Disk Drive
oc:container.Rack=Server Rack
oc:container.Server=Server

# Item / Block Tooltips
oc:tooltip.AbstractBusCard=Allows interacting with §fStargateTech 2§7's abstract bus by sending and receiving LIP packets.
oc:tooltip.Acid=A highly toxic pseudo-liquid, usually only consumed by certain pirates. Thanks to its corrosive nature it is perfectly suited for etching circuit boards.
oc:tooltip.Adapter=Used to control non-component blocks, such as vanilla blocks or blocks from other mods.
oc:tooltip.ALU=Adds number so you don't have to. It might be better this way.
oc:tooltip.Analyzer=Used to display information about blocks, such as their §faddress§7 and §fcomponent name§7.[nl] Also displays the error that caused a computer to crash if it did not shut down normally.
oc:tooltip.Cable=A cheap way of connecting blocks.
oc:tooltip.Capacitor=Stores energy for later use. Can be filled and emptied very quickly.
oc:tooltip.CardBase=As the name indicates, this is the basic building block for all expansion cards.
oc:tooltip.Case=The Computer Case is the basic building block for computers and houses the computer's §fextension cards§7, §fRAM§7 and §fhard disks§7.[nl] Slots: §f%s§7.
oc:tooltip.Charger=Transfers energy from capacitors into adjacent robots. The transfer rate depends on the incoming §fredstone signal§7, where no signal means don't charge robots, and maximum strength means charge at full speed.
oc:tooltip.CircuitBoard=Now we're getting somewhere. Can be etched to obtain a printed circuit board.
oc:tooltip.ControlUnit=This is the unit that... controls... stuff. You need it to build a CPU. So yeah, totally important.
oc:tooltip.CPU=An essential component of all computers. The clock rate is a bit unreliable, but what do you expect when it runs on a pocket sundial?
oc:tooltip.CuttingWire=Used to cut clay blocks into circuit board shape. Breaks after one use, which probably makes it the most inefficient tool ever.
oc:tooltip.Disk=Primitive medium that can be used to build persistent storage devices.
oc:tooltip.DiskDrive.CC=ComputerCraft floppies are §asupported§7.
oc:tooltip.DiskDrive=Allows reading and writing floppies.
oc:tooltip.GraphicsCard=Used to change what's displayed on screens.[nl] Maximum resolution: §f%sx%s§7.[nl] Maximum color depth: §f%s§7.[nl] Operations/tick: §f%s§7.
oc:tooltip.IronNugget=A nugget made of iron, that's why it's called an Iron Nugget, duh...
oc:tooltip.Keyboard=Can be attached to screens to allow typing on them.
oc:tooltip.Memory=Required to get computers to run. The more you have, the more complex the programs you can run.
oc:tooltip.Microchip=The chip formerly known as Integrated Circuit. I have no idea why this works with redstone, but it does.
oc:tooltip.NetworkCard=Allows distant computers connected by other blocks (such as cable) to communicate by sending messages to each other.
oc:tooltip.PowerConverter.BC=§fBuildCraft MJ§7: §a%s:%s§7.
oc:tooltip.PowerConverter.IC2=§fIndustrialCraft² EU§7: §a%s:%s§7.
oc:tooltip.PowerConverter.TE=§fThermal Expansion RF§7: §a%s:%s§7.
oc:tooltip.PowerConverter.UE=§fUniversal Electricity Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter=Converts power from other mods to the internal energy type. Conversion rates:
oc:tooltip.PowerDistributor=Distributes energy among different networks. This is useful for sharing power fed into your system from one converter among different sub-networks that should remain separate.
oc:tooltip.PrintedCircuitBoard=The basic building block for expansion cards and memory and such.
oc:tooltip.RawCircuitBoard=Can be hardened in any furnace compatible oven.
oc:tooltip.Redstone=Allows reading and emitting redstone signals around the block. Can be controlled by any computer the block is connected to. This is basically like an external redstone card.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 is §asupported§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 is §asupported§7.
oc:tooltip.RedstoneCard=Allows reading and emitting redstone signals around the computer or robot.
oc:tooltip.Robot=Unlike computers, robots can move around and interact with the world much like a player can. They can §onot§r§7 interact with external components, however!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fLevel§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fStored energy§7: §a%s§7.
oc:tooltip.Router=Allows connecting different networks to each other. Only network messages will be passed along, components will not be visible through this. Use this to separate networks while still allowing communication using Network Cards, for example.
oc:tooltip.Screen=Display text, controlled by a Graphics Card in a Case.[nl] Maximum resolution: §f%sx%s§7.[nl] Maximum color depth: §f%s§7.
oc:tooltip.Server=This is a server, there are many like it, but this one can be upgraded with components much like a computer case can be. It can be run by inserting it into a server rack.
oc:tooltip.Server.Components=Installed components:
oc:tooltip.TooLong=Hold shift for a detailed tooltip.
oc:tooltip.Transistor=A basic element in most other computer parts. It's a bit twisted, but it does the job.
oc:tooltip.UpgradeCrafting=Enables robots to use the top left area of their inventory for crafting objects. Items have to be aligned as they would be in a crafting table.
oc:tooltip.UpgradeGenerator=Can be used to generate energy from fuel on the go. Burns items to generate energy over time, based on their fuel value.[nl] §fEfficiency§7: §a%s%%§7
oc:tooltip.UpgradeNavigation=Can be used to determine the position and orientation of the robot. The position is relative to the center of the map that was used to craft this upgrade.
oc:tooltip.UpgradeSign=Allows reading text on and writing text to signs.
oc:tooltip.UpgradeSolarGenerator=Can be used to generate energy from sunlight on the go. Requires a clear line of sight to the sky above the robot. Generates energy at %s%% of the speed of a Stirling Engine.
oc:tooltip.WirelessNetworkCard=Allows wireless sending of network messages in addition to normal ones. Make sure to set the §fsignal strength§7 or no wireless packet will be sent!