oc.block.Adapter.name=Adapter
oc.block.Computer.name=Computer
oc.block.DiskDrive.name=Disk Drive
oc.block.Keyboard.name=Keyboard
oc.block.PowerConverter.name=Power Converter
oc.block.PowerDistributor.name=Power Distributor
oc.block.ScreenAdvanced.name=Advanced Screen
oc.block.ScreenBasic.name=Basic Screen
oc.block.ScreenProfessional.name=Professional Screen
oc.container.Computer=Computer
oc.container.DiskDrive=Disk Drive
oc.item.Disk.name=Floppy Disk
oc.item.GraphicsCardAdvanced.name=Advanced Graphics Card
oc.item.GraphicsCardBasic.name=Basic Graphics Card
oc.item.GraphicsCardProfessional.name=Professional Graphics Card
oc.item.HardDiskDrive2m.name=Hard Disk Drive (2MB)
oc.item.HardDiskDrive4m.name=Hard Disk Drive (4MB)
oc.item.HardDiskDrive8m.name=Hard Disk Drive (8MB)
oc.item.Memory128k.name=RAM (128KB)
oc.item.Memory32k.name=RAM (32KB)
oc.item.Memory64k.name=RAM (64KB)
oc.item.NetworkCard.name=Network Card
oc.item.RedstoneCard.name=Redstone Card