oc.block.Adapter.name=Adapter
oc.block.Computer.name=Computer
oc.block.Keyboard.name=Keyboard
oc.block.Screen.name=Screen
oc.container.computer=Computer
oc.container.disk_drive=Disk Drive
oc.item.Disk.name=Floppy Disk
oc.item.GraphicsCard.name=Graphics Card
oc.item.HardDiskDrive2m.name=Hard Disk Drive (2MB)
oc.item.HardDiskDrive4m.name=Hard Disk Drive (4MB)
oc.item.HardDiskDrive8m.name=Hard Disk Drive (8MB)
oc.item.Memory128k.name=RAM (128KB)
oc.item.Memory32k.name=RAM (32KB)
oc.item.Memory64k.name=RAM (64KB)
oc.item.NetworkCard.name=Network Card
oc.item.RedstoneCard.name=Redstone Card