oc:block.Adapter.name=Adapter
oc:block.Cable.name=Cable
oc:block.Capacitor.name=Capacitor
oc:block.Case.name=Case
oc:block.DiskDrive.name=Disk Drive
oc:block.Keyboard.name=Keyboard
oc:block.PowerConverter.name=Power Converter
oc:block.PowerDistributor.name=Power Distributor
oc:block.Robot.name=Robot
oc:block.RobotAfterimage.name=Robot
oc:block.Router.name=Router
oc:block.ScreenAdvanced.name=Advanced Screen
oc:block.ScreenBasic.name=Basic Screen
oc:block.ScreenProfessional.name=Professional Screen
oc:container.Case=Computer
oc:container.DiskDrive=Disk Drive
oc:item.Analyzer.name=Analyzer
oc:item.Disk.name=Floppy Disk
oc:item.GraphicsCardAdvanced.name=Advanced Graphics Card
oc:item.GraphicsCardBasic.name=Basic Graphics Card
oc:item.GraphicsCardProfessional.name=Professional Graphics Card
oc:item.HardDiskDrive2m.name=Hard Disk Drive (2MB)
oc:item.HardDiskDrive4m.name=Hard Disk Drive (4MB)
oc:item.HardDiskDrive8m.name=Hard Disk Drive (8MB)
oc:item.Memory128k.name=RAM (128KB)
oc:item.Memory32k.name=RAM (32KB)
oc:item.Memory64k.name=RAM (64KB)
oc:item.NetworkCard.name=Network Card
oc:item.PowerSupply.name=Power Supply
oc:item.RedstoneCard.name=Redstone Card
oc:item.WirelessNetworkCard.name=Wireless Network Card
oc:text.Analyzer.Address=Address
oc:text.Analyzer.ComponentName=Component name
oc:text.Analyzer.LastError=Last error
oc:text.Analyzer.StoredEnergy=Stored energy
oc:text.Analyzer.TotalEnergy=Total stored energy
oc:text.Robot.Power=Power