# This file contains the list of floppy disks that can be found as loot.
# Each entry is a mapping of folder name to disk label. Parameters are
# the 'weight' of an item in the random generation process and the color
# of the floppy. The default weight is one. For example, a disk with
# weight 2 is two times as likely to be generated than an item with
# weight 1. Weight 0 means it will not spawn at all.
#The color defaults to gray. It must be a dye's ore-dict name.

# General purpose.
network=Network (Network Stack):1:lime
plan9k=Plan9k (Operating System):1:red
irc=OpenIRC (IRC Client):1:light_blue
openloader=OpenLoader (Boot Loader):1:magenta
openos=OpenOS (Operating System):0:green
oppm=OPPM (Package Manager):0:cyan

# Robot utilities.
builder=Builder:1:yellow
dig=Digger:2:brown
maze=Mazer:1:orange

# Drivers for components.
data=Data Card Software:0:pink
generator=Generator Upgrade Software:0:purple
