# This file contains the list of floppy disks that can be found as loot.
# Each entry is a mapping of folder name to disk label. Parameters are
# the 'weight' of an item in the random generation process and the color
# of the floppy. The default weight is one. For example, a disk with
# weight 2 is two times as likely to be generated than an item with
# weight 1. Weight 0 means it will not spawn at all.
#The color defaults to gray. It must be a dye's ore-dict name.

# General purpose.
network=Network (Network Stack):1:dyeLime
plan9k=Plan9k (Operating System):1:dyeRed
irc=OpenIRC (IRC Client):1:dyeLightBlue
openloader=OpenLoader (Boot Loader):1:dyeMagenta
openos=OpenOS (Operating System):0:dyeGreen
oppm=OPPM (Package Manager):0:dyeCyan
mineos=MineOS (Operating System):0:dyeWhite

# Robot utilities.
builder=Builder:1:dyeYellow
dig=Digger:2:dyeBrown
maze=Mazer:1:dyeOrange

# Drivers for components.
data=Data Card Software:0:dyePink
generator=Generator Upgrade Software:0:dyePurple
