# Do not change this file, it is rewritten each time you start the game.
# Instead, use the custom.conf file to edit recipes by redefining them there.

analyzer {
  input: [["oc:craftingTransistor", torchRedstoneActive, "oc:craftingTransistor"]
          ["oc:circuitAdvanced", "item.GT_Scanner", "oc:circuitAdvanced"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}

ram1 {
  type:assembly
  input: ["oc:circuitBasic", "oc:craftingCircuitBoardPrinted"]
  number:[3,3]
  eu:32
  time=250
}
ram2 {
  input: [["oc:circuitAdvanced", "oc:circuitAdvanced", "oc:circuitAdvanced"]
          ["oc:craftingRAMBasic", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMBasic"]
          [Dataorb, craftingToolWrench, Dataorb]]
}
ram3 {
  input: [["oc:circuitElite", "oc:circuitElite", "oc:circuitElite"]
          ["oc:craftingRAMAdvanced", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMAdvanced"]
          [Dataorb, craftingToolWrench, Dataorb]]
}

floppy {
  input: [[screwAluminium, lever, screwAluminium]
          [plateAluminium, "oc:craftingDisk", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
hdd1 {
  input: [["oc:craftingRAMBasic", "oc:craftingDisk", "oc:craftingRAMBasic"]
          ["oc:craftingRAMBasic", "oc:craftingDisk", "oc:craftingRAMBasic"]
          [screwAluminium, craftingToolScrewdriver, "oc:circuitAdvanced"]]
}
hdd2 {
  input: [["oc:craftingHDDBasic", "oc:craftingCircuitBoardPrinted" , "oc:craftingHDDBasic"]
          ["oc:circuitAdvanced", screwTitanium , "oc:circuitAdvanced"]
          [screwTitanium , craftingToolScrewdriver, screwTitanium  ]]
}
hdd3 {
  input: [["oc:craftingRAMAdvanced", "oc:craftingCircuitBoardPrinted" , "oc:craftingRAMAdvanced"]
          ["oc:circuitElite" , screwTungstenSteel , "oc:circuitElite" ]
          [screwTungstenSteel , craftingToolScrewdriver, screwTungstenSteel ]]
}

redstoneCard {
  input: [[screwStainlessSteel , "oc:circuitAdvanced" , screwStainlessSteel]
          ["comparator", "oc:craftingCircuitBoardPrinted", diode]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}

lanCard {
  input: [[screwStainlessSteel , "oc:circuitAdvanced" , screwStainlessSteel]
          ["oc:craftingCable", "oc:craftingCircuitBoardPrinted", "oc:craftingCable"]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}

wlanCard {
  input: [[screwTitanium , "oc:circuitElite" , screwTitanium]
          [{item="item.GT_Components",subID=84}, componentCardLan, {item="item.GT_Components",subID=82}]
          [screwTitanium , craftingToolScrewdriver, screwTitanium]]
}

craftingUpgrade {
  input: [[screwStainlessSteel, "oc:craftingCircuitBoardPrinted" , screwStainlessSteel]
          ["oc:circuitAdvanced", {item=tile.BlockMetaID_Machine,subID=16}, "oc:circuitAdvanced"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}

generatorUpgrade {
  input: [[screwStainlessSteel, "oc:craftingCircuitBoardPrinted" , screwStainlessSteel]
          ["oc:circuitAdvanced",craftingGenerator , "oc:circuitAdvanced"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
#todo
#navigationUpgrade {
#  input: [[ingotGold, compass, ingotGold]
#          ["oc:circuitElite", {item=map, subID=32767}, "oc:circuitElite"]
#          [ingotGold, potion, ingotGold]]
#}
#todo
#signUpgrade {
#  input: [[ingotIron, dyePowder, ingotIron]
#          ["oc:circuitAdvanced", stickWood, "oc:circuitAdvanced"]
#          [ingotIron, pistonStickyBase, ingotIron]]
#}
#todo
#solarGeneratorUpgrade {
#  input: [[glass, glass, glass]
#          ["oc:circuitAdvanced", "oc:craftingGenerator", "oc:circuitAdvanced"]]
#}


cuttingWire {
  input: [[stickWood, ingotTin, stickWood]
  ["", craftingToolWireCutter, ""]]
}
acid {
  type: shapeless
  input: [bucketWater, dustEmerald, fermentedSpiderEye, slimeball]
  output=16
}
disk {
  input: [["", plateAluminium, ""]
          [plateAluminium, "", plateAluminium]
          ["", plateAluminium, ""]]
}

transistor {
type:assembly
  input: [redstone, plateIron]
  number:[1,2]
  eu:16
  time=500
  output=4

}
chip1 {
 type:assembly
   input: [itemPartCircuit, {item=oc:item,subID=23}]
   number:[1,4]
   eu:25
   time=480
   output=4
}
chip2 {
  type:assembly
    input: [itemPartCircuitAdv, {item=oc:item,subID=23}]
    number:[1,8]
    eu:25
    time=640
    output=4
}
chip3 {
  type:assembly
    input: [{item=Components,subID=1}, {item=oc:item,subID=23}]
    number:[1,16]
    eu:25
    time=800
    output=4
}
alu {
   type:assembly
      input: [comparator, {item=oc:item,subID=24}]
      number:[3,1]
      eu:24
      time=500
      output=1
}
############
cpu {
  input: [["oc:circuitAdvanced", {item=oc:item,subID=24}, "oc:circuitBasic"]
          [screwAluminium, "oc:craftingALU", screwAluminium]]
}
cu {
  input: [[nuggetGold, torchRedstoneActive, nuggetGold]
          ["oc:craftingTransistor", clock, "oc:craftingTransistor"]
          [nuggetGold, redstone, nuggetGold]]
}

rawCircuitBoard {
  type: shapeless
  input: ["oc:craftingWire", clay, {item=dyePowder, subID=2}]
}
circuitBoard {
  type: furnace
  input: "oc:craftingCircuitBoardRaw"
}
printedCircuitBoard {
  type: shapeless
  input: ["oc:craftingCircuitBoard", nuggetGold, "oc:craftingAcid"]
}
card {
  input: [[nuggetIron, "oc:circuitBasic", "oc:craftingTransistor"]
          [nuggetIron, "oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted"]
          [nuggetIron, nuggetGold, nuggetGold]]
}

adapter {
  input: [[ingotIron, "oc:craftingCable", ingotIron]
          ["oc:craftingCable", "oc:circuitBasic", "oc:craftingCable"]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
cable {
  input: [["", nuggetIron, ""]
          [nuggetIron, redstone, nuggetIron]
          ["", nuggetIron, ""]]
  output: 4
}
capacitor {
  input: [[ingotIron, "oc:craftingTransistor", ingotIron]
          [nuggetGold, paper, nuggetGold]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
charger {
  input: [[ingotIron, ingotGold, ingotIron]
          ["oc:craftingCapacitor", "oc:circuitAdvanced", "oc:craftingCapacitor"]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
case1 {
  input: [[ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]
          [fenceIron, "oc:craftingCPU", fenceIron]
          [ingotIron, "oc:circuitBasic", ingotIron]]
}
case2 {
  input: [[ingotGold, "oc:craftingCircuitBoardPrinted", ingotGold]
          ["oc:circuitAdvanced", "oc:craftingCaseBasic", "oc:circuitAdvanced"]
          [ingotGold, "oc:circuitAdvanced", ingotGold]]
}
case3 {
  input: [["oc:circuitElite", "oc:craftingCircuitBoardPrinted", "oc:circuitElite"]
          [diamond, "oc:craftingCaseAdvanced", diamond]
          ["oc:circuitElite", "oc:craftingCircuitBoardPrinted", "oc:circuitElite"]]
}
diskDrive {
  input: [[ingotIron, "oc:circuitBasic", ingotIron]
          [pistonBase, stickWood, ""]
          [ingotIron, "oc:circuitBasic", ingotIron]]
}
keyboard {
  input: [["oc:craftingButtonGroup", "oc:craftingButtonGroup", "oc:craftingButtonGroup"]
          ["oc:craftingButtonGroup", "oc:craftingArrowKey", "oc:craftingNumPad"]]
}
powerConverter {
  input: [[ingotIron, "oc:craftingCable", ingotIron]
          [ingotGold, "oc:circuitBasic", ingotGold]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
powerDistributor {
  input: [[ingotIron, ingotGold, ingotIron]
          ["oc:craftingCable", "oc:circuitBasic", "oc:craftingCable"]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
redstone {
  input: [[ingotIron, blockRedstone, ingotIron]
          [blockRedstone, "oc:componentCardRedstone", blockRedstone]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
robot {
  input: [["oc:craftingScreenBasic", "oc:craftingGPUBasic", craftingDiskDrive]
          [dispenser, "oc:craftingCaseBasic", "oc:craftingRAMBasic"]
          ["oc:craftingCapacitor", minecartHopper, "oc:craftingCapacitor"]]
}
router {
  input: [[ingotIron, "oc:craftingCable", ingotIron]
          ["oc:craftingCable", "oc:componentCardLan", "oc:craftingCable"]
          [ingotIron, "oc:craftingCircuitBoardPrinted", ingotIron]]
}
screen1 {
  input: [[ingotIron, ingotIron, glass]
          [redstone, "oc:craftingTransistor", glass]
          [ingotIron, ingotIron, glass]]
}
screen2 {
  input: [[ingotGold, {item=dyePowder, subID=1}, ingotGold]
          ["oc:circuitAdvanced", {item=dyePowder, subID=2}, "oc:craftingScreenBasic"]
          [ingotGold, {item=dyePowder, subID=4}, ingotGold]]
}
screen3 {
  input: [[obsidian, "oc:craftingCircuitBoardPrinted", "oc:circuitElite"]
          [blazeRod, netherquartz, "oc:craftingScreenAdvanced"]
          [obsidian, "oc:craftingCircuitBoardPrinted", "oc:circuitElite"]]
}