# Do not change this file, it is rewritten each time you start the game.
# Instead, use the user.recipes file to edit recipes by redefining them there.

analyzer {
  input: [["oc:craftingTransistor", torchRedstoneActive, "oc:craftingTransistor"]
          ["oc:circuitAdvanced", "item.GT_Scanner", "oc:circuitAdvanced"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}

ram1 {
  type: assembly
  input: [{item="oc:item", subID=24}, {item="oc:item", subID=32}]
  count: [3, 3]
  eu: 32
  time: 250
}
ram2 {
  input: [["oc:circuitAdvanced", "oc:circuitAdvanced", "oc:circuitAdvanced"]
          ["oc:craftingRAMBasic", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMBasic"]
          [Dataorb, craftingToolWrench, Dataorb]]
}
ram3 {
  input: [["oc:circuitElite", "oc:circuitElite", "oc:circuitElite"]
          ["oc:craftingRAMAdvanced", "oc:craftingCircuitBoardPrinted", "oc:craftingRAMAdvanced"]
          [Dataorb, craftingToolWrench, Dataorb]]
}

floppy {
  input: [[screwAluminium, lever, screwAluminium]
          [plateAluminium, "oc:craftingDisk", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
hdd1 {
  input: [["oc:craftingRAMBasic", "oc:craftingDisk", "oc:craftingRAMBasic"]
          ["oc:craftingRAMBasic", "oc:craftingDisk", "oc:craftingRAMBasic"]
          [screwAluminium, craftingToolScrewdriver, "oc:circuitAdvanced"]]
}
hdd2 {
  input: [["oc:craftingHDDBasic", "oc:craftingCircuitBoardPrinted" , "oc:craftingHDDBasic"]
          ["oc:circuitAdvanced", screwTitanium, "oc:circuitAdvanced"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}
hdd3 {
  input: [["oc:craftingHDDAdvanced", "oc:craftingCircuitBoardPrinted", "oc:craftingHDDAdvanced"]
          ["oc:circuitElite", screwTungstenSteel, "oc:circuitElite"]
          [screwTungstenSteel , craftingToolScrewdriver, screwTungstenSteel]]
}

# graphicsCard1 { fallback to default }
# graphicsCard2 { fallback to default }
# graphicsCard3 { fallback to default }
redstoneCard {
  input: [[screwStainlessSteel , "oc:circuitAdvanced" , screwStainlessSteel]
          ["comparator", "oc:craftingCard", diode]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
lanCard {
  input: [[screwStainlessSteel , "oc:circuitAdvanced" , screwStainlessSteel]
          ["oc:craftingCable", "oc:craftingCard", "oc:craftingCable"]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
wlanCard {
  input: [[screwTitanium , "oc:circuitElite" , screwTitanium]
          [{item="item.GT_Components", subID=84}, "oc:componentCardLan", {item="item.GT_Components", subID=82}]
          [screwTitanium , craftingToolScrewdriver, screwTitanium]]
}

craftingUpgrade {
  input: [[screwStainlessSteel, "oc:craftingCircuitBoardPrinted" , screwStainlessSteel]
          ["oc:circuitAdvanced", {item=tile.BlockMetaID_Machine, subID=16}, "oc:circuitAdvanced"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
generatorUpgrade {
  input: [[screwStainlessSteel, "oc:craftingCircuitBoardPrinted" , screwStainlessSteel]
          ["oc:circuitAdvanced", craftingGenerator, "oc:circuitAdvanced"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
navigationUpgrade {
  input: [[craftingRawMachineTier02, compass, screwStainlessSteel]
          ["oc:circuitElite", {item=map, subID=any}, "oc:circuitElite"]
          [screwStainlessSteel, potion, craftingToolScrewdriver]]
}
signUpgrade {
  input: [[screwAluminium, dyePowder, screwAluminium]
          ["oc:circuitBasic", stickWood, "oc:circuitBasic"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
solarGeneratorUpgrade {
  input: [[screwTitanium, "", screwTitanium]
          ["oc:circuitElite", {item=GT_Components, subID=7} , "oc:circuitElite"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}

cuttingWire {
  input: [[stickWood, ingotTin, stickWood]
          ["", craftingToolWireCutter, ""]]
}
acid {
  type: shapeless
  input: [bucketWater, dustEmerald, fermentedSpiderEye, slimeball]
  output: 4
}
disk {
  input: [["", plateAluminium, ""]
          [plateAluminium, "", plateAluminium]
          ["", plateAluminium, ""]]
}

# buttonGroup { fallback to default }
# arrowKeys { fallback to default }
# numPad { fallback to default }

transistor {
  type: assembly
  input: [redstone, {item="GT_Materials", subID=96}]
  count: [1, 3]
  eu: 16
  time: 500
  output: 6
}
chip1 {
  type: assembly
  input: ["ic2.itemPartCircuit", {item="oc:item", subID=23}]
  count: [1, 4]
  eu: 25
  time: 480
  output: 4
}
chip2 {
  type: assembly
  input: ["ic2.itemPartCircuitAdv", {item="oc:item", subID=23}]
  count: [1, 8]
  eu: 25
  time: 640
  output: 4
}
chip3 {
  type: assembly
  input: [{item=GT_Components, subID=1}, {item="oc:item", subID=23}]
  count: [1, 16]
  eu: 25
  time: 800
  output: 4
}
alu {
  type: assembly
  input: [comparator, {item="oc:item", subID=24}]
  count: [3, 1]
  eu: 24
  time: 500
  output: 1
}
cpu {
  input: [["oc:circuitAdvanced", "oc:craftingALU", "oc:circuitAdvanced"]
          [plateAluminium, "oc:craftingCU", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
cu {
  type: assembly
  input: [{item="oc:item", subID=23}, {item=item.GT_Components, subID=1}]
  count: [6, 1]
  eu: 32
  time: 750
  output: 3
}

# rawCircuitBoard { fallback to default }
circuitBoard {
  type: furnace
  input: "oc:craftingCircuitBoardRaw"
}
printedCircuitBoard {
  type:shaped
  input: [[dustTinyGold, "oc:craftingAcid"]
          ["oc:craftingCircuitBoard", dustTinyGold]]
}
card {
  input: [[{item=item.GT_Materials, subID=96}, "oc:circuitAdvanced", "oc:craftingTransistor"]
          [{item=item.GT_Materials, subID=96}, "oc:craftingCircuitBoardPrinted", "oc:craftingCircuitBoardPrinted"]
          [craftingToolScrewdriver, nuggetGold, nuggetGold]]
}

adapter {
  input: [["oc:craftingCable", "oc:circuitBasic", "oc:craftingCable"]
          ["", craftingRawMachineTier01, ""]
          ["oc:craftingCircuitBoardPrinted", "oc:craftingCable", craftingToolWrench]]
}
cable {
  type: assembly
  input: ["ic2.itemCable", {item=item.GT_Dusts, subID=35}]
  count: [8, 1]
  eu: 32
  time: 64
  output: 8
}
capacitor {
  input: [["", {item=Electric, subID=7}, ""]
          [craftingRawMachineTier01, "oc:craftingTransistor", craftingRawMachineTier01]
          ["oc:craftingCircuitBoardPrinted", craftingToolWrench, "oc:craftingCircuitBoardPrinted"]]
}
charger {
  input: [["", plateStainlessSteel, ""]
          [{block=tile.BlockMetaID_Machine, subID=86}, craftingRawMachineTier03, {block=tile.BlockMetaID_Machine, subID=86}]
          ["oc:circuitElite", craftingToolWrench, "oc:craftingCircuitBoardPrinted"]]
}
case1 {
  input: [[screwAluminium, "oc:craftingCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentSpread", craftingRawMachineTier01, "oc:circuitBasic"]
          [screwAluminium, "oc:craftingCPU", craftingToolScrewdriver]]
}
case2 {
  input: [[screwStainlessSteel , "oc:craftingCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentGold", "oc:craftingCaseBasic", "oc:circuitAdvanced"]
          [screwStainlessSteel, "oc:craftingCPU", craftingToolScrewdriver]]
}
case3 {
  input: [[screwTitanium , "oc:craftingCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentDiamond", "oc:craftingCaseAdvanced", "oc:circuitElite"]
          [screwTitanium, "oc:craftingCPU", craftingToolScrewdriver]]
}
diskDrive {
  input: [["", "oc:circuitAdvanced", ""]
          [craftingPiston, craftingRawMachineTier02, craftingLenseWhite]
          ["oc:circuitAdvanced", craftingToolWrench, "oc:circuitAdvanced"]]
}
# keyboard { fallback to default }
powerConverter {
  input: [["", "oc:circuitAdvanced", ""]
          [plateAluminium, {item=Electric, subID=4}, plateAluminium]
          ["oc:craftingCircuitBoardPrinted", craftingToolWrench, "oc:craftingCircuitBoardPrinted"]]
}
powerDistributor {
  input: [["", plateAluminium, ""]
          [{item=Electric, subID=7}, craftingRawMachineTier02, GT_Components]
          ["oc:craftingCircuitBoardPrinted", plateAluminium, craftingToolWrench]]
}
redstone {
  input: [["", "oc:craftingCircuitBoardPrinted", ""]
          [{block=BlockMetaID_Machine, subID=69}, craftingRawMachineTier02, "oc:componentCardRedstone"]
          ["oc:circuitAdvanced", "oc:craftingCircuitBoardPrinted", "oc:circuitAdvanced"]]
}
robot {
  input: [["oc:craftingScreenBasic", "oc:craftingGPUBasic", "oc:craftingDiskDrive"]
          [{block=BlockMetaID_Machine, subID=46}, craftingRawMachineTier02, "oc:craftingRAMBasic"]
          [{item=Electric, subID=7}, craftingToolWrench, {item=Electric, subID=7}]]
}
router {
  input: [["", "oc:componentCardLan", ""]
          ["oc:craftingCable", craftingRawMachineTier02, "oc:craftingCable"]
          ["oc:craftingCircuitBoardPrinted", craftingToolWrench, "oc:craftingCircuitBoardPrinted"]]
}
screen1 {
  input: [[plateAluminium, plateAluminium, craftingToolWrench]
          [redstone, "oc:craftingTransistor", thinGlass]
          [plateAluminium, plateAluminium, craftingToolScrewdriver]]
}
screen2 {
  input: [[plateStainlessSteel, screwStainlessSteel, craftingToolWrench]
          ["oc:circuitAdvanced", "oc:craftingScreenBasic", craftingMonitorTier02]
          [plateStainlessSteel, screwStainlessSteel, craftingToolScrewdriver]]
}
screen3 {
  input: [[plateTitanium, "oc:craftingCircuitBoardPrinted", craftingToolWrench]
          ["oc:circuitElite", "oc:craftingScreenAdvanced", "oc:circuitElite"]
          [plateTitanium, "oc:craftingCircuitBoardPrinted", craftingToolScrewdriver]]
}