#German (de_DE) localization file
#Translations might not me 100% correct
#Suggestions for improvements are welcome

# Blocks
oc:tile.AccessPoint.name=Access Point
oc:tile.Adapter.name=Adapter
oc:tile.Cable.name=Kabel
oc:tile.Capacitor.name=Kondensator
oc:tile.Case0.name=Computergehäuse (Stufe 1)
oc:tile.Case1.name=Computergehäuse (Stufe 2)
oc:tile.Case2.name=Computergehäuse (Stufe 3)
oc:tile.Case3.name=Computergehäuse (Kreativ)
oc:tile.Charger.name=Ladestation
oc:tile.Disassembler.name=Recycler
oc:tile.DiskDrive.name=Diskettenlaufwerk
oc:tile.Geolyzer.name=Geolyzer
oc:tile.Keyboard.name=Tastatur
oc:tile.Hologram0.name=Hologrammprojektor (Stufe 1)
oc:tile.Hologram1.name=Hologrammprojektor (Stufe 2)
oc:tile.MotionSensor.name=Bewegungsmelder
oc:tile.PowerConverter.name=Leistungswandler
oc:tile.PowerDistributor.name=Stromverteiler
oc:tile.Redstone.name=Redstone-I/O
oc:tile.Robot.name=Roboter
oc:tile.RobotAfterimage.name=Roboter
oc:tile.RobotAssembler.name=Roboter-Werkbank
oc:tile.Screen0.name=Bildschirm (Stufe 1)
oc:tile.Screen1.name=Bildschirm (Stufe 2)
oc:tile.Screen2.name=Bildschirm (Stufe 3)
oc:tile.ServerRack.name=Serverschrank
oc:tile.Switch.name=Switch

# Items
oc:item.AbstractBusCard.name=Abstrakter-Bus-Karte
oc:item.Acid.name=Grog
oc:item.ALU.name=Arithmetisch-logische Einheit (ALU)
oc:item.Analyzer.name=Messgerät
oc:item.ArrowKeys.name=Pfeiltasten
oc:item.ButtonGroup.name=Tastengruppe
oc:item.CardBase.name=Kartenbasis
oc:item.CircuitBoard.name=Leiterplatte
oc:item.ControlUnit.name=Steuerwerk (CU)
oc:item.ComponentBus0.name=Komponentenschnittstelle (Stufe 1)
oc:item.ComponentBus1.name=Komponentenschnittstelle (Stufe 2)
oc:item.ComponentBus2.name=Komponentenschnittstelle (Stufe 3)
oc:item.CPU0.name=Hauptprozessor (CPU) (Stufe 1)
oc:item.CPU1.name=Hauptprozessor (CPU) (Stufe 2)
oc:item.CPU2.name=Hauptprozessor (CPU) (Stufe 3)
oc:item.CuttingWire.name=Schneidedraht
oc:item.DebugCard.name=Debug-Karte
oc:item.Disk.name=Platte
oc:item.FloppyDisk.name=Diskette
oc:item.GraphicsCard0.name=Grafikkarte (Stufe 1)
oc:item.GraphicsCard1.name=Grafikkarte (Stufe 2)
oc:item.GraphicsCard2.name=Grafikkarte (Stufe 3)
oc:item.HardDiskDrive0.name=Festplatte (Stufe 1)
oc:item.HardDiskDrive1.name=Festplatte (Stufe 2)
oc:item.HardDiskDrive2.name=Festplatte (Stufe 3)
oc:item.InternetCard.name=Internetkarte
oc:item.Interweb.name=Internetz
oc:item.IronNugget.name=Eisennugget
oc:item.LinkedCard.name=Verknüpfte Karte
oc:item.Memory0.name=Speicher (Stufe 1)
oc:item.Memory1.name=Speicher (Stufe 1.5)
oc:item.Memory2.name=Speicher (Stufe 2)
oc:item.Memory3.name=Speicher (Stufe 2.5)
oc:item.Memory4.name=Speicher (Stufe 3)
oc:item.Memory5.name=Speicher (Stufe 3.5)
oc:item.Microchip0.name=Microchip (Stufe 1)
oc:item.Microchip1.name=Microchip (Stufe 2)
oc:item.Microchip2.name=Microchip (Stufe 3)
oc:item.NetworkCard.name=Netzwerkkarte
oc:item.NumPad.name=Ziffernblock
oc:item.PrintedCircuitBoard.name=Gedruckte Leiterplatte (PCB)
oc:item.RawCircuitBoard.name=Leiterplattenrohling
oc:item.RedstoneCard0.name=Redstonekarte (Stufe 1)
oc:item.RedstoneCard1.name=Redstonekarte (Stufe 2)
oc:item.Server0.name=Server (Stufe 1)
oc:item.Server1.name=Server (Stufe 2)
oc:item.Server2.name=Server (Stufe 3)
oc:item.Server3.name=Server (Kreativ)
oc:item.Terminal.name=Fernbedienung
oc:item.Transistor.name=Transistor
oc:item.UpgradeAngel.name=Schwebe-Upgrade
oc:item.UpgradeBattery0.name=Akku-Upgrade (Stufe 1)
oc:item.UpgradeBattery1.name=Akku-Upgrade (Stufe 2)
oc:item.UpgradeBattery2.name=Akku-Upgrade (Stufe 3)
oc:item.UpgradeChunkloader.name=Chunkloader-Upgrade
oc:item.UpgradeContainerCard0.name=Karten-Behälter (Stufe 1)
oc:item.UpgradeContainerCard1.name=Karten-Behälter (Stufe 2)
oc:item.UpgradeContainerCard2.name=Karten-Behälter (Stufe 3)
oc:item.UpgradeContainerUpgrade0.name=Upgrade-Behälter (Stufe 1)
oc:item.UpgradeContainerUpgrade1.name=Upgrade-Behälter (Stufe 2)
oc:item.UpgradeContainerUpgrade2.name=Upgrade-Behälter (Stufe 3)
oc:item.UpgradeCrafting.name=Fertigungs-Upgrade
oc:item.UpgradeExperience.name=Erfahrungs-Upgrade
oc:item.UpgradeGenerator.name=Generator-Upgrade
oc:item.UpgradeInventory.name=Inventar-Upgrade
oc:item.UpgradeInventoryController.name=Inventarbedienungs-Upgrade
oc:item.UpgradeNavigation.name=Navigationsupgrade
oc:item.UpgradeSign.name=Schild-I/O-Upgrade
oc:item.UpgradeSolarGenerator.name=Solargenerator-Upgrade
oc:item.UpgradeTractorBeam.name=Traktorstrahl-Upgrade
oc:item.WirelessNetworkCard.name=Drahtlosnetzwerkkarte

# GUI
oc:gui.Analyzer.Address=§6Adresse§f: %s
oc:gui.Analyzer.AddressCopied=Adresse wurde in die Zwischenablage kopiert.
oc:gui.Analyzer.ChargerSpeed=§6Ladegeschwindigkeit§f: %s
oc:gui.Analyzer.ComponentName=§6Komponentenname§f: %s
oc:gui.Analyzer.Components=§6Anzahl verbundener Komponenten§f: %s
oc:gui.Analyzer.LastError=§6Letzter Fehler§f: %s
oc:gui.Analyzer.RobotName=§6Name§f: %s
oc:gui.Analyzer.RobotOwner=§6Besitzer§f: %s
oc:gui.Analyzer.RobotXp=§6Erfahrung§f: %s (Stufe %s)
oc:gui.Analyzer.StoredEnergy=§6Gespeicherte Energie§f: %s
oc:gui.Analyzer.TotalEnergy=§6Insgesamt gespeicherte Energie§f: %s
oc:gui.Analyzer.Users=§6Benutzer§f: %s
oc:gui.Analyzer.WirelessStrength=§6Signalstärke§f: %s
oc:gui.Chat.NewVersion=Eine neue Version ist verfügbar: %s
oc:gui.Chat.WarningFingerprint=§cWARNUNG§f - ungültige Signatur! Sollte '§a%s§f' sein, aber war '§e%s§f'. Falls du kein Modder bist und die "deobfuscated"-Version des Mods benutzt, solltest du OpenComputers erneut herunterladen, da die JAR, die du benutzt, vermutlich modifiziert wurde.
oc:gui.Chat.WarningLuaFallback=Die native Lua-Implementierung ist nicht verfügbar. Computer können ihren Ausführungszustand nicht speichern. Sie werden automatisch neu starten, sobald ein Chunk neu geladen wird.
oc:gui.Chat.WarningPower=Es ist keine unterstützte, Strom erzeugende Mod verfügbar. Computer, Bildschirme und alle anderen Komponenten werden §lkeine§f Energie benötigen. Installiere eine der folgenden Mods, um Stromnutzung zu ermöglichen: BuildCraft, Electrical Age, IndustrialCraft2, Mekanism oder Thermal Expansion. Deaktiviere Stromverbrauch in der Konfiguration, um diese Warnung zu unterdrücken.
oc:gui.Chat.WarningProjectRed=Die verwendete Version von Project: Red ist nicht mit OpenComputers kompatibel. Aktualisiere bitte deine Version von Project: Red.
oc:gui.Error.ComponentOverflow=Zu viele Komponenten sind mit dem Computer verbunden.
oc:gui.Error.InternalError=Interner Fehler, bitte sieh in der Logdatei nach. Das ist wahrscheinlich ein Bug.
oc:gui.Error.NoCPU=Im Computer ist kein Hauptprozessor (CPU) installiert.
oc:gui.Error.NoEnergy=Nicht genug Energie.
oc:gui.Error.NoRAM=Im Computer ist kein RAM installiert.
oc:gui.Error.OutOfMemory=Nicht genug Arbeitsspeicher.
oc:gui.Robot.Power=Energie
oc:gui.Robot.TurnOff=Ausschalten
oc:gui.Robot.TurnOn=Einschalten
oc:gui.RobotAssembler.CollectRobot=Roboter entnehmen
oc:gui.RobotAssembler.Complexity=Komplexität: %s/%s
oc:gui.RobotAssembler.InsertCase=Computergehäuse einlegen
oc:gui.RobotAssembler.InsertCPU=CPU benötigt
oc:gui.RobotAssembler.InsertRAM=RAM benötigt
oc:gui.RobotAssembler.Progress=Fortschritt: %s%% (%s)
oc:gui.RobotAssembler.Run=Zusammenbauen
oc:gui.RobotAssembler.Warnings=§eWarnung§7: Empfohlene Komponenten fehlen.
oc:gui.RobotAssembler.Warning.GraphicsCard=Grafikkarte
oc:gui.RobotAssembler.Warning.Inventory=Inventar-Upgrade
oc:gui.RobotAssembler.Warning.Keyboard=Tastatur
oc:gui.RobotAssembler.Warning.OS=Bootbares Medium
oc:gui.RobotAssembler.Warning.Screen=Bildschirm
oc:gui.ServerRack.None=Keine
oc:gui.ServerRack.Back=Hinten
oc:gui.ServerRack.Bottom=Unten
oc:gui.ServerRack.Left=Links
oc:gui.ServerRack.Right=Rechts
oc:gui.ServerRack.Top=Oben
oc:gui.ServerRack.SwitchExternal=Extern
oc:gui.ServerRack.SwitchInternal=Intern
oc:gui.ServerRack.WirelessRange=Reichweite
oc:gui.Switch.TransferRate=Taktung
oc:gui.Switch.PacketsPerCycle=Pakete / Zyklus
oc:gui.Switch.QueueSize=Puffergröße
oc:gui.Terminal.InvalidKey=Ungültiger Schlüssel, vermutlich wurde eine andere Fernbedienung an den Server gebunden.
oc:gui.Terminal.OutOfRange=Kein Signal.

# Containers
oc:container.AccessPoint=Access Point
oc:container.Case=Computer
oc:container.Disassembler=Recycler
oc:container.DiskDrive=Diskettenlaufwerk
oc:container.Server=Server
oc:container.ServerRack=Serverschrank
oc:container.Switch=Switch

# Keybinds
key.materialCosts=Materialkosten anzeigen
key.clipboardPaste=Zwischenablage einfügen

# Item / Block Tooltips
oc:tooltip.AccessPoint=Verhält sich wie ein Switch, aber empfängt zusätzlich Drahtlosnachrichten und leitet Pakete aus dem Festnetz drahtlos weiter.
oc:tooltip.AbstractBusCard=Erlaubt es, LIP-Pakete des Abstrakten Busses von §fStargateTech 2§7 zu senden und zu empfangen.
oc:tooltip.Acid=Eine hochgiftige Möchtegernflüssigkeit, wird üblicherweise nur von gewissen Piraten konsumiert. Dank ihrer korrosiven Eigenschaften ideal zum Bedrucken von Leiterplatten geeignet.
oc:tooltip.Adapter=Erlaubt es, Blöcke anzusteuern, die keine Komponentenblöcke sind, wie etwa reguläre Minecraft-Blöcke oder Blöcke anderer Mods.
oc:tooltip.ALU=Zählt Zahlen zum Zeitvertreib. Klingt komisch, is aber so.
oc:tooltip.Analyzer=Erlaubt es, Informationen über Blöcke anzuzeigen, wie zum Bleistift ihre §fAdresse§7 und ihren §fKomponentennamen§7.[nl] Erlaubt zudem, den Fehler anzuzeigen, der zu einem Computerabsturz geführt hat, falls der Computer nicht regulär heruntergefahren wurde.
oc:tooltip.Cable=Ein billiger Weg, verschiedene Blöcke miteinander zu verbinden.
oc:tooltip.Capacitor=Speichert Energie für spätere Verwendung. Kann extrem schnell befüllt und entleert werden.
oc:tooltip.CardBase=Wie der Name schon sagt, werden alle Erweiterungskarten hieraus hergestellt.
oc:tooltip.Case=Das Computergehäuse ist der essentielle Grundbaustein für einen Computer. §fErweiterungskarten§7, §fRAM§7 und §fFestplatten§7 können in einem Gehäuse installiert werden.[nl] Slots: §f%s§7.
oc:tooltip.Charger=Lädt Roboter mit Energie aus Kondensatoren auf. Die Ladegeschwindigkeit hängt vom eingehenden §fRedstonesignal§7 ab, wobei kein Signal "nicht laden" und ein Signal mit maximaler Stärke "schnellstmöglich laden" heißt.
oc:tooltip.CircuitBoard=Mühsam ernährt sich das Eichhörnchen. Wenn es groß wird, wird es mal eine gedruckte Leiterplatte.
oc:tooltip.ControlUnit=Klingt wichtig, ist es auch. Man baut daraus immerhin CPUs. Wie könnte es da nicht wichtig sein.
oc:tooltip.ComponentBus=Diese Erweiterung erlaubt es es Servern, mit noch mehr Komponenten gleichzeitig zu kommunizieren, ähnlich wie CPUs.[nl] Supported components: §f%s§7.
oc:tooltip.CPU=Kernstück eines jeden Computers. Die Taktrate hat einen leichten Schatten, aber was kann man von einer Taschensonnenuhr schon erwarten?[nl] Unterstützte Komponenten: §f%s§7.
oc:tooltip.CuttingWire=Wird gebraucht, um Tonblöcke in Leiterplattenform zu bekommen. Vermutlich das ineffizienteste Werkzeug in der Geschichte der Menschheit, da es nach einer Verwendung kaputt geht.
oc:tooltip.DebugCard=Kreativ-Modus-Gegenstand, erlaubt es die Welt zu manipulieren um das Testen zu erleichtern. Verwendung auf eigene Gefahr.
oc:tooltip.Disassembler=Zerlegt Gegenstände in ihre Einzelteile. §lWarnung§7: zurückgewonnene Gegenstände haben eine %s%%-ige Chance beim Extrahieren kaputt zu gehen!
oc:tooltip.Disk=Sehr einfaches Speichermedium, das verwendet werden kann, um Disketten und Festplatten zu fertigen.
oc:tooltip.DiskDrive.CC=ComputerCraft-Disketten werden §aauch unterstützt§7.
oc:tooltip.DiskDrive=Erlaubt es, Disketten zu lesen und zu beschreiben. Kann in Robotern installiert werden, um später Disketten einlegen zu können.
oc:tooltip.Geolyzer=Erlaubt es die Härte der Blöcke in der Umgebung abzufragen. Hilfreich um Hologramme der Gegend zu erzeugen, oder um Erze zu entdecken.
oc:tooltip.GraphicsCard=Erlaubt es, den angezeigten Inhalt von Bildschirmen zu ändern.[nl] Höchstauflösung: §f%sx%s§7.[nl] Maximale Farbtiefe: §f%s§7.[nl] Operationen/Tick: §f%s§7.
oc:tooltip.InternetCard=Diese Karte erlaubt es, HTTP-Anfragen zu senden und echte TCP Sockets zu verwenden.
oc:tooltip.Interweb=Kann in einer Internetkarte verwendet werden, um Computer mit dem rechtsfreien Raum kommunizieren zu lassen.
oc:tooltip.IronNugget=Ein Nugget, das aus Eisen besteht, darum wird es ja auch Eisennugget genannt, duh...
oc:tooltip.Keyboard=Kann an Bildschirmen befestigt werden, um auf ihnen zu tippen.
oc:tooltip.Hologram0=Ein Volumendisplay, das beliebige, von Computern festgelegte Voxelstrukturen anzeigt.[nl] Auflösung: §f48x32x48§7. [nl] Maximale Skalierung: §f3x§7. [nl] Farbtiefe: §fMonochrom§7.
oc:tooltip.Hologram1=Ein Volumendisplay, das beliebige, von Computern festgelegte Voxelstrukturen anzeigt.[nl] Auflösung: §f48x32x48§7. [nl] Maximale Skalierung: §f4x§7. [nl] Farbtiefe: §fTricolor§7.
oc:tooltip.LinkedCard=Diese Karten werden paarweise hergestellt, und können ausschließlich mit ihrer jeweilgen Partnerkarte kommunizieren. Dafür können sie über beliebige Entfernungen, und sogar über Dimensionen hinweg kommunizieren. Der Nachteil ist der hohe Energieverbrauch beim Senden einer Nachricht.
oc:tooltip.LinkedCard_Channel=§8Kanal: %s§7
oc:tooltip.MaterialCosts=Halte [§f%s§7] gedrückt für Materialkosten.
oc:tooltip.Materials=Materialien:
oc:tooltip.Memory=Braucht ein jeder Computer, um zu starten. Je mehr vorhanden, desto komplexere Programme können ausgeführt werden.
oc:tooltip.Microchip=Tritt auch unter dem Alias Integrierter Schaltkreis auf. Keine Ahnung, warum das auch mit Redstone klappt, aber es funktioniert.
oc:tooltip.MotionSensor=Kann Bewegungen sich in der Nähe befindender Lebewesen erkennen. Benötigt eine klare Sichtlinie.
oc:tooltip.NetworkCard=Erlaubt es Computern, die über mehrere Blöcke miteinander verbunden sind (z.B. Kabel), mittels Netzwerknachrichten zu kommunizieren.
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7.
oc:tooltip.PowerConverter.Factorization=§fFactorization Charge§7: §a%s:%s§7.
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7.
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7.
oc:tooltip.PowerConverter.UniversalElectricity=§fUniversal Electricity Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter=Wandelt Strom anderer Mods in den internen Energietyp um. Umwandlungsverhältnisse:
oc:tooltip.PowerDistributor=Verteilt Energie zwischen mehreren Netzwerken. Nützlich, um Energie mit einem Wandler auf mehrere Subnetze, die voneinander getrennt sein sollen, zu verteilen.
oc:tooltip.PrintedCircuitBoard=Hierauf basieren alle Erweiterungskarten, Speicher und so weiter.
oc:tooltip.RawCircuitBoard=Kann in einer ofenkompatiblen Schmelze freier Wahl gehärtet werden.
oc:tooltip.Redstone=Erlaubt das Lesen und Ausgeben von Redstonesignalen um den Block herum. Kann von jedem Computer, der mit dem Block verbunden ist, gesteuert werden. Dieser Block ist quasi wie eine externe Redstonekarte.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard=Erlaubt das Lesen und Ausgeben von Redstonesignalen um den Computer oder Roboter herum.
oc:tooltip.Robot=Im Gegensatz zu normalen Computern können sich Roboter in der Welt bewegen und ähnlich wie Spieler mit der Welt interagieren. Sie können jedoch §onicht§r§7 mit externen Komponenten interagieren!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fStufe§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fGespeicherte Energie§7: §a%s§7.
oc:tooltip.RobotAssembler=Erlaubt die Fertigung von Robotern aus diversen anderen Computerteilen.
oc:tooltip.Screen=Zeigt Text an, gesteuert von Grafikkarten in Computern.[nl] Höchstauflösung: §f%sx%s§7.[nl] Maximale Farbtiefe: §f%s§7.
oc:tooltip.Server=Ein Server kann wie ein gewöhnliches Computergehäuse mit Komponenten verbessert werden. Um den Server zu starten, muss er in einem Servergehäuse installiert werden.[nl] Anzahl unterstützter Fernbedienungen: §f%s§7.
oc:tooltip.Server.Components=Installierte Komponenten:
oc:tooltip.ServerRack=Erlaubt die Installation von bis zu vier Servern. Stellt für jeden eingebauten Server eine virtuelle Tastatur- und Bildschirmkomponente zur Verfügung, welche je eine Fernbedienung repräsentieren.
oc:tooltip.Switch=Erlaubt es, mehrere Netzwerke miteinander zu verbinden. Leitet ausschließlich Netzwerknachrichten weiter, Komponenten "hinter" dem Switch sind nicht sichtbar. Nützlich, um Netzwerke zu trennen, jedoch nach wie vor Kommunikation zwischen den Netzwerken zu erlauben, z.b. mittels Netzwerkkarten.
oc:tooltip.Terminal=Erlaubt es, einen Server aus der Ferne zu steuern, so lange man sich in Reichweite des Servers befindet. Verhält sich wie Bildschirm und Tastatur in einem. Kann mit Shift-Rechtsklick an einen Server in einem Serverschrank gebunden werden.
oc:tooltip.Tier=§8Stufe %s
oc:tooltip.TooLong=Halte [§f%s§7] gedrückt für mehr Infos.
oc:tooltip.Transistor=Elementarer Baustein der meisten Computerkomponenten. Nicht zu verwechseln mit Steinelementaren.
oc:tooltip.UpgradeAngel=Erlaubt es Robotern, Blöcke in die Luft zu setzen, selbst wenn kein Referenzblock daneben existiert.
oc:tooltip.UpgradeBattery=Erhöht die Energiespeicherkapazität eines Roboters, was ihm erlaubt, länger zu arbeiten, ohne erneut aufgeladen werden zu müssen. [nl] Kapazität: §f%s§7.
oc:tooltip.UpgradeChunkloader=Wenn sich im Wald ein Roboter bewegt, und niemand da ist, ihn zu sehen, bewegt er sich dann wirklich? Dieses Upgrade stellt sicher, dass dem so ist. Es hält den Chunk, in dem sich der Roboter befindet, geladen, verbraucht, während es aktiv ist, jedoch Energie.
oc:tooltip.UpgradeContainerCard=Dieses Behälter-Upgrade erlaubt es, eine Karte in einem bereits zusammengebauten Roboter zu installieren und wieder zu entfernen. [nl] Maximale Stufe: §f%s§7.
oc:tooltip.UpgradeContainerUpgrade=Dieses Behälter-Upgrade erlaubt es, ein Upgrade in einem bereits zusammengebauten Roboter zu installieren und wieder zu entfernen. [nl] Maximale Stufe: §f%s§7.
oc:tooltip.UpgradeCrafting=Ermöglicht Robotern, in dem oberen linken Bereich ihres Inventars Dinge zu fertigen. Gegenstände müssen so angeordnet sein, wie sie es in einer Werkbank wären.
oc:tooltip.UpgradeExperience=Dieses Upgrade erlaubt es Robotern durch verschiedene Aktionen Erfahrung zu sammeln. Je mehr Erfahrung ein Roboter hat, desto mehr Energie kann er speichern, desto schneller kann er Blöcke abbauen und desto effizienter kann er mit Werkzeugen umgehen.
oc:tooltip.UpgradeGenerator=Kann verwendet werden, um unterwegs Energie aus Brennstoffen zu erzeugen. Verbraucht Gegenstände über einen ihrem Brennwert gemäßen Zeitraum.[nl] §fEffizienz§7: §a%s%%§7
oc:tooltip.UpgradeInventory=Dieses Upgrade gibt Robotern ein internes Inventar. Ohne ein solches Upgrade können Roboter keine Gegenstände verwahren.
oc:tooltip.UpgradeInventoryController=Dieses Upgrade erlaubt es dem Roboter, präziser mit externen Inventaren zu interagieren, und erlaubt es ihm, das angelegte Werkzeug mit einem Gegenstand in seinem Inventar auszutauschen.
oc:tooltip.UpgradeNavigation=Erlaubt es Robotern, ihre Position und Ausrichtung zu bestimmen. Die Position ist relativ zur Mitte der Karte, die in diesem Upgrade verbaut wurde.
oc:tooltip.UpgradeSign=Erlaubt das Lesen und Schreiben von Text auf Schildern.
oc:tooltip.UpgradeSolarGenerator=Kann verwendet werden, um unterwegs Energie aus Sonnenlicht zu generieren. Benötigt eine ungehinderte Sicht zum Himmel über dem Roboter. Generiert Energie mit %s%% der Geschwindigkeit eines Stirlingmotors.
oc:tooltip.UpgradeTractorBeam=Stattet den Roboter mit unglaublich fortschrittlicher Technologie - Kosename: "Gegenstandsmagnet" - aus. Erlaubt es dem Roboter, Gegenstände, innerhalb von 3 Blöcken um sich herum, einzusammeln.
oc:tooltip.WirelessNetworkCard=Erlaubt das drahtlose Senden von Netzwerknachrichten, zusätzlich zu normalen. Drahtlose Nachrichten werden nur gesendet, wenn eine §fSignalstärke§7 festgelegt wurde!
