#German (de_DE) localization file
#Translations might not me 100% correct
#Suggestions for improvements are welcome

# Blocks
oc:block.Adapter.name=Adapter
oc:block.Cable.name=Kabel
oc:block.Capacitor.name=Kondensator
oc:block.Case0.name=Computergehäuse (Stufe 1)
oc:block.Case1.name=Computergehäuse (Stufe 2)
oc:block.Case2.name=Computergehäuse (Stufe 3)
oc:block.Charger.name=Ladestation
oc:block.DiskDrive.name=Diskettenlaufwerk
oc:block.Keyboard.name=Tastatur
oc:block.PowerConverter.name=Leistungswandler
oc:block.PowerDistributor.name=Stromverteiler
oc:block.Redstone.name=Redstone-I/O
oc:block.Robot.name=Roboter
oc:block.RobotAfterimage.name=Roboter
oc:block.Router.name=Router
oc:block.Screen0.name=Bildschirm (Stufe 1)
oc:block.Screen1.name=Bildschirm (Stufe 2)
oc:block.Screen2.name=Bildschirm (Stufe 3)
oc:block.ServerRack.name=Serverschrank

# Items
oc:item.AbstractBusCard.name=Abstrakter-Bus-Karte
oc:item.Acid.name=Grog
oc:item.ALU.name=Arithmetisch-logische Einheit (ALU)
oc:item.Analyzer.name=Messgerät
oc:item.ArrowKeys.name=Pfeiltasten
oc:item.ButtonGroup.name=Tastengruppe
oc:item.CardBase.name=Kartenbasis
oc:item.CircuitBoard.name=Leiterplatte
oc:item.ControlUnit.name=Steuerwerk (CU)
oc:item.CPU0.name=Hauptprozessor (CPU) (Stufe 1)
oc:item.CPU1.name=Hauptprozessor (CPU) (Stufe 2)
oc:item.CPU2.name=Hauptprozessor (CPU) (Stufe 3)
oc:item.CuttingWire.name=Schneidedraht
oc:item.Disk.name=Platte
oc:item.FloppyDisk.name=Diskette
oc:item.GraphicsCard0.name=Grafikkarte (Stufe 1)
oc:item.GraphicsCard1.name=Grafikkarte (Stufe 2)
oc:item.GraphicsCard2.name=Grafikkarte (Stufe 3)
oc:item.HardDiskDrive0.name=Festplatte (Stufe 1)
oc:item.HardDiskDrive1.name=Festplatte (Stufe 2)
oc:item.HardDiskDrive2.name=Festplatte (Stufe 3)
oc:item.InternetCard.name=Internetkarte
oc:item.IronNugget.name=Eisennugget
oc:item.Memory0.name=Speicher (Stufe 1)
oc:item.Memory1.name=Speicher (Stufe 2)
oc:item.Memory2.name=Speicher (Stufe 2.5)
oc:item.Memory3.name=Speicher (Stufe 3)
oc:item.Memory4.name=Speicher (Stufe 3.5)
oc:item.Microchip0.name=Microchip (Stufe 1)
oc:item.Microchip1.name=Microchip (Stufe 2)
oc:item.Microchip2.name=Microchip (Stufe 3)
oc:item.NetworkCard.name=Netzwerkkarte
oc:item.NumPad.name=Ziffernblock
oc:item.PrintedCircuitBoard.name=Gedruckte Leiterplatte (PCB)
oc:item.RawCircuitBoard.name=Leiterplattenrohling
oc:item.RedstoneCard.name=Redstonekarte
oc:item.Server.name=Server
oc:item.Terminal.name=Fernbedienung
oc:item.Transistor.name=Transistor
oc:item.UpgradeCrafting.name=Fertigungs-Upgrade
oc:item.UpgradeGenerator.name=Generator-Upgrade
oc:item.UpgradeNavigation.name=Navigationsupgrade
oc:item.UpgradeSign.name=Schild-I/O-Upgrade
oc:item.UpgradeSolarGenerator.name=Solargenerator-Upgrade
oc:item.WirelessNetworkCard.name=Drahtlosnetzwerkkarte

# GUI
oc:gui.Analyzer.Address=§6Adresse§f: %s
oc:gui.Analyzer.ChargerSpeed=§6Ladegeschwindigkeit§f: %s
oc:gui.Analyzer.ComponentName=§6Komponentenname§f: %s
oc:gui.Analyzer.Components=§6Anzahl verbundener Komponenten§f: %s
oc:gui.Analyzer.LastError=§6Letzter Fehler§f: %s
oc:gui.Analyzer.RobotName=§6Name§f: %s
oc:gui.Analyzer.RobotOwner=§6Besitzer§f: %s
oc:gui.Analyzer.RobotXp=§6Erfahrung§f: %s (Stufe %s)
oc:gui.Analyzer.StoredEnergy=§6Gespeicherte Energie§f: %s
oc:gui.Analyzer.TotalEnergy=§6Insgesamt gespeicherte Energie§f: %s
oc:gui.Analyzer.Users=§6Benutzer§f: %s
oc:gui.Chat.WarningLuaFallback=Die native Lua-Implementierung ist nicht verfügbar. Computer können ihren Ausführungszustand nicht speichern. Sie werden automatisch neu starten, sobald ein Chunk neu geladen wird.
oc:gui.Chat.WarningPower=Universal Electricity 3 ist nicht verfügbar. Computer, Bildschirme und alle anderen Komponenten werden §lkeine§f Energie benötigen. UE3 wird auch benötigt, um zusätzlich BuildCraft, IndustrialCraft2 und Thermal Expansion zu unterstützen.
oc:gui.Chat.WarningProjectRed=Die verwendete Version von Project: Red ist nicht mit OpenComputers kompatibel. Aktualisiere bitte deine Version von Project: Red.
oc:gui.Error.ComponentOverflow=Zu viele Komponenten sind mit dem Computer verbunden.
oc:gui.Error.DaylightCycle=Computer funktionieren nicht, solange die Zeit angehalten ist (Spielregel doDaylightCycle ist aus).
oc:gui.Error.InternalError=Interner Fehler, bitte sieh in der Logdatei nach. Das ist wahrscheinlich ein Bug.
oc:gui.Error.NoCPU=Im Computer ist kein Hauptprozessor (CPU) installiert.
oc:gui.Error.NoEnergy=Nicht genug Energie.
oc:gui.Error.NoRAM=Im Computer ist kein RAM installiert.
oc:gui.Error.OutOfMemory=Nicht genug Arbeitsspeicher.
oc:gui.Robot.Power=Energie
oc:gui.Robot.TurnOff=Ausschalten
oc:gui.Robot.TurnOn=Einschalten
oc:gui.ServerRack.All=Alle
oc:gui.ServerRack.Back=Hinten
oc:gui.ServerRack.Bottom=Unten
oc:gui.ServerRack.Left=Links
oc:gui.ServerRack.Right=Rechts
oc:gui.ServerRack.Top=Oben
oc:gui.ServerRack.WirelessRange=Reichweite
oc:gui.Terminal.InvalidKey=Ungültiger Schlüssel, vermutlich wurde eine andere Fernbedienung an den Server gebunden.
oc:gui.Terminal.OutOfRange=Kein Signal.

# Containers
oc:container.Adapter=Adapter
oc:container.Case=Computer
oc:container.DiskDrive=Diskettenlaufwerk
oc:container.Rack=Serverschrank
oc:container.Server=Server

# Item / Block Tooltips
oc:tooltip.AbstractBusCard=Erlaubt es, LIP-Pakete des Abstrakten Busses von §fStargateTech 2§7 zu senden und zu empfangen.
oc:tooltip.Acid=Eine hochgiftige Möchtegernflüssigkeit, wird üblicherweise nur von gewissen Piraten konsumiert. Dank ihrer korrosiven Eigenschaften ideal zum Bedrucken von Leiterplatten geeignet.
oc:tooltip.Adapter=Erlaubt es, Blöcke anzusteuern, die keine Komponentenblöcke sind, wie etwa reguläre Minecraft-Blöcke oder Blöcke anderer Mods.
oc:tooltip.ALU=Zählt Zahlen zum Zeitvertreib. Klingt komisch, is aber so.
oc:tooltip.Analyzer=Erlaubt es, Informationen über Blöcke anzuzeigen, wie zum Bleistift ihre §fAdresse§7 und ihren §fKomponentennamen§7.[nl] Erlaubt zudem, den Fehler anzuzeigen, der zu einem Computerabsturz geführt hat, falls der Computer nicht regulär heruntergefahren wurde.
oc:tooltip.Cable=Ein billiger Weg, verschiedene Blöcke miteinander zu verbinden.
oc:tooltip.Capacitor=Speichert Energie für spätere Verwendung. Kann extrem schnell befüllt und entleert werden.
oc:tooltip.CardBase=Wie der Name schon sagt, werden alle Erweiterungskarten hieraus hergestellt.
oc:tooltip.Case=Das Computergehäuse ist der essentielle Grundbaustein für einen Computer. §fErweiterungskarten§7, §fRAM§7 und §fFestplatten§7 können in einem Gehäuse installiert werden.[nl] Slots: §f%s§7.
oc:tooltip.Charger=Lädt Roboter mit Energie aus Kondensatoren auf. Die Ladegeschwindigkeit hängt vom eingehenden §fRedstonesignal§7 ab, wobei kein Signal "nicht laden" und ein Signal mit maximaler Stärke "schnellstmöglich laden" heißt.
oc:tooltip.CircuitBoard=Mühsam ernährt sich das Eichhörnchen. Wenn es groß wird, wird es mal eine gedruckte Leiterplatte.
oc:tooltip.ControlUnit=Klingt wichtig, ist es auch. Man baut daraus immerhin CPUs. Wie könnte es da nicht wichtig sein.
oc:tooltip.CPU=Kernstück eines jeden Computers. Die Taktrate hat einen leichten Schatten, aber was kann man von einer Taschensonnenuhr schon erwarten?[nl] Unterstützte Komponenten: §f%s§7.
oc:tooltip.CuttingWire=Wird gebraucht, um Tonblöcke in Leiterplattenform zu bekommen. Vermutlich das ineffizienteste Werkzeug in der Geschichte der Menschheit, da es nach einer Verwendung kaputt geht.
oc:tooltip.Disk=Sehr einfaches Speichermedium, das verwendet werden kann, um Disketten und Festplatten bauen.
oc:tooltip.DiskDrive.CC=ComputerCraft-Disketten werden §aunterstützt§7.
oc:tooltip.DiskDrive=Erlaubt es, Disketten zu lesen und zu beschreiben.
oc:tooltip.GraphicsCard=Erlaubt es, den angezeigten Inhalt von Bildschirmen zu ändern.[nl] Höchstauflösung: §f%sx%s§7.[nl] Maximale Farbtiefe: §f%s§7.[nl] Operationen/Tick: §f%s§7.
oc:tooltip.InternetCard=Diese Karte erlaubt es, HTTP-Anfragen zu senden und echte TCP und UDP Sockets zu verwenden.
oc:tooltip.IronNugget=Ein Nugget, das aus Eisen besteht, darum wird es ja auch Eisennugget genannt, duh...
oc:tooltip.Keyboard=Kann an Bildschirmen befestigt werden, um auf ihnen zu tippen.
oc:tooltip.Memory=Braucht ein jeder Computer, um zu starten. Je mehr vorhanden, desto komplexere Programme können ausgeführt werden.
oc:tooltip.Microchip=Tritt auch unter dem Alias Integrierter Schaltkreis auf. Keine Ahnung, warum das auch mit Redstone klappt, aber es funktioniert.
oc:tooltip.NetworkCard=Erlaubt es Computern, die über mehrere Blöcke miteinander verbunden sind (z.B. Kabel), mittels Netzwerknachrichten zu kommunizieren.
oc:tooltip.PowerConverter.BC=§fBuildCraft MJ§7: §a%s:%s§7.
oc:tooltip.PowerConverter.IC2=§fIndustrialCraft² EU§7: §a%s:%s§7.
oc:tooltip.PowerConverter.TE=§fThermal Expansion RF§7: §a%s:%s§7.
oc:tooltip.PowerConverter.UE=§fUniversal Electricity Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter=Wandelt Strom anderer Mods in den internen Energietyp um. Umwandlungsverhältnisse:
oc:tooltip.PowerDistributor=Verteilt Energie zwischen mehreren Netzwerken. Nützlich, um Energie mit einem Wandler auf mehrere Subnetze, die voneinander getrennt sein sollen, zu verteilen.
oc:tooltip.PrintedCircuitBoard=Hierauf basieren alle Erweiterungskarten, Speicher und so weiter.
oc:tooltip.RawCircuitBoard=Kann in einer ofenkompatiblen Schmelze freier Wahl gehärtet werden.
oc:tooltip.Redstone=Erlaubt das Lesen und Ausgeben von Redstonesignalen um den Block herum. Kann von jedem Computer, der mit dem Block verbunden ist, gesteuert werden. Dieser Block ist quasi wie eine externe Redstonekarte.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 wird §aunterstützt§7.
oc:tooltip.RedstoneCard=Erlaubt das Lesen und Ausgeben von Redstonesignalen um den Computer oder Roboter herum.
oc:tooltip.Robot=Im Gegensatz zu normalen Computern können sich Roboter in der Welt bewegen und ähnlich wie Spieler mit der Welt interagieren. Sie können jedoch §onicht§r§7 mit externen Komponenten interagieren!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fStufe§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fGespeicherte Energie§7: §a%s§7.
oc:tooltip.Router=Erlaubt es, mehrere Netzwerke miteinander zu verbinden. Leitet ausschließlich Netzwerknachrichten weiter, Komponenten "hinter" dem Router sind nicht sichtbar. Nützlich, um Netzwerke zu trennen, jedoch nach wie vor Kommunikation zwischen den Netzwerken zu erlauben, z.b. mittels Netzwerkkarten.
oc:tooltip.Screen=Zeigt Text an, gesteuert von Grafikkarten in Computern.[nl] Höchstauflösung: §f%sx%s§7.[nl] Maximale Farbtiefe: §f%s§7.
oc:tooltip.Server=Ein Server kann wie ein gewöhnliches Computergehäuse mit Komponenten verbessert werden. Um den Server zu starten, muss er in einem Servergehäuse installiert werden.
oc:tooltip.Server.Components=Installierte Komponenten:
oc:tooltip.ServerRack=Erlaubt die Installation von bis zu vier Servern. Stellt für jeden eingebauten Server eine virtuelle Tastatur- und Bildschirmkomponente zur Verfügung, welche je eine Fernbedienung repräsentieren.
oc:tooltip.Terminal=Erlaubt es, einen Server aus der Ferne zu steuern, so lange man sich in Reichweite des Servers befindet. Verhält sich wie Bildschirm und Tastatur in einem. Kann mit Shift-Rechtsklick an einen Server in einem Serverschrank gebunden werden.
oc:tooltip.TooLong=Shift gedrückt halten für mehr Infos.
oc:tooltip.Transistor=Elementarer Baustein der meisten Computerkomponenten. Nicht zu verwechseln mit Steinelementaren.
oc:tooltip.UpgradeCrafting=Ermöglicht Robotern, in dem oberen linken Bereich ihres Inventars Dinge zu fertigen. Gegenstände müssen so angeordnet sein, wie sie es in einer Werkbank wären.
oc:tooltip.UpgradeGenerator=Kann verwendet werden, um unterwegs Energie aus Brennstoffen zu erzeugen. Verbraucht Gegenstände über einen ihrem Brennwert gemäßen Zeitraum.[nl] §fEffizienz§7: §a%s%%§7
oc:tooltip.UpgradeNavigation=Erlaubt es Robotern, ihre Position und Ausrichtung zu bestimmen. Die Position ist relativ zur Mitte der Karte, die in diesem Upgrade verbaut wurde.
oc:tooltip.UpgradeSign=Erlaubt das Lesen und Schreiben von Text auf Schildern.
oc:tooltip.UpgradeSolarGenerator=Kann verwendet werden, um unterwegs Energie aus Sonnenlicht zu generieren. Benötigt eine ungehinderte Sicht zum Himmel über dem Roboter. Generiert Energie mit %s%% der Geschwindigkeit eines Stirlingmotors.
oc:tooltip.WirelessNetworkCard=Erlaubt das drahtlose Senden von Netzwerknachrichten, zusätzlich zu normalen. Drahtlose Nachrichten werden nur gesendet, wenn eine §fSignalstärke§7 festgelegt wurde!
