# German (de_DE) localization file
# Translations might not be 100% correct
# Suggestions for improvements are welcome

# Blocks
tile.oc.adapter.name=Adapter
tile.oc.assembler.name=Elektronik-Werkbank
tile.oc.cable.name=Kabel
tile.oc.capacitor.name=Kondensator
tile.oc.carpetedcapacitor.name=Teppichkondensator
tile.oc.case1.name=Computergehäuse (Stufe 1)
tile.oc.case2.name=Computergehäuse (Stufe 2)
tile.oc.case3.name=Computergehäuse (Stufe 3)
tile.oc.caseCreative.name=Computergehäuse (Kreativ)
tile.oc.chameliumBlock.name=Chamälium-Block
tile.oc.charger.name=Ladestation
tile.oc.disassembler.name=Recycler
tile.oc.diskDrive.name=Diskettenlaufwerk
tile.oc.endstone.name=Endstein
tile.oc.geolyzer.name=Geolyzer
tile.oc.hologram1.name=Hologrammprojektor (Stufe 1)
tile.oc.hologram2.name=Hologrammprojektor (Stufe 2)
tile.oc.keyboard.name=Tastatur
tile.oc.microcontroller.name=Mikrocontroller
tile.oc.motionSensor.name=Bewegungsmelder
tile.oc.netSplitter.name=Net Splitter
tile.oc.powerConverter.name=Leistungswandler
tile.oc.powerDistributor.name=Stromverteiler
tile.oc.print.name=3D-Druck
tile.oc.printer.name=3D-Drucker
tile.oc.raid.name=Raid
tile.oc.redstone.name=Redstone-I/O
tile.oc.relay.name=Relais
tile.oc.robot.name=Roboter
tile.oc.robotAfterimage.name=Roboter
tile.oc.screen1.name=Bildschirm (Stufe 1)
tile.oc.screen2.name=Bildschirm (Stufe 2)
tile.oc.screen3.name=Bildschirm (Stufe 3)
tile.oc.rack.name=Serverschrank
tile.oc.transposer.name=Transposer
tile.oc.waypoint.name=Wegpunkt

# Items
item.oc.AbstractBusCard.name=Abstrakter-Bus-Karte
item.oc.Acid.name=Grog
item.oc.ALU.name=Arithmetisch-logische Einheit (ALU)
item.oc.Analyzer.name=Messgerät
item.oc.APU0.name=Beschleunigter Prozessor (APU) (Stufe 1)
item.oc.APU1.name=Beschleunigter Prozessor (APU) (Stufe 2)
item.oc.APU2.name=Beschleunigter Prozessor (APU) (Kreativ)
item.oc.ArrowKeys.name=Pfeiltasten
item.oc.ButtonGroup.name=Tastengruppe
item.oc.CardBase.name=Kartenbasis
item.oc.Chamelium.name=Chamälium
item.oc.CircuitBoard.name=Leiterplatte
item.oc.ComponentBus0.name=Komponentenschnittstelle (Stufe 1)
item.oc.ComponentBus1.name=Komponentenschnittstelle (Stufe 2)
item.oc.ComponentBus2.name=Komponentenschnittstelle (Stufe 3)
item.oc.componentbus3.name=Komponentenschnittstelle (Kreativ)
item.oc.ControlUnit.name=Steuerwerk (CU)
item.oc.CPU0.name=Hauptprozessor (CPU) (Stufe 1)
item.oc.CPU1.name=Hauptprozessor (CPU) (Stufe 2)
item.oc.CPU2.name=Hauptprozessor (CPU) (Stufe 3)
item.oc.CuttingWire.name=Schneidedraht
item.oc.DataCard0.name=Datenkarte (Stufe 1)
item.oc.DataCard1.name=Datenkarte (Stufe 2)
item.oc.DataCard2.name=Datenkarte (Stufe 3)
item.oc.DebugCard.name=Debug-Karte
item.oc.Debugger.name=Netzwerk-Debugger
item.oc.DiamondChip.name=Diamantsplitter
item.oc.Disk.name=Platte
item.oc.DiskDriveMountable.name=Diskettenlaufwerk
item.oc.Drone.name=Drohne
item.oc.DroneCase0.name=Drohnengehäuse (Stufe 1)
item.oc.DroneCase1.name=Drohnengehäuse (Stufe 2)
item.oc.DroneCase3.name=Drohnengehäuse (Kreativ)
item.oc.eeprom.name=EEPROM
item.oc.FloppyDisk.name=Diskette
item.oc.GraphicsCard0.name=Grafikkarte (Stufe 1)
item.oc.GraphicsCard1.name=Grafikkarte (Stufe 2)
item.oc.GraphicsCard2.name=Grafikkarte (Stufe 3)
item.oc.HardDiskDrive0.name=Festplatte (Stufe 1)
item.oc.HardDiskDrive1.name=Festplatte (Stufe 2)
item.oc.HardDiskDrive2.name=Festplatte (Stufe 3)
item.oc.hoverBoots.name=Schwebestiefel
item.oc.InkCartridge.name=Tintenkartusche
item.oc.InkCartridgeEmpty.name=Tintenkartusche (Leer)
item.oc.InternetCard.name=Internetkarte
item.oc.Interweb.name=Internetz
item.oc.IronNugget.name=Eisennugget
item.oc.LinkedCard.name=Verknüpfte Karte
item.oc.Manual.name=OpenComputers-Handbuch
item.oc.Memory0.name=Speicher (Stufe 1)
item.oc.Memory1.name=Speicher (Stufe 1.5)
item.oc.Memory2.name=Speicher (Stufe 2)
item.oc.Memory3.name=Speicher (Stufe 2.5)
item.oc.Memory4.name=Speicher (Stufe 3)
item.oc.Memory5.name=Speicher (Stufe 3.5)
item.oc.Microchip0.name=Mikrochip (Stufe 1)
item.oc.Microchip1.name=Mikrochip (Stufe 2)
item.oc.Microchip2.name=Mikrochip (Stufe 3)
item.oc.MicrocontrollerCase0.name=Mikrocontroller-Gehäuse (Stufe 1)
item.oc.MicrocontrollerCase1.name=Mikrocontroller-Gehäuse (Stufe 2)
item.oc.MicrocontrollerCase3.name=Mikrocontroller-Gehäuse (Kreativ)
item.oc.Nanomachines.name=Nanomaschinen
item.oc.NetworkCard.name=Netzwerkkarte
item.oc.NumPad.name=Ziffernblock
item.oc.Present.name=Ein kleines Etwas...
item.oc.PrintedCircuitBoard.name=Gedruckte Leiterplatte (PCB)
item.oc.RawCircuitBoard.name=Leiterplattenrohling
item.oc.RedstoneCard0.name=Redstonekarte (Stufe 1)
item.oc.RedstoneCard1.name=Redstonekarte (Stufe 2)
item.oc.Server0.name=Server (Stufe 1)
item.oc.Server1.name=Server (Stufe 2)
item.oc.Server2.name=Server (Stufe 3)
item.oc.Server3.name=Server (Kreativ)
item.oc.Tablet.name=Tablet
item.oc.TabletCase0.name=Tablet-Gehäuse (Stufe 1)
item.oc.TabletCase1.name=Tablet-Gehäuse (Stufe 2)
item.oc.TabletCase3.name=Tablet-Gehäuse (Kreativ)
item.oc.Terminal.name=Fernbedienung
item.oc.TerminalServer.name=Terminalserver
item.oc.TexturePicker.name=Texturenwähler
item.oc.Transistor.name=Transistor
item.oc.UpgradeAngel.name=Schwebe-Upgrade
item.oc.UpgradeBattery0.name=Akku-Upgrade (Stufe 1)
item.oc.UpgradeBattery1.name=Akku-Upgrade (Stufe 2)
item.oc.UpgradeBattery2.name=Akku-Upgrade (Stufe 3)
item.oc.UpgradeChunkloader.name=Chunkloader-Upgrade
item.oc.UpgradeContainerCard0.name=Karten-Behälter (Stufe 1)
item.oc.UpgradeContainerCard1.name=Karten-Behälter (Stufe 2)
item.oc.UpgradeContainerCard2.name=Karten-Behälter (Stufe 3)
item.oc.UpgradeContainerUpgrade0.name=Upgrade-Behälter (Stufe 1)
item.oc.UpgradeContainerUpgrade1.name=Upgrade-Behälter (Stufe 2)
item.oc.UpgradeContainerUpgrade2.name=Upgrade-Behälter (Stufe 3)
item.oc.UpgradeCrafting.name=Crafting-Upgrade
item.oc.UpgradeDatabase0.name=Datenbank-Upgrade (Stufe 1)
item.oc.UpgradeDatabase1.name=Datenbank-Upgrade (Stufe 2)
item.oc.UpgradeDatabase2.name=Datenbank-Upgrade (Stufe 3)
item.oc.UpgradeExperience.name=Erfahrungs-Upgrade
item.oc.UpgradeGenerator.name=Generator-Upgrade
item.oc.UpgradeHover0.name=Schwebe-Upgrade (Stufe 1)
item.oc.UpgradeHover1.name=Schwebe-Upgrade (Stufe 2)
item.oc.UpgradeInventory.name=Inventar-Upgrade
item.oc.UpgradeInventoryController.name=Inventarbedienungs-Upgrade
item.oc.UpgradeLeash.name=Leinen-Upgrade
item.oc.UpgradeMF.name=MFU
item.oc.UpgradeNavigation.name=Navigations-Upgrade
item.oc.UpgradePiston.name=Kolben-Upgrade
item.oc.UpgradeSign.name=Schild-I/O-Upgrade
item.oc.UpgradeSolarGenerator.name=Solargenerator-Upgrade
item.oc.UpgradeTank.name=Tank-Upgrade
item.oc.UpgradeTankController.name=Tankbedienungs-Upgrade
item.oc.UpgradeTractorBeam.name=Traktorstrahl-Upgrade
item.oc.UpgradeTrading.name=Handels-Upgrade
item.oc.WirelessNetworkCard0.name=Drahtlosnetzwerkkarte (Stufe 1)
item.oc.WirelessNetworkCard1.name=Drahtlosnetzwerkkarte (Stufe 2)
item.oc.WorldSensorCard.name=Weltsensorkarte
item.oc.wrench.name=Schraubenziehschlüssel

# Entities
entity.oc.Drone.name=Drohne

# GUI
oc:gui.Analyzer.Address=§6Adresse§f: %s
oc:gui.Analyzer.AddressCopied=Adresse wurde in die Zwischenablage kopiert.
oc:gui.Analyzer.ChargerSpeed=§6Ladegeschwindigkeit§f: %s
oc:gui.Analyzer.ComponentName=§6Komponentenname§f: %s
oc:gui.Analyzer.Components=§6Anzahl verbundener Komponenten§f: %s
oc:gui.Analyzer.CopyToClipboard=In die Zwischenablage kopieren.
oc:gui.Analyzer.LastError=§6Letzter Fehler§f: %s
oc:gui.Analyzer.RobotName=§6Name§f: %s
oc:gui.Analyzer.RobotOwner=§6Besitzer§f: %s
oc:gui.Analyzer.RobotXp=§6Erfahrung§f: %s (Stufe %s)
oc:gui.Analyzer.StoredEnergy=§6Gespeicherte Energie§f: %s
oc:gui.Analyzer.TotalEnergy=§6Insgesamt gespeicherte Energie§f: %s
oc:gui.Analyzer.Users=§6Benutzer§f: %s
oc:gui.Analyzer.WirelessStrength=§6Signalstärke§f: %s
oc:gui.Assembler.Collect=Fertiges Gerät entnehmen
oc:gui.Assembler.Complexity=Komplexität: %s/%s
oc:gui.Assembler.InsertCase=Grundbaustein einlegen
oc:gui.Assembler.InsertCPU=CPU benötigt
oc:gui.Assembler.InsertRAM=RAM benötigt
oc:gui.Assembler.Progress=Fortschritt: %s%% (%s)
oc:gui.Assembler.Run=Zusammenbauen
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Grafikkarte
oc:gui.Assembler.Warning.Inventory=Inventar-Upgrade
oc:gui.Assembler.Warning.Keyboard=Tastatur
oc:gui.Assembler.Warning.OS=Bootbares Medium
oc:gui.Assembler.Warning.Screen=Bildschirm
oc:gui.Assembler.Warnings=§eWarnung§7: Empfohlene Komponenten fehlen.
oc:gui.Chat.NewVersion=Eine neue Version ist verfügbar: %s
oc:gui.Chat.TextureName=§7Texturname ist §a%s§f.
oc:gui.Chat.WarningClassTransformer=Es gab §cFehler§f beim Ausführen des Class-Transformers. Bitte melde dies, zusammen mit deiner (vollständigen!) FML §alatest.log§f/§afml-server-latest.log§f Log-Datei, danke!
oc:gui.Chat.WarningFingerprint=§cWARNUNG§f - ungültige Signatur! Sollte '§a%s§f' sein, aber war '§e%s§f'. Falls du kein Modder bist und die "deobfuscated"-Version des Mods benutzt, solltest du OpenComputers erneut herunterladen, da die JAR, die du benutzt, vermutlich modifiziert wurde.
oc:gui.Chat.WarningLink=Link konnte nicht geöffnet werden: %s
oc:gui.Chat.WarningLuaFallback=Die native Lua-Implementierung ist nicht verfügbar. Computer können ihren Ausführungszustand nicht speichern. Sie werden automatisch neu starten, sobald ein Chunk neu geladen wird.
oc:gui.Chat.WarningProjectRed=Die verwendete Version von Project: Red ist nicht mit OpenComputers kompatibel. Aktualisiere bitte deine Version von Project: Red.
oc:gui.Chat.WarningRecipes=Es gab Fehler beim Laden eines oder mehrerer Rezepte. Einige Gegenstände können unter Umständen nicht gefertigt werden. Bitte wirf einen Blick in deine Log-Datei für weitere Informationen.
oc:gui.Chat.WarningSimpleComponent=Eine Erweiterung (deine?) welche das §aSimpleComponent§f-Interface verwendet, hat etwas §efalsch gemacht§f. Komponentenlogik konnte nicht eingefügt werden. Bitte wirf einen Blick in deine Log-Datei für weitere Informationen.
oc:gui.Drive.Managed=Managed
oc:gui.Drive.Unmanaged=Unmanaged
oc:gui.Drive.ReadOnlyLock=Sperre
oc:gui.Drive.ReadOnlyLockWarning=§lNur Lesen§r Sperre. Kann nur entfernt werden, wenn das Laufwerk gelöscht wird.
oc:gui.Drive.Warning=§lWarnung§r: Umschalten der Modi führt zum Datenverlust.
oc:gui.Error.ComponentOverflow=Zu viele Komponenten sind mit dem Computer verbunden.
oc:gui.Error.InternalError=Interner Fehler, bitte sieh in der Logdatei nach. Das ist wahrscheinlich ein Bug.
oc:gui.Error.NoCPU=Im Computer ist kein Hauptprozessor (CPU) installiert.
oc:gui.Error.NoEnergy=Nicht genug Energie.
oc:gui.Error.NoRAM=Im Computer ist kein RAM installiert.
oc:gui.Error.OutOfMemory=Nicht genug Arbeitsspeicher.
oc:gui.Manual.Blocks=OpenComputers-Blöcke
oc:gui.Manual.Home=Startseite
oc:gui.Manual.Items=OpenComputers-Gegenstände
oc:gui.Manual.Warning.BlockMissing=Block nicht verfügbar.
oc:gui.Manual.Warning.ImageMissing=Bild nicht gefunden.
oc:gui.Manual.Warning.ItemMissing=Gegenstand nicht verfügbar.
oc:gui.Manual.Warning.OreDictMissing=Ore-Dictionary-Eintrag nicht verfügbar.
oc:gui.Raid.Warning=§4Platten werden beim Einsetzen[nl] gelöscht. Entfernen einer Platte[nl] löscht das gesamte Raid.
oc:gui.Robot.Power=Energie
oc:gui.Robot.TurnOff=Ausschalten
oc:gui.Robot.TurnOn=Einschalten[nl] §7Nutze ein Messgerät, um Fehler zu behandeln.§r
oc:gui.Rack.Back=Hinten
oc:gui.Rack.Bottom=Unten
oc:gui.Rack.Left=Links
oc:gui.Rack.None=Keine
oc:gui.Rack.Right=Rechts
oc:gui.Rack.Enabled=Aktiv
oc:gui.Rack.Disabled=Inaktiv
oc:gui.Rack.Top=Oben
oc:gui.Switch.PacketsPerCycle=Pakete / Zyklus
oc:gui.Switch.QueueSize=Puffergröße
oc:gui.Switch.TransferRate=Taktung
oc:gui.Terminal.InvalidKey=Ungültiger Schlüssel, vermutlich wurde eine andere Fernbedienung an den Server gebunden.
oc:gui.Terminal.OutOfRange=Kein Signal.

# Containers
oc:container.adapter=Adapter
oc:container.case=Computer
oc:container.charger=Ladestation
oc:container.disassembler=Recycler
oc:container.diskdrive=Diskettenlaufwerk
oc:container.printer=Drucker
oc:container.raid=Raid
oc:container.relay=Relais
oc:container.server=Server
oc:container.rack=Serverschrank
oc:container.tabletwrapper=Tablet

# Keybinds
key.clipboardPaste=Zwischenablage einfügen

# Item / Block Tooltips
oc:tooltip.accesspoint=Verhält sich wie ein Switch, aber empfängt zusätzlich Drahtlosnachrichten und leitet Pakete aus dem Festnetz drahtlos weiter.
oc:tooltip.abstractbuscard=Erlaubt es, LIP-Pakete des Abstrakten Busses von §fStargateTech 2§7 zu senden und zu empfangen.
oc:tooltip.acid=Eine hochgiftige Möchtegernflüssigkeit, wird üblicherweise nur von gewissen Piraten konsumiert. Mag sich aber auch zu anderen Zwecken eignen.
oc:tooltip.adapter=Erlaubt es, Blöcke anzusteuern, die keine Komponentenblöcke sind, wie etwa reguläre Minecraft-Blöcke oder Blöcke anderer Mods.
oc:tooltip.alu=Zählt Zahlen zum Zeitvertreib. Klingt komisch, is aber so.
oc:tooltip.analyzer=Erlaubt es, Informationen über Blöcke anzuzeigen, wie zum Bleistift ihre §fAdresse§7 und ihren §fKomponentennamen§7.[nl] Erlaubt zudem, den Fehler anzuzeigen, der zu einem Computerabsturz geführt hat, falls der Computer nicht regulär heruntergefahren wurde.
oc:tooltip.apu=Eine CPU mit integrierter GPU (bzw. IGP), falls du unbedingt den zusätzlichen Kartenslot brauchst.[nl] Unterstützte Komponenten: §f%s§7[nl] Höchstauflösung: §f%sx%s§7[nl] Maximale Farbtiefe: §f%s§7[nl] Operationen/Tick: §f%s§7
oc:tooltip.assembler=Erlaubt die Fertigung von Robotern und weiteren Geräten aus diversen anderen Computerteilen.
oc:tooltip.cable=Ein billiger Weg, verschiedene Blöcke miteinander zu verbinden.
oc:tooltip.capacitor=Speichert Energie für spätere Verwendung. Kann extrem schnell befüllt und entleert werden.
oc:tooltip.carpetedcapacitor=Speichert Energie für den späteren Gebrauch. Kann sehr schnell befüllt und entleert werden. Lädt auf, wenn Schafe oder Ozelots darauf laufen.
oc:tooltip.cardbase=Wie der Name schon sagt, werden alle Erweiterungskarten hieraus hergestellt.
oc:tooltip.case=Das Computergehäuse ist der essentielle Grundbaustein für einen Computer. §fErweiterungskarten§7, §fRAM§7 und §fFestplatten§7 können in einem Gehäuse installiert werden.[nl] Slots: §f%s§7
oc:tooltip.chamelium=Rohmaterial für 3D-Drucke. Nicht zum Verzehr geeignet: kann zu Erblindung und zeitweiligem Verlust von Präsenz führen.
oc:tooltip.chameliumblock=Schick und sauber. Praktisch für gefärbte Teile in 3D-Drucken, oder einfach, um deine tolle Basis mit einem schlichten, gefärbten Block zu dekorieren.
oc:tooltip.charger=Lädt Roboter mit Energie aus Kondensatoren auf. Die Ladegeschwindigkeit hängt vom eingehenden §fRedstonesignal§7 ab, wobei kein Signal "nicht laden" und ein Signal mit maximaler Stärke "schnellstmöglich laden" heißt. Erlaubt es auch Tablets zu laden, und ermöglicht Zugriff auf Festplatten in Tablets.
oc:tooltip.circuitboard=Mühsam ernährt sich das Eichhörnchen. Wenn es groß wird, wird es mal eine gedruckte Leiterplatte.
oc:tooltip.controlunit=Klingt wichtig, ist es auch. Man baut daraus immerhin CPUs. Wie könnte es da nicht wichtig sein.
oc:tooltip.componentbus=Diese Erweiterung erlaubt es es Servern, mit noch mehr Komponenten gleichzeitig zu kommunizieren, ähnlich wie CPUs.[nl] Unterstützte Komponenten: §f%s§7
oc:tooltip.cpu=Kernstück eines jeden Computers. Die Taktrate hat einen leichten Schatten, aber was kann man von einer Taschensonnenuhr schon erwarten?[nl] Unterstützte Komponenten: §f%s§7
oc:tooltip.cpu.Architecture=Architektur: §f%s§7
oc:tooltip.cuttingwire=Wird gebraucht, um Tonblöcke in Leiterplattenform zu bekommen. Vermutlich das ineffizienteste Werkzeug in der Geschichte der Menschheit, da es nach einer Verwendung kaputt geht.
oc:tooltip.datacard0=Stellt einige komplexe Algorithmen wie Hash-Funktionen und deflate/inflate bereit.
oc:tooltip.datacard1=Stellt einige komplexe Algorithmen wie Hash-Funktionen und deflate/inflate bereit.
oc:tooltip.datacard2=Stellt einige komplexe Algorithmen wie Hash-Funktionen und deflate/inflate bereit.
oc:tooltip.debugcard=Kreativ-Modus-Gegenstand, erlaubt es die Welt zu manipulieren um das Testen zu erleichtern. Verwendung auf eigene Gefahr.
oc:tooltip.debugger=Erlaubt, Informationen über OCs internes Netzwerk auszugeben. Nur verwenden, wenn von einem Entwickler dazu aufgefordert.
oc:tooltip.diamondchip=Ein kleines Stück eines einst wunderschönen Diamanten. Er wird niemals wieder so sein, wie er war.
oc:tooltip.disassembler=Zerlegt Gegenstände in ihre Einzelteile. §lWarnung§7: zurückgewonnene Gegenstände haben eine %s%%-ige Chance beim Extrahieren kaputt zu gehen!
oc:tooltip.disk=Sehr einfaches Speichermedium, das verwendet werden kann, um Disketten und Festplatten zu fertigen.
oc:tooltip.diskdrive.CC=ComputerCraft-Disketten werden §aauch unterstützt§7.
oc:tooltip.diskdrive=Erlaubt es, Disketten zu lesen und zu beschreiben. Kann in Robotern installiert werden, um später Disketten einlegen zu können.
oc:tooltip.diskdrivemountable=Funktioniert genauso wie ein normales Diskettenlaufwerk, wird aber in einem Serverschrank installiert.
oc:tooltip.diskusage=Festplattennutzung: %s/%s Byte
oc:tooltip.disklocked=Gesperrt von %s
oc:tooltip.diskmodemanaged=Modus: Managed
oc:tooltip.diskmodeunmanaged=Modus: Unmanaged
oc:tooltip.drone=Drohnen sind schlichte, flinke Aufklärungseinheiten mit limitierter Inventargröße.
oc:tooltip.dronecase=Dieses Gehäuse wird verwendet, um Drohnen in der Elektronik-Werkbank zu bauen. Es bietet Platz für wenige Komponenten und kommt mit endsteinbetriebener Levitation.
oc:tooltip.eeprom=Kleiner, programmierbarer Speicher für das BIOS, das Computer zum starten verwenden.
oc:tooltip.fakeendstone=So gut wie echt, kann sogar schweben!
oc:tooltip.geolyzer=Erlaubt es die Härte der Blöcke in der Umgebung abzufragen. Hilfreich um Hologramme der Gegend zu erzeugen, oder um Erze zu entdecken.
oc:tooltip.graphicscard=Erlaubt es, den angezeigten Inhalt von Bildschirmen zu ändern.[nl] Höchstauflösung: §f%sx%s§7[nl] Maximale Farbtiefe: §f%s§7[nl] Operationen/Tick: §f%s§7
oc:tooltip.hoverboots=Spring höher, fall tiefer, geh besser. Dies und noch mehr bekommst du mit den neuen, patentierten Schwebestiefeln (TM).
oc:tooltip.inkcartridge=Wird verwendet, um 3D-Drucker zu befüllen. Aus mysteriösen Gründen muss die Kartusche nicht fest im Drucker eingebaut werden.
oc:tooltip.inkcartridgeempty=Diese Kartusche wurde trocken gelegt. Fülle sie mit Farben wieder auf. Oder wirf sie weg. Mir doch egal.
oc:tooltip.internetcard=Diese Karte erlaubt es, HTTP-Anfragen zu senden und echte TCP-Sockets zu verwenden.
oc:tooltip.interweb=Kann in einer Internetkarte verwendet werden, um Computer mit dem rechtsfreien Raum kommunizieren zu lassen.
oc:tooltip.ironnugget=Ein Nugget, das aus Eisen besteht, darum wird es ja auch Eisennugget genannt, duh...
oc:tooltip.keyboard=Kann an Bildschirmen befestigt werden, um auf ihnen zu tippen.
oc:tooltip.hologram0=Ein Volumendisplay, das beliebige, von Computern festgelegte Voxelstrukturen anzeigt.[nl] Auflösung: §f48x32x48§7 [nl] Maximale Skalierung: §f3x§7 [nl] Farbtiefe: §fMonochrom§7
oc:tooltip.hologram1=Ein Volumendisplay, das beliebige, von Computern festgelegte Voxelstrukturen anzeigt.[nl] Auflösung: §f48x32x48§7 [nl] Maximale Skalierung: §f4x§7 [nl] Farbtiefe: §fTricolor§7
oc:tooltip.linkedcard=Diese Karten werden paarweise hergestellt, und können ausschließlich mit ihrer jeweilgen Partnerkarte kommunizieren, dafür allerdings über beliebige Entfernungen, und sogar über Dimensionen hinweg. Der Nachteil ist der hohe Energieverbrauch beim Senden einer Nachricht.
oc:tooltip.linkedcard_channel=§8Kanal: %s§7
oc:tooltip.manual=Alles, was es über OpenComputers zu wissen gibt. Und mehr. Und das alles zu dem unglaublich niedrigen Preis von... §obitte R dücken, um fortzufahren§7.
oc:tooltip.materialcosts=Halte [§f%s§7] gedrückt für Materialkosten.
oc:tooltip.materials=Materialien:
oc:tooltip.memory=Braucht ein jeder Computer, um zu starten. Je mehr vorhanden, desto komplexere Programme können ausgeführt werden.
oc:tooltip.microchip=Tritt auch unter dem Alias Integrierter Schaltkreis auf. Keine Ahnung, warum das auch mit Redstone klappt, aber es funktioniert.
oc:tooltip.microcontroller=Mikrocontroller sind möglichst einfache Computer. Sie sind dazu gedacht, für Spezialfälle verwendet zu werden, bei denen sie einfach das Programm auf dem in ihnen eingebauten EEPROM ausführen sollen.
oc:tooltip.microcontrollercase=Dieses Gehäuse wird verwendet, um Mikrocontroller in der Elektronik-Werkbank zu bauen. Platziere es in eine solche und füge weitere Komponenten hinzu, um einen Mikrocontroller zu erstellen.
oc:tooltip.motionsensor=Kann Bewegungen sich in der Nähe befindender Lebewesen erkennen. Benötigt eine klare Sichtlinie.
oc:tooltip.nanomachines=Kontrolleinheit und eine Menge Nanomaschinen zur Einnahme, sofern du dich traust.
oc:tooltip.networkcard=Erlaubt es Computern, die über mehrere Blöcke miteinander verbunden sind (z.B. Kabel), mittels Netzwerknachrichten zu kommunizieren.
oc:tooltip.poweracceptor=Energiewandelgeschwindigkeit: §f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.powerconverter=Wandelt Strom anderer Mods in den internen Energietyp um. Umwandlungsverhältnisse:
oc:tooltip.powerdistributor=Verteilt Energie zwischen mehreren Netzwerken. Nützlich, um Energie mit einem Wandler auf mehrere Subnetze, die voneinander getrennt sein sollen, zu verteilen.
oc:tooltip.present=... für deine Mühen. Öffne dieses Geschenk für eine Chance, §kdolle Dinge§7 zu erhalten![nl]§8Fertige OpenComputers-Gegenstände zur rechten Zeit, und du hast die Chance ein Geschenk zu erhalten.§7
oc:tooltip.print.BeaconBase=§8Funktioniert als Grundstein für ein Leuchtfeuer.
oc:tooltip.print.LightValue=§8Leuchtkraft: %s.
oc:tooltip.print.RedstoneLevel=§8Redstone-Signalstärke: %s.
oc:tooltip.printedcircuitboard=Hierauf basieren alle Erweiterungskarten, Speicher und so weiter.
oc:tooltip.printer=Erlaubt es, Blöcke aus benutzerdefinierten Formen zu drucken. Verwendet Chamälium und Tintenkartuschen. Muss über einen Computer konfiguriert werden. Von Kindern fern halten. Weil halt.
oc:tooltip.raid=Erlaubt es, drei Festplatten zu einem größeren Dateisystem zusammenzuschließen, welches von allen verbundenen Computern genutzt werden kann.
oc:tooltip.rawcircuitboard=Kann in einer Ofen-kompatiblen Schmelze freier Wahl gehärtet werden.
oc:tooltip.redstone=Erlaubt das Lesen und Ausgeben von Redstonesignalen um den Block herum. Kann von jedem Computer, der mit dem Block verbunden ist, gesteuert werden. Dieser Block ist quasi wie eine externe Redstonekarte.
oc:tooltip.redstonecard.ProjectRed=§fProjectRed§7 wird §aunterstützt§7.
oc:tooltip.redstonecard.RedLogic=§fRedLogic§7 wird §aunterstützt§7.
oc:tooltip.redstonecard.RedNet=§fRedNet§7 wird §aunterstützt§7.
oc:tooltip.redstonecard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 wird §aunterstützt§7.
oc:tooltip.redstonecard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 wird §aunterstützt§7.
oc:tooltip.redstonecard=Erlaubt das Lesen und Ausgeben von Redstonesignalen um den Computer oder Roboter herum.
oc:tooltip.relay=Erlaubt es, mehrere Netzwerke miteinander zu verbinden. Leitet ausschließlich Netzwerknachrichten weiter, Komponenten "hinter" dem Switch sind nicht sichtbar. Nützlich, um Netzwerke zu trennen, jedoch nach wie vor Kommunikation zwischen den Netzwerken zu erlauben, z.b. mittels Netzwerkkarten.
oc:tooltip.robot=Im Gegensatz zu normalen Computern können sich Roboter in der Welt bewegen und ähnlich wie Spieler mit der Welt interagieren. Sie können jedoch §onicht§r§7 mit externen Komponenten interagieren!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§fStufe§7: §a%s§7.
oc:tooltip.robot_storedenergy=§fGespeicherte Energie§7: §a%s§7.
oc:tooltip.screen=Zeigt Text an, gesteuert von Grafikkarten in Computern.[nl] Höchstauflösung: §f%sx%s§7[nl] Maximale Farbtiefe: §f%s§7
oc:tooltip.server=Ein Server kann wie ein gewöhnliches Computergehäuse mit Komponenten verbessert werden. Um den Server zu starten, muss er in einem Servergehäuse installiert werden.
oc:tooltip.server.Components=Installierte Komponenten:
oc:tooltip.rack=Erlaubt die Installation von bis zu vier Servern oder anderen Serverschrankkomponenten.
oc:tooltip.switch=Erlaubt es, mehrere Netzwerke miteinander zu verbinden. Leitet ausschließlich Netzwerknachrichten weiter, Komponenten "hinter" dem Switch sind nicht sichtbar. Nützlich, um Netzwerke zu trennen, jedoch nach wie vor Kommunikation zwischen den Netzwerken zu erlauben, z.B. mittels Netzwerkkarten.
oc:tooltip.tablet=Ein Tablet-PC, für Lua unterwegs. Kann durch Sneak-Aktivierung zwangsgestoppt werden.
oc:tooltip.tabletcase=Einfaches Gehäuse für Tablet-PCs. Kann in der Elektronik-Werkbank mit Komponenten bestückt werden, um einen Tablet-PC zu fertigen.
oc:tooltip.terminal=Erlaubt es, einen Server aus der Ferne zu steuern, so lange man sich in Reichweite des Servers befindet. Verhält sich wie Bildschirm und Tastatur in einem. Kann mit Shift-Rechtsklick an einen Server in einem Serverschrank gebunden werden.
oc:tooltip.terminalserver=Das Rückgrat für Fernzugriff. Fernbedienungen können hiermit verbunden werden. Enthält virtuelle Tastatur und Bildschirm.
oc:tooltip.texturepicker=Dieses Werkzeug erlaubt es, eine Zeichenkette anzuzeigen, die die Oberfläche eines Blocks beschreibt und in Form-Definitionen für 3D-Drucker verwendet werden kann. Definiv keine Texturnamen, oh nein. Nix da.
oc:tooltip.tier=§8Stufe %s
oc:tooltip.netsplitter=Kann Netzwerke dynamisch verbinden. Die Konnektivität jeder Seite kann umgeschaltet werden, in dem man "Professionelle Wartungsarbeiten" mit einem Schraubenschlüssel durchführt. Sie kann auch mit einem Redstone-Signal an entsprechenden Seiten invertiert werden.
oc:tooltip.toolong=Halte [§f%s§7] gedrückt für mehr Infos.
oc:tooltip.transistor=Elementarer Baustein der meisten Computerkomponenten. Nicht zu verwechseln mit Steinelementaren.
oc:tooltip.transposer=Ermöglicht automatischen Transfer von Items und Flüssigkeiten zwischen angrenzenden Blöcken.
oc:tooltip.upgradeangel=Erlaubt es Robotern, Blöcke in die Luft zu setzen, selbst wenn kein Referenzblock daneben existiert.
oc:tooltip.upgradebattery=Erhöht die Energiespeicherkapazität eines Roboters, was ihm erlaubt, länger zu arbeiten, ohne erneut aufgeladen werden zu müssen.[nl] Kapazität: §f%s§7
oc:tooltip.upgradechunkloader=Wenn sich im Wald ein Roboter bewegt, und niemand da ist, ihn zu sehen, bewegt er sich dann wirklich? Dieses Upgrade stellt sicher, dass dem so ist. Es hält den Chunk, in dem sich der Roboter befindet, geladen, verbraucht jedoch Energie, während es aktiv ist.
oc:tooltip.upgradecontainercard=Dieses Behälter-Upgrade erlaubt es, eine Karte in einem bereits zusammengebauten Roboter zu installieren und wieder zu entfernen.[nl] Maximale Stufe: §f%s§7
oc:tooltip.upgradecontainerupgrade=Dieses Behälter-Upgrade erlaubt es, ein Upgrade in einem bereits zusammengebauten Roboter zu installieren und wieder zu entfernen.[nl] Maximale Stufe: §f%s§7
oc:tooltip.upgradecrafting=Ermöglicht Robotern, in dem oberen linken Bereich ihres Inventars Dinge zu fertigen. Gegenstände müssen so angeordnet sein, wie sie es in einer Werkbank wären.
oc:tooltip.upgradedatabase=Diese Upgrade erlaubt es, Gegenstandsinformationen - für spätere Verwendung in anderen Komponenten - zu speichern.[nl] Maximale Einträge: §f%s§7
oc:tooltip.upgradeexperience=Dieses Upgrade erlaubt es Robotern, durch verschiedene Aktionen Erfahrung zu sammeln. Je mehr Erfahrung ein Roboter hat, desto mehr Energie kann er speichern, desto schneller kann er Blöcke abbauen und desto effizienter kann er mit Werkzeugen umgehen.
oc:tooltip.upgradegenerator=Kann verwendet werden, um unterwegs Energie aus Brennstoffen zu erzeugen. Verbraucht Gegenstände über einen ihrem Brennwert gemäßen Zeitraum.[nl] §fEffizienz§7: §a%s%%§7
oc:tooltip.upgradehover=Erlaubt Robotern höher zu fliegen, ohne an Wänden klettern zu müssen.[nl] Maximalhöhe: §f%s§7
oc:tooltip.upgradeinventory=Dieses Upgrade gibt Robotern ein internes Inventar. Ohne ein solches Upgrade können Roboter keine Gegenstände verwahren.
oc:tooltip.upgradeinventorycontroller=Dieses Upgrade erlaubt es dem Roboter, präziser mit externen Inventaren zu interagieren, und erlaubt es ihm, das angelegte Werkzeug mit einem Gegenstand in seinem Inventar auszutauschen.
oc:tooltip.upgrademf=Erlaubt es Adaptern, mit Blöcken zu interagieren, die etwas weiter weg sind.
oc:tooltip.upgrademf.Linked=§fVerbindung hergestellt§7
oc:tooltip.upgrademf.Unlinked=§fKeine Verbindung§7
oc:tooltip.upgradeleash=Erlaubt es manchen Geräten, wie etwa Drohnen, B- *getuschel* Verzeihung. Mir wurde soeben zugetragen, dass es tatsächlich dazu verwendet werden kann, Tiere an die Leine zu legen. Sogar viele Viecher.
oc:tooltip.upgradenavigation=Erlaubt es Robotern, ihre Position und Ausrichtung zu bestimmen. Die Position ist relativ zur Mitte der Karte, die in diesem Upgrade verbaut wurde.
oc:tooltip.upgradepiston=Dieses Upgrade ist sehr drückend. Es macht es möglich Blöcke zu verschieben, ähnlich dem Kolben. Es kann jedoch §lkeine§7 Entities bewegen.
oc:tooltip.upgradesign=Erlaubt das Lesen und Schreiben von Text auf Schildern.
oc:tooltip.upgradesolargenerator=Kann verwendet werden, um unterwegs Energie aus Sonnenlicht zu generieren. Benötigt eine ungehinderte Sicht zum Himmel über dem Roboter. Generiert Energie mit %s%% der Geschwindigkeit eines Stirlingmotors.
oc:tooltip.upgradetank=Dieses Upgrade gibt Robotern einen internen Tank. Ohne ein solches Upgrade können Roboter keine Flüssigkeiten verwahren.
oc:tooltip.upgradetankcontroller=Dieses Upgrade erlaubt es dem Roboter, präziser mit externen Tanks zu interagieren, und erlaubt es ihm, Flüssigkeiten in und aus sich im Inventar befindlichen Tank-Gegenständen zu pumpen.
oc:tooltip.upgradetractorbeam=Stattet den Roboter mit unglaublich fortschrittlicher Technologie - Kosename: "Gegenstandsmagnet" - aus. Erlaubt es dem Roboter, Gegenstände, innerhalb von 3 Blöcken um sich herum, einzusammeln.
oc:tooltip.waypoint=Ein Orientierungpunkt für Geräte mit einem Navigations-Upgrade.
oc:tooltip.wirelessnetworkcard=Erlaubt das drahtlose Senden von Netzwerknachrichten, zusätzlich zu normalen. Drahtlose Nachrichten werden nur gesendet, wenn eine §fSignalstärke§7 festgelegt wurde!
oc:tooltip.worldsensorcard=Erlaubt es, Informationen über die Welt auszulesen, wie etwa Gravitation und ob die Atmosphäre atembar ist. Verwendung von Messergebnissen auf eigene Gefahr. Der Hersteller übernimmt keinerlei Garantie.
oc:tooltip.wrench=Eine Mischung aus Schraubenzieher und Schraubenschlüssel, einfach zu benutzen, aber schwer zu meistern.

#Achievements
achievement.oc.adapter=Steck mich ein
achievement.oc.adapter.desc=Interagiert mit Blöcken aus anderen Mods, und sogar Vanilla-Minecraft!
achievement.oc.assembler=Wundervoll
achievement.oc.assembler.desc=Zeit, die Welt zu erobern!
achievement.oc.cable=Kein gewöhnliches Kabel
achievement.oc.cable.desc=Mit patentierter Anti-Kabelsalat-Technologie.
achievement.oc.capacitor=Batterien enthalten
achievement.oc.capacitor.desc=Achtung: Kurzschlussgefahr.
achievement.oc.card=Wir akzeptieren Karten
achievement.oc.card.desc=Dreimal falsche PIN-Eingabe. Karte wird einbehalten.
achievement.oc.case=Desktop-Computer
achievement.oc.case.desc=Desktop (und Betriebssystem) separat erhältlich.
achievement.oc.charger=Die Spannung steigt
achievement.oc.charger.desc=Und auflad- verdammt, schon wieder das Redstone-Signal vergessen.
achievement.oc.chip=Technischer Fortschritt
achievement.oc.chip.desc=Besser als Elekrtonenröhren.
achievement.oc.cpu=Übertaktet
achievement.oc.cpu.desc=Endlich ein Nutzen für die ungenutzten Prozessorzyklen.
achievement.oc.disassembler=Nochmal von vorn
achievement.oc.disassembler.desc=Falls deine brillianten Ideen am Ende doch nicht so brilliant sind.
achievement.oc.diskDrive=*klick brumm brumm brumm ratter*
achievement.oc.diskDrive.desc=Weniger Speicherplatz, aber welch ein wundervolles Geräusch.
achievement.oc.drone=Startbereit
achievement.oc.drone.desc=Keep calm and nuke it from orbit.
achievement.oc.eeprom=Es kann nur einen geben
achievement.oc.eeprom.desc=Pro Computer, genau genommen. Für eine deterministische Boot-Reihenfolge, weißt du?
achievement.oc.floppy=Der Eine Ri- Datenspeicher
achievement.oc.floppy.desc=Nicht zu verwechseln mit Flappy.
achievement.oc.geolyzer=Gezielte Rohstoffsuche
achievement.oc.geolyzer.desc=Umweltfreundlicher als Fracking, versprochen.
achievement.oc.graphicsCard=LastGen
achievement.oc.graphicsCard.desc=The way it's meant to be... äh... rendered. Ja. So ungefähr.
achievement.oc.hdd=Hotdog-Dealer
achievement.oc.hdd.desc=Moment, das stimmt nicht ganz. Warte, gleich hab' ich's...
achievement.oc.hologram=Eine höhere Dimension
achievement.oc.hologram.desc=Weil 2D so langweilig ist. Oder ist es das wirklich?
achievement.oc.keyboard=SchmutzFänger3000
achievement.oc.keyboard.desc=Es wird davon abgeraten, sie umzudrehen und zu schütteln, auch wenn es noch so verlockend ist.
achievement.oc.microcontroller=Kleine Schwester
achievement.oc.microcontroller.desc=Das kleine Geschwisterkind des Computers.
achievement.oc.motionSensor=Got the Moves
achievement.oc.motionSensor.desc=Like Steve Swagger.
achievement.oc.networkCard=Fernleitung
achievement.oc.networkCard.desc=Perfekt um diese transitiven Beziehungen aufrecht zu erhalten.
achievement.oc.openOS=Boot
achievement.oc.openOS.desc=Das Eine Betrieb- wie, was meinst du, der Witz wird alt?
achievement.oc.powerDistributor=Strom-Sharing
achievement.oc.powerDistributor.desc=ElektroVZ ist so 2010.
achievement.oc.rack=Multifunktionsschrank
achievement.oc.rack.desc=Wird unter Anderem in Kantinen genutzt, um gebrauchte Tabletts zu sammeln.
achievement.oc.raid=Suche Team
achievement.oc.raid.desc=Heroic plzkthx.
achievement.oc.ram=Random Access Memories
achievement.oc.ram.desc=Congratulations, you're Doin' It Right.
achievement.oc.redstoneCard=Kontakt
achievement.oc.redstoneCard.desc=Zeit für analoge Signale.
achievement.oc.redstoneIO=Außenseiter
achievement.oc.redstoneIO.desc=Redstone-Signale, dort wo du sie brauchst.
achievement.oc.robot=Beep Boop
achievement.oc.robot.desc=VERNICHTEN!
achievement.oc.screen=Hast du schon versucht, ihn aus- und wieder anzuschalten?
achievement.oc.screen.desc=Nein, ernsthaft. Ein Redstone-Impuls kann wirklich einen Bildschirm an- und ausschalten.
achievement.oc.server=Dediziert
achievement.oc.server.desc=Hier kommen die Cloud-Dienste.
achievement.oc.switch=Paketdienst
achievement.oc.switch.desc=Nicht für Hinkelsteine verwenden, die könnten sonst beim Aussortieren verloren gehen.
achievement.oc.tablet=Verschluckbare Kleinteile
achievement.oc.tablet.desc=Von Kindern fernhalten, um unerwünschte Kreditkartenbelastungen zu vermeiden.
achievement.oc.transistor=Schöne Grüße an Red!
achievement.oc.transistor.desc=Jetzt kannst du dir den Soundtrack anhören.
achievement.oc.wirelessNetworkCard=Das WLAN - Unendliche Weiten
achievement.oc.wirelessNetworkCard.desc=Netzwerke, die nie ein Paket zuvor gesehen hat.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s ist zu gierig geworden.
death.attack.oc.nanomachinesOverload.2=%s erlitt einen Nervenzusammenbruch.
death.attack.oc.nanomachinesOverload.3=Die Nanomaschinen von %s gerieten wohl außer Kontrolle. Ups.
death.attack.oc.nanomachinesHungry.1=%s wurde von Nanomaschinen verspeist.
death.attack.oc.nanomachinesHungry.2=%s hat wohl seine Nanomaschinen nicht gefüttert.
death.attack.oc.nanomachinesHungry.3=%s wurde verdaut.

# NEI Integration
nei.options.inventory.oredict=OreDictionary-Namen anzeigen
nei.options.inventory.oredict.true=True
nei.options.inventory.oredict.false=False
nei.usage.oc.Manual=Handbuch öffnen

# Waila Integration
option.oc.address=Adresse
option.oc.componentName=Komponentenname
option.oc.energy=Energie
