# This is the english master file for localizations. It will always be the most
# up-to-date version, so other localizations should be based on this one.
# Use [nl] to for a line break.

# Blocks
oc:tile.AccessPoint.name=Access Point
oc:tile.Adapter.name=Adapter
oc:tile.Cable.name=Cable
oc:tile.Capacitor.name=Capacitor
oc:tile.Case0.name=Computer Case (Tier 1)
oc:tile.Case1.name=Computer Case (Tier 2)
oc:tile.Case2.name=Computer Case (Tier 3)
oc:tile.Case3.name=Computer Case (Creative)
oc:tile.Charger.name=Charger
oc:tile.Disassembler.name=Disassembler
oc:tile.DiskDrive.name=Disk Drive
oc:tile.Geolyzer.name=Geolyzer
oc:tile.Keyboard.name=Keyboard
oc:tile.Hologram0.name=Hologram Projector (Tier 1)
oc:tile.Hologram1.name=Hologram Projector (Tier 2)
oc:tile.MotionSensor.name=Motion Sensor
oc:tile.PowerConverter.name=Power Converter
oc:tile.PowerDistributor.name=Power Distributor
oc:tile.Redstone.name=Redstone I/O
oc:tile.Robot.name=Robot
oc:tile.RobotAfterimage.name=Robot
oc:tile.RobotAssembler.name=Robot Assembler
oc:tile.Screen0.name=Screen (Tier 1)
oc:tile.Screen1.name=Screen (Tier 2)
oc:tile.Screen2.name=Screen (Tier 3)
oc:tile.ServerRack.name=Server Rack
oc:tile.Switch.name=Switch

# Items
oc:item.AbstractBusCard.name=Abstract Bus Card
oc:item.Acid.name=Grog
oc:item.ALU.name=Arithmetic Logic Unit (ALU)
oc:item.Analyzer.name=Analyzer
oc:item.ArrowKeys.name=Arrow Keys
oc:item.ButtonGroup.name=Button Group
oc:item.CardBase.name=Card Base
oc:item.CircuitBoard.name=Circuit Board
oc:item.ControlUnit.name=Control Unit (CU)
oc:item.ComponentBus0.name=Component Bus (Tier 1)
oc:item.ComponentBus1.name=Component Bus (Tier 2)
oc:item.ComponentBus2.name=Component Bus (Tier 3)
oc:item.CPU0.name=Central Processing Unit (CPU) (Tier 1)
oc:item.CPU1.name=Central Processing Unit (CPU) (Tier 2)
oc:item.CPU2.name=Central Processing Unit (CPU) (Tier 3)
oc:item.CuttingWire.name=Cutting Wire
oc:item.DebugCard.name=Debug Card
oc:item.Disk.name=Disk Platter
oc:item.FloppyDisk.name=Floppy Disk
oc:item.GraphicsCard0.name=Graphics Card (Tier 1)
oc:item.GraphicsCard1.name=Graphics Card (Tier 2)
oc:item.GraphicsCard2.name=Graphics Card (Tier 3)
oc:item.HardDiskDrive0.name=Hard Disk Drive (Tier 1)
oc:item.HardDiskDrive1.name=Hard Disk Drive (Tier 2)
oc:item.HardDiskDrive2.name=Hard Disk Drive (Tier 3)
oc:item.InternetCard.name=Internet Card
oc:item.Interweb.name=Interweb
oc:item.IronNugget.name=Iron Nugget
oc:item.LinkedCard.name=Linked Card
oc:item.Memory0.name=Memory (Tier 1)
oc:item.Memory1.name=Memory (Tier 1.5)
oc:item.Memory2.name=Memory (Tier 2)
oc:item.Memory3.name=Memory (Tier 2.5)
oc:item.Memory4.name=Memory (Tier 3)
oc:item.Memory5.name=Memory (Tier 3.5)
oc:item.Microchip0.name=Microchip (Tier 1)
oc:item.Microchip1.name=Microchip (Tier 2)
oc:item.Microchip2.name=Microchip (Tier 3)
oc:item.NetworkCard.name=Network Card
oc:item.NumPad.name=Numeric Keypad
oc:item.PrintedCircuitBoard.name=Printed Circuit Board (PCB)
oc:item.RawCircuitBoard.name=Raw Circuit Board
oc:item.RedstoneCard0.name=Redstone Card (Tier 1)
oc:item.RedstoneCard1.name=Redstone Card (Tier 2)
oc:item.Server0.name=Server (Tier 1)
oc:item.Server1.name=Server (Tier 2)
oc:item.Server2.name=Server (Tier 3)
oc:item.Server3.name=Server (Creative)
oc:item.Tablet.name=Tablet
oc:item.Terminal.name=Remote Terminal
oc:item.Transistor.name=Transistor
oc:item.UpgradeAngel.name=Angel Upgrade
oc:item.UpgradeBattery0.name=Battery Upgrade (Tier 1)
oc:item.UpgradeBattery1.name=Battery Upgrade (Tier 2)
oc:item.UpgradeBattery2.name=Battery Upgrade (Tier 3)
oc:item.UpgradeChunkloader.name=Chunkloader Upgrade
oc:item.UpgradeContainerCard0.name=Card Container (Tier 1)
oc:item.UpgradeContainerCard1.name=Card Container (Tier 2)
oc:item.UpgradeContainerCard2.name=Card Container (Tier 3)
oc:item.UpgradeContainerUpgrade0.name=Upgrade Container (Tier 1)
oc:item.UpgradeContainerUpgrade1.name=Upgrade Container (Tier 2)
oc:item.UpgradeContainerUpgrade2.name=Upgrade Container (Tier 3)
oc:item.UpgradeCrafting.name=Crafting Upgrade
oc:item.UpgradeExperience.name=Experience Upgrade
oc:item.UpgradeGenerator.name=Generator Upgrade
oc:item.UpgradeInventory.name=Inventory Upgrade
oc:item.UpgradeInventoryController.name=Inventory Controller Upgrade
oc:item.UpgradeNavigation.name=Navigation Upgrade
oc:item.UpgradeSign.name=Sign I/O Upgrade
oc:item.UpgradeSolarGenerator.name=Solar Generator Upgrade
oc:item.UpgradeTractorBeam.name=Tractor Beam Upgrade
oc:item.WirelessNetworkCard.name=Wireless Network Card

# GUI
oc:gui.Analyzer.Address=§6Address§f: %s
oc:gui.Analyzer.AddressCopied=Address copied to clipboard.
oc:gui.Analyzer.ChargerSpeed=§6Charge speed§f: %s
oc:gui.Analyzer.ComponentName=§6Component name§f: %s
oc:gui.Analyzer.Components=§6Number of connected components§f: %s
oc:gui.Analyzer.LastError=§6Last error§f: %s
oc:gui.Analyzer.RobotName=§6Name§f: %s
oc:gui.Analyzer.RobotOwner=§6Owner§f: %s
oc:gui.Analyzer.RobotXp=§6Experience§f: %s (Level %s)
oc:gui.Analyzer.StoredEnergy=§6Stored energy§f: %s
oc:gui.Analyzer.TotalEnergy=§6Total stored energy§f: %s
oc:gui.Analyzer.Users=§6Users§f: %s
oc:gui.Analyzer.WirelessStrength=§6Signal strength§f: %s
oc:gui.Chat.NewVersion=A new version is available: %s
oc:gui.Chat.WarningFingerprint=§cWARNING§f - fingerprint mismatch! Expected '§a%s§f' but got '§e%s§f'. Unless you are a modder and are running the deobfuscated version of the mod, it is §lstrongly§f recommended to redownload OpenComputers, because the JAR you are using may have been tampered with.
oc:gui.Chat.WarningLuaFallback=Native Lua libraries are not available, computers will not be able to persist their state. They will reboot on chunk reloads.
oc:gui.Chat.WarningPower=No supported power providing mod available. Computers, screens and all other components will §lnot§f require energy. Install one of the following mods to enable power: BuildCraft, IndustrialCraft2, Mekanism, Thermal Expansion or Universal Electricity. Disable power in the config to suppress this warning.
oc:gui.Chat.WarningProjectRed=You are using a version of Project: Red that is incompatible with OpenComputers. Try updating your version of Project: Red.
oc:gui.Error.ComponentOverflow=Too many components connected to the computer.
oc:gui.Error.InternalError=Internal error, please see the log file. This is probably a bug.
oc:gui.Error.NoCPU=No CPU is installed in the computer.
oc:gui.Error.NoEnergy=Not enough energy.
oc:gui.Error.NoRAM=No RAM is installed in the computer.
oc:gui.Error.OutOfMemory=Out of memory.
oc:gui.Robot.Power=Energy
oc:gui.Robot.TurnOff=Turn off
oc:gui.Robot.TurnOn=Turn on
oc:gui.RobotAssembler.CollectRobot=Collect robot
oc:gui.RobotAssembler.Complexity=Complexity: %s/%s
oc:gui.RobotAssembler.InsertCase=Insert a Computer Case
oc:gui.RobotAssembler.InsertCPU=Insert a CPU
oc:gui.RobotAssembler.InsertRAM=Insert some RAM
oc:gui.RobotAssembler.Progress=Progress: %s%% (%s)
oc:gui.RobotAssembler.Run=Assemble
oc:gui.RobotAssembler.Warnings=§eWarning§7: Recommended components are missing.
oc:gui.RobotAssembler.Warning.GraphicsCard=Graphics Card
oc:gui.RobotAssembler.Warning.Inventory=Inventory Upgrade
oc:gui.RobotAssembler.Warning.Keyboard=Keyboard
oc:gui.RobotAssembler.Warning.OS=Bootable Medium
oc:gui.RobotAssembler.Warning.Screen=Screen
oc:gui.ServerRack.None=None
oc:gui.ServerRack.Back=Back
oc:gui.ServerRack.Bottom=Bottom
oc:gui.ServerRack.Left=Left
oc:gui.ServerRack.Right=Right
oc:gui.ServerRack.Top=Top
oc:gui.ServerRack.SwitchExternal=External
oc:gui.ServerRack.SwitchInternal=Internal
oc:gui.ServerRack.WirelessRange=Range
oc:gui.Switch.TransferRate=Cycle rate
oc:gui.Switch.PacketsPerCycle=Packets / cycle
oc:gui.Switch.QueueSize=Queue size
oc:gui.Terminal.InvalidKey=Invalid key, most likely another terminal has been bound to the server.
oc:gui.Terminal.OutOfRange=No signal.

# Containers
oc:container.AccessPoint=Access Point
oc:container.Case=Computer
oc:container.Disassembler=Disassembler
oc:container.DiskDrive=Disk Drive
oc:container.Server=Server
oc:container.ServerRack=Server Rack
oc:container.Switch=Switch

# Keybinds
key.materialCosts=Show Material Costs
key.clipboardPaste=Paste Clipboard

# Item / Block Tooltips
oc:tooltip.AccessPoint=Acts like a Switch, but additionally receives wireless packets and relays wired packets wirelessly.
oc:tooltip.AbstractBusCard=Allows interacting with §fStargateTech 2§7's abstract bus by sending and receiving LIP packets.
oc:tooltip.Acid=A highly toxic pseudo-liquid, usually only consumed by certain pirates. Thanks to its corrosive nature it is perfectly suited for etching circuit boards.
oc:tooltip.Adapter=Used to control non-component blocks, such as vanilla blocks or blocks from other mods.
oc:tooltip.ALU=Adds numbers so you don't have to. It might be better this way.
oc:tooltip.Analyzer=Used to display information about blocks, such as their §faddress§7 and §fcomponent name§7.[nl] Also displays the error that caused a computer to crash if it did not shut down normally.
oc:tooltip.Cable=A cheap way of connecting blocks.
oc:tooltip.Capacitor=Stores energy for later use. Can be filled and emptied very quickly.
oc:tooltip.CardBase=As the name indicates, this is the basic building block for all expansion cards.
oc:tooltip.Case=The Computer Case is the basic building block for computers and houses the computer's §fextension cards§7, §fRAM§7 and §fhard disks§7.[nl] Slots: §f%s§7.
oc:tooltip.Charger=Transfers energy from capacitors into adjacent robots. The transfer rate depends on the incoming §fredstone signal§7, where no signal means don't charge robots, and maximum strength means charge at full speed.
oc:tooltip.CircuitBoard=Now we're getting somewhere. Can be etched to obtain a printed circuit board.
oc:tooltip.ControlUnit=This is the unit that... controls... stuff. You need it to build a CPU. So yeah, totally important.
oc:tooltip.ComponentBus=This expansion allows servers to communicate with more components at the same time, similar to how CPUs do.[nl] Supported components: §f%s§7.
oc:tooltip.CPU=An essential component of all computers. The clock rate is a bit unreliable, but what do you expect when it runs on a pocket sundial?[nl] Supported components: §f%s§7.
oc:tooltip.CuttingWire=Used to cut clay blocks into circuit board shape. Breaks after one use, which probably makes it the most inefficient tool ever.
oc:tooltip.DebugCard=Creative mode item, allows manipulating the world to make testing easier. Use at your own peril.
oc:tooltip.Disassembler=Separates items into their original components. §lWarning§7: returned items have a %s%% chance of breaking in the process!
oc:tooltip.Disk=Primitive medium that can be used to build persistent storage devices.
oc:tooltip.DiskDrive.CC=ComputerCraft floppies are §asupported§7.
oc:tooltip.DiskDrive=Allows reading and writing floppies. Can be installed in robots to allow inserting floppies later on.
oc:tooltip.Geolyzer=Allows scanning the surrounding area's blocks' hardness. This information can be useful for generating holograms of the area or for detecting ores.
oc:tooltip.GraphicsCard=Used to change what's displayed on screens.[nl] Maximum resolution: §f%sx%s§7.[nl] Maximum color depth: §f%s§7.[nl] Operations/tick: §f%s§7.
oc:tooltip.InternetCard=This card allows making HTTP requests and using real TCP sockets.
oc:tooltip.Interweb=Congratulations, you win one (1) interweb. You can connect to it using an Internet Card. Beware: don't feed the trolls.
oc:tooltip.IronNugget=A nugget made of iron, that's why it's called an Iron Nugget, duh...
oc:tooltip.Keyboard=Can be attached to screens to allow typing on them.
oc:tooltip.Hologram0=A volumetric display that can be controlled by computers to display arbitrary voxel structures.[nl] Resolution: §f48x32x48§7. [nl] Maximum scale: §f3x§7. [nl] Color depth: §fMonochrome§7.
oc:tooltip.Hologram1=A volumetric display that can be controlled by computers to display arbitrary voxel structures.[nl] Resolution: §f48x32x48§7. [nl] Maximum scale: §f4x§7. [nl] Color depth: §fTricolor§7.
oc:tooltip.LinkedCard=These are crafted in pairs, and can only communicate with their partner card. However, they can communicate across any distance, and even across dimensions. The energy required to send a message is fairly high, though.
oc:tooltip.LinkedCard_Channel=§8Channel: %s§7
oc:tooltip.MaterialCosts=Hold [§f%s§7] for material costs.
oc:tooltip.Materials=Materials:
oc:tooltip.Memory=Required to get computers to run. The more you have, the more complex the programs you can run.
oc:tooltip.Microchip=The chip formerly known as Integrated Circuit. I have no idea why this works with redstone, but it does.
oc:tooltip.MotionSensor=Can detect movement of nearby living beings. Requires clear line-of-sight.
oc:tooltip.NetworkCard=Allows distant computers connected by other blocks (such as cable) to communicate by sending messages to each other.
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7.
oc:tooltip.PowerConverter.Factorization=§fFactorization Charge§7: §a%s:%s§7.
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7.
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7.
oc:tooltip.PowerConverter.UniversalElectricity=§fUniversal Electricity Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter=Converts power from other mods to the internal energy type. Conversion rates:
oc:tooltip.PowerDistributor=Distributes energy among different networks. This is useful for sharing power fed into your system from one converter among different sub-networks that should remain separate.
oc:tooltip.PrintedCircuitBoard=The basic building block for expansion cards and memory and such.
oc:tooltip.RawCircuitBoard=Can be hardened in any furnace compatible oven.
oc:tooltip.Redstone=Allows reading and emitting redstone signals around the block. Can be controlled by any computer the block is connected to. This is basically like an external redstone card.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 is §asupported§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 is §asupported§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 is §asupported§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 is §asupported§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 is §asupported§7.
oc:tooltip.RedstoneCard=Allows reading and emitting redstone signals around the computer or robot.
oc:tooltip.Robot=Unlike computers, robots can move around and interact with the world much like a player can. They can §onot§r§7 interact with external components, however!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fLevel§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fStored energy§7: §a%s§7.
oc:tooltip.RobotAssembler=Allows constructing robots from a number of different computer parts.
oc:tooltip.Screen=Display text, controlled by a Graphics Card in a Case.[nl] Maximum resolution: §f%sx%s§7.[nl] Maximum color depth: §f%s§7.
oc:tooltip.Server=This is a server, there are many like it, but this one can be upgraded with components much like a computer case can be. It can be run by inserting it into a server rack.[nl] Number of supported terminals: §f%s§7.
oc:tooltip.Server.Components=Installed components:
oc:tooltip.ServerRack=Allows the installation of up to four servers. Use a Remote Terminal to access the servers built into this server rack.
oc:tooltip.Switch=Allows connecting different networks to each other. Only network messages will be passed along, components will not be visible through this. Use this to separate networks while still allowing communication using Network Cards, for example.
oc:tooltip.Tablet=EXPERIMENTAL - FOR TESTING ONLY [nl] This it a test for item-based computers. It cannot be crafted. Report bugs with it if you test it!
oc:tooltip.Terminal=Allows controlling a server remotely, as long as you are in range of it. Acts like a portable screen and keyboard. Shift-right-click a server in a server rack to bind the terminal to it.
oc:tooltip.Tier=§8Tier %s
oc:tooltip.TooLong=Hold [§f%s§7] for a detailed tooltip.
oc:tooltip.Transistor=A basic element in most other computer parts. It's a bit twisted, but it does the job.
oc:tooltip.UpgradeAngel=Allows robots to place blocks in thin air, even if there is no point of reference.
oc:tooltip.UpgradeBattery=Increase the amount of energy a robot can store, allowing it work longer without having to be recharged. [nl] Capacity: §f%s§7.
oc:tooltip.UpgradeChunkloader=If a robot moves in a forest and no one is around to see it, does it really move? This upgrades makes sure it does. It keeps the chunk the robot is in loaded, but continually consumes energy while active.
oc:tooltip.UpgradeContainerCard=This container upgrade allows dynamically installing and removing a card from an assembled robot. [nl] Maximum Tier: §f%s§7.
oc:tooltip.UpgradeContainerUpgrade=This container upgrade allows dynamically installing and removing another upgrade from an assembled robot. [nl] Maximum Tier: §f%s§7.
oc:tooltip.UpgradeCrafting=Enables robots to use the top left area of their inventory for crafting objects. Items have to be aligned as they would be in a crafting table.
oc:tooltip.UpgradeExperience=This upgrade allows robots to accumulate experience by performing various operations. The more experience they have, the more energy they can store, the faster they can harvest blocks and the more efficiently they can use tools.
oc:tooltip.UpgradeGenerator=Can be used to generate energy from fuel on the go. Burns items to generate energy over time, based on their fuel value.[nl] §fEfficiency§7: §a%s%%§7
oc:tooltip.UpgradeInventory=This upgrade provides inventory space to the robot. Without one of these, robots will not be able to store items internally.
oc:tooltip.UpgradeInventoryController=This upgrade allows the robot more control in how it interacts with external inventories, and allows it to swap its equipped tool with an item in its inventory.
oc:tooltip.UpgradeNavigation=Can be used to determine the position and orientation of the robot. The position is relative to the center of the map that was used to craft this upgrade.
oc:tooltip.UpgradeSign=Allows reading text on and writing text to signs.
oc:tooltip.UpgradeSolarGenerator=Can be used to generate energy from sunlight on the go. Requires a clear line of sight to the sky above the robot. Generates energy at %s%% of the speed of a Stirling Engine.
oc:tooltip.UpgradeTractorBeam=Equips the robot with extremely advanced technology, nicknamed the "Item Magnet". Allows it to pick up items anywhere within 3 blocks of its location.
oc:tooltip.WirelessNetworkCard=Allows wireless sending of network messages in addition to normal ones. You can adjust the §fsignal strength§7 to control how far messages are sent. Higher signal strength results in higher energy consumption.
