# This is the spanish location file.
# Any changes are welcome!
# Use [nl] to for a line break.

# Blocks
tile.oc.adapter.name=Adaptador
tile.oc.assembler.name=Ensamblador de Electrónicos
tile.oc.cable.name=Cable
tile.oc.capacitor.name=Condensador
tile.oc.carpetedcapacitor.name=Condensador con Alfombra
tile.oc.case1.name=Gabinete de Computador (Nivel 1)
tile.oc.case2.name=Gabinete de Computador (Nivel 2)
tile.oc.case3.name=Gabinete de Computador (Nivel 3)
tile.oc.casecreative.name=Carcasa de Computador (Creativo)
tile.oc.chameliumblock.name=Bloque de Chamelium
tile.oc.charger.name=Cargador
tile.oc.disassembler.name=Desensamblador
tile.oc.diskdrive.name=Unidad de Disco
tile.oc.endstone.name=Piedra del Fin
tile.oc.geolyzer.name=Geolizador
tile.oc.hologram1.name=Proyector de Hologramas (Nivel 1)
tile.oc.hologram2.name=Proyector de Hologramas (Nivel 2)
tile.oc.keyboard.name=Teclado
tile.oc.microcontroller.name=Microcontrolador
tile.oc.motionsensor.name=Sensor de Movimiento
tile.oc.netsplitter.name=Divisor de Red
tile.oc.powerconverter.name=Transformador de Energía
tile.oc.powerdistributor.name=Distribuidor de Energía
tile.oc.print.name=Impresión 3D
tile.oc.printer.name=Impresora 3D
tile.oc.raid.name=Raid
tile.oc.redstone.name=E/S de Redstone
tile.oc.relay.name=Relé
tile.oc.robot.name=Robot
tile.oc.robotafterimage.name=Robot
tile.oc.screen1.name=Pantalla (Nivel 1)
tile.oc.screen2.name=Pantalla (Nivel 2)
tile.oc.screen3.name=Pantalla (Nivel 3)
tile.oc.rack.name=Rack
tile.oc.transposer.name=Transpositor
tile.oc.waypoint.name=Punto de Referencia

# Items
item.oc.abstractbuscard.name=Abstract Bus Card
item.oc.acid.name=Grog
item.oc.alu.name=Unidad Aritmética Lógica (ALU)
item.oc.analyzer.name=Analizador
item.oc.apu0.name=Unidad de Procesamiento Acelerado (APU) (Nivel 2)
item.oc.apu1.name=Unidad de Procesamiento Acelerado (APU) (Nivel 3)
item.oc.apu2.name=Unidad de Procesamiento Acelerado (APU) (Creativo)
item.oc.arrowkeys.name=Botones de Flechas
item.oc.buttongroup.name=Grupo de Botones
item.oc.cardbase.name=Base para Tarjetas
item.oc.chamelium.name=Chamelium
item.oc.circuitboard.name=Placa de Circuitos
item.oc.componentbus0.name=Bus de Componentes (Nivel 1)
item.oc.componentbus1.name=Bus de Componentes (Nivel 2)
item.oc.componentbus2.name=Bus de Componentes (Nivel 3)
item.oc.componentbus3.name=Bus de Componentes (Creativo)
item.oc.controlunit.name=Unidad de Control (CU)
item.oc.cpu0.name=Unidad de Procesamiento Central (CPU) (Nivel 1)
item.oc.cpu1.name=Unidad de Procesamiento Central (CPU) (Nivel 2)
item.oc.cpu2.name=Unidad de Procesamiento Central (CPU) (Nivel 3)
item.oc.cuttingwire.name=Alambre de Corte
item.oc.datacard0.name=Tarjeta de Datos (Nivel 1)
item.oc.datacard1.name=Tarjeta de Datos (Nivel 2)
item.oc.datacard2.name=Tarjeta de Datos (Nivel 3)
item.oc.debugcard.name=Tarjeta de Depuración
item.oc.debugger.name=Depurador de Red
item.oc.diamondchip.name=Pedazo de Diamante
item.oc.disk.name=Plato de Disco Duro
item.oc.diskdrivemountable.name=Disco Duro
item.oc.drone.name=Dron
item.oc.dronecase0.name=Carcasa de Dron (Nivel 1)
item.oc.dronecase1.name=Carcasa de Dron (Nivel 2)
item.oc.dronecase3.name=Carcasa de Dron (Creativo)
item.oc.eeprom.name=EEPROM
item.oc.floppydisk.name=Disquete
item.oc.graphicscard0.name=Tarjeta Gráfica (Nivel 1)
item.oc.graphicscard1.name=Tarjeta Gráfica (Nivel 2)
item.oc.graphicscard2.name=Tarjeta Gráfica (Nivel 3)
item.oc.harddiskdrive0.name=Disco Duro (Nivel 1)
item.oc.harddiskdrive1.name=Disco Duro (Nivel 2)
item.oc.harddiskdrive2.name=Disco Duro (Nivel 3)
item.oc.hoverboots.name=Hover Boots
item.oc.inkcartridge.name=Cartucho de Tinta
item.oc.inkcartridgeempty.name=Cartucho de Tinta (Vacío)
item.oc.internetcard.name=Tarjeta de Internet
item.oc.interweb.name=Interred
item.oc.ironnugget.name=Pepita de Hierro
item.oc.linkedcard.name=Tarjeta Vinculada
item.oc.manual.name=Manual del OpenComputers
item.oc.memory0.name=Memoria (Nivel 1)
item.oc.memory1.name=Memoria (Nivel 1.5)
item.oc.memory2.name=Memoria (Nivel 2)
item.oc.memory3.name=Memoria (Nivel 2.5)
item.oc.memory4.name=Memoria (Nivel 3)
item.oc.memory5.name=Memoria (Nivel 3.5)
item.oc.microchip0.name=Microchip (Nivel 1)
item.oc.microchip1.name=Microchip (Nivel 2)
item.oc.microchip2.name=Microchip (Nivel 3)
item.oc.microcontrollercase0.name=Carcasa de Microcontrolador (Nivel 1)
item.oc.microcontrollercase1.name=Carcasa de Microcontrolador (Nivel 2)
item.oc.microcontrollercase3.name=Carcasa de Microcontrolador (Creativo)
item.oc.nanomachines.name=Nanomáquinas
item.oc.networkcard.name=Tarjeta de Red
item.oc.numpad.name=Teclas Numéricas
item.oc.present.name=Un pequeño regalo...
item.oc.printedcircuitboard.name=Placa de Circuito Impreso (PCB)
item.oc.rawcircuitboard.name=Placa de Circuito Cruda
item.oc.redstonecard0.name=Tarjeta de Redstone (Nivel 1)
item.oc.redstonecard1.name=Tarjeta de Redstone (Nivel 2)
item.oc.server0.name=Servidor (Nivel 1)
item.oc.server1.name=Servidor (Nivel 2)
item.oc.server2.name=Servidor (Nivel 3)
item.oc.server3.name=Servidor (Creativo)
item.oc.tablet.name=Tablet
item.oc.tabletcase0.name=Carcasa de Tablet (Nivel 1)
item.oc.tabletcase1.name=Carcasa de Tablet (Nivel 2)
item.oc.tabletcase3.name=Carcasa de Tablet (Creativo)
item.oc.terminal.name=Terminal Remota
item.oc.terminalserver.name=Servidor de Terminal
item.oc.texturepicker.name=Seleccionador de Textura
item.oc.transistor.name=Transistor
item.oc.upgradeangel.name=Mejora de Ángel
item.oc.upgradebattery0.name=Mejora de Batería (Nivel 1)
item.oc.upgradebattery1.name=Mejora de Batería (Nivel 2)
item.oc.upgradebattery2.name=Mejora de Batería (Nivel 3)
item.oc.upgradechunkloader.name=Mejora Chunkloader
item.oc.upgradecontainercard0.name=Contenedor de Tarjeta (Nivel 1)
item.oc.upgradecontainercard1.name=Contenedor de Tarjeta (Nivel 2)
item.oc.upgradecontainercard2.name=Contenedor de Tarjeta (Nivel 3)
item.oc.upgradecontainerupgrade0.name=Contenedor de Mejora (Nivel 1)
item.oc.upgradecontainerupgrade1.name=Contenedor de Mejora (Nivel 2)
item.oc.upgradecontainerupgrade2.name=Contenedor de Mejora (Nivel 3)
item.oc.upgradecrafting.name=Mejora de Creación
item.oc.upgradedatabase0.name=Mejora de Base de Datos (Nivel 1)
item.oc.upgradedatabase1.name=Mejora de Base de Datos (Nivel 2)
item.oc.upgradedatabase2.name=Mejora de Base de Datos (Nivel 3)
item.oc.upgradeexperience.name=Mejora de Experiencia
item.oc.upgradegenerator.name=Mejora de Generador
item.oc.upgradehover0.name=Mejora de Levitación (Nivel 1)
item.oc.upgradehover1.name=Mejora de Levitación (Nivel 2)
item.oc.upgradeinventory.name=Mejora de Inventario
item.oc.upgradeinventorycontroller.name=Mejora de Controlador de Inventario
item.oc.upgradeleash.name=Mejora de Correa
item.oc.upgrademf.name=MFU
item.oc.upgradenavigation.name=Mejora de Navegación
item.oc.upgradepiston.name=Mejora de Pistón
item.oc.upgradesign.name=Mejora de E/S de Letreros
item.oc.upgradesolargenerator.name=Mejora de Panel Solar
item.oc.upgradetank.name=Mejora de Tanque
item.oc.upgradetankcontroller.name=Mejora de Controlador de Tanque
item.oc.upgradetractorbeam.name=Mejora de Rayo Tractor
item.oc.upgradetrading.name=Mejora de Intercambio
item.oc.wirelessnetworkcard0.name=Tarjeta de Red Inalámbrica (Nivel 1)
item.oc.wirelessnetworkcard1.name=Tarjeta de Red Inalámbrica (Nivel 2)
item.oc.worldsensorcard.name=Tarjeta de Sensor de Mundo
item.oc.wrench.name=Scrench

# Entities
entity.oc.Drone.name=Dron

# GUI
oc:gui.Analyzer.Address=§6Dirección§f: %s
oc:gui.Analyzer.AddressCopied=Dirección copiada al portapapeles.
oc:gui.Analyzer.ChargerSpeed=§6Velocidad de carga§f: %s
oc:gui.Analyzer.ComponentName=§6Nombre del componente§f: %s
oc:gui.Analyzer.Components=§6Número de componentes conectados§f: %s
oc:gui.Analyzer.CopyToClipboard=Clickea para copiar al portapapeles.
oc:gui.Analyzer.LastError=§6Último error§f: %s
oc:gui.Analyzer.RobotName=§6NOmbre§f: %s
oc:gui.Analyzer.RobotOwner=§6Dueño§f: %s
oc:gui.Analyzer.RobotXp=§6Experiencia§f: %s (Nivel %s)
oc:gui.Analyzer.StoredEnergy=§6Energía almacenada§f: %s
oc:gui.Analyzer.TotalEnergy=§6Energía almacenada total§f: %s
oc:gui.Analyzer.Users=§6Usuarios§f: %s
oc:gui.Analyzer.WirelessStrength=§6Fuerza de la señal§f: %s
oc:gui.Assembler.Collect=Toma el robot
oc:gui.Assembler.Complexity=Complejidad: %s/%s
oc:gui.Assembler.InsertCase=Inserta un gabinete o una carcasa
oc:gui.Assembler.InsertCPU=Inserta una CPU
oc:gui.Assembler.InsertRAM=Inserta algo de RAM
oc:gui.Assembler.Progress=Progreso: %s%% (%s)
oc:gui.Assembler.Run=Ensamblar
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Tarjeta Gráfica
oc:gui.Assembler.Warning.Inventory=Mejora de Inventario
oc:gui.Assembler.Warning.Keyboard=Teclado
oc:gui.Assembler.Warning.OS=Medio Booteable
oc:gui.Assembler.Warning.Screen=Pantalla
oc:gui.Assembler.Warnings=§eAlerta§7: Faltan componentes recomendados.
oc:gui.Chat.NewVersion=Una nueva versión está disponible: %s
oc:gui.Chat.TextureName=§7El nombre de la textura es: §a%s§f.
oc:gui.Chat.WarningClassTransformer=Hubo §cerrores§f al correr el transformador de clases. Por favor reporta esto, junto con tu logfile §alatest.log§f/§afml-server-latest.log§f FML (¡¡Completo!!), ¡gracias!
oc:gui.Chat.WarningFingerprint=§cALERTA§f - ¡Las huellas no concuerdan! Se esperaba '§a%s§f' pero se tuvo '§e%s§f'. A menos que seas un modder y estés corriendo la versión deofuscada del mod, te recomendamos §lseriamente§f que vuelvas a descargar OpenComputers, puede que hayan manipulado el JAR que estás usando.
oc:gui.Chat.WarningLink=No se pudo abrir el link: %s
oc:gui.Chat.WarningLuaFallback=Las librerías nativas de Lua no están disponibles, los computadores no podrán persistir su estado. Se reiniciarán al recargar el chunk.
oc:gui.Chat.WarningProjectRed=Estás usando una versión de Project: Red que es incompatible con OpenComputers. Intenta actualizar tu versión de Project: Red.
oc:gui.Chat.WarningRecipes=Hubo errores cargando una o más recetas. Algunos items no se podrán fabricar. Revisa tu archivo log para más información.
oc:gui.Chat.WarningSimpleComponent=Un addon (¿El tuyo?) usando la interfaz §aSimpleComponent§f hizo §ealgo mal§f. La lógica de los componentes no se pudo inyectar. Por favor revisa tu archivo log para más información.
oc:gui.Drive.Managed=Gestionado
oc:gui.Drive.Unmanaged=No Gestionado
oc:gui.Drive.ReadOnlyLock=Bloquear
oc:gui.Drive.ReadOnlyLockWarning=Bloqueo de §lSolo lectura§r. No se puede remover a menos que se formatee el disco.
oc:gui.Drive.Warning=§lAlerta§r: ¡Cambiar de modo resultará en la pérdida de todos los datos guardados en el disco!
oc:gui.Error.ComponentOverflow=Muchos componentes conectados al computador.
oc:gui.Error.InternalError=Error interno, por favor revisa el archivo log. Esto es probablemente un bug.
oc:gui.Error.NoCPU=No hay ninguna CPU instalada en el computador.
oc:gui.Error.NoEnergy=No hay suficiente energía.
oc:gui.Error.NoRAM=No hay RAM instalada en el computador.
oc:gui.Error.OutOfMemory=No queda memoria.
oc:gui.Manual.Blocks=Bloques de OpenComputers
oc:gui.Manual.Home=Página principal
oc:gui.Manual.Items=Items de OpenComputers
oc:gui.Manual.Warning.BlockMissing=Bloque no disponible.
oc:gui.Manual.Warning.ImageMissing=Imagen no encontrada.
oc:gui.Manual.Warning.ItemMissing=Item no disponible.
oc:gui.Manual.Warning.OreDictMissing=Entrada del diccionario de minerales no disponible.
oc:gui.Raid.Warning=§4Poner un disco lo formatea.[nl] Quitar un disco formatea el Raid.
oc:gui.Robot.Power=Energía
oc:gui.Robot.TurnOff=Apagar
oc:gui.Robot.TurnOn=Encender[nl]§7Usa un Analizador para arreglar los errores.§r
oc:gui.Rack.Back=Atrás
oc:gui.Rack.Bottom=Abajo
oc:gui.Rack.Left=Izquierda
oc:gui.Rack.None=Ninguno
oc:gui.Rack.Right=Derecha
oc:gui.Rack.Enabled=Habilitado
oc:gui.Rack.Disabled=Deshabilitado
oc:gui.Rack.RelayModeTooltip=Modo Relé
oc:gui.Rack.Top=Arriba
oc:gui.Switch.PacketsPerCycle=Paquetes / ciclo
oc:gui.Switch.QueueSize=Tamaño de la cola
oc:gui.Switch.TransferRate=Tasa de ciclos
oc:gui.Terminal.InvalidKey=Llave inválida, muy probablemente haya otra terminal unida al servidor.
oc:gui.Terminal.OutOfRange=No hay señal.

# Containers
oc:container.adapter=Adaptador
oc:container.case=Computador
oc:container.charger=Cargador
oc:container.disassembler=Desensamblador
oc:container.diskdrive=Unidad de disco
oc:container.printer=Impresora
oc:container.raid=Raid
oc:container.relay=Relé
oc:container.server=Servidor
oc:container.rack=Rack
oc:container.tabletwrapper=Tablet

# Keybinds
key.clipboardPaste=Pegar desde el portapapeles

# Item / Block Tooltips
oc:tooltip.abstractbuscard=Permite interactuar con el bus abstracto de §fStargateTech 2§7 al enviar y recibir paquetes LIP.
oc:tooltip.acid=Un pseudo-líquido altamente tóxico, usualmente consumido solo por algunos piratas. Aunque podría ser útil para otras cosas.
oc:tooltip.adapter=Se usa para controlar bloques que no son componentes, como bloques del vainilla o bloques de otros mods.
oc:tooltip.alu=Suma números para que tú no tengas que hacerlo. Probablemente sea mejor así.
oc:tooltip.analyzer=Se usa para mostrar información sobre bloques, como su §fdirección§7 y §fnombre del componente§7.[nl] También muestra el error que hizo que un computador fallara si no se apagó normalmente.
oc:tooltip.apu=Es una CPU con una GPU (o IGP) integrada, para cuando necesitas ese espacio para tarjeta extra.[nl] Componentes soportados: §f%s§7[nl] Resolución Máxima: §f%sx%s§7[nl] Profundidad de color máxima: §f%s§7[nl] Operaciones/tick: §f%s§7
oc:tooltip.assembler=Permite construir robots y otros dispositivos a partir de un número de partes de computador diferentes.
oc:tooltip.cable=Una forma barata de conectar bloques.
oc:tooltip.capacitor=Almacena energía para ser usada después. Se puede llenar y vaciar muy rápidamente.
oc:tooltip.carpetedcapacitor=Almacena energía para ser usada después. Se puede llenar y vaciar muy rápidamente. Se carga cuando Ovejas u Ocelotes caminan en él.
oc:tooltip.cardbase=Como su nombre lo indica, es el componente básico para todas las tarjetas de expansión.
oc:tooltip.case=La carcasa de computador es el componente básico para construir computadores. Contiene las §ftarjetas de extensión§7, la §fRAM§7 y los §fdiscos duros§7.[nl] Ranuras: §f%s§7
oc:tooltip.chamelium=Material usado para impresiones 3D. No ingerir: puede causar ceguera y falta de presencia temporal.
oc:tooltip.chameliumblock=Lindo y limpio. Útil para figuras teñidas en impresiones 3D, o simplemente para tener un bloque limpio y colorido para decorar tu base.
oc:tooltip.charger=Transfiere la energía de condensadores hacia drones y robots adyacentes. La tasa de transferencia depende de la §f señal de redstone§7 entrante, donde la falta de señal significa no cargar dispositivos, y la fuerza máxima de señal significa cargar a máxima velocidad. También se puede usar para cargar tablets y para acceder a discos duros en tablets.
oc:tooltip.circuitboard=Ahora vamos a algún lado. Se puede grabar para obtener una placa de circuitos impresa.
oc:tooltip.controlunit=Esta es la unidad que... controla... cosas. La necesitas para construir un CPU. Así que sí, es totalmente importante.
oc:tooltip.componentbus=Esta expansión le permite a los servidores comunicarse con más componentes al tiempo, parecido a como lo hacen las CPUs.[nl] Componentes soportados: §f%s§7
oc:tooltip.cpu=Un componente esencial para los computadores. La velocidad de reloj no es muy confiable, ¿Pero qué esperabas si está hecho con un reloj de sol de bolsillo?[nl] Componentes Soportados: §f%s§7
oc:tooltip.cpu.Architecture=Arquitectura: §f%s§7
oc:tooltip.cuttingwire=Se usa para cortar bloques de arcilla y darles forma de tablero de circuitos. Se rompe después de un uso, lo que probablemente la hace la herramienta más ineficiente de la historia.
oc:tooltip.datacard0=Provee un par de algoritmos avanzados como el hasheo y la deflación/inflación.
oc:tooltip.datacard1=Provee un par de algoritmos avanzados como el hasheo, la encripción AES  y la deflación/inflación.
oc:tooltip.datacard2=Provee un par de algoritmos avanzados como el hasheo, la encripción AES, criptografía de curva elíptica y la deflación/inflación.
oc:tooltip.debugcard=Objeto del modo creativo, permite manipular el mundo para hacer más fácil el testeo. Úsala bajo tu propio riesgo.
oc:tooltip.debugger=Se puede usar para mostrar información de debug en la red interna del OC. Úsalo solamente si te lo pide un desarrollador.
oc:tooltip.diamondchip=Un pedazo pequeño del que alguna vez fue un diamante brillante. Nunca volverá a ser el mismo.
oc:tooltip.disassembler=Separa objetos en sus componentes originales. §lAlerta§7: ¡Los objetos devueltos tienen un %s%% de probabilidad de romperse en el proceso!
oc:tooltip.disk=Medio primitivo que se puede usar para construir dispositivos de almacenamiento persistentes.
oc:tooltip.diskdrive.CC=§aSoporta§7 los disquetes del ComputerCraft.
oc:tooltip.diskdrive=Permite leer y escribir en disquetes. Se puede instalar en robots para poder insertarles disquetes más adelante.
oc:tooltip.diskdrivemountable=Provee la misma funcionalidad que una unidad de disco normal, pero se debe instalar en un rack.
oc:tooltip.diskusage=Uso del disco: %s/%s Byte
oc:tooltip.disklocked=Bloqueado por: %s
oc:tooltip.diskmodemanaged=Modo: Gestionado
oc:tooltip.diskmodeunmanaged=Modo: No Gestionado
oc:tooltip.drone=Los Drones son unidades de reconocimiento livianas y rápidas con espacio de carga limitado.
oc:tooltip.dronecase=Esta carcasa se usa para construir Drones en el ensamblador. Tiene espacio para pocos componentes y provee levitación impulsada por piedra del fin.
oc:tooltip.eeprom=Una unidad de almacenamiento pequeña y programable que contiene la BIOS que los computadores usan para iniciar.
oc:tooltip.fakeendstone=Casi tan buena como la de verdad, ¡Incluso simula su flotabilidad!
oc:tooltip.geolyzer=Permite escanear la dureza de los bloques que rodean el área. Esta inforamción puede ser útil para generar hologramas del área o para detectar minerales.
oc:tooltip.graphicscard=Se usa para cambiar lo que se muestra en pantallas.[nl] Resolución Máxima: §f%sx%s§7[nl] Profundidad de color máxima: §f%s§7[nl] Operaciones/tick: §f%s§7
oc:tooltip.hoverboots=Salta más alto, cae más profundo, camina mejor. Esto y más, con las nuevas y patentadas Hover Boots (TM).
oc:tooltip.inkcartridge=Se usa para rellenar la tinta de impresoras 3D. Por razones misteriosas no tiene que permanecer en la impresora.
oc:tooltip.inkcartridgeempty=Este cartucho de tinta está completamente vacío. Rellénalo usando tintes. O tíralo por ahí. Pregúntame cuánto me importa.
oc:tooltip.internetcard=Esta tarjeta permite hacer peticiones HTTP y usar sockets TCP reales.
oc:tooltip.interweb=Felicitaciones, ganaste una (1) interred. Te puedes conectar a ella usando una Tarjeta de Internet. Peligro: no alimentar a los trolls.
oc:tooltip.ironnugget=Una pepita hecha de hierro, es por eso que se llama Pepita de Hierro, duh...
oc:tooltip.keyboard=Se puede poner junto a una pantalla para poder escribir en ella.
oc:tooltip.hologram0=Un display volumétrico que se puede controlar por computadores para mostrar estructuras arbitrarias de vóxeles.[nl] Resolución: §f48x32x48§7 [nl] Escala máxima: §f3x§7 [nl] Profundidad del color: §fMonocromático§7
oc:tooltip.hologram1=Un display volumétrico que se puede controlar por computadores para mostrar estructuras arbitrarias de vóxeles.[nl] Resolución: §f48x32x48§7 [nl] Escala máxima: §f4x§7 [nl] Profundidad del color: §fTricolor§7
oc:tooltip.linkedcard=Estas se crean de a parejas, y solo se pueden comunicar con su tarjeta pareja. Sin embargo, se pueden comunicar sin importar la distancia, tampoco importa si están en diferentes dimensiones. Aunque la energía requerida para mandar un mensaje es bastante alta.
oc:tooltip.linkedcard_channel=§8Canal: %s§7
oc:tooltip.manual=Toda la información que podrías necesitar sobre OpenComputers. Y más. Por el increíblemente bajo precio de... §opresione R para continuar§7.
oc:tooltip.memory=Necesario para que los computadores corran. Mientras más tengas, más complejos serán los programas que puedas correr.
oc:tooltip.microchip=El chip que antes se conocía como Circuito Integrado. No tengo idea de por qué esto funciona con redstone, pero lo hace.
oc:tooltip.microcontroller=Los microcontroladores son computadores reducidos a sus partes esenciales. Están hechos para encargarse de tareas muy específicas, corriendo un solo programa que está cargado en la EEPROM que tienen dentro.[nl] §cNo se puede conectar a componentes externos.§7
oc:tooltip.microcontrollercase=COmponente base para hacer microcontroladores. Ponlo en un ensamblador para añadir más componentes y ensamblar un microcontrolador.
oc:tooltip.motionsensor=Puede detectar movimiento de seres vivos cercanos. Requiere una línea de visión directa.
oc:tooltip.nanomachines=Una unidad de control y un montón de nanomáquinas para ingerir, si te atreves.
oc:tooltip.networkcard=Permite que computadores distantes conectados con otros bloques (como cables) se comuniquen enviándose mensajes entre ellos.
oc:tooltip.poweracceptor=Velocidad de conversión de energía: §f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.powerconverter=Convierte energía de otros mods al tipo de energía interna. Tasas de conversión:
oc:tooltip.powerdistributor=Distribuye energía entre diferentes redes. Es útil para compartir la energía que recibe tu sistema desde un convertidor hacia varias sub-redes que deberían permanecer separadas.
oc:tooltip.present=... para tus problemas. Abre este regalo y será posible que recibas un ¡§kgran botín§7![nl]§8Crea objetos del OpenComputers en el momento adecuado y puede que recibas un regalo.§7
oc:tooltip.print.BeaconBase=§8Sirve como base para un faro.
oc:tooltip.print.LightValue=§8Luz emitida: %s.
oc:tooltip.print.RedstoneLevel=§8Salida de redstone: %s.
oc:tooltip.printedcircuitboard=El bloque básico de construcción para tarjetas de expansión y memorias y esas cosas.
oc:tooltip.printer=Permite imprimir bloques de figuras definidas por el usuario usando Chamelium y Cartuchos de Tinta. Se debe configurar usando un computador. Mantenla alejada de los niños pequeños. Porque sí.
oc:tooltip.raid=Permite combinar tres discos duros en un solo sistema de archivos más grande que se puede usar por todos los computadores conectados.
oc:tooltip.rawcircuitboard=Se puede endurecer en cualquier horno.
oc:tooltip.redstone=Permite leer y emitir señales de redstone alrededor del bloque. Se puede controlar con cualquier computador conectado al bloque. Es básicamente una tarjeta de redstone externa.
oc:tooltip.redstonecard.Charset=§fSimpleLogic§7 está §asoportado§7.
oc:tooltip.redstonecard.ProjectRed=§fProjectRed§7 está §asoportado§7.
oc:tooltip.redstonecard.RedLogic=§fRedLogic§7 está §asoportado§7.
oc:tooltip.redstonecard.RedNet=§fRedNet§7 está §asoportado§7.
oc:tooltip.redstonecard.WirelessCBE=§fWireless Redstone (de ChickenBones)§7 está §asoportado§7.
oc:tooltip.redstonecard.WirelessSV=§fWireless Redstone (de SlimeVoid)§7 está §asoportado§7.
oc:tooltip.redstonecard=Permite leer y emitir señales de redstone alrededor del computador o robot.
oc:tooltip.relay=Permite conectar redes diferentes entre sí. Solo se pasarán mensajes de red, los componentes no serán visibles a través de esto. Úsalo para separar redes y permitirles comunicarse entre ellas usando Tarjetas de Red, por ejemplo.
oc:tooltip.robot=A diferencia de los computadores, los robots pueden moverse e interactuar con el mundo como un jugador lo haría.[nl] §cNo se puede conectar a componentes externos.§7
# the underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§fNivel§7: §a%s§7
oc:tooltip.robot_storedenergy=§fEnergía almacenada§7: §a%s§7
oc:tooltip.screen=Muestra texto, controlado por una Tarjeta Gráfica en un Gabinete.[nl] Resolución Máxima: §f%sx%s§7[nl] Profundidad de color máxima: §f%s§7
oc:tooltip.server=Este es un servidor, hay muchos como este, pero este se puede mejorar con componentes como si de un gabinete se tratara. Se puede poner a correr al ponerlo en un rack de servidores.
oc:tooltip.server.Components=Componentes instalados:
oc:tooltip.rack=Permite instalar hasta cuatro servidores u otras cosas que se puedan montar en racks.
oc:tooltip.tablet=Un computador tablet, para tener algo de Lua fresco para llevar. Se puede forzar su apagado al presionar agacharse al activarla. 
oc:tooltip.tabletcase=Carcasa básica para tablets. Ponla en el ensamblador para añadirle componentes y crear un computador tablet.
oc:tooltip.terminal=Permite controlar un servidor remotamente, siempre y cuando estés en su rango. Actúa como una pantalla y un teclado portátiles. Dale Shift+Click derecho a un servidor en un rack para vincular la terminal con él.
oc:tooltip.terminalserver=Backend al cual se pueden conectar las Terminales Remotas para darles control remoto. Tiene una pantalla y teclado virtuales integrados.
oc:tooltip.texturepicker=Esta herramienta permite mostrar una string describiendo la superficie de un bloque, para ser usada en la definición de formas en impresoras 3D. Claramente no son nombres de texturas, nope. Claro que no.
oc:tooltip.Tier=§8Nivel %s
oc:tooltip.netsplitter=Actúa como un conector dinámico. La conectividad de cada lado se puede cambiar al golpearlo con una llave inglesa (un wrench). La conectividad de todos los lados se puede invertir al aplicar una señal de redstone.
oc:tooltip.toolong=Mantén [§f%s§7] para más información.
oc:tooltip.transistor=Un elemento básico en la mayoría de los componentes de computador. Está algo torcido, pero funcionará.
oc:tooltip.transposer=Permite transferir fluidos y objetos automáticamente entre inventarios y contenedores de fluidos adyacentes.
oc:tooltip.upgradeangel=Permite a los robots poner bloques en mitad del aire, incluso sin puntos de referencia.
oc:tooltip.upgradebattery=Aumenta la cantidad de energía que un dispositivo puede almacenar, permitiéndole funcionar por más tiempo sin necesidad de recargarlo. [nl] Capacidad: §f%s§7
oc:tooltip.upgradechunkloader=Si un robot se mueve en el bosque y no hay nadie como para verlo, ¿Se mueve realmente? Esta mejora se asegura de que lo haga. Mantiene cargado el chunk en el que está un dispositivo, pero consume energía continuamente al hacerlo.
oc:tooltip.upgradecontainercard=Esta mejora de contenedor permite poner y quitar dinámicamente una tarjeta de un dispositivo ensamblado. [nl] Nivel máximo: §f%s§7
oc:tooltip.upgradecontainerupgrade=Esta mejora de contenedor permite poner y quitar dinámicamente otra mejora de un dispositivo ensamblado. [nl] Nivel máximo: §f%s§7
oc:tooltip.upgradecrafting=Permite que los robots usen la parte de arriba a la izquierda de sus inventarios para crear objetos. Los objetos deben estar alineados como lo estarían en una mesa de trabajo.
oc:tooltip.upgradedatabase=Esta mejora permite almacenar información de item stacks (objetos) para luego ser obtenida y usada por otros componentes.[nl] Entradas soportadas: §f%s§7
oc:tooltip.upgradeexperience=Esta mejora permite que los robots acumulen experiencia al hacer varias operaciones. Mientras más experiencia tengan, mas energía podrán almacenar, mas rápido podrán romper bloques y podrán usar sus herramientas más eficientemente.
oc:tooltip.upgradegenerator=Se puede usar para generar energía de combustibles sobre la marcha. Quema objetos para generar energía con el tiempo, basándose en su valor de combustible.[nl] §fEficiencia§7: §a%s%%§7
oc:tooltip.upgradehover=Esta mejora permite a los robots volar más alto sin tener que trepar paredes.[nl] Altura máxima: §f%s§7
oc:tooltip.upgradeinventory=Esta mejora le da espacio de inventario a un robot o dron. Sin una de estas, no podrán guardar objetos internamente.
oc:tooltip.upgradeinventorycontroller=Esta mejora les da más control a los drones sobre cómo interactúan con inventarios externos, y les permite cambiar su herramienta equipada con un objeto de su inventario.
oc:tooltip.upgrademf=Permite que los adaptadores accedan a bloques no adyacentes a sí mismos.
oc:tooltip.upgrademf.Linked=§fConexión establecida§7
oc:tooltip.upgrademf.Unlinked=§fSin conexión§7
oc:tooltip.upgradeleash=Permite que dispositivos, como drones por ejemplo, puedan amarrar hasta varios animales con una cuerda.
oc:tooltip.upgradenavigation=Se puede usar para determinar la posición y orientación de un dispositivo. Esta posición es relativa al centro del mapa que se usó para crear esta mejora.
oc:tooltip.upgradepiston=Permite mover bloques, similar a como lo haría un pistón. Sin embargo §lno§7 mueve entidades.
oc:tooltip.upgradesign=Permite leer y escribir texto en letreros.
oc:tooltip.upgradesolargenerator=Se puede usar para generar energía del sol sobre la marcha. Requiere una línea de visión directa hacia el cielo encima del dispositivo. Genera energía a un %s%% de la velocidad de un Motor Stirling.
oc:tooltip.upgradetank=Esta mejora les provee a los robots y drones un tanque para almacenamiento de fluidos. Sin uno de estos, no podrán almacenar fluidos internamente.
oc:tooltip.upgradetankcontroller=Esta mejora le da más control a los drones y robots sobre cómo interactúan con tanques externos, y les permite transferir fluidos dentro y fuera de tanques de fluido en su inventario.
oc:tooltip.upgradetractorbeam=Equipa un dispositivo con tecnología extremadamente avanzada, llamada el "Imán de Objetos". Permite que el dispositivo recoja objetos en cualquier lugar que esté a 3 bloques de distancia.
oc:tooltip.upgradetrading=Permite que los robots y drones intercambien con aldeanos. 
oc:tooltip.waypoint=Provee un punto de referencia a los dispositivos que tienen una mejora de navegación.
oc:tooltip.wirelessnetworkcard=Permite enviar mensajes de red inalámbricamente además de los mensajes normales. Puedes ajustar la §ffuerza de la señal§7 para controlar qué tan lejos se envían los mensajes. Una mayor fuerza de señal resulta en un mayor consumo de energía.
oc:tooltip.worldsensorcard=Permite leer información sobre el mundo, como su gravedad y si tiene una atmósfera respirable. Usa los resultados bajo tu propio riesgo. El fabricante no se responsabiliza por daños personales o materiales causados por decisiones basadas en la salida del escaneo de la tarjeta. Tenemos abogados. Y dinero. Ni lo intentes.
oc:tooltip.Wrench=Un híbrido de un destornillador y una llave inglesa, es una herramienta fácil de aprender, pero difícil de dominar.

#Achievements
#Si hablas español y tienes mejores chistes, son bienvenidos. 
achievement.oc.adapter=Conéctalo, bebé
achievement.oc.adapter.desc=¡Interactúa con bloques de otros mods e incluso de Minecraft vanilla!
achievement.oc.assembler=Maravilloso
achievement.oc.assembler.desc=¡Hora de conquistar el mundo!
achievement.oc.cable=No es un cable sucio
achievement.oc.cable.desc=Con tecnología anti-spaghetti-de-cables patentada.
achievement.oc.capacitor=Baterías incluídas
achievement.oc.capacitor.desc=No puedes detenerlo.
achievement.oc.card=Aceptamos tarjetas
achievement.oc.card.desc=Por facilidad. Sin motivos ocultos, lo prometemos.
achievement.oc.case=La cajita
achievement.oc.case.desc=Porque las torres con forma de cuboide son las mejores.
achievement.oc.charger=Muy bien. Hagámoslo
achievement.oc.charger.desc=Caaaaaaaaaarg- oh no, olvidé la señal de redstone de nuevo.
achievement.oc.chip=Las cosas pequeñas
achievement.oc.chip.desc=Porque los tubos de vacío son muy del año pasado.
achievement.oc.cpu=Overclockeado
achievement.oc.cpu.desc=Hora de aprovechar esos ciclos de computación.
achievement.oc.disassembler=Olvídalo
achievement.oc.disassembler.desc=Por si alguna de tus ideas brillantes resulta no ser tan brillante.
achievement.oc.diskDrive=Rotonda
achievement.oc.diskDrive.desc=Capacidad inferior pero hace un ruido genial.
achievement.oc.drone=Vuela lejos
achievement.oc.drone.desc=Mantén la calma y bombardéalos desde la órbita.
achievement.oc.eeprom=Solo puede haber uno
achievement.oc.eeprom.desc=Por computador, claro está. Para un orden de inicio determinístico ¿Sabes?
achievement.oc.floppy=No le acerques un imán
achievement.oc.floppy.desc=Los imanes y los datos no se llevan.
achievement.oc.geolyzer=Pegado a la tierra
achievement.oc.geolyzer.desc=Tiene cualidades extraordinarias.
achievement.oc.graphicsCard=Última generación
achievement.oc.graphicsCard.desc=Así se supone que se... eh... renderice. Sí. Eso.
achievement.oc.hdd=Duro como roca
achievement.oc.hdd.desc=No lo es realmente, ni se te ocurra dejarlo caer.
achievement.oc.hologram=La siguiente dimensión
achievement.oc.hologram.desc=Porque el 2D es muy aburrido ¿Verdad?
achievement.oc.keyboard=El AtrapaPolvo3000
achievement.oc.keyboard.desc=Se recomienda resistir la necesidad de darle la vuelta y sacudirlo.
achievement.oc.microcontroller=Hermanito
achievement.oc.microcontroller.desc=El hijo menor de los computadores.
achievement.oc.motionSensor=¡Sí que sabes moverte!
achievement.oc.motionSensor.desc=I got the moves like Jagger.
achievement.oc.networkCard=¡Ahora sí nos entendemos!
achievement.oc.networkCard.desc=Mantén contacto con esos familiares lejanos vía relaciones transitivas.
achievement.oc.openOS=Inicio
achievement.oc.openOS.desc=Un SO para - espera, ¿Ya hice ese chiste? Que lástima.
achievement.oc.powerDistributor=Compartir es bueno
achievement.oc.powerDistributor.desc=Para cuando necesitas ayuda balanceando todo ese poder.
achievement.oc.rack=En grupo es mejor
achievement.oc.rack.desc=No sé en qué estás pensando, Claramente hablo de agrupar servidores.
achievement.oc.raid=¡Aquí vamos!
achievement.oc.raid.desc=No se parece a una raid de los pillagers.
achievement.oc.ram=Recuerdos de Acceso Múltiple
achievement.oc.ram.desc=Felicidades, lo estás haciendo bien.
achievement.oc.redstoneCard=Contacto
achievement.oc.redstoneCard.desc=Hora de pasarnos a análogo.
achievement.oc.redstoneIO=El extranjero
achievement.oc.redstoneIO.desc=Llevando señales de redstone a donde quieras.
achievement.oc.robot=Bip Bup
achievement.oc.robot.desc=¡EL DOMINIO TOTAL DEL MUNDO!
achievement.oc.screen=¿Ya probaste reiniciando?
achievement.oc.screen.desc=No, en serio. Un pulso de redstone puede encender y apagar una pantalla, después de todo.
achievement.oc.server=Dedicado
achievement.oc.server.desc=Servicios de nube, ahí les vamos.
achievement.oc.switch=Topología Compleja
achievement.oc.switch.desc=Evita los bienes caros, es posible que haya pérdida de paquetes.
achievement.oc.tablet=Evite la ingestión
achievement.oc.tablet.desc=Además manténgase fuera del alcance de los niños para evitar gastos en su tarjeta de crédito.
achievement.oc.transistor=Dile a Red que dije "Hola".
achievement.oc.transistor.desc=Y escúchate la banda sonora, no hace falta que me agradezcas.
achievement.oc.wirelessNetworkCard=Señales
achievement.oc.wirelessNetworkCard.desc=Hora de ir a donde ningún paquete jamás ha ido.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s se volvió muy codicioso.
death.attack.oc.nanomachinesOverload.2=%s tuvo una crisis nerviosa.
death.attack.oc.nanomachinesOverload.3=Las nanomáquinas de %s se salieron de control.
death.attack.oc.nanomachinesHungry.1=%s fue devorado por nanomáquinas.
death.attack.oc.nanomachinesHungry.2=%s no alimentó bien a sus nanomáquinas.
death.attack.oc.nanomachinesHungry.3=%s fue digerido.

# NEI Integration
nei.options.inventory.oredict=Show OreDictionary names
nei.options.inventory.oredict.true=True
nei.options.inventory.oredict.false=False
nei.usage.oc.Manual=Open Manual

# Waila Integration
option.oc.address=Address
option.oc.componentName=Component Name
option.oc.energy=Energy