# Blocks, items, gui, containers, keybinds and tooltips only
#
#

# Blocks
tile.oc.accesspoint.name=Point d'accès
tile.oc.adapter.name=Adaptateur
tile.oc.assembler.name=Assembleur électronique
tile.oc.cable.name=Câble
tile.oc.capacitor.name=Capaciteur
tile.oc.case1.name=Boitier (Niveau 1)
tile.oc.case2.name=Boitier (Niveau 2)
tile.oc.case3.name=Boitier (Niveau 3)
tile.oc.casecreative.name=Boitier (Créatif)
tile.oc.chameliumblock.name=Bloc de Chamélium
tile.oc.charger.name=Chargeur
tile.oc.disassembler.name=Désassembleur
tile.oc.diskdrive.name=Lecteur de disquettes
tile.oc.endstone.name=Pierre du néant
tile.oc.geolyzer.name=Géoliseur
tile.oc.hologram1.name=Projecteur d'hologramme (Niveau 1)
tile.oc.hologram2.name=Projecteur d'hologramme (Niveau 2)
tile.oc.keyboard.name=Clavier
tile.oc.microcontroller.name=Micro-contrôleur
tile.oc.motionsensor.name=Détecteur de mouvement
tile.oc.netsplitter.name=Répartiteur réseau
tile.oc.powerconverter.name=Convertisseur énergétique
tile.oc.powerdistributor.name=Distributeur énergétique
tile.oc.print.name=Impression 3D
tile.oc.printer.name=Imprimante 3D
tile.oc.raid.name=Raid
tile.oc.redstone.name=Redstone E/S
tile.oc.relay.name=Relai
tile.oc.robot.name=Robot
tile.oc.robotafterimage.name=Robot
tile.oc.screen1.name=Ecran (Niveau 1)
tile.oc.screen2.name=Ecran (Niveau 2)
tile.oc.screen3.name=Ecran (Niveau 3)
tile.oc.rack.name=Support de serveur
tile.oc.switch.name=Routeur
tile.oc.transposer.name=Transposeur
tile.oc.waypoint.name=Point de passage

# Items
item.oc.abstractbuscard.name=Carte de bus abstraite
item.oc.acid.name=Grog
item.oc.alu.name=Unité de Logique Arithmétique (ULA)
item.oc.analyzer.name=Analyseur
item.oc.apu0.name=Unité de Traitement Accélérée (UTA) (Niveau 1)
item.oc.apu1.name=Unité de Traitement Accélérée (UTA) (Niveau 2)
item.oc.apu2.name=Unité de Traitement Accélérée (UTA) (Créatif)
item.oc.arrowkeys.name=Touches directionnelles
item.oc.buttongroup.name=Groupe de boutons
item.oc.cardbase.name=Base de carte
item.oc.chamelium.name=Chamélium
item.oc.circuitboard.name=Plaque de circuit imprimé
item.oc.componentbus0.name=Bus des composants (Niveau 1)
item.oc.componentbus1.name=Bus des composants (Niveau 2)
item.oc.componentbus2.name=Bus des composants (Niveau 3)
item.oc.controlunit.name=Unité de contrôle (UC)
item.oc.cpu0.name=Processeur (Niveau 1)
item.oc.cpu1.name=Processeur (Niveau 2)
item.oc.cpu2.name=Processeur (Niveau 3)
item.oc.cuttingwire.name=Fil de coupe
item.oc.debugcard.name=Carte de débogueur
item.oc.debugger.name=Débogueur réseau
item.oc.disk.name=Disque
item.oc.drone.name=Drone
item.oc.dronecase0.name=Boitier de drone (Niveau 1)
item.oc.dronecase1.name=Boitier de drone (Niveau 2)
item.oc.dronecase3.name=Boitier de drone (Créatif)
item.oc.eeprom.name=EEPROM
item.oc.floppydisk.name=Disquette
item.oc.graphicscard0.name=Carte graphique (Niveau 1)
item.oc.graphicscard1.name=Carte graphique (Niveau 2)
item.oc.graphicscard2.name=Carte graphique (Niveau 3)
item.oc.harddiskdrive0.name=Disque dur (Niveau 1)
item.oc.harddiskdrive1.name=Disque dur (Niveau 2)
item.oc.harddiskdrive2.name=Disque dur (Niveau 3)
item.oc.hoverboots.name=Bottes de vol plané
item.oc.inkcartridge.name=Cartouche d'encre
item.oc.inkcartridgeempty.name=Cartouche d'encre (Vide)
item.oc.internetcard.name=Carte internet
item.oc.interweb.name=Interweb
item.oc.ironnugget.name=Pépite de fer
item.oc.linkedcard.name=Carte liée
item.oc.manual.name=Manuel d'OpenComputers
item.oc.memory0.name=Mémoire (Niveau 1)
item.oc.memory1.name=Mémoire (Niveau 1.5)
item.oc.memory2.name=Mémoire (Niveau 2)
item.oc.memory3.name=Mémoire (Niveau 2.5)
item.oc.memory4.name=Mémoire (Niveau 3)
item.oc.memory5.name=Mémoire (Niveau 3.5)
item.oc.microchip0.name=Puce électronique (Niveau 1)
item.oc.microchip1.name=Puce électronique (Niveau 2)
item.oc.microchip2.name=Puce électronique (Niveau 3)
item.oc.microcontrollercase0.name=Boitier de microcontrôleur (Niveau 1)
item.oc.microcontrollercase1.name=Boitier de microcontrôleur (Niveau 2)
item.oc.microcontrollercase3.name=Boitier de microcontrôleur (Créatif)
item.oc.networkcard.name=Carte réseau
item.oc.numpad.name=Pavé numérique
item.oc.present.name=Un petit quelque chose...
item.oc.printedcircuitboard.name=Circuit imprimé
item.oc.rawcircuitboard.name=Plaque de circuit imprimé brute
item.oc.redstonecard0.name=Carte de Redstone (Niveau 1)
item.oc.redstonecard1.name=Carte de Redstone (Niveau 2)
item.oc.server0.name=Serveur (Niveau 1)
item.oc.server1.name=Serveur (Niveau 2)
item.oc.server2.name=Serveur (Niveau 3)
item.oc.server3.name=Serveur (Créatif)
item.oc.tablet.name=Tablette
item.oc.tabletcase.name=Boitier de tablette (Niveau 1)
item.oc.tabletcase.name=Boitier de tablette (Niveau 2)
item.oc.tabletcase.name=Boitier de tablette (Créatif)
item.oc.terminal.name=Terminal à distance
item.oc.texturepicker.name=Ramasseur de texture
item.oc.transistor.name=Transistor
item.oc.upgradeangel.name=Amélioration ange
item.oc.upgradebattery0.name=Amélioration batterie (Niveau 1)
item.oc.upgradebattery1.name=Amélioration batterie (Niveau 2)
item.oc.upgradebattery2.name=Amélioration batterie (Niveau 3)
item.oc.upgradechunkloader.name=Amélioration chargement de chunk
item.oc.upgradecontainercard0.name=Conteneur de carte (Niveau 1)
item.oc.upgradecontainercard1.name=Conteneur de carte (Niveau 2)
item.oc.upgradecontainercard2.name=Conteneur de carte (Niveau 3)
item.oc.upgradecontainerupgrade0.name=Amélioration de conteneur (Niveau 1)
item.oc.upgradecontainerupgrade1.name=Amélioration de conteneur (Niveau 2)
item.oc.upgradecontainerupgrade2.name=Amélioration de conteneur (Niveau 3)
item.oc.upgradecrafting.name=Amélioration d'artisanat
item.oc.upgradedatabase0.name=Amélioration de base de données (Niveau 1)
item.oc.upgradedatabase1.name=Amélioration de base de données (Niveau 2)
item.oc.upgradedatabase2.name=Amélioration de base de données (Niveau 3)
item.oc.upgradeexperience.name=Amélioration d'expérience
item.oc.upgradegenerator.name=Amélioration de générateur
item.oc.upgradehover0.name=Amélioration de vol plané (Niveau 1)
item.oc.upgradehover1.name=Amélioration de vol plané (Niveau 2)
item.oc.upgradeinventory.name=Amélioration d'inventaire
item.oc.upgradeinventorycontroller.name=Amélioration du contrôleur d'inventaire
item.oc.upgradeleash.name=Amélioration de laisse
item.oc.upgradenavigation.name=Amélioration de navigation
item.oc.upgradepiston.name=Amélioration de piston
item.oc.upgradesign.name=Amélioration de panneau d'E/S
item.oc.upgradesolargenerator.name=Amélioration du générateur solaire
item.oc.upgradetank.name=Amélioration de réservoir
item.oc.upgradetankcontroller.name=Amélioration du contrôleur de réservoir
item.oc.upgradetractorbeam.name=Amélioration du rayon tracteur
item.oc.wirelessnetworkcard0.name=Carte de réseau sans-fils (Niveau 1)
item.oc.wirelessnetworkcard1.name=Carte de réseau sans-fils (Niveau 2)
item.oc.worldsensorcard.name=Carte de capteur du monde
item.oc.wrench.name=Crisseur

# Entities
entity.oc.Drone.name=Drone

# GUI
oc:gui.Analyzer.Address=§6Addresse§f: %s
oc:gui.Analyzer.AddressCopied=Adresse copiée dans le presse-papier.
oc:gui.Analyzer.ChargerSpeed=§6Vitesse de charge§f: %s
oc:gui.Analyzer.ComponentName=§6Nom du composant§f: %s
oc:gui.Analyzer.Components=§6Nombre de composants connectés§f: %s
oc:gui.Analyzer.LastError=§6Dernière erreur§f: %s
oc:gui.Analyzer.RobotName=§6Nom§f: %s
oc:gui.Analyzer.RobotOwner=§6Propriétaire§f: %s
oc:gui.Analyzer.RobotXp=§6Expérience§f: %s
oc:gui.Analyzer.StoredEnergy=§6Energie stockée§f: %s
oc:gui.Analyzer.TotalEnergy=§6Energie totale§f: %s
oc:gui.Analyzer.Users=§6Utilisateurs§f: %s
oc:gui.Analyzer.WirelessStrength=§6Force du signal§f: %s
oc:gui.Assembler.Collect=Collectez la sortie
oc:gui.Assembler.Complexity=Complexité: %s/%s
oc:gui.Assembler.InsertCase=Insérez une partie de base
oc:gui.Assembler.InsertCPU=Insérez une UCP
oc:gui.Assembler.InsertRAM=Insérez un peu de mémoire
oc:gui.Assembler.Progress=Progression: %s%% (%s)
oc:gui.Assembler.Run=Assemble
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Carte graphique
oc:gui.Assembler.Warning.Inventory=Amélioration d'inventaire
oc:gui.Assembler.Warning.Keyboard=Clavier
oc:gui.Assembler.Warning.OS=Moyen de démarrage
oc:gui.Assembler.Warning.Screen=Ecran
oc:gui.Assembler.Warnings=§eALERTE§7: Les composants recommandés sont manquant.
oc:gui.Chat.NewVersion=une nouvelle version est disponible: %s
oc:gui.Chat.TextureName=§7Le nom de la texture est §a%s§f.
oc:gui.Chat.WarningClassTransformer=Il y a §cerrors§f lancement dans le transformeur de classe. Veuillez vérifier ceci, en même temps que votre fichier log (plein) FML §alatest.log§f/§afml-server-latest.log§f, Merci !
oc:gui.Chat.WarningFingerprint=§cALERTE§f - Disparité d'empreinte digitale! Attendu '§a%s§f' mais eu '§e%s§f'. À moins que vous ne soyez un modder et que vous exécutiez la version deobfuscated du mod, Il est §lfortement§f recommendé de re-télécharger OpenComputers, parce que le JAR que vous utilisez peut avoir été falsifié.
oc:gui.Chat.WarningLink=Impossible d'ouvrir le lien : %s
oc:gui.Chat.WarningLuaFallback=Les bibliothèques natives Lua ne sont pas disponibles, les ordinateurs ne pourront pas persister en leur état. Ils réamorceront sur la recharge des chunks.
oc:gui.Chat.WarningProjectRed=Vous utilisez une version de Project: Red qui est incompatible avec OpenComputers. Essayez de mettre à jour votre version de Project: Red.
oc:gui.Chat.WarningRecipes=il y a des erreurs au lancement de recettes. Certains éléments doivent être infabricables. Veuillez vérifier votre fichier log pour plus d'information.
oc:gui.Chat.WarningSimpleComponent=Un ajout (le votre ?) utilisant l'interface §aComposant Simple§f produit §equelquechose de mauvais§f. Le composant logique ne peut être inséré. Veuillez vérifier votre fichier log pour plus d'information.
oc:gui.Error.ComponentOverflow=Beaucoup trop de composants connectés à l'ordinateur.
oc:gui.Error.InternalError=Erreur interne, Veuillez lire le fichier log. Ceci est probablement une erreur.
oc:gui.Error.NoCPU=Pas d'UCP installé dans cet ordinateur.
oc:gui.Error.NoEnergy=Pas assez d'énergie.
oc:gui.Error.NoRAM=pas de mémoire installée dans cet ordinateur.
oc:gui.Error.OutOfMemory=Mémoire saturée.
oc:gui.Manual.Blocks=Blocs d'OpenComputers
oc:gui.Manual.Home=Accueil
oc:gui.Manual.Items=Éléments d'OpenComputers
oc:gui.Manual.Warning.BlockMissing=Bloc manquant.
oc:gui.Manual.Warning.ImageMissing=Image manquante.
oc:gui.Manual.Warning.ItemMissing=Élément manquant.
oc:gui.Manual.Warning.OreDictMissing=Entrée au dictionnaire de minerai manquante.
oc:gui.Raid.Warning=§4L'ajout d'un disque le nettoie.[nl] L'enlèvement d'un disque nettoie le raid.
oc:gui.Robot.Power=Énergie
oc:gui.Robot.TurnOff=Éteindre
oc:gui.Robot.TurnOn=Allumer
oc:gui.Rack.None=Aucun
oc:gui.Rack.Back=Arrière
oc:gui.Rack.Bottom=Bas
oc:gui.Rack.Left=Gauche
oc:gui.Rack.Right=Droite
oc:gui.Rack.Top=Haut
oc:gui.Switch.TransferRate=Vitesse du cycle
oc:gui.Switch.PacketsPerCycle=paquets / cycle
oc:gui.Switch.QueueSize=Taille de la file
oc:gui.Terminal.InvalidKey=Clef invalide, très probablement qu'un autre terminal a dû nécessité le serveur.
oc:gui.Terminal.OutOfRange=Pas de signal.

# Containers
oc:container.accesspoint=Point d'accès
oc:container.adapter=Adapteur
oc:container.case=Ordinateur
oc:container.charger=Chargeur
oc:container.disassembler=Désassembleur
oc:container.diskdrive=Lecteur disque
oc:container.printer=Imprimante
oc:container.raid=Raid
oc:container.server=Serveur
oc:container.rack=Support de serveur
oc:container.switch=Routeur
oc:container.tabletwrapper=Tablette

# Keybinds
key.materialCosts=Montrer les coût en matériaux
key.clipboardPaste=Coller le presse-papier

# Item / Block Tooltips
oc:tooltip.accesspoint=Fonctionne comme un routeur, de plus il recois les paquets sans-fil et il transmet les paquets filaires au réseau sans-fil.
oc:tooltip.abstractbuscard=Il permet d'interagir avec le bus abstait de §fStargateTech 2§7 lors de l'envoi et de la reception de paquets LIP.
oc:tooltip.acid=Un produit semi-liquide très toxique, uniquement bu par certains pirates. Grâce à ses propriétés corrosives, il est très utile à la gravure de circuits imprimés.
oc:tooltip.adapter=Utilisé pour contrôler des blocs n'étant pas des composants d'ordinateurs, comme des blocs Vanilla ou d'autres mods.
oc:tooltip.alu=Ajoute des nombres pour que vous n'ayez pas à le faire. C'est peut-être mieux comme ça.
oc:tooltip.analyzer=Utilisé pour afficher des informations sur des blocs, comme leur §faddresse§7 et leur §fnom de composant§7.[nl] Affiche aussi les erreurs en cas de crash d'un ordinateur.
oc:tooltip.apu=Ceci est une UTC avec une UTG intégrée (ou UTI), lorsque vous avez juste besoin d'un emplacement de carte supplémentaire.[nl] Composants supportés : §f%s§7[nl] Résolution maximum: §f%sx%s§7[nl] profondeur de couleur maxi: §f%s§7[nl] Opérations/tic: §f%s§7
oc:tooltip.assembler=Il permet de construire des robots et d'autres dispositifs d'un certain nombre de pièces informatiques différentes.
oc:tooltip.cable=Un moyen peu coûteux pour relier les ordinateurs entre eux.
oc:tooltip.capacitor=Stocke l'énergie pour une utilisation ultérieure. Peut être chargé et déchargé très rapidement.
oc:tooltip.cardbase=Comme son nom l'indique, c'est le bloc de construction basique pour toutes les cartes.
oc:tooltip.case=La tour est le bloc principal de l'ordinateur, et héberge ses §fcartes§7, sa §fMémoire RAM§7 et ses §fdisques durs§7.[nl] Emplacements: §f%s§7
oc:tooltip.chamelium=Matière première pour impression 3D. Ne pas avaler : Peut mener à la cécité et au manque de présence provisoire.
oc:tooltip.chameliumblock=Joli et propre. Pratique pour formes teintées dans les impressions 3D, ou juste pour avoir un bloc propre, coloré, pour décorer votre base fantaisiste avec.
oc:tooltip.charger=Transfère l'énergie depuis des capaciteurs pour les robots adjacents. La puissance du transfert dépends du §fsignal de redstone§7, ou une absence de signal ne charge pas les robots, et un signal maximum charge les robots le plus vite possible.
oc:tooltip.circuitboard=Hé ben, on y arrive. Peut être gravé pour obtenir un circuit imprimé.
oc:tooltip.controlunit=C'est une unité qui... controle... des trucs. On en a besoin pour faire un processeur. Donc, ouais, super important.
oc:tooltip.componentbus=Cette extention autorise aux serveurs de communiquer avec plus composants en même temps, Semblable à ce que les UCP font.[nl] Composants supportés : §f%s§7
oc:tooltip.cpu=Un composant essentiel pour tout ordinateur. La fréquence d'horloge est un peu douteuse, mais, vous vous attendiez à quoi avec un cadran solaire de poche ?
oc:tooltip.cpu.Architecture=Architecture: §f%s§7
oc:tooltip.cuttingwire=Utilisé pour couper des blocs d'argile en plaque de circuit imprimé. Se casse après utilisation, ce qui rends cet outil le moins efficace jamais utilisé.
oc:tooltip.debugcard=Element en mode créatif, il autorise la manipulation du monde pour faciliter les tests. Utilisation à votre propre péril.
oc:tooltip.debugger=Peut être utilisé pour sortir les information de débogue sur la grille réseau interne de OC. A utiliser seulement si instruit par un dev.
oc:tooltip.disassembler=Sépare les éléments dans leur composants d'origine. §lAttention§7: les éléments ainsi récupérés ont %s%% de chance de ce briser dans le processus !
oc:tooltip.disk=Moyen primitif qui peut être utilisé pour faire des appareils de stockage persistants.
oc:tooltip.diskdrive.CC=Les disquettes ComputerCraft sont §asupportées§7.
oc:tooltip.diskdrive=Permet de lire et d"écrire des disquettes. Peut être installé dans les robots pour permettre d'insérer des disquettes plus tard.
oc:tooltip.drone=Les drones sont de légère unité de reconnaissance rapide avec un espace de chargement limité.
oc:tooltip.dronecase=Ce boitier est utilisé pour construire des Drones dans l'assembleur. Il a des emplacement pour une petite quantité de composant et fournit la lévitation en pierre de néant alimentée.
oc:tooltip.eeprom=Petit, stockage programmable qui contient le BIOS que les ordinateurs utilisent pour démarrer.
oc:tooltip.fakeendstone=Presque aussi bon que la chose réelle, imite même sa flottabilité !
oc:tooltip.geolyzer=Permet de scanner la dureté des blocs des environs. Ces informations peuvent être utiles pour produire un hologramme de la zone ou pour détecter les minerais.
oc:tooltip.graphicscard=Utilisé pour changer ce qui est affiché sur écran.[nl] Résolution maximum: §f%sx%s§7[nl] Couleurs maximales: §f%s§7[nl] Operations/tick: §f%s§7
oc:tooltip.hoverboots=Sautez plus haut, tombez plus bas, marchez mieux. Ceci et plus, avec les nouvelles Bottes de vol plané (TM).
oc:tooltip.inkcartridge=Utilisé pour remplir d'encre les imprimantes 3D. Pour des raisons mystérieuses, elle ne doit pas rester dans l'imprimante.
oc:tooltip.inkcartridgeempty=Cette cartouche d'encre a été vidé totalement. Remplissez la avec des couleurs. Ou jetez la. Voyez comme je m'en soucie.
oc:tooltip.internetcard=Cette carte permet de faire des requêtes HTTP et utiliser de véritable TCP sockets.
oc:tooltip.interweb=Félicitation, vous avez gagné un (1) interweb. Vous pouvez y connecter en utilisant une carte internet. Prenez garde : n'alimentez pas les trolls.
oc:tooltip.ironnugget=Une pépite de fer. D'où son nom.
oc:tooltip.keyboard=Peut être attaché à un écran pour permettre la saisie.
oc:tooltip.hologram0=Un affichage volumétrique qui peut être contrôlé par des ordinateurs pour montrer des structures de voxel arbitraires.[nl] Résolution : §f48x32x48§7 [nl] Echelle maxi : §f3x§7 [nl] Colorimétrie : §fMonochrome§7
oc:tooltip.hologram1=Un affichage volumétrique qui peut être contrôlé par des ordinateurs pour montrer des structures de voxel arbitraires.[nl] Résolution : §f48x32x48§7 [nl] Echelle maxi : §f4x§7 [nl] Colorimétrie : §fTricolore§7
oc:tooltip.linkedcard=Elles sont fabriqué par paire et ne peuvent communiquer qu'avec leur Carte partenaire. Cependant, elles peuvent communiquer à travers n'importe quelle distance et même à travers les dimensions. L'énergie exigée pour envoyer un message est assez haute malgès tout.
oc:tooltip.linkedcard_channel=§8Canal : %s§7
oc:tooltip.manual=Toutes les informations vous pourriez probablement avoir besoin sur OpenComputers. Et plus. Au prix incroyablement bas de... §oveuillez appuyer sur R pour continuer§7.
oc:tooltip.materialcosts=Prend [§f%s§7] pour les coûts des matériaux.
oc:tooltip.materials=Materiaux :
oc:tooltip.memory=Requis pour faire fonctionner les ordinateurs. Plus vous en avez, plus complexes les programmes seront utilisables.
oc:tooltip.microchip=La puce anciennement circuit intégré. J'ai aucune idée du comment ça marche avec la redstone, mais ça marche.
oc:tooltip.microcontroller=Les microcontrôleurs sont des ordinateurs résumés à l'essentiel. Ils sont destinés pour s'occuper de tâches très spécifiques, dirigant seulement l'unique programme que lui donne l'EEPROM qu'il intègre.
oc:tooltip.microcontrollercase=Composant de base pour construire des microcontrôleurs. Placez-le dans un assembleur pour ajouter de nouveaux composants et assemblez un microcontrôleur.
oc:tooltip.motionsensor=Peut détecter le mouvement d'êtres vivants à proximité. Demande une ligne de vue dégagée.
oc:tooltip.networkcard=Permet à des ordinateurs distants de communiquer en s'envoyant des messages.
oc:tooltip.poweracceptor=Vitesse de convertion d'énergie: §f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§fBuildCraft en MJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fCharges de Factorization§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fIndustrialCraft² en EU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fMekanism en Joules§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fThermal Expansion en RF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fResonant Engine en Coulombs§7: §a%s:%s§7
oc:tooltip.powerconverter=Convertis l'énergie d'autres mods en l'énergie requise pour faire fonctionner les ordinateurs.
oc:tooltip.powerdistributor=Distribue l'énergie dans plusieurs réseaux. Utile pour partager cette énergie depuis un convertisseur vers différents sous-réseaux qui doivent rester séparés.
oc:tooltip.present=... pour vos ennuis. Ouvrez ce cadeau pour une chance de recevoir quelques éléments d'OpenCompucters §kpsorti du chapeaut§7![nl]§8 quand c'est le bon momment de recevoir un cadeau.§7
oc:tooltip.print.BeaconBase=§8Fonctionne comme une base de balise.
oc:tooltip.print.LightValue=§8Lumière émise : %s.
oc:tooltip.print.RedstoneLevel=§8Sortie Redstone : %s.
oc:tooltip.printedcircuitboard=Le composant basique pour les cartes, la mémoire, etc.
oc:tooltip.raid=Permet de combiner trois disques durs dans un plus grand système de fichiers qui pourra être utilisé par tous les ordinateurs connectés.
oc:tooltip.rawcircuitboard=Peut être durci dans n'importe quel four.
oc:tooltip.redstone=Permet de recevoir et d'émettre des signaux de redstone autour du bloc. Contrôlable par n'importe quel ordinateur connecté à ce bloc. En gros, une carte redstone externe.
oc:tooltip.redstonecard.ProjectRed=§fProjectRed§7 est §asupporté7.
oc:tooltip.redstonecard.RedLogic=§fRedLogic§7 est §asupporté§7.
oc:tooltip.redstonecard.RedNet=§fRedNet§7 est §asupporté§7.
oc:tooltip.redstonecard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 est §asupporté§7.
oc:tooltip.redstonecard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 est §asupporté§7.
oc:tooltip.redstonecard=Permet la réception et l'émission de signaux de redstone autour de l'ordinateur ou du robot.
oc:tooltip.robot=Contrairement aux ordinateurs, les robots peuvent se déplacer et intéragir avec le monde comme un joueur le fait. Ils ne peuvent §opas§r§7 intéragir avec des composants d'ordinateur extérieurs, ceci dit !
# the underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§fNiveau§7: §a%s§7.
oc:tooltip.robot_storedenergy=§fEnergie stockée§7: §a%s§7.
oc:tooltip.screen=Affiche du texte, contrôlé par une Carte graphique dans un Boitier.[nl] Résolution maximum: §f%sx%s§7[nl] Couleurs maximales: §f%s§7
oc:tooltip.server=Ceci est un serveur, il y en a beaucoup comme ca, mais celui-ci peut être amélioré avec des composants bien plus qu'un ordinateur peut l'être. Il peut être placé dans un support de serveur.
oc:tooltip.server.Components=Composants installés :
oc:tooltip.rack=Permet l'installation jusqu'à quatre serveurs.
oc:tooltip.switch=Permet de connecter différents réseaux entre eux. Seulement des messages réseau seront transmis, les composants ne seront pas visibles via celui ci. A utiliser pour séparer des réseaux tout en leur permettant de communiquer entre eux, grâce aux Cartes réseau, par exemple.
oc:tooltip.tablet=Une tablette, pour une Lua fraiche en route. Peut être forcé à l'arrêt par un accroupi-clique droit.
oc:tooltip.tabletcase=Boitier de tablettes de base. Placez-le dans l'assembleur pour ajouter des composants et créez une tablette.
oc:tooltip.terminal=Permet de contrôler un serveur à distance, tant que vous êtes à portée de lui. Fonctionne comme un écran-clavier portable. Maj-clique droit un serveur du support pour le lier au terminal.
oc:tooltip.tier=§8Niv. %s
oc:tooltip.toolong=Maintenez la touche [§f%s§7] pour plus d'informations.
oc:tooltip.transistor=Un élément basique constituant la plupart des pièces d'un ordinateur. Il est un peu tordu, mais il fait son boulot.
oc:tooltip.upgradeangel=Permet aux robots pour placer des blocs d'air mince, même s'il n'y a aucun point de référence.
oc:tooltip.upgradebattery=Augmentez la quantité d'énergie qu'un robot peut stocker, le permettant de marcher plus longtemps sans devoir être rechargé. [nl] Capacité : §f%s§7
oc:tooltip.upgradechunkloader=Si un robot se déplace dans une forêt sans personne à proximité, se déplace-il vraiment ? Cette amélioration s'assure qu'il le fait. Elle garde le chunk du robot chargé, mais consomme continuellement de l'énergie lors qu'il est actif.
oc:tooltip.upgradecontainercard=Cette amélioration de conteneur permet l'installation ou le retrait dynamique d'une carte du robot assemblé. [nl] Niv. Maximum : §f%s§7
oc:tooltip.upgradecontainerupgrade=Cette amélioration de conteneur permet l'installation ou le retrait dynamique d'une amélioration du robot assemblé. [nl] Niv. Maximum : §f%s§7
oc:tooltip.upgradecrafting=Permet aux robots d'utiliser le coin en haut à gauche de leur inventaire comme table d'artisanat. Vous devez respecter la position des objets comme pour un artisanat normal.
oc:tooltip.upgradedatabase=Cette amélioration permet de stoquer les information de pile d'éléments pour une utilisation future d'autres composants. Notez que ceci doit être configuré à la main.[nl] Entrées supportées : §f%s§7
oc:tooltip.upgradeexperience=Cette amélioration permet aux robots d'accumuler de l'experience en exécutant diverses opérations. Plus ils gagnent d'expérience, plus ils peuvent stocker de l'énergie, miner plus rapidement et utiliser les outils plus efficacement.
oc:tooltip.upgradegenerator=Utilisé pour générer de l'énergie directement sur un robot, indépendament d'un chargeur. Consume du comburant (ex: charbon) pour une génération sur la durée, en fonction de l'efficacité du combustible. [nl] §fEfficacité§7: §a%s%%§7
oc:tooltip.upgradeinventory=Cette amélioration donne un espace d'inventaire au robot. Sans l'une d'elles, les robots ne seraient pas capable de stocker des éléments en interne.
oc:tooltip.upgradeinventorycontroller=Cette amélioration permet au robot plus de contrôle sur ses interactions avec les inventaires externes, et leur permet d'échanger leurs outils avec un élément de son inventaire.
oc:tooltip.upgradenavigation=Utilisé pour déterminer la position et l'orientation d'un robot. Cette position est relative au centre de la zone (affichée sur une carte) ou l'amélioration a été créée.
oc:tooltip.upgradepiston=Cette amélioration est très rentre-dedans. Elle permet de déplacer des blocs comme lors de l'utilisation d'un piston. malgré tout, cela §lne déplace pas§7 les entités.
oc:tooltip.upgradesign=Permets de lire et d'écrire sur des panneaux.
oc:tooltip.upgradesolargenerator=Utilisé pour générer de l'énergie directement sur un robot, indépendament d'un chargeur, via le soleil. Aucun bloc ne doit se trouver au-dessus du robot pour que cette génération fonctionne. Génère de l'énergie à %s%% de la vitesse d'un moteur stirling (BuildCraft).
oc:tooltip.upgradetank=Cette amélioration donne un réservoire de fluides au robot. Sans l'une d'elles, les robots ne seraient pas capable de stocker des fluides en interne.
oc:tooltip.upgradetankcontroller=Cette amélioration permet au robot plus de contrôle sur ses interactions avec les réservoirs externes, et leur permet de transférer les fluides avec un élément réservoir de fluide de son inventaire.
oc:tooltip.upgradetractorbeam=Equipe le robot avec une technologie extrêmement avancée, surnommé "l'aimant d'éléments". Cela lui permet de prendre des éléments n'importe où 3 blocs autour de son emplacement.
oc:tooltip.wirelessnetworkcard=Permet l'envoi de messages réseaux sans fil. Pensez à régler la §fforce du signal§7, sinon aucun paquet ne sera envoyé!

# NEI Integration
nei.options.inventory.oredict=Montrez les noms OreDictionary
nei.options.inventory.oredict.true=Vrai
nei.options.inventory.oredict.false=Faux

# Waila Integration
option.oc.address=Adresse
option.oc.componentName=Nom du composant
option.oc.energy=Énergie
