# Blocks and items only
#
#

# Blocks
tile.oc.accessPoint.name=Point d'accès
tile.oc.adapter.name=Adaptateur
tile.oc.assembler.name=Assembleur électronique
tile.oc.cable.name=Câble
tile.oc.capacitor.name=Capaciteur
tile.oc.case1.name=Boitier (Niveau 1)
tile.oc.case2.name=Boitier (Niveau 2)
tile.oc.case3.name=Boitier (Niveau 3)
tile.oc.caseCreative.name=Boitier (Créatif)
tile.oc.charger.name=Chargeur
tile.oc.disassembler.name=Désassembleur
tile.oc.diskDrive.name=Lecteur de disquettes
tile.oc.geolyzer.name=Géoliseur
tile.oc.keyboard.name=Clavier
tile.oc.hologram1.name=Projecteur d'hologramme (Niveau 1)
tile.oc.hologram2.name=Projecteur d'hologramme (Niveau 2)
tile.oc.microcontroller.name=Micro-contrôleur
tile.oc.motionSensor.name=Détecteur de mouvement
tile.oc.powerConverter.name=Convertisseur énergétique
tile.oc.powerDistributor.name=Distributeur énergétique
tile.oc.raid.name=Raid
tile.oc.redstone.name=Redstone E/S
tile.oc.robot.name=Robot
tile.oc.robotAfterimage.name=Robot
tile.oc.screen1.name=Ecran (Niveau 1)
tile.oc.screen2.name=Ecran (Niveau 2)
tile.oc.screen3.name=Ecran (Niveau 3)
tile.oc.serverRack.name=Support de serveur
tile.oc.switch.name=Routeur

# Items
item.oc.AbstractBusCard.name=Carte de bus abstraite
item.oc.Acid.name=Grog
item.oc.ALU.name=Unité de logique arithmétique (ULA)
item.oc.Analyzer.name=Analyseur
item.oc.appengTunnel.name=Tunnel P2P - OpenComputers
item.oc.ArrowKeys.name=Touches directionnelles
item.oc.ButtonGroup.name=Groupe de boutons
item.oc.CardBase.name=Base de carte
item.oc.CircuitBoard.name=Plaque de circuit imprimé
item.oc.ControlUnit.name=Unité de contrôle (UC)
item.oc.ComponentBus0.name=Bus des composants (Niveau 1)
item.oc.ComponentBus1.name=Bus des composants (Niveau 2)
item.oc.ComponentBus2.name=Bus des composants (Niveau 3)
item.oc.CPU0.name=Processeur (Niveau 1)
item.oc.CPU1.name=Processeur (Niveau 2)
item.oc.CPU2.name=Processeur (Niveau 3)
item.oc.CuttingWire.name=Fil de coupe
item.oc.DebugCard.name=Carte de débogueur
item.oc.Debugger.name=Débogueur réseau
item.oc.Disk.name=Disque
item.oc.eeprom.name=EEPROM
item.oc.FloppyDisk.name=Disquette
item.oc.GraphicsCard0.name=Carte graphique (Niveau 1)
item.oc.GraphicsCard1.name=Carte graphique (Niveau 2)
item.oc.GraphicsCard2.name=Carte graphique (Niveau 3)
item.oc.HardDiskDrive0.name=Disque dur (Niveau 1)
item.oc.HardDiskDrive1.name=Disque dur (Niveau 2)
item.oc.HardDiskDrive2.name=Disque dur (Niveau 3)
item.oc.InternetCard.name=Carte internet
item.oc.Interweb.name=Interweb
item.oc.IronNugget.name=Pépite de fer
item.oc.LinkedCard.name=Carte liée
item.oc.Memory0.name=Mémoire (Niveau 1)
item.oc.Memory1.name=Mémoire (Niveau 1.5)
item.oc.Memory2.name=Mémoire (Niveau 2)
item.oc.Memory3.name=Mémoire (Niveau 2.5)
item.oc.Memory4.name=Mémoire (Niveau 3)
item.oc.Memory5.name=Mémoire (Niveau 3.5)
item.oc.Microchip0.name=Puce électronique (Niveau 1)
item.oc.Microchip1.name=Puce électronique (Niveau 2)
item.oc.Microchip2.name=Puce électronique (Niveau 3)
item.oc.MicrocontrollerCase.name=Boitier de microcontrôleur
item.oc.NetworkCard.name=Carte réseau
item.oc.NumPad.name=Pavé numérique
item.oc.PrintedCircuitBoard.name=Circuit imprimé
item.oc.RawCircuitBoard.name=Plaque de circuit imprimé brute
item.oc.RedstoneCard0.name=Carte de Redstone (Niveau 1)
item.oc.RedstoneCard1.name=Carte de Redstone (Niveau 2)
item.oc.Server0.name=Serveur (Niveau 1)
item.oc.Server1.name=Serveur (Niveau 2)
item.oc.Server2.name=Serveur (Niveau 3)
item.oc.Server3.name=Serveur (Créatif)
item.oc.Tablet.name=Tablette
item.oc.TabletCase.name=Boitier de tablette
item.oc.Terminal.name=Terminal à distance
item.oc.Transistor.name=Transistor
item.oc.UpgradeAngel.name=Amélioration ange
item.oc.UpgradeBattery0.name=Amélioration batterie (Niveau 1)
item.oc.UpgradeBattery1.name=Amélioration batterie (Niveau 2)
item.oc.UpgradeBattery2.name=Amélioration batterie (Niveau 3)
item.oc.UpgradeChunkloader.name=Amélioration chargement de chunk
item.oc.UpgradeContainerCard0.name=Conteneur de carte (Niveau 1)
item.oc.UpgradeContainerCard1.name=Conteneur de carte (Niveau 2)
item.oc.UpgradeContainerCard2.name=Conteneur de carte (Niveau 3)
item.oc.UpgradeContainerUpgrade0.name=Amélioration de conteneur (Niveau 1)
item.oc.UpgradeContainerUpgrade1.name=Amélioration de conteneur (Niveau 2)
item.oc.UpgradeContainerUpgrade2.name=Amélioration de conteneur (Niveau 3)
item.oc.UpgradeCrafting.name=Amélioration d'artisanat
item.oc.UpgradeDatabase0.name=Amélioration de base de données (Niveau 1)
item.oc.UpgradeDatabase1.name=Amélioration de base de données (Niveau 2)
item.oc.UpgradeDatabase2.name=Amélioration de base de données (Niveau 3)
item.oc.UpgradeExperience.name=Amélioration d'expérience
item.oc.UpgradeGenerator.name=Amélioration de générateur
item.oc.UpgradeInventory.name=Amélioration d'inventaire
item.oc.UpgradeInventoryController.name=Amélioration du contrôleur d'inventaire
item.oc.UpgradeNavigation.name=Amélioration de navigation
item.oc.UpgradePiston.name=Amélioration de piston
item.oc.UpgradeSign.name=Amélioration de panneau d'E/S
item.oc.UpgradeSolarGenerator.name=Amélioration du générateur solaire
item.oc.UpgradeTank.name=Amélioration de réservoir
item.oc.UpgradeTankController.name=Amélioration du contrôleur de réservoir
item.oc.UpgradeTractorBeam.name=Amélioration du rayon tracteur
item.oc.WirelessNetworkCard.name=Carte de réseau sans-fils

# GUI
oc:gui.Analyzer.Address=§6Addresse§f: %s
oc:gui.Analyzer.ComponentName=§6Nom du composant§f: %s
oc:gui.Analyzer.LastError=§6Dernière erreur§f: %s
oc:gui.Analyzer.RobotName=§6Nom§f: %s
oc:gui.Analyzer.RobotOwner=§6Propriétaire§f: %s
oc:gui.Analyzer.RobotXp=§6Expérience§f: %s
oc:gui.Analyzer.StoredEnergy=§6Energie stockée§f: %s
oc:gui.Analyzer.TotalEnergy=§6Energie totale§f: %s
oc:gui.Analyzer.Users=§6Utilisateurs§f: %s
oc:gui.Robot.Power=Energie
oc:gui.Robot.TurnOff=Eteindre
oc:gui.Robot.TurnOn=Allumer

# Containers
oc:container.Case=Ordinateur
oc:container.Charger=Chargeur
oc:container.DiskDrive=Disque dur
oc:container.Switch=Routeur

# Item / Block Tooltips
oc:tooltip.Acid=Un produit semi-liquide très toxique, uniquement bu par certains pirates. Grâce à ses propriétés corrosives, il est très utile à la gravure de circuits imprimés.
oc:tooltip.Adapter=Utilisé pour contrôler des blocs n'étant pas des composants d'ordinateurs, comme des blocs Vanilla ou d'autres mods.
oc:tooltip.ALU=Ajoute des nombres pour que vous n'ayez pas à le faire. C'est peut-être mieux comme ça.
oc:tooltip.Analyzer=Utilisé pour afficher des informations sur des blocs, comme leur §faddresse§7 et leur §fnom de composant§7.[nl] Affiche aussi les erreurs en cas de crash d'un ordinateur.
oc:tooltip.Cable=Un moyen peu coûteux de relier des ordinateurs entre eux.
oc:tooltip.Capacitor=Stocke l'énergie pour une utilisation ultérieure. Peut être chargé et déchargé très rapidement.
oc:tooltip.CardBase=Comme son nom l'indique, c'est le bloc de construction basique pour toutes les cartes.
oc:tooltip.Case=La tour est le bloc principal de l'ordinateur, et héberge ses §fcartes§7, sa §fMémoire RAM§7 et ses §fdisques durs§7.[nl] Emplacements: §f%s§7
oc:tooltip.Charger=Transfère l'énergie depuis des capaciteurs pour les robots adjacents. La puissance du transfert dépends du §fsignal de redstone§7, ou une absence de signal ne charge pas les robots, et un signal maximum charge les robots le plus vite possible.
oc:tooltip.CircuitBoard=Hé ben, on y arrive. Peut être gravé pour obtenir un circuit imprimé.
oc:tooltip.ControlUnit=C'est une unité qui... controle... des trucs. On en a besoin pour faire un processeur. Donc, ouais, super important.
oc:tooltip.CPU=Un composant essentiel pour tout ordinateur. La fréquence d'horloge est un peu douteuse, mais, vous vous attendiez à quoi avec un cadran solaire de poche ?
oc:tooltip.CuttingWire=Utilisé pour couper des blocs d'argile en plaque de circuit imprimé. Se casse après utilisation, ce qui rends cet outil le moins efficace jamais utilisé.
oc:tooltip.Disk=Moyen primitif qui peut être utilisé pour faire des appareils de stockage persistants.
oc:tooltip.DiskDrive.CC=Les disquettes ComputerCraft sont §asupportées§7.
oc:tooltip.DiskDrive=Permet de lire des disquettes.
oc:tooltip.GraphicsCard=Utilisé pour changer ce qui est affiché sur écran.[nl] Résolution maximum: §f%sx%s§7[nl] Couleurs maximales: §f%s§7[nl] Operations/tick: §f%s§7
oc:tooltip.IronNugget=Une pépite de fer. D'ou son nom.
oc:tooltip.Keyboard=Peut être attaché à un écran pour permettre la saisie.
oc:tooltip.Memory=Requis pour faire fonctionner les ordinateurs. Plus vous en avez, plus complexes les programmes seront utilisables.
oc:tooltip.Microchip=La puce anciennement circuit intégré. J'ai aucune idée du comment ça marche avec la redstone, mais ça marche.
oc:tooltip.NetworkCard=Permet à des ordinateurs distants de communiquer en s'envoyant des messages.
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.PowerConverter=Convertis l'énergie d'autres mods en l'énergie requise pour faire fonctionner les ordinateurs.
oc:tooltip.PowerDistributor=Distribue l'énergie dans plusieurs réseaux. Utile pour partager cette énergie depuis un convertisseur vers différents sous-réseaux qui doivent rester séparés.
oc:tooltip.PrintedCircuitBoard=Le composant basique pour les cartes, la mémoire, etc.
oc:tooltip.RawCircuitBoard=Peut être durci dans n'importe quel four.
oc:tooltip.Redstone=Permet de recevoir et d'émettre des signaux de redstone autour du bloc. Contrôlable par n'importe quel ordinateur connecté à ce bloc. En gros, une carte redstone externe.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 est §asupporté§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 est §asupporté§7.
oc:tooltip.RedstoneCard=Permet la réception et l'émission de signaux de redstone autour de l'ordinateur ou du robot.
oc:tooltip.Robot=Contrairement aux ordinateurs, les robots peuvent se déplacer et intéragir avec le monde comme un joueur le fait. Ils ne peuvent §opas§r§7 intéragir avec des composants d'ordinateur extérieurs, ceci dit !
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fNiveau§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fEnergie stockée§7: §a%s§7.
oc:tooltip.Screen=Affiche du texte, contrôlé par une Carte graphique dans un Boitier.[nl] Résolution maximum: §f%sx%s§7[nl] Couleurs maximales: §f%s§7
oc:tooltip.Switch=Permet de connecter différents réseaux entre eux. Seulement des messages réseau seront transmis, les composants ne seront pas visibles via celui ci. A utiliser pour séparer des réseaux tout en leur permettant de communiquer entre eux, grâce aux Cartes réseau, par exemple.
oc:tooltip.TooLong=Maintenez la touche [§f%s§7] pour plus d'informations.
oc:tooltip.Transistor=Un élément basique constituant la plupart des pièces d'un ordinateur. Il est un peu tordu, mais il fait son boulot.
oc:tooltip.UpgradeCrafting=Permet aux robots d'utiliser le coin en haut à gauche de leur inventaire comme table d'artisanat. Vous devez respecter la position des objets comme pour un artisanat normal.
oc:tooltip.UpgradeGenerator=Utilisé pour générer de l'énergie directement sur un robot, indépendament d'un chargeur. Consume du comburant (ex: charbon) pour une génération sur la durée, en fonction de l'efficacité du combustible. [nl] §fEfficacité§7: §a%s%%§7
oc:tooltip.UpgradeNavigation=Utilisé pour déterminer la position et l'orientation d'un robot. Cette position est relative au centre de la zone (affichée sur une carte) ou l'amélioration a été créée.
oc:tooltip.UpgradeSign=Permets de lire et d'écrire sur des panneaux.
oc:tooltip.UpgradeSolarGenerator=Utilisé pour générer de l'énergie directement sur un robot, indépendament d'un chargeur, via le soleil. Aucun bloc ne doit se trouver au-dessus du robot pour que cette génération fonctionne. Génère de l'énergie à %s%% de la vitesse d'un moteur stirling (BuildCraft).
oc:tooltip.WirelessNetworkCard=Permet l'envoi de messages réseaux sans fil. Pensez à régler la §fforce du signal§7, sinon aucun paquet ne sera envoyé!
