# Blocks
oc:tile.Adapter.name=Adaptateur
oc:tile.Cable.name=Cable
oc:tile.Capacitor.name=Capaciteur
oc:tile.Case0.name=Boitier (Niveau 1)
oc:tile.Case1.name=Boitier (Niveau 2)
oc:tile.Case2.name=Boitier (Niveau 3)
oc:tile.Charger.name=Chargeur
oc:tile.DiskDrive.name=Lecteur de disquettes
oc:tile.Keyboard.name=Clavier
oc:tile.PowerConverter.name=Convertisseur
oc:tile.PowerDistributor.name=Distributeur
oc:tile.Redstone.name=Redstone E/S
oc:tile.Robot.name=Robot
oc:tile.RobotAfterimage.name=Robot
oc:tile.Screen0.name=Ecran (Niveau 1)
oc:tile.Screen1.name=Ecran (Niveau 2)
oc:tile.Screen2.name=Ecran (Niveau 3)
oc:tile.Switch.name=Routeur

# Items
oc:item.Acid.name=Grog
oc:item.ALU.name=Unité de logique arithmétique 
oc:item.Analyzer.name=Analyseur
oc:item.ArrowKeys.name=Touches directionnelles
oc:item.ButtonGroup.name=Groupe de boutons
oc:item.CardBase.name=Base de carte
oc:item.CircuitBoard.name=Plaque de circuit imprimé
oc:item.ControlUnit.name=Unité de contrôle
oc:item.CPU0.name=Processeur (Niveau 1)
oc:item.CPU1.name=Processeur (Niveau 2)
oc:item.CPU2.name=Processeur (Niveau 3)
oc:item.CuttingWire.name=Fil de coupe
oc:item.Disk.name=Disque
oc:item.FloppyDisk.name=Disquette
oc:item.GraphicsCard0.name=Carte graphique (Niveau 1)
oc:item.GraphicsCard1.name=Carte graphique (Niveau 2)
oc:item.GraphicsCard2.name=Carte graphique (Niveau 3)
oc:item.HardDiskDrive0.name=Disque dur (Niveau 1)
oc:item.HardDiskDrive1.name=Disque dur (Niveau 2)
oc:item.HardDiskDrive2.name=Disque dur (Niveau 3)
oc:item.IronNugget.name=Pépite de fer
oc:item.Memory0.name=Mémoire (Niveau 1)
oc:item.Memory1.name=Mémoire (Niveau 1.5)
oc:item.Memory2.name=Mémoire (Niveau 2)
oc:item.Memory3.name=Mémoire (Niveau 2.5)
oc:item.Memory4.name=Mémoire (Niveau 3)
oc:item.Memory5.name=Mémoire (Niveau 3.5)
oc:item.Microchip0.name=Puce électronique (Niveau 1)
oc:item.Microchip1.name=Puce électronique (Niveau 2)
oc:item.Microchip2.name=Puce électronique (Niveau 3)
oc:item.NetworkCard.name=Carte réseau
oc:item.NumPad.name=Pavé numérique
oc:item.PrintedCircuitBoard.name=Circuit imprimé
oc:item.RawCircuitBoard.name=Plaque de circuit imprimé brute
oc:item.RedstoneCard.name=Carte Redstone
oc:item.Transistor.name=Transistor
oc:item.UpgradeCrafting.name=Amélioration "Artisanat"
oc:item.UpgradeGenerator.name=Amélioration "Générateur"
oc:item.UpgradeNavigation.name=Amélioration "Navigation"
oc:item.UpgradeSign.name=Amélioration "Panneau"
oc:item.UpgradeSolarGenerator.name=Amélioration "Panneau solaire"
oc:item.WirelessNetworkCard.name=Carte réseau sans fil

# GUI
oc:gui.Analyzer.Address=§6Addresse§f: %s
oc:gui.Analyzer.ComponentName=§6Nom du composant§f: %s
oc:gui.Analyzer.LastError=§6Dernière erreur§f: %s
oc:gui.Analyzer.RobotName=§6Nom§f: %s
oc:gui.Analyzer.RobotOwner=§6Propriétaire§f: %s
oc:gui.Analyzer.RobotXp=§6Expérience§f: %s
oc:gui.Analyzer.StoredEnergy=§6Energie stockée§f: %s
oc:gui.Analyzer.TotalEnergy=§6Energie totale§f: %s
oc:gui.Analyzer.Users=§6Utilisateurs§f: %s
oc:gui.Robot.Power=Energie
oc:gui.Robot.TurnOff=Eteindre
oc:gui.Robot.TurnOn=Allumer

# Containers
oc:container.Case=Ordinateur
oc:container.DiskDrive=Disque dur
oc:container.Switch=Routeur

# Item / Block Tooltips
oc:tooltip.Acid=Un produit semi-liquide très toxique, uniquement bu par certains pirates. Grâce à ses propriétés corrosives, il est très utile à la gravure de circuits imprimés.
oc:tooltip.Adapter=Utilisé pour contrôler des blocs n'étant pas des composants d'ordinateurs, comme des blocs Vanilla ou d'autres mods.
oc:tooltip.ALU=Ajoute des nombres pour que vous n'ayez pas à le faire. C'est peut-être mieux comme ça.
oc:tooltip.Analyzer=Utilisé pour afficher des informations sur des blocs, comme leur §faddresse§7 et leur §fnom de composant§7.[nl] Affiche aussi les erreurs en cas de crash d'un ordinateur.
oc:tooltip.Cable=Un moyen peu coûteux de relier des ordinateurs entre eux.
oc:tooltip.Capacitor=Stocke l'énergie pour une utilisation ultérieure. Peut être chargé et déchargé très rapidement.
oc:tooltip.CardBase=Comme son nom l'indique, c'est le bloc de construction basique pour toutes les cartes.
oc:tooltip.Case=La tour est le bloc principal de l'ordinateur, et héberge ses §fcartes§7, sa §fMémoire RAM§7 et ses §fdisques durs§7.[nl] Emplacements: §f%s§7.
oc:tooltip.Charger=Transfère l'énergie depuis des capaciteurs pour les robots adjacents. La puissance du transfert dépends du §fsignal de redstone§7, ou une absence de signal ne charge pas les robots, et un signal maximum charge les robots le plus vite possible.
oc:tooltip.CircuitBoard=Hé ben, on y arrive. Peut être gravé pour obtenir un circuit imprimé.
oc:tooltip.ControlUnit=C'est une unité qui... controle... des trucs. On en a besoin pour faire un processeur. Donc, ouais, super important.
oc:tooltip.CPU=Un composant essentiel pour tout ordinateur. La fréquence d'horloge est un peu douteuse, mais, vous vous attendiez à quoi avec un cadran solaire de poche ?
oc:tooltip.CuttingWire=Utilisé pour couper des blocs d'argile en plaque de circuit imprimé. Se casse après utilisation, ce qui rends cet outil le moins efficace jamais utilisé.
oc:tooltip.Disk=Moyen primitif qui peut être utilisé pour faire des appareils de stockage persistants.
oc:tooltip.DiskDrive.CC=Les disquettes ComputerCraft sont §asupportées§7.
oc:tooltip.DiskDrive=Permet de lire des disquettes.
oc:tooltip.GraphicsCard=Utilisé pour changer ce qui est affiché sur écran.[nl] Résolution maximum: §f%sx%s§7.[nl] Couleurs maximales: §f%s§7.[nl] Operations/tick: §f%s§7.
oc:tooltip.IronNugget=Une pépite de fer. D'ou son nom.
oc:tooltip.Keyboard=Peut être attaché à un écran pour permettre la saisie.
oc:tooltip.Memory=Requis pour faire fonctionner les ordinateurs. Plus vous en avez, plus complexes les programmes seront utilisables.
oc:tooltip.Microchip=La puce anciennement circuit intégré. J'ai aucune idée du comment ça marche avec la redstone, mais ça marche.
oc:tooltip.NetworkCard=Permet à des ordinateurs distants de communiquer en s'envoyant des messages.
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7.
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7.
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7.
oc:tooltip.PowerConverter.UniversalElectricity=§fUniversal Electricity Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter=Convertis l'énergie d'autres mods en l'énergie requise pour faire fonctionner les ordinateurs.
oc:tooltip.PowerDistributor=Distribue l'énergie dans plusieurs réseaux. Utile pour partager cette énergie depuis un convertisseur vers différents sous-réseaux qui doivent rester séparés.
oc:tooltip.PrintedCircuitBoard=Le composant basique pour les cartes, la mémoire, etc.
oc:tooltip.RawCircuitBoard=Peut être durci dans n'importe quel four.
oc:tooltip.Redstone=Permet de recevoir et d'émettre des signaux de redstone autour du bloc. Contrôlable par n'importe quel ordinateur connecté à ce bloc. En gros, une carte redstone externe.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 est §asupporté§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 est §asupporté§7.
oc:tooltip.RedstoneCard=Permet la réception et l'émission de signaux de redstone autour de l'ordinateur ou du robot.
oc:tooltip.Robot=Contrairement aux ordinateurs, les robots peuvent se déplacer et intéragir avec le monde comme un joueur le fait. Ils ne peuvent §opas§r§7 intéragir avec des composants d'ordinateur extérieurs, ceci dit !
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fNiveau§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fEnergie stockée§7: §a%s§7.
oc:tooltip.Screen=Affiche du texte, contrôlé par une Carte graphique dans un Boitier.[nl] Résolution maximum: §f%sx%s§7.[nl] Couleurs maximales: §f%s§7.
oc:tooltip.Switch=Permet de connecter différents réseaux entre eux. Seulement des messages réseau seront transmis, les composants ne seront pas visibles via celui ci. A utiliser pour séparer des réseaux tout en leur permettant de communiquer entre eux, grâce aux Cartes réseau, par exemple.
oc:tooltip.TooLong=Maintenez la touche [§f%s§7] pour plus d'informations.
oc:tooltip.Transistor=Un élément basique constituant la plupart des pièces d'un ordinateur. Il est un peu tordu, mais il fait son boulot.
oc:tooltip.UpgradeCrafting=Permet aux robots d'utiliser le coin en haut à gauche de leur inventaire comme table d'artisanat. Vous devez respecter la position des objets comme pour un artisanat normal.
oc:tooltip.UpgradeGenerator=Utilisé pour générer de l'énergie directement sur un robot, indépendament d'un chargeur. Consume du comburant (ex: charbon) pour une génération sur la durée, en fonction de l'efficacité du combustible. [nl] §fEfficacité§7: §a%s%%§7
oc:tooltip.UpgradeNavigation=Utilisé pour déterminer la position et l'orientation d'un robot. Cette position est relative au centre de la zone (affichée sur une carte) ou l'amélioration a été créée.
oc:tooltip.UpgradeSign=Permets de lire et d'écrire sur des panneaux.
oc:tooltip.UpgradeSolarGenerator=Utilisé pour générer de l'énergie directement sur un robot, indépendament d'un chargeur, via le soleil. Aucun bloc ne doit se trouver au-dessus du robot pour que cette génération fonctionne. Génère de l'énergie à %s%% de la vitesse d'un moteur stirling (BuildCraft).
oc:tooltip.WirelessNetworkCard=Permet l'envoi de messages réseaux sans fil. Pensez à régler la §fforce du signal§7, sinon aucun paquet ne sera envoyé!
