# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=Punto di Accesso
tile.oc.adapter.name=Adattatore
tile.oc.assembler.name=Assemblatore Elettronico
tile.oc.cable.name=Cavo
tile.oc.capacitor.name=Condendatore
tile.oc.case1.name=Computer Case (Livello 1)
tile.oc.case2.name=Computer Case (Livello 2)
tile.oc.case3.name=Computer Case (Livello 3)
tile.oc.caseCreative.name=Computer Case (Creativo)
tile.oc.charger.name=Caricabatterie
tile.oc.disassembler.name=Disassemblatore
tile.oc.diskDrive.name=Unità Disco
tile.oc.geolyzer.name=Geolyzer
tile.oc.keyboard.name=Tastiera
tile.oc.hologram1.name=Proiettore Ologrammi (Livello 1)
tile.oc.hologram2.name=Proiettore Ologrammi (Livello 2)
tile.oc.motionSensor.name=Sensore di Movimento
tile.oc.powerConverter.name=Convertitore di Energia
tile.oc.powerDistributor.name=Distributore di Energia
tile.oc.redstone.name=Pietrarossa I/O
tile.oc.robot.name=Robot
tile.oc.robotAfterimage.name=Robot
tile.oc.screen1.name=Schermo (Livello 1)
tile.oc.screen2.name=Schermo (Livello 2)
tile.oc.screen3.name=Schermo (Livello 3)
tile.oc.rack.name=Rack
tile.oc.switch.name=Switch

# Items
item.oc.AbstractBusCard.name=Scheda Bus Astratto
item.oc.Acid.name=Grog
item.oc.ALU.name=Unità Aritmetica Logica (ALU)
item.oc.Analyzer.name=Analizzatore
item.oc.ArrowKeys.name=Tasti Freccia
item.oc.ButtonGroup.name=Gruppo di Pulsanti
item.oc.CardBase.name=Scheda Base
item.oc.CircuitBoard.name=Circuito
item.oc.ControlUnit.name=Unità di Controllo (CU)
item.oc.ComponentBus0.name=Bus Periferiche (Livello 1)
item.oc.ComponentBus1.name=Bus Periferiche (Livello 2)
item.oc.ComponentBus2.name=Bus Periferiche (Livello 3)
item.oc.CPU0.name=Unità di Elaborazione Centrale (CPU) (Livello 1)
item.oc.CPU1.name=Unità di Elaborazione Centrale (CPU) (Livello 2)
item.oc.CPU2.name=Unità di Elaborazione Centrale (CPU) (Livello 3)
item.oc.CuttingWire.name=Taglierina
item.oc.DebugCard.name=Scheda di Debug
item.oc.Disk.name=Disco
item.oc.FloppyDisk.name=Disco Floppy
item.oc.GraphicsCard0.name=Scheda Grafica (Livello 1)
item.oc.GraphicsCard1.name=Scheda Grafica (Livello 2)
item.oc.GraphicsCard2.name=Scheda Grafica (Livello 3)
item.oc.HardDiskDrive0.name=Disco Rigido (Livello 1)
item.oc.HardDiskDrive1.name=Disco Rigido (Livello 2)
item.oc.HardDiskDrive2.name=Disco Rigido (Livello 3)
item.oc.InternetCard.name=Scheda Internet
item.oc.Interweb.name=Interweb
item.oc.IronNugget.name=Pepita di Ferro
item.oc.LinkedCard.name=Scheda Collegata
item.oc.Memory0.name=Memoria (Livello 1)
item.oc.Memory1.name=Memoria (Livello 1.5)
item.oc.Memory2.name=Memoria (Livello 2)
item.oc.Memory3.name=Memoria (Livello 2.5)
item.oc.Memory4.name=Memoria (Livello 3)
item.oc.Memory5.name=Memoria (Livello 3.5)
item.oc.Microchip0.name=Microchip (Livello 1)
item.oc.Microchip1.name=Microchip (Livello 2)
item.oc.Microchip2.name=Microchip (Livello 3)
item.oc.NetworkCard.name=Scheda di Rete
item.oc.NumPad.name=Tastierino Numerico
item.oc.PrintedCircuitBoard.name=Circuito Stampato (PCB)
item.oc.RawCircuitBoard.name=Circuito Grezzo
item.oc.RedstoneCard0.name=Scheda Pietrarossa (Livello 1)
item.oc.RedstoneCard1.name=Scheda Pietrarossa (Livello 2)
item.oc.Server0.name=Server (Livello 1)
item.oc.Server1.name=Server (Livello 2)
item.oc.Server2.name=Server (Livello 3)
item.oc.Server3.name=Server (Creativo)
item.oc.Tablet.name=Tablet
item.oc.TabletCase0.name=Custodia Tablet (Livello 1)
item.oc.TabletCase1.name=Custodia Tablet (Livello 2)
item.oc.TabletCase3.name=Custodia Tablet (Creativo)
item.oc.Terminal.name=Terminale Remoto
item.oc.Transistor.name=Transistor
item.oc.UpgradeAngel.name=Upgrade Angel
item.oc.UpgradeBattery0.name=Upgrade Batteria (Livello 1)
item.oc.UpgradeBattery1.name=Upgrade Batteria (Livello 2)
item.oc.UpgradeBattery2.name=Upgrade Batteria (Livello 3)
item.oc.UpgradeChunkloader.name=Upgrade Chunkloader
item.oc.UpgradeContainerCard0.name=Contenitore Schede (Livello 1)
item.oc.UpgradeContainerCard1.name=Contenitore Schede (Livello 2)
item.oc.UpgradeContainerCard2.name=Contenitore Schede (Livello 3)
item.oc.UpgradeContainerUpgrade0.name=Upgrade Contenitore (Livello 1)
item.oc.UpgradeContainerUpgrade1.name=Upgrade Contenitore (Livello 2)
item.oc.UpgradeContainerUpgrade2.name=Upgrade Contenitore (Livello 3)
item.oc.UpgradeCrafting.name=Upgrade Crafting
item.oc.UpgradeExperience.name=Upgrade Esperienza
item.oc.UpgradeGenerator.name=Upgrade Generatore
item.oc.UpgradeInventory.name=Upgrade Inventario
item.oc.UpgradeInventoryController.name=Upgrade Controllore Inventario
item.oc.UpgradeNavigation.name=Upgrade Navigazione
item.oc.UpgradePiston.name=Upgrade Pistoni
item.oc.UpgradeSign.name=Upgrade I/O Cartelli
item.oc.UpgradeSolarGenerator.name=Upgrade Panneli Solari
item.oc.UpgradeTank.name=Upgrade Taniche
item.oc.UpgradeTankController.name=Upgrade Controllore Taniche
item.oc.UpgradeTractorBeam.name=Upgrade Raggio Traente
item.oc.WirelessNetworkCard0.name=Scheda di Rete Wireless (Livello 1)
item.oc.WirelessNetworkCard1.name=Scheda di Rete Wireless (Livello 2)

# GUI
oc:gui.Analyzer.Address=§6Indirizzo§f: %s
oc:gui.Analyzer.AddressCopied=Indirizzo copiato negli appunti.
oc:gui.Analyzer.ChargerSpeed=§6Velocità ricarica§f: %s
oc:gui.Analyzer.ComponentName=§6Nome componente§f: %s
oc:gui.Analyzer.Components=§6Numero componenti connessi§f: %s
oc:gui.Analyzer.LastError=§6Ultimo errore§f: %s
oc:gui.Analyzer.RobotName=§6Nome§f: %s
oc:gui.Analyzer.RobotOwner=§6Proprietario§f: %s
oc:gui.Analyzer.RobotXp=§6Esperienza§f: %s (Livelli %s)
oc:gui.Analyzer.StoredEnergy=§6Energia immagazzinata§f: %s
oc:gui.Analyzer.TotalEnergy=§6Totale energia immagazzinata§f: %s
oc:gui.Analyzer.Users=§6Utenti§f: %s
oc:gui.Analyzer.WirelessStrength=§6Potenza segnale§f: %s
oc:gui.Assembler.Collect=Collect output
oc:gui.Assembler.Complexity=Complessità: %s/%s
oc:gui.Assembler.InsertCase=Inserisci un case
oc:gui.Assembler.InsertCPU=Inserisci una CPU
oc:gui.Assembler.InsertRAM=Inserisci della RAM
oc:gui.Assembler.Progress=Progresso: %s%% (%s)
oc:gui.Assembler.Run=Assembla
oc:gui.Assembler.Warnings=§eAttenzione§7: Mancano i componenti raccomandati.
oc:gui.Assembler.Warning.GraphicsCard=Scheda Grafica
oc:gui.Assembler.Warning.Inventory=Upgrade Inventario
oc:gui.Assembler.Warning.Keyboard=Tastiera
oc:gui.Assembler.Warning.OS=Disco di Boot
oc:gui.Assembler.Warning.Screen=Schermo
oc:gui.Chat.NewVersion=Una nuova versione è disponibile: %s
oc:gui.Chat.WarningFingerprint=§cATTENZIONE§f - mancata corrispondenza dei fingerprint! Atteso '§a%s§f' ma ottenuto '§e%s§f'. Tranne nel caso tu sia un mod che stai utilizzando una versione decomppilata, è §lfortemente§f  raccomantado riscaricare OpenComputers, perché il file JAR che stai utilizzando potrebbe essere stato corrotto.
oc:gui.Chat.WarningLuaFallback=Le librerie Lua Native non sono disponibili, i computers non saranno in gredo di mantenere il loro stato di persostenza. Essi verranno riavviati quando il chunk viene ricaricato.
oc:gui.Chat.WarningProjectRed=Stai utilizzando una versione di Project: Red che è incompatibile con OpenComputers. Prova ad aggriornare la tua versione di Project: Red.
oc:gui.Error.ComponentOverflow=Troppi componenti connessi al computer.
oc:gui.Error.InternalError=Errore interno, per favore vedi il file di log. Questo è probabilmente un bug.
oc:gui.Error.NoCPU=Nessuna CPU instllata nel computer.
oc:gui.Error.NoEnergy=Energia insufficiente.
oc:gui.Error.NoRAM=Nessuna RAM installata nel computer.
oc:gui.Error.OutOfMemory=Memoria esaurita.
oc:gui.Robot.Power=Energia
oc:gui.Robot.TurnOff=Spegni
oc:gui.Robot.TurnOn=Accendi
oc:gui.Rack.None=Nessuno
oc:gui.Rack.Back=Indietro
oc:gui.Rack.Bottom=Basso
oc:gui.Rack.Left=Sinistra
oc:gui.Rack.Right=Destra
oc:gui.Rack.Top=Alto
oc:gui.Switch.TransferRate=Tasso di ciclo
oc:gui.Switch.PacketsPerCycle=Pacchetti / ciclo
oc:gui.Switch.QueueSize=Dimensione coda
oc:gui.Terminal.InvalidKey=Tasto invalido, molto probabilmente un altro terminale è stato collegato al server.
oc:gui.Terminal.OutOfRange=Nessun segnale

# Containers
oc:container.AccessPoint=Punto di accesso
oc:container.Adapter=Adattatore
oc:container.Charger=Caricabatterie
oc:container.Case=Computer
oc:container.Disassembler=Disassemblatore
oc:container.DiskDrive=Unità Disco
oc:container.Server=Server
oc:container.Rack=Rack
oc:container.Switch=Switch
oc:container.TabletWrapper=Tablet

# Keybinds
key.materialCosts=Mostra Costi Materiali
key.clipboardPaste=Copia negli Appunti

# Item / Block Tooltips
oc:tooltip.AccessPoint=Funziona come uno Switch, ma può anche ricevere pacchetti wireless ed inoltrare pacchetti ricevuti via cavo in modo wireless.
oc:tooltip.AbstractBusCard=Consente di interagire con il bus astratto di §fStargateTech 2§7 inviando e ricevendo pacchetti LIP.
oc:tooltip.Acid=Un liquido altamente tossico, normalmente consumato solo da alcuni pirati. Grazie alla sua natura corrosiva è particolarmente adatto per l'incisione dei circuiti stampati.
oc:tooltip.Adapter=Utilizzato per controllare blocchi che non sono componenti, come blocchi vanilla di minecraft e blocchi di altri mod.
oc:tooltip.ALU=Calcola le somme così non devi farlo tu. Potrebbe essere meglgio così.
oc:tooltip.Analyzer=Utilizzato per mostrare informazioni riguardo i blocchi, come il loro §findirizzo§7 e il loro §fnome del componente§7.[nl] Inoltre mostra gli errori che hanno causato un crash del computer, se non è stato spento normalmente.
oc:tooltip.Assembler=Permette di costruire robot e altri dispositivi da un certo numero di parti di computer.
oc:tooltip.Cable=Un modo economico per connettere i blocchi.
oc:tooltip.Capacitor=Immagazzina energia per un uso successivo. Può essere riempito e svuotato molto rapidamente.
oc:tooltip.CardBase=Come indica il nome, questo è l'elemento di base per tutte le schede di espansione.
oc:tooltip.Case=Il case del computer è l'elemento di base per i computer e ospita le §fschede di espansione§7, la §fRAM§7 e il §fdisco rigido§7.[nl] Slots: §f%s§7
oc:tooltip.Charger=Trasferisce energia nei robot adiacenti. La velocità di trasferimento dipende dal §fsegnale di pietrarossa§7 applicato, dove nessun segnale significa di non ricaricare i robot e segnale massimo significa ricarica alla massima velocità.
oc:tooltip.CircuitBoard=Ora stiamo ottenendo qualcosa. Può essere inciso per ottenere un circuito stampato.
oc:tooltip.ControlUnit=Questa è l'unità che ... controlla ... cose. È necessario per costruire una CPU. Quindi sì, è assolutamente importante.
oc:tooltip.ComponentBus=Questa espansione consente ai server di comunicare con più componenti, allo stesso tempo, in modo simile a come fanno le CPU.[nl] Componenti supportati: §f%s§7
oc:tooltip.CPU=Una componente essenziale di tutti i computer. La frequenza di clock è un po' inaffidabile, ma cosa vi aspettate quando viene eseguito da una meridiana tascabile?[nl] Componenti supportati: §f%s§7
oc:tooltip.CPU.Architecture=Architettura: §f%s§7
oc:tooltip.CuttingWire=Usato per tagliare i blocchi di argilla in circuiti. Si rompe dopo l'uso, che rende probabilmente lo rende strumento più inefficiente mai visto.
oc:tooltip.DebugCard=Oggetto per la modalità creativa, permette manipolare il mondo per rendere il testing più facile. Utilizzare a proprio rischio e pericolo.
oc:tooltip.Disassembler=Separa gli oggetti nelle loro componenti originali. §lAttenzione§7: gli oggetti restituiti hanno il %s%% di probabilità di rompersi nel processo!
oc:tooltip.Disk=Mezzo primitivo che può essere utilizzato per costruire dispositivi di memorizzazione persistente.
oc:tooltip.DiskDrive.CC=Floppy di ComputerCraft sono §asupportati§7.
oc:tooltip.DiskDrive=Permette di leggere e scrivere floppy. Può essere installato in robot per consentire in seguito l'inserimento di floppy.
oc:tooltip.Geolyzer=Permette la scansione di durezza dei blocchi della zona circostante. Questa informazione può essere utile per generare ologrammi della zona o per rilevare minerali.
oc:tooltip.GraphicsCard=Usato per cambiare ciò che è visualizzato sullo schermo.[nl] Risoluzione massima: §f%sx%s§7[nl] Massima profondità di colore: §f%s§7[nl] Operazioni/ciclo: §f%s§7
oc:tooltip.InternetCard=Questa scheda consente di effettuare richieste HTTP e l'utilizzo di socket TCP reali.
oc:tooltip.Interweb=Congratulazioni, hai vinto un (1) interweb. È possibile connettersi ad esso utilizzando una scheda di Internet. Attenzione: non alimentare i troll.
oc:tooltip.IronNugget=Una pepita fatta di ferro, ecco perché si chiama Pepita di Ferro, duh ...
oc:tooltip.Keyboard=Può essere attaccato agli schermi per consentire la digitazione su di essi.
oc:tooltip.Hologram0=Un display volumetrico che può essere controllato da computer per visualizzare le strutture voxel arbitrarie.[nl] Risoluzione: §f48x32x48§7 [nl] Scala massima: §f3x§7 [nl] Profondità di colore: §fMonocromatico§7
oc:tooltip.Hologram1=Un display volumetrico che può essere controllato da computer per visualizzare le strutture voxel arbitrarie.[nl] Risoluzione: §f48x32x48§7 [nl] Scala massima: §f4x§7 [nl] Profondità di colore: §fTricolore§7
oc:tooltip.LinkedCard=Questi sono realizzati a coppie, e possono comunicare solo con la loro scheda associata. Tuttavia, essi possono comunicare attraverso qualsiasi distanza, e anche attraverso le dimensioni. L'energia richiesta per inviare un messaggio però è piuttosto alta.
oc:tooltip.LinkedCard_Channel=§8Canale: %s§7
oc:tooltip.MaterialCosts=Tieni premuto [§f%s§7] per il costo in materiali.
oc:tooltip.Materials=Materiali:
oc:tooltip.Memory=Necessaria per far funzionare i computer. Più ne hai, più complessi i programmi che possono essere eseguiti.
oc:tooltip.Microchip=Il chip precedentemente noto come circuito integrato. Non ho idea del perché questo funziona con la pietrarossa, ma lo fa.
oc:tooltip.MotionSensor=In grado di rilevare il movimento di esseri viventi nelle vicinanze. Richiede linea di vista ininterrotta.
oc:tooltip.NetworkCard=Consente ai computer remoti connessi da altri blocchi (come i cavi) di comunicare con l'invio di messaggi.
oc:tooltip.PowerAcceptor=Velocità di conversione di energia: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.PowerConverter=Converte l'energia da altri mod nel tipo di energia interna. Tassi di conversione:
oc:tooltip.PowerDistributor=Distribuisce l'eenergia tra reti diverse. Questo è utile per la condivisione di energia immessa nel sistema da un convertitore tra le diverse sotto-reti che dovrebbero rimanere separati.
oc:tooltip.PrintedCircuitBoard=L'elemento di base per schede di espansione, per la memoria e così via.
oc:tooltip.RawCircuitBoard=Può essere indurito in qualsiasi forno o fornace compatibile.
oc:tooltip.Redstone=Permette la lettura e l'emissione di segnali di pietrarossa attorno tutto il blocco. Può essere controllato da qualsiasi computer che è collegato. Questo è fondamentalmente come una scheda di pietrarossa esterna.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 è §asupportato§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 è §asupportato§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 è §asupportato§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 è §asupportato§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 è §asupportato§7.
oc:tooltip.RedstoneCard=Permette la lettura e l'emissione di segnali di pietrarossa attorno tutto il computer o robot.
oc:tooltip.Robot=A differenza dei computer, i robot possono muoversi e interagire con il mondo, molto simile a come può fare un giocatore. Tuttavia §onon§7 possono interagire con componenti esterni!U
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fLivelli§7: §a%s§7
oc:tooltip.Robot_StoredEnergy=§fEnergia immagazzinata§7: §a%s§7
oc:tooltip.Screen=Mostra del testo, contollato da una scheda grafica contenuta nel case del computer.[nl] Risoluzione massima: §f%sx%s§7[nl] Profondità di colore massima: §f%s§7
oc:tooltip.Server=Questo è un server, ci sono tanti come lui, ma questo può essere aggiornato con i componenti in modo simile a un case del computer. Può essere avviato inserendolo in un rack di server.
oc:tooltip.Server.Components=Componenti installati:
oc:tooltip.Rack=Permette l'installazione di un massimo di quattro server. Utilizzare un terminale remoto per accedere ai server contenuti in questo server rack.
oc:tooltip.Switch=Consente il collegamento di reti diverse tra loro. Solo i messaggi di rete saranno inoltrati attraverso il blocco, i componenti non saranno invece visibili Utilizzarlo per separare le reti pur consentendo la comunicazione utilizzando schede di rete, per esempio.
oc:tooltip.Tablet=Un computer tablet, per del Lua fresco in movimento. Può essere forzato lo spegnimento usandolo mentre si preme maiusc.
oc:tooltip.TabletCase=Case di base per i tablet. Posizionarlo in assembler per aggiungere componenti e creare un tablet PC.
oc:tooltip.Terminal=Permette il controllo di un server in remoto, fino a quando si è nella portata di esso. Agisce come uno schermo portatile e una tastiera. Utilizzare i tasti maiusc-destro del mouse su un server in un rack di server per associare il terminale ad esso.
oc:tooltip.Livello=§8Livello %s
oc:tooltip.TooLong=Tenere premuto [§f%s§7] per un tooltip dettagliato.
oc:tooltip.Transistor=Un elemento fondamentale in molte altre parti del computer. È un po' contorto, ma fa il suo lavoro.
oc:tooltip.UpgradeAngel=Consente ai robot di posizionare i blocchi nel nulla, anche se non vi è alcun blocco di riferimento.
oc:tooltip.UpgradeBattery=Aumenta la quantità di energia che un robot è in grado di immagazzinare, permettendogli di lavorare più a lungo senza dover essere ricaricato. [nl] capacità: §f%s§7
oc:tooltip.UpgradeChunkloader=Se un robot si muove in una foresta e non c'è nessuno intorno per vederlo, si muove veramente? Questo aggiornamento consente di essere certi che lo faccia. Mantiene il chunk dove si trova il robot caricato, ma consuma continuamente energia, mentre è attivo.
oc:tooltip.UpgradeContainerCard=Questo aggiornamento consente l'installazione e la rimozione di schede da un robot assemblato dinamicamente. [nl] Livello massimo: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=Questo aggiornamento consente l'installazione e la rimozione di upgrade da un robot assemblato dinamicamente. [nl] Livello massimo: §f%s§7
oc:tooltip.UpgradeCrafting=Consente robot per utilizzare l'area in alto a sinistra del loro inventario per il crafting di oggetti. Gli oggetti devono essere allineati come sarebbero in un banco da lavoro.
oc:tooltip.UpgradeExperience=Questo aggiornamento consente di robot di accumulare esperienza, quando effettuano diverse operazioni. Maggiore è la loro esperienza, più energia sono in grado di memorizzare, più velocemente possono raccogliere blocchi e più efficientemente utilizzano gli strumenti.
oc:tooltip.UpgradeGenerator=Può essere usato per generare energia dal combustibile mentre si è in movimento. Brucia oggetti per produrre energia nel corso del tempo, in base al loro valore di carburante.[nl] §fEfficienza§7: §a%s%%§7
oc:tooltip.UpgradeInventory=Questo aggiornamento fornisce spazio nell'inventario al robot. Senza uno di questi, i robot non saranno in grado di immagazzinare gli oggetti internamente.
oc:tooltip.UpgradeInventoryController=Questo aggiornamento permette al robot più controllo nel modo in cui interagisce con gli inventari esterni, e gli permette di scambiare il suo strumento equipaggiato con uno nel suo inventario.
oc:tooltip.UpgradeNavigation=Può essere usato per determinare la posizione e l'orientamento del robot. La posizione è relativa al centro della mappa che è stata utilizzata per il crafting tale aggiornamento.
oc:tooltip.UpgradePiston=Questo aggiornamentp è molto spinto. Permette di spingere i blocchi, in modo simile ad un pistone. Tuttavia §lnon§7 muove le entità.
oc:tooltip.UpgradeSign=Consente la lettura del testo e sulla scrittura del testo sui cartelli.
oc:tooltip.UpgradeSolarGenerator=Può essere usato per generare energia dalla luce del sole. Richiede una chiara linea di vista verso il cielo sopra il robot. Genera energia al %s%% della velocità di un motore Stirling.
oc:tooltip.UpgradeTank=Questo aggiornamento fornisce un serbatoio per lo stoccaggio di liquidi al robot. Senza uno di questi, i robot non saranno in grado di immagazzinare i fluidi internamente.
oc:tooltip.UpgradeTankController=Questo aggiornamento permette al robot più controllo nel modo in cui interagisce con serbatoi esterni, e permette di trasferire i fluidi dentro e fuori dal serbatoio nel suo inventario.
oc:tooltip.UpgradeTractorBeam=Dota il robot con tecnologia estremamente avanzata, soprannominato il "Magnet Item". Consente a raccogliere oggetti ovunque entro 3 blocchi dalla sua posizione.
oc:tooltip.WirelessNetworkCard=Consente invio di messaggi wireless in aggiunta a quelli normali. È possibile regolare la §fpotenza del segnale§7 per controllare quanto lontano i messaggi vengono inviati. Una più elevata potenza del segnale richiede un maggior consumo energetico.
