# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=Punto di Accesso
tile.oc.adapter.name=Adattatore
tile.oc.assembler.name=Assemblatore Elettronico
tile.oc.cable.name=Cavo
tile.oc.capacitor.name=Condendatore
tile.oc.case1.name=Computer Case (Livello 1)
tile.oc.case2.name=Computer Case (Livello 2)
tile.oc.case3.name=Computer Case (Livello 3)
tile.oc.caseCreative.name=Computer Case (Creativo)
tile.oc.charger.name=Caricabatterie
tile.oc.disassembler.name=Disassemblatore
tile.oc.diskDrive.name=Unità Disco
tile.oc.geolyzer.name=Geolyzer
tile.oc.keyboard.name=Tastiera
tile.oc.hologram1.name=Proiettore Ologrammi (Livello 1)
tile.oc.hologram2.name=Proiettore Ologrammi (Livello 2)
tile.oc.motionSensor.name=Sensore di Movimento
tile.oc.powerConverter.name=Convertitore di Energia
tile.oc.powerDistributor.name=Distributore di Energia
tile.oc.redstone.name=Pietrarossa I/O
tile.oc.robot.name=Robot
tile.oc.robotAfterimage.name=Robot
tile.oc.screen1.name=Schermo (Livello 1)
tile.oc.screen2.name=Schermo (Livello 2)
tile.oc.screen3.name=Schermo (Livello 3)
tile.oc.serverRack.name=Server Rack
tile.oc.switch.name=Switch

# Items
item.oc.AbstractBusCard.name=Scheda Bus Astratto
item.oc.Acid.name=Grog
item.oc.ALU.name=Unità Aritmetica Logica (ALU)
item.oc.Analyzer.name=Analizzatore
item.oc.ArrowKeys.name=Tasti Freccia
item.oc.ButtonGroup.name=Gruppo di Pulsanti
item.oc.CardBase.name=Scheda Base
item.oc.CircuitBoard.name=Circuito
item.oc.ControlUnit.name=Unità di Controllo (CU)
item.oc.ComponentBus0.name=Bus Periferiche (Livello 1)
item.oc.ComponentBus1.name=Bus Periferiche (Livello 2)
item.oc.ComponentBus2.name=Bus Periferiche (Livello 3)
item.oc.CPU0.name=Unità di Elaborazione Centrale (CPU) (Livello 1)
item.oc.CPU1.name=Unità di Elaborazione Centrale (CPU) (Livello 2)
item.oc.CPU2.name=Unità di Elaborazione Centrale (CPU) (Livello 3)
item.oc.CuttingWire.name=Taglierina
item.oc.DebugCard.name=Scheda di Debug
item.oc.Disk.name=Disco
item.oc.FloppyDisk.name=Disco Floppy
item.oc.GraphicsCard0.name=Scheda Grafica (Livello 1)
item.oc.GraphicsCard1.name=Scheda Grafica (Livello 2)
item.oc.GraphicsCard2.name=Scheda Grafica (Livello 3)
item.oc.HardDiskDrive0.name=Disco Rigido (Livello 1)
item.oc.HardDiskDrive1.name=Disco Rigido (Livello 2)
item.oc.HardDiskDrive2.name=Disco Rigido (Livello 3)
item.oc.InternetCard.name=Scheda Internet
item.oc.Interweb.name=Interweb
item.oc.IronNugget.name=Pepita di Ferro
item.oc.LinkedCard.name=Scheda Collegata
item.oc.Memory0.name=Memoria (Livello 1)
item.oc.Memory1.name=Memoria (Livello 1.5)
item.oc.Memory2.name=Memoria (Livello 2)
item.oc.Memory3.name=Memoria (Livello 2.5)
item.oc.Memory4.name=Memoria (Livello 3)
item.oc.Memory5.name=Memoria (Livello 3.5)
item.oc.Microchip0.name=Microchip (Livello 1)
item.oc.Microchip1.name=Microchip (Livello 2)
item.oc.Microchip2.name=Microchip (Livello 3)
item.oc.NetworkCard.name=Scheda di Rete
item.oc.NumPad.name=Tastierino Numerico
item.oc.PrintedCircuitBoard.name=Circuito Stampato (PCB)
item.oc.RawCircuitBoard.name=Circuito Grezzo
item.oc.RedstoneCard0.name=Scheda Pietrarossa (Livello 1)
item.oc.RedstoneCard1.name=Scheda Pietrarossa (Livello 2)
item.oc.Server0.name=Server (Livello 1)
item.oc.Server1.name=Server (Livello 2)
item.oc.Server2.name=Server (Livello 3)
item.oc.Server3.name=Server (Creativo)
item.oc.Tablet.name=Tablet
item.oc.TabletCase.name=Custodia Tablet
item.oc.Terminal.name=Terminale Remoto
item.oc.Transistor.name=Transistor
item.oc.UpgradeAngel.name=Upgrade Angel
item.oc.UpgradeBattery0.name=Upgrade Batteria (Livello 1)
item.oc.UpgradeBattery1.name=Upgrade Batteria (Livello 2)
item.oc.UpgradeBattery2.name=Upgrade Batteria (Livello 3)
item.oc.UpgradeChunkloader.name=Upgrade Chunkloader
item.oc.UpgradeContainerCard0.name=Contenitore Schede (Livello 1)
item.oc.UpgradeContainerCard1.name=Contenitore Schede (Livello 2)
item.oc.UpgradeContainerCard2.name=Contenitore Schede (Livello 3)
item.oc.UpgradeContainerUpgrade0.name=Upgrade Contenitore (Livello 1)
item.oc.UpgradeContainerUpgrade1.name=Upgrade Contenitore (Livello 2)
item.oc.UpgradeContainerUpgrade2.name=Upgrade Contenitore (Livello 3)
item.oc.UpgradeCrafting.name=Upgrade Crafting
item.oc.UpgradeExperience.name=Upgrade Esperienza
item.oc.UpgradeGenerator.name=Upgrade Generatore
item.oc.UpgradeInventory.name=Upgrade Inventario
item.oc.UpgradeInventoryController.name=Upgrade Controlleore Inventario
item.oc.UpgradeNavigation.name=Upgrade Navigazione
item.oc.UpgradePiston.name=Upgrade Pistoni
item.oc.UpgradeSign.name=Upgrade I/O Cartelli
item.oc.UpgradeSolarGenerator.name=Upgrade Panneli Solari
item.oc.UpgradeTank.name=Upgrade Taniche
item.oc.UpgradeTankController.name=Upgrade Controllore Taniche
item.oc.UpgradeTractorBeam.name=Upgrade Raggio Traente
item.oc.WirelessNetworkCard.name=Scheda di Rete Wireless

# GUI
oc:gui.Analyzer.Address=§6Indirizzo§f: %s
oc:gui.Analyzer.AddressCopied=Indirizzo copiato negli appunti.
oc:gui.Analyzer.ChargerSpeed=§6Velocità ricarica§f: %s
oc:gui.Analyzer.ComponentName=§6Nome componente§f: %s
oc:gui.Analyzer.Components=§6Numero componenti connessi§f: %s
oc:gui.Analyzer.LastError=§6Ultimo errore§f: %s
oc:gui.Analyzer.RobotName=§6Nome§f: %s
oc:gui.Analyzer.RobotOwner=§6Proprietario§f: %s
oc:gui.Analyzer.RobotXp=§6Esperienza§f: %s (Livelli %s)
oc:gui.Analyzer.StoredEnergy=§6Energia immagazzinata§f: %s
oc:gui.Analyzer.TotalEnergy=§6Totale energia immagazzinata§f: %s
oc:gui.Analyzer.Users=§6Utenti§f: %s
oc:gui.Analyzer.WirelessStrength=§6Potenza segnale§f: %s
oc:gui.Assembler.Collect=Collect output
oc:gui.Assembler.Complexity=Complessità: %s/%s
oc:gui.Assembler.InsertCase=Inserisci un case
oc:gui.Assembler.InsertCPU=Inserisci una CPU
oc:gui.Assembler.InsertRAM=Inserisci della RAM
oc:gui.Assembler.Progress=Progresso: %s%% (%s)
oc:gui.Assembler.Run=Assembla
oc:gui.Assembler.Warnings=§eAttenzione§7: Mancano i componenti raccomandati.
oc:gui.Assembler.Warning.GraphicsCard=Scheda Grafica
oc:gui.Assembler.Warning.Inventory=Upgrade Inventario
oc:gui.Assembler.Warning.Keyboard=Tastiera
oc:gui.Assembler.Warning.OS=Disco di Boot
oc:gui.Assembler.Warning.Screen=Schermo
oc:gui.Chat.NewVersion=Una nuova versione è disponibile: %s
oc:gui.Chat.WarningFingerprint=§cATTENZIONE§f - mancata corrispondenza dei fingerprint! Atteso '§a%s§f' ma ottenuto '§e%s§f'. Tranne nel caso tu sia un mod che stai utilizzando una versione decomppilata, è §lfortemente§f  raccomantado riscaricare OpenComputers, perché il file JAR che stai utilizzando potrebbe essere stato corrotto.
oc:gui.Chat.WarningLuaFallback=Le librerie Lua Native non sono disponibili, i computers non saranno in gredo di mantenere il loro stato di persostenza. Essi verranno riavviati quando il chunk viene ricaricato.
oc:gui.Chat.WarningPower=Nessun mod che fornisce energia disponibile. Computer, monitor e tutti gli altri componenti §lnon§f avranno bisogno di energia per funzionare. Installa uno dei seguenti mod per utilizzare il consumo di energia: BuildCraft, Electrical Age, IndustrialCraft2, Mekanism or Thermal Expansion. Disabilita l'utilizzo di energia nella configurazione per rimuovere questo avviso.
oc:gui.Chat.WarningProjectRed=Stai utilizzando una versione di Project: Red che è incompatibile con OpenComputers. Prova ad aggriornare la tua versione di Project: Red.
oc:gui.Error.ComponentOverflow=Troppi componenti connessi al computer.
oc:gui.Error.InternalError=Errore interno, per favore vedi il file di log. Questo è probabilmente un bug.
oc:gui.Error.NoCPU=Nessuna CPU instllata nel computer.
oc:gui.Error.NoEnergy=Energia insufficiente.
oc:gui.Error.NoRAM=Nessuna RAM installata nel computer.
oc:gui.Error.OutOfMemory=Memoria esaurita.
oc:gui.Robot.Power=Energia
oc:gui.Robot.TurnOff=Spegni
oc:gui.Robot.TurnOn=Accendi
oc:gui.ServerRack.None=Nessuno
oc:gui.ServerRack.Back=Indietro
oc:gui.ServerRack.Bottom=Basso
oc:gui.ServerRack.Left=Sinistra
oc:gui.ServerRack.Right=Destra
oc:gui.ServerRack.Top=Alto
oc:gui.ServerRack.SwitchExternal=Esterno
oc:gui.ServerRack.SwitchInternal=Interno
oc:gui.ServerRack.WirelessRange=Portata
oc:gui.Switch.TransferRate=Tasso di ciclo
oc:gui.Switch.PacketsPerCycle=Pacchetti / ciclo
oc:gui.Switch.QueueSize=Dimensione coda
oc:gui.Terminal.InvalidKey=Tasto invalido, molto probabilmente un altro terminale è stato collegato al server.
oc:gui.Terminal.OutOfRange=Nessun segnale

# Containers
oc:container.AccessPoint=Punto di accesso
oc:container.Adapter=Adattatore
oc:container.Charger=Caricabatterie
oc:container.Case=Computer
oc:container.Disassembler=Disassemblatore
oc:container.DiskDrive=Unità Disco
oc:container.Server=Server
oc:container.ServerRack=Server Rack
oc:container.Switch=Switch

# Keybinds
key.materialCosts=Mostra Costi Materiali
key.clipboardPaste=Copia negli Appunti

# Item / Block Tooltips
oc:tooltip.AccessPoint=Funziona come uno Switch, ma può anche ricevere pacchetti wireless ed inoltrare pacchetti ricevuti via cavo in modo wireless.
oc:tooltip.AbstractBusCard=Consente di interagire con il bus astratto di §fStargateTech 2§7 inviando e ricevendo pacchetti LIP.
oc:tooltip.Acid=Un liquido altamente tossico, normalmente consumato solo da alcuni pirati. Grazie alla sua natura corrosiva è particolarmente adatto per l'incisione dei circuiti stampati.
oc:tooltip.Adapter=Utilizzato per controllare blocchi che non sono componenti, come blocchi vanilla di minecraft e blocchi di altri mod.
oc:tooltip.ALU=Calcola le somme così non devi farlo tu. Potrebbe essere meglgio così.
oc:tooltip.Analyzer=Utilizzato per mostrare informazioni riguardo i blocchi, come il loro §findirizzo§7 e il loro §fnome del componente§7.[nl] Inoltre mostra gli errori che hanno causato un crash del computer, se non è stato spento normalmente.
oc:tooltip.Assembler=Permette di costruire robot e altri dispositivi da un certo numero di parti di computer.
oc:tooltip.Cable=Un modo economico per connettere i blocchi.
oc:tooltip.Capacitor=Immagazzina energia per un uso successivo. Può essere riempito e svuotato molto rapidamente.
oc:tooltip.CardBase=Come indica il nome, questo è l'elemento di base per tutte le schede di espansione.
oc:tooltip.Case=Il case del computer è l'elemento di base per i computer e ospita le §fschede di espansione§7, la §fRAM§7 e il §fdisco rigido§7.[nl] Slots: §f%s§7
oc:tooltip.Charger=Trasferisce energia nei robot adiacenti. La velocità di trasferimento dipende dal §fsegnale di pietrarossa§7 applicato, dove nessun segnale significa di non ricaricare i robot e segnale massimo significa ricarica alla massima velocità.
oc:tooltip.CircuitBoard=Ora stiamo ottenendo qualcosa. Può essere inciso per ottenere un circuito stampato.
oc:tooltip.ControlUnit=Questa è l'unità che ... controlla ... cose. È necessario per costruire una CPU. Quindi sì, è assolutamente importante.
oc:tooltip.ComponentBus=Questa espansione consente ai server di comunicare con più componenti, allo stesso tempo, in modo simile a come fanno le CPU.[nl] Componenti supportati: §f%s§7
oc:tooltip.CPU=Una componente essenziale di tutti i computer. La frequenza di clock è un po' inaffidabile, ma cosa vi aspettate quando viene eseguito da una meridiana tascabile?[nl] Componenti supportati: §f%s§7
oc:tooltip.CPU.Architecture=Architettura: §f%s§7
oc:tooltip.CuttingWire=Usato per tagliare i blocchi di argilla in circuiti. Si rompe dopo l'uso, che rende probabilmente lo rende strumento più inefficiente mai visto.
oc:tooltip.DebugCard=Oggetto per la modalità creativa, permette manipolare il mondo per rendere il testing più facile. Utilizzare a proprio rischio e pericolo.
oc:tooltip.Disassembler=Separa gli oggetti nelle loro componenti originali. §lAttenzione§7: gli oggetti restituiti hanno il %s%% di probabilità di rompersi nel processo!
oc:tooltip.Disk=Mezzo primitivo che può essere utilizzato per costruire dispositivi di memorizzazione persistente.
oc:tooltip.DiskDrive.CC=Floppy di ComputerCraft sono §asupportati§7.
oc:tooltip.DiskDrive=Permette di leggere e scrivere floppy. Può essere installato in robot per consentire in seguito l'inserimento di floppy.
oc:tooltip.Geolyzer=Permette la scansione di durezza dei blocchi della zona circostante. Questa informazione può essere utile per generare ologrammi della zona o per rilevare minerali.
oc:tooltip.GraphicsCard=Usato per cambiare ciò che è visualizzato sullo schermo.[nl] Risoluzione massima: §f%sx%s§7[nl] Massima profondità di colore: §f%s§7[nl] Operazioni/ciclo: §f%s§7
oc:tooltip.InternetCard=Questa scheda consente di effettuare richieste HTTP e l'utilizzo di socket TCP reali.
oc:tooltip.Interweb=Congratulazioni, hai vinto un (1) interweb. È possibile connettersi ad esso utilizzando una scheda di Internet. Attenzione: non alimentare i troll.
oc:tooltip.IronNugget=Una pepita fatta di ferro, ecco perché si chiama Pepita di Ferro, duh ...
oc:tooltip.Keyboard=Può essere attaccato agli schermi per consentire la digitazione su di essi.
oc:tooltip.Hologram0=Un display volumetrico che può essere controllato da computer per visualizzare le strutture voxel arbitrarie.[nl] Risoluzione: §f48x32x48§7 [nl] Scala massima: §f3x§7 [nl] Profondità di colore: §fMonocromatico§7
oc:tooltip.Hologram1=Un display volumetrico che può essere controllato da computer per visualizzare le strutture voxel arbitrarie.[nl] Risoluzione: §f48x32x48§7 [nl] Scala massima: §f4x§7 [nl] Profondità di colore: §fTricolore§7
oc:tooltip.LinkedCard=Questi sono realizzati a coppie, e possono comunicare solo con la loro scheda associata. Tuttavia, essi possono comunicare attraverso qualsiasi distanza, e anche attraverso le dimensioni. L'energia richiesta per inviare un messaggio però è piuttosto alta.
oc:tooltip.LinkedCard_Channel=§8Canale: %s§7
oc:tooltip.MaterialCosts=Tieni premuto [§f%s§7] per il costo in materiali.
oc:tooltip.Materials=Materiali:
oc:tooltip.Memory=Necessaria per far funzionare i computer. Più ne hai, più complessi i programmi che possono essere eseguiti.
oc:tooltip.Microchip=Il chip precedentemente noto come circuito integrato. Non ho idea del perché questo funziona con la pietrarossa, ma lo fa.
oc:tooltip.MotionSensor=In grado di rilevare il movimento di esseri viventi nelle vicinanze. Richiede linea di vista ininterrotta.
oc:tooltip.NetworkCard=Consente ai computer remoti connessi da altri blocchi (come i cavi) di comunicare con l'invio di messaggi.
oc:tooltip.PowerAcceptor=Velocità di conversione di energia: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.UniversalElectricity=§fUniversal Electricity Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter=Converte l'energia da altri mod nel tipo di energia interna. Tassi di conversione:
oc:tooltip.PowerDistributor=Distribuisce l'eenergia tra reti diverse. Questo è utile per la condivisione di energia immessa nel sistema da un convertitore tra le diverse sotto-reti che dovrebbero rimanere separati.
oc:tooltip.PrintedCircuitBoard=L'elemento di base per schede di espansione, per la memoria e così via.
oc:tooltip.RawCircuitBoard=Può essere indurito in qualsiasi forno o fornace compatibile.
oc:tooltip.Redstone=Permette la lettura e l'emissione di segnali di pietrarossa attorno tutto il blocco. Può essere controllato da qualsiasi computer che è collegato. Questo è fondamentalmente come una scheda di pietrarossa esterna.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 è §asupportato§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 è §asupportato§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 è §asupportato§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 è §asupportato§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 è §asupportato§7.
oc:tooltip.RedstoneCard=Permette la lettura e l'emissione di segnali di pietrarossa attorno tutto il computer o robot.
oc:tooltip.Robot=A differenza dei computer, i robot possono muoversi e interagire con il mondo, molto simile a come può fare un giocatore. Tuttavia §onon§7 possono interagire con componenti esterni!U
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fLivelli§7: §a%s§7
oc:tooltip.Robot_StoredEnergy=§fEnergia immagazzinata§7: §a%s§7
oc:tooltip.Screen=Mostra del testo, contollato da una scheda grafica contenuta nel case del computer.[nl] Risoluzione massima: §f%sx%s§7[nl] Profondità di colore massima: §f%s§7
oc:tooltip.Server=Questo è un server, ci sono tanti come lui, ma questo può essere aggiornato con i componenti in modo simile a un case del computer. Può essere avviato inserendolo in un rack di server.[nl] Numero di terminali supportati: §f%s§7
oc:tooltip.Server.Components=Componenti installati:
oc:tooltip.ServerRack=Permette l'installazione di un massimo di quattro server. Utilizzare un terminale remoto per accedere ai server contenuti in questo server rack.
oc:tooltip.Switch=Consente il collegamento di reti diverse tra loro. Solo i messaggi di rete saranno inoltrati attraverso il blocco, i componenti non saranno invece visibili Utilizzarlo per separare le reti pur consentendo la comunicazione utilizzando schede di rete, per esempio.
oc:tooltip.Tablet=Un computer tablet, per del Lua fresco in movimento. Può essere forzato lo spegnimento usandolo mentre si preme maiusc.
oc:tooltip.TabletCase=Case di base per i tablet. Posizionarlo in assembler per aggiungere componenti e creare un tablet PC.
oc:tooltip.Terminal=Permette il controllo di un server in remoto, fino a quando si è nella portata di esso. Agisce come uno schermo portatile e una tastiera. Utilizzare i tasti maiusc-destro del mouse su un server in un rack di server per associare il terminale ad esso.
oc:tooltip.Livello=§8Livello %s
oc:tooltip.TooLong=Tenere premuto [§f%s§7] per un tooltip dettagliato.
oc:tooltip.Transistor=Un elemento fondamentale in molte altre parti del computer. È un po' contorto, ma fa il suo lavoro.
oc:tooltip.UpgradeAngel=Consente ai robot di posizionare i blocchi nel nulla, anche se non vi è alcun blocco di riferimento.
oc:tooltip.UpgradeBattery=Aumenta la quantità di energia che un robot è in grado di immagazzinare, permettendogli di lavorare più a lungo senza dover essere ricaricato. [nl] capacità: §f%s§7
oc:tooltip.UpgradeChunkloader=Se un robot si muove in una foresta e non c'è nessuno intorno per vederlo, si muove veramente? Questo aggiornamento consente di essere certi che lo faccia. Mantiene il chunk dove si trova il robot caricato, ma consuma continuamente energia, mentre è attivo.
oc:tooltip.UpgradeContainerCard=Questo aggiornamento consente l'installazione e la rimozione di schede da un robot assemblato dinamicamente. [nl] Livello massimo: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=Questo aggiornamento consente l'installazione e la rimozione di upgrade da un robot assemblato dinamicamente. [nl] Livello massimo: §f%s§7
oc:tooltip.UpgradeCrafting=Consente robot per utilizzare l'area in alto a sinistra del loro inventario per il crafting di oggetti. Gli oggetti devono essere allineati come sarebbero in un banco da lavoro.
oc:tooltip.UpgradeExperience=Questo aggiornamento consente di robot di accumulare esperienza, quando effettuano diverse operazioni. Maggiore è la loro esperienza, più energia sono in grado di memorizzare, più velocemente possono raccogliere blocchi e più efficientemente utilizzano gli strumenti.
oc:tooltip.UpgradeGenerator=Può essere usato per generare energia dal combustibile mentre si è in movimento. Brucia oggetti per produrre energia nel corso del tempo, in base al loro valore di carburante.[nl] §fEfficienza§7: §a%s%%§7
oc:tooltip.UpgradeInventory=Questo aggiornamento fornisce spazio nell'inventario al robot. Senza uno di questi, i robot non saranno in grado di immagazzinare gli oggetti internamente.
oc:tooltip.UpgradeInventoryController=Questo aggiornamento permette al robot più controllo nel modo in cui interagisce con gli inventari esterni, e gli permette di scambiare il suo strumento equipaggiato con uno nel suo inventario.
oc:tooltip.UpgradeNavigation=Può essere usato per determinare la posizione e l'orientamento del robot. La posizione è relativa al centro della mappa che è stata utilizzata per il crafting tale aggiornamento.
oc:tooltip.UpgradePiston=Questo aggiornamentp è molto spinto. Permette di spingere i blocchi, in modo simile ad un pistone. Tuttavia §lnon§7 muove le entità.
oc:tooltip.UpgradeSign=Consente la lettura del testo e sulla scrittura del testo sui cartelli.
oc:tooltip.UpgradeSolarGenerator=Può essere usato per generare energia dalla luce del sole. Richiede una chiara linea di vista verso il cielo sopra il robot. Genera energia al %s%% della velocità di un motore Stirling.
oc:tooltip.UpgradeTank=Questo aggiornamento fornisce un serbatoio per lo stoccaggio di liquidi al robot. Senza uno di questi, i robot non saranno in grado di immagazzinare i fluidi internamente.
oc:tooltip.UpgradeTankController=Questo aggiornamento permette al robot più controllo nel modo in cui interagisce con serbatoi esterni, e permette di trasferire i fluidi dentro e fuori dal serbatoio nel suo inventario.
oc:tooltip.UpgradeTractorBeam=Dota il robot con tecnologia estremamente avanzata, soprannominato il "Magnet Item". Consente a raccogliere oggetti ovunque entro 3 blocchi dalla sua posizione.
oc:tooltip.WirelessNetworkCard=Consente invio di messaggi wireless in aggiunta a quelli normali. È possibile regolare la §fpotenza del segnale§7 per controllare quanto lontano i messaggi vengono inviati. Una più elevata potenza del segnale richiede un maggior consumo energetico.

# NEI Usage Pages
item.oc.AbstractBusCard.usage=Questa scheda consente ai computer, server e robot di interagire con Bus Astratti di StargateTech2. Quando è installata la scheda, questi blocchi si collegano al bus astratto e un componente diventa disponibile alla macchina che può essere utilizzato per inviare messaggi attraverso il bus astratto. I messaggi in arrivo vengono convertiti in segnali che vengono iniettati nella macchina.
item.oc.Analyzer.usage=L'§oAnalizzatore§r è uno strumento utile per ottenere alcune informazioni sui blocchi correlati a OpenComputers posizionati nel mondo. Semplicemente (maiusc-)utilizzare su un blocco per ottenere alcune informazioni stampate nella chat. Si va da cose di base come l'indirizzo dei componenti, a livelli di potenza nella sottorete in cui il blocco si trova e informazioni sull'errore che ha causato un crash del computer, per esempio. [nl] [nl] Un'altra funzionalità utile è che quando si utilizza l'analizzatore su un blocco tenendo premuto [Ctrl] l'indirizzo del componente blocco verrà copiato negli appunti.
item.oc.ComponentBus.usage=Un §oBus Periferiche§r è un aggiornamento specifico del server che gli consente di comunicare con più componenti contemporaneamente, senza spegnersi. Come con le CPU, i bus di livello superiore prevedono limiti più alti.
item.oc.CPU.usage=La §oUnità di Elaborazione Centrale§r(CPU) è una parte fondamentale per ogni computer. Esso definisce l'architettura del computer, e il numero di componenti che possono essere collegati al computer prima che smetta di funzionare. CPU di livello superiore forniscono anche un più alto limite per tick di chiamate diretta al computer - in termini più semplici: le CPU migliori eseguono i programmi più velocemente.
item.oc.DebugCard.usage=La §oScheda di Debug§r è un elemento non craftable che originariamente aveva il solo scopo di rendere più facili i debug, automatizzando alcuni processi. Da allora è diventato un gruppo con più funzionalità, che lo rende molto utile per la creazione di mappe personalizzate.
item.oc.FloppyDisk.usage=Il §oDisco Floppy§r è il tipo più economico e più piccolo dei supporti di memorizzazione presenti in OpenComputers. Si tratta di un pratico modo iniziale di memorizzazione di dati e di trasferirli tra computer e robot. È inoltre possibile trovare i dischetti con programmi utili in alcune casse.[nl] [nl] Attenzione: premere maiusc-tasto destro mentre si tiene un disco floppy in mano cancellerà tutti i dati sul disco floppy!
item.oc.GraphicsCard.usage=La §oScheda Grafica§r è una parte essenziale per la maggior parte dei computer e consente al computer di visualizzare il testo su un §oSchermo§r collegato. Le schede grafiche sono disponibili in diversi livelli, e come schermi, supportano differenti risoluzioni e profondità di colore. [nl] [nl] Un'altra differenza degna di nota per i diversi livelli della scheda grafica è il numero di operazioni di una scheda grafica in grado di eseguire per tick. I valori elencati nel tooltip le schede grafiche è rappresentativo per un computer con una CPU di secondo livello. Con una CPU di livello uno esege leggermente meno operazioni, con quelle di levello tre è leggermente più veloce. I numeri elencati sono per le diverse operazioni previste da una GPU: copia, riempimento, impostare, colore di sfondo e colore del testo rispettivamente.
item.oc.HardDiskDrive.usage=I §oDischi Rigidi§r sono il supporto di memorizzazione di livello più alto in OpenComputers. Non ci sono differenze di velocità nei supporti di memorizzazione forniti da OpenComputers, che differiscono solo per la quantità di spazio su disco che forniscono. Ci sono anche alcuni dispositivi che possono utilizzare solo unità disco, senza floppy (anche se i server potrebbero utilizzare un'unità disco esterna, per esempio).[nl][nl]Attenzione: premere maiusc-tasto destro mentre si tiene un disco rigido in mano cancellerà tutti i dati sul disco!
item.oc.InternetCard.usage=La §oScheda Internet§r consente ai computer l'accesso a Internet. Fornisce le funzionalità per eseguire semplici richieste HTTP, così come l'apertura di socket TCP su cui si può leggere o scrivere dati.[nl][nl]L'installazione di una scheda internet inoltre contiene un filesystem speciale che contiene alcune applicazioni relative, come una per caricare e scaricare snippets dal sito pastebin e un possibile clone del programma wget che consente di scaricare dati da un qualsiasi URL HTTP.
item.oc.LinkedCard.usage=La §oScheda Collegata§r è una versione specializzata e avanzata di una scheda di rete. Possono funzionare solo a coppie, fornendo una comunicazione punto-a-punto tra le carte appaiate. In cambio distanza a cui le carte possono comunicare è illimitata. Esse possono anche comunicare se in diverse dimensioni.
item.oc.Memory.usage=La §oMemoria§r, come la §oCPU§r, è una parte essenziale in tutti i computer. A seconda dell'architettura della CPU, la memoria ha un effetto molto importante su ciò che un computer può e non può fare. Per l'architettura standard di Lua, per esempio, controlla la quantità effettiva di memoria che gli script Lua possono utilizzare. Questo significa che per eseguire programmi più grandi e che fanno uso più intenso di memoria, avrete bisogno di più RAM.
item.oc.NetworkCard.usage=La §oScheda di Rete§r permette al computer di inviare e ricevere messaggi di rete. Tali messaggi (o pacchetti) possono essere inviati come sia una trasmissione broadcast, nel qual caso saranno inviati a tutti i nodi nella stessa sottorete, o inviati a destinazione specifica, nel qual caso saranno ricevuti solo dal nodo con la destinazione specificata indirizzo. Gli §oSwitch§r e i §oPunti di Accesso§r possono essere utilizzati per collegare più sottoreti trasmettendo messaggi tra le sottoreti a cui sono connessi. È anche possibile inviare un messaggio ad una destinazione specifica se il ricevitore è in un'altra sottorete e se le reti sono collegati tramite uno o più switch.
item.oc.RedstoneCard.usage=La §oScheda Pietrarossa§r permette al computer di leggere e emettere il segnale analogico di Pietrarossa nei blocchi adiacenti. Quando cambia l'intensità del segnale in entrata, un segnale viene iniettato nel computer.[nl][nl]Se sono presenti mods supportate che forniscono servizi di pietrarossa in bundle, come RedLogic, Project Red o MineFactory Reloaded, o mods che forniscono servizi di pietrarossa wireless come WR-CBE e Slimevoid's Wireless, una scheda di secondo livello è disponibile per interagire con questi sistemi.[nl][nl]Il lato fornito ai diversi metodi sono rispetto all'orientamento del computer case / robot / server rack. Ciò significa che quando si guarda la parte anteriore del computer, a destra è alla vostra sinistra e vice versa.
item.oc.Server.usage=I §oServer§r sono una forma di computer di livello più avanzato. Possono essere configurati tenendole in mano e utilizzandoli con il tasto destro - come per aprire uno zaino o ender pouch, per esempio. Dopo aver inserito la CPU, la memoria e le schede, il server deve essere collocato all'interno di un §oServer Rack§r. Per ulteriori informazioni, vedere la voce server rack.
item.oc.TabletCase.usage=La §oCustodia Tablet§r è il pezzo di base quando si costruisce un tablet nell'§oAssemblatore§r. I tablet sono computer molto compatti e portatili. Possono ospitare un piccolo numero di aggiornamenti, ma ovviamente non possono interagire con il mondo come i computer (mediante le §oSchede di Rete§r o §oSchede di Pietrarossa§r per esempio). Aggiornamenti e schede che non possono essere utilizzati nei tablet non possono essere generalmente collocati nell'assemblatore, quindi se è possibile installare un aggiornamento, di solito si può supporre che sarà anche in grado di usarlo.[nl][nl]I tablet devono anche rimanere nell'inventario del giocatore per continuare l'esecuzione. Quando vengono lasciati cadere o piazzati in qualche altro inventario, si spegono dopo un breve lasso di tempo.
item.oc.Terminal.usage=The §oRemote Terminal§r can be used to remote control §oServers§r. To use it, sneak-activate a server that is installed in a §oServer Rack§r (click on the server rack block in the world, targeting the server to bind the terminal to). When a terminal is bound to a server, a virtual screen and keyboard get connected to the server. This can lead to unexpected behavior if another real screen and/or keyboard is connected to the server, so this should be avoided. When rightclicking with the terminal in hand after binding it, a GUI will open, the same as when opening the GUI of a screen with an attached keyboard.[nl][nl]Multiple terminals can be bound to one server, but they will all display the same information, as they will share the virtual screen and keyboard. The number of terminals that can be bound to a server depends on the server's Livello. The range in which the terminals work can be configured in the server rack's GUI.
item.oc.UpgradeChunkloader.usage=The §oChunkloader Upgrade§r can be installed in robots to allow them too keep the chunk they are in - as well as the surrounding chunks - loaded. This consumes quite a bit of energy, however. The chunkloader can be turned on and off using the component the upgrade exposes to the robot.[nl][nl]The upgrade is automatically enabled when the robot powers up, and automatically disabled when the robot powers down.
item.oc.UpgradeContainerCard.usage=The §oCard Container§r is a container type upgrade for robots that provides a slot in the finished robots into which cards can be placed. The Livello of card that slot can hold is equal to the Livello of the container. Unlike normal upgrades, the complexity of containers is twice their Livello.
item.oc.UpgradeContainerUpgrade.usage=The §oUpgrade Container§r is a container type upgrade for robots that provides a slot in the finished robots into which normal upgrades can be placed. The Livello of upgrade that slot can hold is equal to the Livello of the container. Unlike normal upgrades, the complexity of containers is twice their Livello.
item.oc.UpgradeCrafting.usage=The §oCrafting Upgrade§r allows robots to craft shaped and shapeless recipes using items in their inventory. When crafting, the top-left three by three grid in the robot's inventory is used as the crafting grid. Items have to be located as they would be in a normal crafting table. Results will be placed back into the robot's inventory. As when picking up items, the result will preferrably placed into the selected slot, and failing so continue to search forwards until an empty slot is found. If no inventory space remains, the result will be dropped into the world.
item.oc.UpgradeExperience.usage=The §oExperience Upgrade§r is a very special upgrade, as it allows robots to collect experience by performing various actions, such as digging up ores and killing entities. Robots can gain up to 30 levels, and gain passive bonuses with each level, including faster harvest speeds and increased energy buffer capacity. Robots at level ten and above will get a golden tint, robots at level twenty and above will get a diamond tint.[nl][nl]The actual experience is stored inside the upgrade, meaning if the upgrade is transferred to another robot, so is the experience.
item.oc.UpgradeGenerator.usage=The §oGenerator Upgrade§r allows robots to refuel on the go. Currently it only supports solid fuels, such as coal. It has an internal intentory that can store one item stack of fuel. Surplus fuel can be removed from the generator using the according API method. When removing a generator upgrade from a robot its contents will be dropped into the world.[nl][nl]The efficiency of generators is lower than that of usual generators of other mods, meaning it is usually more fuel efficient to power robots using a §oCharger§r.
item.oc.UpgradeInventory.usage=The §oInventory Upgrade§r provides inventory slots to robots. For each inventory upgrade a robot will gain an addition 16 inventory slots, up to a maximum of 64 slots in total. If no inventory upgrade is installed in a robot it will not be able to store or pick up items.
item.oc.UpgradeInventoryController.usage=The §oInventory Controller Upgrade§r provides extended inventory interaction to robots. It allows the robots to excplicitly target slots in external inventories when dropping or sucking items. It also allows robots to read detailed information about item stacks. Lastly it provides robots with a means to change their equipped tool without external help.[nl][nl]This upgrade can also be placed in §oAdapters§r, where it provides similar inspection methods for inventories adjacent to the adapter as it does to the robot. It does not allow the adapter to move items into or out of inventories, however. This feature is only available in robots.
item.oc.UpgradeNavigation.usage=The §oNavigation Upgrade§r provides location and orientation information to §oRobots§r and §oTablets§r it is installed in. The coordinates the upgrade provides are relative to the center of the map that was used to craft the upgrade, and the functional range is based on the size of that map.[nl][nl]Navigation upgrades can be re-crafted with a map to replace the map in the upgrade with another one. The old map will be returned.
item.oc.UpgradeTank.usage=The §oTank Upgrade§r allows robots to store fluids. Each tank can only hold a single type of fluids, and provides a volume of 16 buckets (16000mB). Robots can drain liquids from the world and from other fluid tanks, and can fill the fluids back into fluid tanks, and, when supported by the fluid, place them back into the world. There is no limit to the number of tanks that can be installed in a robot.
item.oc.UpgradeTankController.usage=The §oTank Controller Upgrade§r is to fluid tanks what the §oInventory Controller Upgrade§r is to normal inventories. It allows robots to query more detailed information about tanks in and next to the robot.[nl][nl]This upgrade can also be installed in §oAdapters§r, allowing computers connected to the adapter to query information about the tanks adjacent to the adapter.
item.oc.UpgradeTractorBeam.usage=The §oTractor Beam Upgrade§r allows robots to pick up items in a three block radius around them. This can be highly useful when employing robots in tree or other farms, or when having them use tools that break multiple blocks around them (such as Tinker's Construct tools). Each operation will try to suck a single item stack in range and consume some energy.
item.oc.WirelessNetworkCard.usage=The §oWireless Network Card§r is an upgraded §oNetwork Card§r than, in addition to wired network messages, can also send and receive wireless network messages. The signal strength directly controls the distance up to which a sent message can be received, where the strength is equal to that distance in blocks.[nl][nl]The higher the signal strength, the more energy it will take to send a single message. The terrain between the sender and receiver also determines whether a message will be successfully transmitted or not. To penetrate a block, the blocks hardness is subtracted from the signal strength - with the minimum being one for air blocks. If no strength remains to reach the receiver, the message will not be received. This is not an exact science however - sometimes messages may still reach the target. In general you'll want to make sure the line of sight between sender and receiver are clear, however.
tile.oc.accessPoint.usage=The §oAccess Point§r is the wireless version of the switch block. It can be used to separate subnetworks so that machines in them will not see components in other networks, while still allowing to send network messages to the machines in other networks.[nl][nl]In addition to that, this block will resend any wired messages it receives as wireless ones, wireless messages it receives as wired messages, and repeat wireless messages as wireless ones.[nl][nl]Switches and access point do §lnot§r keep track of which packets they relayed recently, so avoid cycles in your network, or you may receive the same packet multiple times.[nl][nl]Packets are only re-sent a certain number of times, so chaining an arbitrary number of switches or access points is not possible.
tile.oc.adapter.usage=The §oAdapter§r allows computers to interact with a number of blocks that are not part of OC, such as blocks from Minecraft itself (like the Furnace) and from a number of other mods. Supported blocks adjacent to the adapter will show up as components in computers connected to the adapter.[nl][nl]In addition to this, the adapter provides a slot for a few select upgrades. For example, the §oInventory Controller Upgrade§r allows computers to query more information from an inventory adjacent to the adapter, similar to when the upgrade is installed in a robot, and a §oTank Controller Upgrade§r provides similar functionality for fluid tanks next to the adapter.
tile.oc.assembler.usage=The §oAssembler§r is an advanced workstation that can be used to build more complex electronic devices, such as §oRobots§r and §oTablets§r. They usually require a relatively large amount of energy to assemble these devices, to it is recommended to power them sufficiently.[nl][nl]To build a device using an assembler, first insert the base part for that device. For robots that is a computer case of any Livello, for tablets that is a tablet case. Continue to insert any parts you would like the device to contain. Take particular care to provide an operating system, or a possibility to install one later on (for robots you can install a disk drive to insert and remove floppies later on, for example).[nl][nl]Also note that for robots to have a screen you need to install a Livello one screen in them, and to allow typing on the screen you also need to install a keyboard. For tablets the screen is pre-installed in the tablet case, but you still need to install a keyboard if you wish to type on your tablet.[nl][nl]Once everything is in place, press the start button and wait for the device to be assembled and charged. It is important to remember that you §lcannot§r change the device after it has been assembled. If you forgot something or made a mistake, you will have to disassemble the device completely using the §oDisassembler§r, which has a slight chance of breaking parts in the process.
tile.oc.cable.usage=The §oCable§r simply serves as a way of connecting computers and machines that are far apart. If you have a compact build where all components touch each other (directly or indirectly, most blocks also behave the same way as cables) you will usually not need cables.[nl][nl]Cables can be colored using any kind of dye. Colored cables will only connect to cables of the same color and to light gray colored cables - the default color. This can be useful for running cables for multiple subnetworks in parallel, without using covers.[nl][nl]Speaking of which, cables can be covered using either Forge MultiPart covers or immibis Microblocks covers.
tile.oc.capacitor.usage=The §oCapacitor§r has one job, storing a bunch of energy, either as a failsafe or for quick use. Unlike when converting energy from other mods' power systems to the internal energy format, transfer inside a single OC subnetwork is pretty much instantaneous, so it can be of advantage to store some energy internally, for tasks that consume a lot of energy, such as assembling devices in the §oAssembler§r or charging §oRobots§r.[nl][nl]The storage efficiency of capacitors increases the more capacitors are in their direct and indirect vicinity. For example, two capacitors directly next to each other will have a higher storage capacity than the sum of two separated capacitors. This adjacency bonus applies for capacitors up to two blocks away, with slightly less of a bonus for capacitors two blocks away than for capacitors one block away.
tile.oc.case.usage=The §oComputer Case§r is the most basic computer you can build, and usually what you'll get started with. The different Livellos of computers have a different layout of slots available for parts, as well as increasing level of supported component Livello (indicated by the roman numeral in applicable slots).[nl][nl]To get a running computer you'll need to install a §oCPU§r and some §oMemory§r (RAM) in a computer case. You'll usually also want to install a §oGraphics Card§r to be able to display text on a connected screen, and a §oHard Drive§r to install an operating system on (after booting from an OS floppy from an external §oDisk Drive§r for the first time, for example).[nl][nl]Computers can be upgraded using several different cards. For example, using a §oRedstone Card§r computers are able to read and emit redstone signals. Using §oNetwork Cards§r they can send and receive network messages, allowing them to communicate with other computers.[nl][nl]If a computer stops working / crashes, try using the §oAnalyzer§r tool on it (sneak-activate) to see the error message that caused the computer to stop.[nl][nl]Computer cases can be dyed using any dye. This is purely for aesthetic reasons, and has no practical implications.[nl][nl]Computer cases also serve as the base part when building robots in the §oAssembler§r. The different Livellos determine the available slots for building the robot. When using a creative case, the robot will also provide itself with power, as does the normal creative case.
tile.oc.charger.usage=The §oCharger§r is used to charge devices such as §oRobots§r and §oTablets§r. A charger has to be activated by applying a redstone signal to it. The relative charge speed is based on the applied redstone signal's strength, with a strength of 15 meaning a charge speed of 100%.[nl][nl]Note that this logic can be inversed by hitting the charger with a BuildCraft compatible wrench. In inversed mode the charger defaults to 100% charge speed, and a higher redstone signal will result in a slower charge speed.[nl][nl]When a tablet is placed in the charger, its first hard drive is also exposed to computers connected to the charger, similar to how §oFloppies§r in §oDisk Drives§r are. This allows copying data onto or from a tablet, if desired.
tile.oc.disassembler.usage=The §oDisassembler§r can be used to deconstruct most items in OpenComputers into their original parts. This is mostly useful to reclaim materials from old parts that are no longer useful, or to decompose devices that are either no longer needed or built broken (e.g. robots without an operating system).[nl][nl]Disassembling items takes a relatively long time, and quite some energy. It also has a certain risk to destroy the reclaimed items - this chance is applied to each extracted item - so be sure to not carelessly throw things into the disassembler.
tile.oc.diskDrive.usage=The §oDisk Drive§r can be used to read §oFloppies§r using a computer connected to the disk drive. This is useful to get started, since the lower Livello computer cases do not have a built-in floppy slot, and you'll need an operating system to get started - which usually only come on floppy disks (such the craftable OpenOS one).[nl][nl]It can also be installed in robots to allow inserting an removing floppy disks into and from the robot at any time, which can be very useful, since the only other way to transfer data from a robot is using networking - for example using §oNetwork Cards§r.
tile.oc.geolyzer.usage=The §oGeolyzer§r can be used by computers to scan the terrain surrounding the geolyzer for the blocks' approximate hardness. This can be useful to generate maps of the area to display on §oHologram Projectors§r as well as to detect potentially valuable blocks (ores are usually harder than dirt and stone).[nl][nl]The geolyzer can also be installed in robots as an upgrade to allow them to scan their surroundings. Performing a scan will consume some energy, though, so using it excessivly may quickly drain a robot's batteries.
tile.oc.keyboard.usage=A §oKeyboard§r is needed to type text on §oScreens§r, be they in the world or built into devices such as §oRobots§r or §oTablets§r.[nl][nl]For a keyboard to work with a screen in the world, it has to be placed next to the screen, facing that screen, or placed directly on the screen (on top or on one of its sides). You can tell that a keyboard is "connected" to a screen if by right-clicking the keyboard the screen's GUI opens up.
tile.oc.hologram.usage=The §oHologram Projector§r is a volumetric display, i.e. it provides a three dimensional array of voxels that can be individually enabled or disabled by a connected computer. The second Livello projector, while having the same resolution as the Livello one projector, supports displaying the individual voxels in three different colors.[nl][nl]Holograms can be rotated along their vertical axis by hitting them with a BuildCraft compatible wrench on their top or bottom. This can save some effort, so that the output doesn't have to be transformed on the software side.
tile.oc.motionSensor.usage=The §oMotion Sensor§r allows computers to detect movement of living entities. If an entity moves faster than a set threshold, a signal will be injected into computers connected to the motion sensor. The threshold can be configured via the component the motion sensor exposes to connected computers.[nl][nl]Movement is only detected if it happens within a radius of eight blocks around the motion sensor, and if there is a direct line of sight from the block to the entity that moved.
tile.oc.powerConverter.usage=Il §oConvertitore di Energia§r serve come il modo più veloce per convertire l'energia da altri mods nel sistemi di alimentazione interna di OpenComputers. Se si esegue solo un semplice computer probabilmente non avrete bisogno di un convertitore. Se si dispone di un grande condensatore che si scarica solo ogni tanto, probabilmente non ne avrete bisogno. Tuttavia, se si desidera alimentare direttamente un §oAssemblatore§r o un §oCaricabatterie§r, di solito è una buona idea usare un convertitore, invece di collegarsi direttamente a un alimentatore esterno.
tile.oc.powerDistributor.usage=Il §oDistributore di Energia§r è per l'energia ciò che il §oSwitch§r è per i messaggi di rete. Permette diverse sottoreti di condividere la loro energia, senza consentire l'accesso ai componenti esposti a computer di altre reti. Funziona "bilanciando" regolarmente l'energia in tutte sottoreti a cui è connesso, in modo che la quantità di energia §lrelativa§r è la stessa in tutte.
tile.oc.redstone.usage=Il blocco §oPietrarossa I/O§r può essere utilizzato per leggere ed emettare da remoto sengali di pietrarossa. Si comporta come un ibrido di un livello uno e due di una §oScheda id Pietrarossa§r, in quanto in grado di leggere e emettere semplici analogici e segnali in bundle, ma non può leggere o emettere segnali wireless.[nl][nl]Nel fornire una lato per i metodi del componente esposto da questo blocco, le direzioni sono quelle cardinali del mondo, vale a dire si consiglia di utilizzare nord (sides.north), est (sides.east) e così via.[nl][nl]Come la scheda di pietrarossa, questo blocco inietta un segnale nei computer collegati quando varia lo stato di un segnale di pietrarossa - sia per l'analogico e per i segnali in bundle.
tile.oc.screen.usage=Uno §oSchermo§r è usato in combinazione con una §oScheda Grafica§r per consentire ai computer di visualizzare il testo. Diversi livelli di schermo hanno differenti specifiche tecniche, ovvero supportano differenti risoluzioni e profondità di colore, che vanno da una risoluzione molto bassa con display monocromatico, a risoluzioni molto elevate con un massimo di 256 colori diversi.[nl][nl]La risoluzione e profondità di colore disponibili dipende l'anello più debole. Quando si utilizza una scheda grafica di primo livello con uno schermo di livello tre, solo una risoluzione di livello uno e profondità di colore monocromatica è utilizzabile.[nl][nl]Gli schermi possono essere posizionati uno accanto all'altro per formare schermi multi-blocco. Ciò non ha alcun impatto sulla risoluzione disponibile. Per controllare come schermi adiacenti si collegano tra loro, gli schermi possono essere tinti con qualsiasi colorante. Schermi con colori diversi non si collegheranno. Schermi con differenti livelli non saranno mai uniti, anche se hanno lo stesso colore.[nl][nl]Quelli di livello due e tre supportano anche l'utilizzo del mouse. I click possono essere eseguite sia nella interfaccia di uno schermo (che può essere aperta solo se la tastiera è collegata allo schermo), oppure attivando mentre si tiene premuto maiusc a mani vuote. Si noti che la modalita con cui l'interfaccia di uno schermo di apre può essere controllata attraverso i componenti esposti al computer connesso.
tile.oc.serverRack.usage=Un §oServer Rack§r può contenere fino a quattro §oServers§r. Un server è un computer di livello superiore, che può essere avviato solo se all'interno di un rack di server. I server possono essere controllati a distanza tramite un §oTerminale Remoto§r. Il numero di terminali che possono essere collegati ad un singolo server alla volta dipende dal livello del server. La distanza fino alla quale i terminali funzionano può essere configurato nell'interfaccia del rack. Valori più elevati richiedono un maggiore consumo costante di energia.[nl][nl]Ogni server in un rack può comunicare solo con un lato del server rack in un momento - o con nessuno del tutto. Da che parte ogni server è collegato può essere configurato nell'interfaccia del server rack. Fate attenzione che i lati sono dal punto di vista del server rack, vale a dire se si sta guardando la parte anteriore del rack, a destra sarà alla vostra sinistra e viceversa.[nl][nl]I server rack agiscono come uno §oSwitch §r e un §oDistributore di Energia§r in uno. La commutazione del rack può essere configurata nella sua interfaccia grafica, con le due opzioni interno oppure esterno. Nella modalità esterna il rack si comporterà come un normale switch. In modalità interno, i messaggi vengono passati solo ai server nel rack, non saranno inoltrati automaticamente alle altre facce del rack. I server saranno ancora in grado di inviare messaggi a vicenda. Questo permette di utilizzare i server rack come switch avanzati in grado di eseguire operazioni di filtro e mappatura, per esempio.
tile.oc.switch.usage=Lo §oSwitch§r può essere utilizzato per consentire diverse sottoreti di inviare messaggi di rete tra di loro senza esporre i componenti ai computer delle altre reti. Mantenere i componenti locali di solito è una buona idea, per evitare ai computer di collegarsi allo schermo errato o per evitare l'overflow del numero di componenti (in tal caso il computer andrà in crash oppure non avvierà più).[nl][nl]Esiste anche una variante senza fili di questo blocco, il §oPunto di Accesso§r, che può anche inoltrare i messaggi in modalità wireless.[nl][nl]Gli switch e i punti di accesso §lnon§r tengono traccia di quali pacchetti sono inoltrati di recente, quindi bisogna evitare di avere cicli nella rete, oppure si potrebbe ricevere lo stesso pacchetto più volte.[nl][nl]I pacchetti sono inoltrati solo un certo numero di volte, pertanto non è possibile concatenare un numero arbitrario di switch o punti di accesso.