# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=Punto di Accesso
tile.oc.adapter.name=Adattatore
tile.oc.assembler.name=Assemblatore Elettronico
tile.oc.cable.name=Cavo
tile.oc.capacitor.name=Condendatore
tile.oc.case1.name=Computer Case (Livello 1)
tile.oc.case2.name=Computer Case (Livello 2)
tile.oc.case3.name=Computer Case (Livello 3)
tile.oc.caseCreative.name=Computer Case (Creativo)
tile.oc.charger.name=Caricabatterie
tile.oc.disassembler.name=Disassemblatore
tile.oc.diskDrive.name=Unità Disco
tile.oc.geolyzer.name=Geolyzer
tile.oc.keyboard.name=Tastiera
tile.oc.hologram1.name=Proiettore Ologrammi (Livello 1)
tile.oc.hologram2.name=Proiettore Ologrammi (Livello 2)
tile.oc.motionSensor.name=Sensore di Movimento
tile.oc.powerConverter.name=Convertitore di Energia
tile.oc.powerDistributor.name=Distributore di Energia
tile.oc.redstone.name=Pietrarossa I/O
tile.oc.robot.name=Robot
tile.oc.robotAfterimage.name=Robot
tile.oc.screen1.name=Schermo (Livello 1)
tile.oc.screen2.name=Schermo (Livello 2)
tile.oc.screen3.name=Schermo (Livello 3)
tile.oc.serverRack.name=Server Rack
tile.oc.switch.name=Switch

# Items
item.oc.AbstractBusCard.name=Scheda Bus Astratto
item.oc.Acid.name=Grog
item.oc.ALU.name=Unità Aritmetica Logica (ALU)
item.oc.Analyzer.name=Analizzatore
item.oc.ArrowKeys.name=Tasti Freccia
item.oc.ButtonGroup.name=Gruppo di Pulsanti
item.oc.CardBase.name=Scheda Base
item.oc.CircuitBoard.name=Circuito
item.oc.ControlUnit.name=Unità di Controllo (CU)
item.oc.ComponentBus0.name=Bus Periferiche (Livello 1)
item.oc.ComponentBus1.name=Bus Periferiche (Livello 2)
item.oc.ComponentBus2.name=Bus Periferiche (Livello 3)
item.oc.CPU0.name=Unità di Elaborazione Centrale (CPU) (Livello 1)
item.oc.CPU1.name=Unità di Elaborazione Centrale (CPU) (Livello 2)
item.oc.CPU2.name=Unità di Elaborazione Centrale (CPU) (Livello 3)
item.oc.CuttingWire.name=Taglierina
item.oc.DebugCard.name=Scheda di Debug
item.oc.Disk.name=Disco
item.oc.FloppyDisk.name=Disco Floppy
item.oc.GraphicsCard0.name=Scheda Grafica (Livello 1)
item.oc.GraphicsCard1.name=Scheda Grafica (Livello 2)
item.oc.GraphicsCard2.name=Scheda Grafica (Livello 3)
item.oc.HardDiskDrive0.name=Disco Rigido (Livello 1)
item.oc.HardDiskDrive1.name=Disco Rigido (Livello 2)
item.oc.HardDiskDrive2.name=Disco Rigido (Livello 3)
item.oc.InternetCard.name=Scheda Internet
item.oc.Interweb.name=Interweb
item.oc.IronNugget.name=Pepita di Ferro
item.oc.LinkedCard.name=Scheda Collegata
item.oc.Memory0.name=Memoria (Livello 1)
item.oc.Memory1.name=Memoria (Livello 1.5)
item.oc.Memory2.name=Memoria (Livello 2)
item.oc.Memory3.name=Memoria (Livello 2.5)
item.oc.Memory4.name=Memoria (Livello 3)
item.oc.Memory5.name=Memoria (Livello 3.5)
item.oc.Microchip0.name=Microchip (Livello 1)
item.oc.Microchip1.name=Microchip (Livello 2)
item.oc.Microchip2.name=Microchip (Livello 3)
item.oc.NetworkCard.name=Scheda di Rete
item.oc.NumPad.name=Tastierino Numerico
item.oc.PrintedCircuitBoard.name=Circuito Stampato (PCB)
item.oc.RawCircuitBoard.name=Circuito Grezzo
item.oc.RedstoneCard0.name=Scheda Pietrarossa (Livello 1)
item.oc.RedstoneCard1.name=Scheda Pietrarossa (Livello 2)
item.oc.Server0.name=Server (Livello 1)
item.oc.Server1.name=Server (Livello 2)
item.oc.Server2.name=Server (Livello 3)
item.oc.Server3.name=Server (Creativo)
item.oc.Tablet.name=Tablet
item.oc.TabletCase.name=Custodia Tablet
item.oc.Terminal.name=Terminale Remoto
item.oc.Transistor.name=Transistor
item.oc.UpgradeAngel.name=Upgrade Angel
item.oc.UpgradeBattery0.name=Upgrade Batteria (Livello 1)
item.oc.UpgradeBattery1.name=Upgrade Batteria (Livello 2)
item.oc.UpgradeBattery2.name=Upgrade Batteria (Livello 3)
item.oc.UpgradeChunkloader.name=Upgrade Chunkloader
item.oc.UpgradeContainerCard0.name=Contenitore Schede (Livello 1)
item.oc.UpgradeContainerCard1.name=Contenitore Schede (Livello 2)
item.oc.UpgradeContainerCard2.name=Contenitore Schede (Livello 3)
item.oc.UpgradeContainerUpgrade0.name=Upgrade Contenitore (Livello 1)
item.oc.UpgradeContainerUpgrade1.name=Upgrade Contenitore (Livello 2)
item.oc.UpgradeContainerUpgrade2.name=Upgrade Contenitore (Livello 3)
item.oc.UpgradeCrafting.name=Upgrade Crafting
item.oc.UpgradeExperience.name=Upgrade Esperienza
item.oc.UpgradeGenerator.name=Upgrade Generatore
item.oc.UpgradeInventory.name=Upgrade Inventario
item.oc.UpgradeInventoryController.name=Upgrade Controllore Inventario
item.oc.UpgradeNavigation.name=Upgrade Navigazione
item.oc.UpgradePiston.name=Upgrade Pistoni
item.oc.UpgradeSign.name=Upgrade I/O Cartelli
item.oc.UpgradeSolarGenerator.name=Upgrade Panneli Solari
item.oc.UpgradeTank.name=Upgrade Taniche
item.oc.UpgradeTankController.name=Upgrade Controllore Taniche
item.oc.UpgradeTractorBeam.name=Upgrade Raggio Traente
item.oc.WirelessNetworkCard.name=Scheda di Rete Wireless

# GUI
oc:gui.Analyzer.Address=§6Indirizzo§f: %s
oc:gui.Analyzer.AddressCopied=Indirizzo copiato negli appunti.
oc:gui.Analyzer.ChargerSpeed=§6Velocità ricarica§f: %s
oc:gui.Analyzer.ComponentName=§6Nome componente§f: %s
oc:gui.Analyzer.Components=§6Numero componenti connessi§f: %s
oc:gui.Analyzer.LastError=§6Ultimo errore§f: %s
oc:gui.Analyzer.RobotName=§6Nome§f: %s
oc:gui.Analyzer.RobotOwner=§6Proprietario§f: %s
oc:gui.Analyzer.RobotXp=§6Esperienza§f: %s (Livelli %s)
oc:gui.Analyzer.StoredEnergy=§6Energia immagazzinata§f: %s
oc:gui.Analyzer.TotalEnergy=§6Totale energia immagazzinata§f: %s
oc:gui.Analyzer.Users=§6Utenti§f: %s
oc:gui.Analyzer.WirelessStrength=§6Potenza segnale§f: %s
oc:gui.Assembler.Collect=Collect output
oc:gui.Assembler.Complexity=Complessità: %s/%s
oc:gui.Assembler.InsertCase=Inserisci un case
oc:gui.Assembler.InsertCPU=Inserisci una CPU
oc:gui.Assembler.InsertRAM=Inserisci della RAM
oc:gui.Assembler.Progress=Progresso: %s%% (%s)
oc:gui.Assembler.Run=Assembla
oc:gui.Assembler.Warnings=§eAttenzione§7: Mancano i componenti raccomandati.
oc:gui.Assembler.Warning.GraphicsCard=Scheda Grafica
oc:gui.Assembler.Warning.Inventory=Upgrade Inventario
oc:gui.Assembler.Warning.Keyboard=Tastiera
oc:gui.Assembler.Warning.OS=Disco di Boot
oc:gui.Assembler.Warning.Screen=Schermo
oc:gui.Chat.NewVersion=Una nuova versione è disponibile: %s
oc:gui.Chat.WarningFingerprint=§cATTENZIONE§f - mancata corrispondenza dei fingerprint! Atteso '§a%s§f' ma ottenuto '§e%s§f'. Tranne nel caso tu sia un mod che stai utilizzando una versione decomppilata, è §lfortemente§f  raccomantado riscaricare OpenComputers, perché il file JAR che stai utilizzando potrebbe essere stato corrotto.
oc:gui.Chat.WarningLuaFallback=Le librerie Lua Native non sono disponibili, i computers non saranno in gredo di mantenere il loro stato di persostenza. Essi verranno riavviati quando il chunk viene ricaricato.
oc:gui.Chat.WarningPower=Nessun mod che fornisce energia disponibile. Computer, monitor e tutti gli altri componenti §lnon§f avranno bisogno di energia per funzionare. Installa uno dei seguenti mod per utilizzare il consumo di energia: BuildCraft, Electrical Age, IndustrialCraft2, Mekanism or Thermal Expansion. Disabilita l'utilizzo di energia nella configurazione per rimuovere questo avviso.
oc:gui.Chat.WarningProjectRed=Stai utilizzando una versione di Project: Red che è incompatibile con OpenComputers. Prova ad aggriornare la tua versione di Project: Red.
oc:gui.Error.ComponentOverflow=Troppi componenti connessi al computer.
oc:gui.Error.InternalError=Errore interno, per favore vedi il file di log. Questo è probabilmente un bug.
oc:gui.Error.NoCPU=Nessuna CPU instllata nel computer.
oc:gui.Error.NoEnergy=Energia insufficiente.
oc:gui.Error.NoRAM=Nessuna RAM installata nel computer.
oc:gui.Error.OutOfMemory=Memoria esaurita.
oc:gui.Robot.Power=Energia
oc:gui.Robot.TurnOff=Spegni
oc:gui.Robot.TurnOn=Accendi
oc:gui.ServerRack.None=Nessuno
oc:gui.ServerRack.Back=Indietro
oc:gui.ServerRack.Bottom=Basso
oc:gui.ServerRack.Left=Sinistra
oc:gui.ServerRack.Right=Destra
oc:gui.ServerRack.Top=Alto
oc:gui.ServerRack.SwitchExternal=Esterno
oc:gui.ServerRack.SwitchInternal=Interno
oc:gui.ServerRack.WirelessRange=Portata
oc:gui.Switch.TransferRate=Tasso di ciclo
oc:gui.Switch.PacketsPerCycle=Pacchetti / ciclo
oc:gui.Switch.QueueSize=Dimensione coda
oc:gui.Terminal.InvalidKey=Tasto invalido, molto probabilmente un altro terminale è stato collegato al server.
oc:gui.Terminal.OutOfRange=Nessun segnale

# Containers
oc:container.AccessPoint=Punto di accesso
oc:container.Adapter=Adattatore
oc:container.Charger=Caricabatterie
oc:container.Case=Computer
oc:container.Disassembler=Disassemblatore
oc:container.DiskDrive=Unità Disco
oc:container.Server=Server
oc:container.ServerRack=Server Rack
oc:container.Switch=Switch

# Keybinds
key.materialCosts=Mostra Costi Materiali
key.clipboardPaste=Copia negli Appunti

# Item / Block Tooltips
oc:tooltip.AccessPoint=Funziona come uno Switch, ma può anche ricevere pacchetti wireless ed inoltrare pacchetti ricevuti via cavo in modo wireless.
oc:tooltip.AbstractBusCard=Consente di interagire con il bus astratto di §fStargateTech 2§7 inviando e ricevendo pacchetti LIP.
oc:tooltip.Acid=Un liquido altamente tossico, normalmente consumato solo da alcuni pirati. Grazie alla sua natura corrosiva è particolarmente adatto per l'incisione dei circuiti stampati.
oc:tooltip.Adapter=Utilizzato per controllare blocchi che non sono componenti, come blocchi vanilla di minecraft e blocchi di altri mod.
oc:tooltip.ALU=Calcola le somme così non devi farlo tu. Potrebbe essere meglgio così.
oc:tooltip.Analyzer=Utilizzato per mostrare informazioni riguardo i blocchi, come il loro §findirizzo§7 e il loro §fnome del componente§7.[nl] Inoltre mostra gli errori che hanno causato un crash del computer, se non è stato spento normalmente.
oc:tooltip.Assembler=Permette di costruire robot e altri dispositivi da un certo numero di parti di computer.
oc:tooltip.Cable=Un modo economico per connettere i blocchi.
oc:tooltip.Capacitor=Immagazzina energia per un uso successivo. Può essere riempito e svuotato molto rapidamente.
oc:tooltip.CardBase=Come indica il nome, questo è l'elemento di base per tutte le schede di espansione.
oc:tooltip.Case=Il case del computer è l'elemento di base per i computer e ospita le §fschede di espansione§7, la §fRAM§7 e il §fdisco rigido§7.[nl] Slots: §f%s§7
oc:tooltip.Charger=Trasferisce energia nei robot adiacenti. La velocità di trasferimento dipende dal §fsegnale di pietrarossa§7 applicato, dove nessun segnale significa di non ricaricare i robot e segnale massimo significa ricarica alla massima velocità.
oc:tooltip.CircuitBoard=Ora stiamo ottenendo qualcosa. Può essere inciso per ottenere un circuito stampato.
oc:tooltip.ControlUnit=Questa è l'unità che ... controlla ... cose. È necessario per costruire una CPU. Quindi sì, è assolutamente importante.
oc:tooltip.ComponentBus=Questa espansione consente ai server di comunicare con più componenti, allo stesso tempo, in modo simile a come fanno le CPU.[nl] Componenti supportati: §f%s§7
oc:tooltip.CPU=Una componente essenziale di tutti i computer. La frequenza di clock è un po' inaffidabile, ma cosa vi aspettate quando viene eseguito da una meridiana tascabile?[nl] Componenti supportati: §f%s§7
oc:tooltip.CPU.Architecture=Architettura: §f%s§7
oc:tooltip.CuttingWire=Usato per tagliare i blocchi di argilla in circuiti. Si rompe dopo l'uso, che rende probabilmente lo rende strumento più inefficiente mai visto.
oc:tooltip.DebugCard=Oggetto per la modalità creativa, permette manipolare il mondo per rendere il testing più facile. Utilizzare a proprio rischio e pericolo.
oc:tooltip.Disassembler=Separa gli oggetti nelle loro componenti originali. §lAttenzione§7: gli oggetti restituiti hanno il %s%% di probabilità di rompersi nel processo!
oc:tooltip.Disk=Mezzo primitivo che può essere utilizzato per costruire dispositivi di memorizzazione persistente.
oc:tooltip.DiskDrive.CC=Floppy di ComputerCraft sono §asupportati§7.
oc:tooltip.DiskDrive=Permette di leggere e scrivere floppy. Può essere installato in robot per consentire in seguito l'inserimento di floppy.
oc:tooltip.Geolyzer=Permette la scansione di durezza dei blocchi della zona circostante. Questa informazione può essere utile per generare ologrammi della zona o per rilevare minerali.
oc:tooltip.GraphicsCard=Usato per cambiare ciò che è visualizzato sullo schermo.[nl] Risoluzione massima: §f%sx%s§7[nl] Massima profondità di colore: §f%s§7[nl] Operazioni/ciclo: §f%s§7
oc:tooltip.InternetCard=Questa scheda consente di effettuare richieste HTTP e l'utilizzo di socket TCP reali.
oc:tooltip.Interweb=Congratulazioni, hai vinto un (1) interweb. È possibile connettersi ad esso utilizzando una scheda di Internet. Attenzione: non alimentare i troll.
oc:tooltip.IronNugget=Una pepita fatta di ferro, ecco perché si chiama Pepita di Ferro, duh ...
oc:tooltip.Keyboard=Può essere attaccato agli schermi per consentire la digitazione su di essi.
oc:tooltip.Hologram0=Un display volumetrico che può essere controllato da computer per visualizzare le strutture voxel arbitrarie.[nl] Risoluzione: §f48x32x48§7 [nl] Scala massima: §f3x§7 [nl] Profondità di colore: §fMonocromatico§7
oc:tooltip.Hologram1=Un display volumetrico che può essere controllato da computer per visualizzare le strutture voxel arbitrarie.[nl] Risoluzione: §f48x32x48§7 [nl] Scala massima: §f4x§7 [nl] Profondità di colore: §fTricolore§7
oc:tooltip.LinkedCard=Questi sono realizzati a coppie, e possono comunicare solo con la loro scheda associata. Tuttavia, essi possono comunicare attraverso qualsiasi distanza, e anche attraverso le dimensioni. L'energia richiesta per inviare un messaggio però è piuttosto alta.
oc:tooltip.LinkedCard_Channel=§8Canale: %s§7
oc:tooltip.MaterialCosts=Tieni premuto [§f%s§7] per il costo in materiali.
oc:tooltip.Materials=Materiali:
oc:tooltip.Memory=Necessaria per far funzionare i computer. Più ne hai, più complessi i programmi che possono essere eseguiti.
oc:tooltip.Microchip=Il chip precedentemente noto come circuito integrato. Non ho idea del perché questo funziona con la pietrarossa, ma lo fa.
oc:tooltip.MotionSensor=In grado di rilevare il movimento di esseri viventi nelle vicinanze. Richiede linea di vista ininterrotta.
oc:tooltip.NetworkCard=Consente ai computer remoti connessi da altri blocchi (come i cavi) di comunicare con l'invio di messaggi.
oc:tooltip.PowerAcceptor=Velocità di conversione di energia: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.UniversalElectricity=§fUniversal Electricity Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter=Converte l'energia da altri mod nel tipo di energia interna. Tassi di conversione:
oc:tooltip.PowerDistributor=Distribuisce l'eenergia tra reti diverse. Questo è utile per la condivisione di energia immessa nel sistema da un convertitore tra le diverse sotto-reti che dovrebbero rimanere separati.
oc:tooltip.PrintedCircuitBoard=L'elemento di base per schede di espansione, per la memoria e così via.
oc:tooltip.RawCircuitBoard=Può essere indurito in qualsiasi forno o fornace compatibile.
oc:tooltip.Redstone=Permette la lettura e l'emissione di segnali di pietrarossa attorno tutto il blocco. Può essere controllato da qualsiasi computer che è collegato. Questo è fondamentalmente come una scheda di pietrarossa esterna.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 è §asupportato§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 è §asupportato§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 è §asupportato§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 è §asupportato§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 è §asupportato§7.
oc:tooltip.RedstoneCard=Permette la lettura e l'emissione di segnali di pietrarossa attorno tutto il computer o robot.
oc:tooltip.Robot=A differenza dei computer, i robot possono muoversi e interagire con il mondo, molto simile a come può fare un giocatore. Tuttavia §onon§7 possono interagire con componenti esterni!U
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fLivelli§7: §a%s§7
oc:tooltip.Robot_StoredEnergy=§fEnergia immagazzinata§7: §a%s§7
oc:tooltip.Screen=Mostra del testo, contollato da una scheda grafica contenuta nel case del computer.[nl] Risoluzione massima: §f%sx%s§7[nl] Profondità di colore massima: §f%s§7
oc:tooltip.Server=Questo è un server, ci sono tanti come lui, ma questo può essere aggiornato con i componenti in modo simile a un case del computer. Può essere avviato inserendolo in un rack di server.[nl] Numero di terminali supportati: §f%s§7
oc:tooltip.Server.Components=Componenti installati:
oc:tooltip.ServerRack=Permette l'installazione di un massimo di quattro server. Utilizzare un terminale remoto per accedere ai server contenuti in questo server rack.
oc:tooltip.Switch=Consente il collegamento di reti diverse tra loro. Solo i messaggi di rete saranno inoltrati attraverso il blocco, i componenti non saranno invece visibili Utilizzarlo per separare le reti pur consentendo la comunicazione utilizzando schede di rete, per esempio.
oc:tooltip.Tablet=Un computer tablet, per del Lua fresco in movimento. Può essere forzato lo spegnimento usandolo mentre si preme maiusc.
oc:tooltip.TabletCase=Case di base per i tablet. Posizionarlo in assembler per aggiungere componenti e creare un tablet PC.
oc:tooltip.Terminal=Permette il controllo di un server in remoto, fino a quando si è nella portata di esso. Agisce come uno schermo portatile e una tastiera. Utilizzare i tasti maiusc-destro del mouse su un server in un rack di server per associare il terminale ad esso.
oc:tooltip.Livello=§8Livello %s
oc:tooltip.TooLong=Tenere premuto [§f%s§7] per un tooltip dettagliato.
oc:tooltip.Transistor=Un elemento fondamentale in molte altre parti del computer. È un po' contorto, ma fa il suo lavoro.
oc:tooltip.UpgradeAngel=Consente ai robot di posizionare i blocchi nel nulla, anche se non vi è alcun blocco di riferimento.
oc:tooltip.UpgradeBattery=Aumenta la quantità di energia che un robot è in grado di immagazzinare, permettendogli di lavorare più a lungo senza dover essere ricaricato. [nl] capacità: §f%s§7
oc:tooltip.UpgradeChunkloader=Se un robot si muove in una foresta e non c'è nessuno intorno per vederlo, si muove veramente? Questo aggiornamento consente di essere certi che lo faccia. Mantiene il chunk dove si trova il robot caricato, ma consuma continuamente energia, mentre è attivo.
oc:tooltip.UpgradeContainerCard=Questo aggiornamento consente l'installazione e la rimozione di schede da un robot assemblato dinamicamente. [nl] Livello massimo: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=Questo aggiornamento consente l'installazione e la rimozione di upgrade da un robot assemblato dinamicamente. [nl] Livello massimo: §f%s§7
oc:tooltip.UpgradeCrafting=Consente robot per utilizzare l'area in alto a sinistra del loro inventario per il crafting di oggetti. Gli oggetti devono essere allineati come sarebbero in un banco da lavoro.
oc:tooltip.UpgradeExperience=Questo aggiornamento consente di robot di accumulare esperienza, quando effettuano diverse operazioni. Maggiore è la loro esperienza, più energia sono in grado di memorizzare, più velocemente possono raccogliere blocchi e più efficientemente utilizzano gli strumenti.
oc:tooltip.UpgradeGenerator=Può essere usato per generare energia dal combustibile mentre si è in movimento. Brucia oggetti per produrre energia nel corso del tempo, in base al loro valore di carburante.[nl] §fEfficienza§7: §a%s%%§7
oc:tooltip.UpgradeInventory=Questo aggiornamento fornisce spazio nell'inventario al robot. Senza uno di questi, i robot non saranno in grado di immagazzinare gli oggetti internamente.
oc:tooltip.UpgradeInventoryController=Questo aggiornamento permette al robot più controllo nel modo in cui interagisce con gli inventari esterni, e gli permette di scambiare il suo strumento equipaggiato con uno nel suo inventario.
oc:tooltip.UpgradeNavigation=Può essere usato per determinare la posizione e l'orientamento del robot. La posizione è relativa al centro della mappa che è stata utilizzata per il crafting tale aggiornamento.
oc:tooltip.UpgradePiston=Questo aggiornamentp è molto spinto. Permette di spingere i blocchi, in modo simile ad un pistone. Tuttavia §lnon§7 muove le entità.
oc:tooltip.UpgradeSign=Consente la lettura del testo e sulla scrittura del testo sui cartelli.
oc:tooltip.UpgradeSolarGenerator=Può essere usato per generare energia dalla luce del sole. Richiede una chiara linea di vista verso il cielo sopra il robot. Genera energia al %s%% della velocità di un motore Stirling.
oc:tooltip.UpgradeTank=Questo aggiornamento fornisce un serbatoio per lo stoccaggio di liquidi al robot. Senza uno di questi, i robot non saranno in grado di immagazzinare i fluidi internamente.
oc:tooltip.UpgradeTankController=Questo aggiornamento permette al robot più controllo nel modo in cui interagisce con serbatoi esterni, e permette di trasferire i fluidi dentro e fuori dal serbatoio nel suo inventario.
oc:tooltip.UpgradeTractorBeam=Dota il robot con tecnologia estremamente avanzata, soprannominato il "Magnet Item". Consente a raccogliere oggetti ovunque entro 3 blocchi dalla sua posizione.
oc:tooltip.WirelessNetworkCard=Consente invio di messaggi wireless in aggiunta a quelli normali. È possibile regolare la §fpotenza del segnale§7 per controllare quanto lontano i messaggi vengono inviati. Una più elevata potenza del segnale richiede un maggior consumo energetico.

# NEI Usage Pages
item.oc.AbstractBusCard.usage=Questa scheda consente ai computer, server e robot di interagire con Bus Astratti di StargateTech2. Quando è installata la scheda, questi blocchi si collegano al bus astratto e un componente diventa disponibile alla macchina che può essere utilizzato per inviare messaggi attraverso il bus astratto. I messaggi in arrivo vengono convertiti in segnali che vengono iniettati nella macchina.
item.oc.Analyzer.usage=L'§oAnalizzatore§r è uno strumento utile per ottenere alcune informazioni sui blocchi correlati a OpenComputers posizionati nel mondo. Semplicemente (maiusc-)utilizzare su un blocco per ottenere alcune informazioni stampate nella chat. Si va da cose di base come l'indirizzo dei componenti, a livelli di potenza nella sottorete in cui il blocco si trova e informazioni sull'errore che ha causato un crash del computer, per esempio. [nl] [nl] Un'altra funzionalità utile è che quando si utilizza l'analizzatore su un blocco tenendo premuto [Ctrl] l'indirizzo del componente blocco verrà copiato negli appunti.
item.oc.ComponentBus.usage=Un §oBus Periferiche§r è un aggiornamento specifico del server che gli consente di comunicare con più componenti contemporaneamente, senza spegnersi. Come con le CPU, i bus di livello superiore prevedono limiti più alti.
item.oc.CPU.usage=La §oUnità di Elaborazione Centrale§r(CPU) è una parte fondamentale per ogni computer. Esso definisce l'architettura del computer, e il numero di componenti che possono essere collegati al computer prima che smetta di funzionare. CPU di livello superiore forniscono anche un più alto limite per tick di chiamate diretta al computer - in termini più semplici: le CPU migliori eseguono i programmi più velocemente.
item.oc.DebugCard.usage=La §oScheda di Debug§r è un elemento non craftable che originariamente aveva il solo scopo di rendere più facili i debug, automatizzando alcuni processi. Da allora è diventato un gruppo con più funzionalità, che lo rende molto utile per la creazione di mappe personalizzate.
item.oc.FloppyDisk.usage=Il §oDisco Floppy§r è il tipo più economico e più piccolo dei supporti di memorizzazione presenti in OpenComputers. Si tratta di un pratico modo iniziale di memorizzazione di dati e di trasferirli tra computer e robot. È inoltre possibile trovare i dischetti con programmi utili in alcune casse.[nl] [nl] Attenzione: premere maiusc-tasto destro mentre si tiene un disco floppy in mano cancellerà tutti i dati sul disco floppy!
item.oc.GraphicsCard.usage=La §oScheda Grafica§r è una parte essenziale per la maggior parte dei computer e consente al computer di visualizzare il testo su un §oSchermo§r collegato. Le schede grafiche sono disponibili in diversi livelli, e come schermi, supportano differenti risoluzioni e profondità di colore. [nl] [nl] Un'altra differenza degna di nota per i diversi livelli della scheda grafica è il numero di operazioni di una scheda grafica in grado di eseguire per tick. I valori elencati nel tooltip le schede grafiche è rappresentativo per un computer con una CPU di secondo livello. Con una CPU di livello uno esege leggermente meno operazioni, con quelle di levello tre è leggermente più veloce. I numeri elencati sono per le diverse operazioni previste da una GPU: copia, riempimento, impostare, colore di sfondo e colore del testo rispettivamente.
item.oc.HardDiskDrive.usage=I §oDischi Rigidi§r sono il supporto di memorizzazione di livello più alto in OpenComputers. Non ci sono differenze di velocità nei supporti di memorizzazione forniti da OpenComputers, che differiscono solo per la quantità di spazio su disco che forniscono. Ci sono anche alcuni dispositivi che possono utilizzare solo unità disco, senza floppy (anche se i server potrebbero utilizzare un'unità disco esterna, per esempio).[nl][nl]Attenzione: premere maiusc-tasto destro mentre si tiene un disco rigido in mano cancellerà tutti i dati sul disco!
item.oc.InternetCard.usage=La §oScheda Internet§r consente ai computer l'accesso a Internet. Fornisce le funzionalità per eseguire semplici richieste HTTP, così come l'apertura di socket TCP su cui si può leggere o scrivere dati.[nl][nl]L'installazione di una scheda internet inoltre contiene un filesystem speciale che contiene alcune applicazioni relative, come una per caricare e scaricare snippets dal sito pastebin e un possibile clone del programma wget che consente di scaricare dati da un qualsiasi URL HTTP.
item.oc.LinkedCard.usage=La §oScheda Collegata§r è una versione specializzata e avanzata di una scheda di rete. Possono funzionare solo a coppie, fornendo una comunicazione punto-a-punto tra le carte appaiate. In cambio distanza a cui le carte possono comunicare è illimitata. Esse possono anche comunicare se in diverse dimensioni.
item.oc.Memory.usage=La §oMemoria§r, come la §oCPU§r, è una parte essenziale in tutti i computer. A seconda dell'architettura della CPU, la memoria ha un effetto molto importante su ciò che un computer può e non può fare. Per l'architettura standard di Lua, per esempio, controlla la quantità effettiva di memoria che gli script Lua possono utilizzare. Questo significa che per eseguire programmi più grandi e che fanno uso più intenso di memoria, avrete bisogno di più RAM.
item.oc.NetworkCard.usage=La §oScheda di Rete§r permette al computer di inviare e ricevere messaggi di rete. Tali messaggi (o pacchetti) possono essere inviati come sia una trasmissione broadcast, nel qual caso saranno inviati a tutti i nodi nella stessa sottorete, o inviati a destinazione specifica, nel qual caso saranno ricevuti solo dal nodo con la destinazione specificata indirizzo. Gli §oSwitch§r e i §oPunti di Accesso§r possono essere utilizzati per collegare più sottoreti trasmettendo messaggi tra le sottoreti a cui sono connessi. È anche possibile inviare un messaggio ad una destinazione specifica se il ricevitore è in un'altra sottorete e se le reti sono collegati tramite uno o più switch.
item.oc.RedstoneCard.usage=La §oScheda Pietrarossa§r permette al computer di leggere e emettere il segnale analogico di Pietrarossa nei blocchi adiacenti. Quando cambia l'intensità del segnale in entrata, un segnale viene iniettato nel computer.[nl][nl]Se sono presenti mods supportate che forniscono servizi di pietrarossa in bundle, come RedLogic, Project Red o MineFactory Reloaded, o mods che forniscono servizi di pietrarossa wireless come WR-CBE e Slimevoid's Wireless, una scheda di secondo livello è disponibile per interagire con questi sistemi.[nl][nl]Il lato fornito ai diversi metodi sono rispetto all'orientamento del computer case / robot / server rack. Ciò significa che quando si guarda la parte anteriore del computer, a destra è alla vostra sinistra e vice versa.
item.oc.Server.usage=I §oServer§r sono una forma di computer di livello più avanzato. Possono essere configurati tenendole in mano e utilizzandoli con il tasto destro - come per aprire uno zaino o ender pouch, per esempio. Dopo aver inserito la CPU, la memoria e le schede, il server deve essere collocato all'interno di un §oServer Rack§r. Per ulteriori informazioni, vedere la voce server rack.
item.oc.TabletCase.usage=La §oCustodia Tablet§r è il pezzo di base quando si costruisce un tablet nell'§oAssemblatore§r. I tablet sono computer molto compatti e portatili. Possono ospitare un piccolo numero di aggiornamenti, ma ovviamente non possono interagire con il mondo come i computer (mediante le §oSchede di Rete§r o §oSchede di Pietrarossa§r per esempio). Aggiornamenti e schede che non possono essere utilizzati nei tablet non possono essere generalmente collocati nell'assemblatore, quindi se è possibile installare un aggiornamento, di solito si può supporre che sarà anche in grado di usarlo.[nl][nl]I tablet devono anche rimanere nell'inventario del giocatore per continuare l'esecuzione. Quando vengono lasciati cadere o piazzati in qualche altro inventario, si spegono dopo un breve lasso di tempo.
item.oc.Terminal.usage=Il §oTerminale Remoto§r può essere utilizzato per telecomandare da remoto un §oServers§r. Per usarlo, maiusc-attivare su un server installato in un §oServer Rack§r (cliccare sul racknel mondo, puntando il server per associare il terminale). Quando un terminale è associato a un server, uno schermo e una tastiera virtuale si collegano al server. Questo può portare a comportamenti inaspettati se un altro schermo e / o tastiera sono collegati al server, quindi questo dovrebbe essere evitato. Quando premi il tasto destro con il terminale in mano dopo aver eseguito l'associazione, si aprirà una interfaccia, la stessa di quando si apre l'interfaccia grafica di uno schermo con una tastiera collegata.[nl][nl]Terminali multipli possono essere associati a un server, ma tutti visualizzarenno le stesse informazioni, in quanto condivideranno lo schermo e la tastiera virtuale. Il numero di terminali che possono essere collegati ad un server dipende livello del server. La portata in cui i terminali funzionano può essere configurato nella interfaccia del server rack.
item.oc.UpgradeChunkloader.usage=La §oUpgrade Chunkloader§r può essere installata in robot per consentire loro di mantenere il chunk in cui sono - così come i blocchi circostanti - caricato. Questo però consuma un po' di energia mentre è attivo. Il chunkloader può essere attivata e disattivata utilizzando il componente che l'aggiornamento espone al robot.[nl][nl] L'upgrade viene attivata automaticamente quando si attiva il robot, e automaticamente disabilitata quando il robot viene spento.
item.oc.UpgradeContainerCard.usage=Il §oContenitore schede§r è un aggiornamento di tipo contenitore per i robot che fornisce una fessura nel robot assemblato in cui le schede possono essere posizionate. Il livello della scheda che può contenere è uguale al livello del contenitore. A differenza dei normali aggiornamenti, la complessità dei contenitori è il doppio del loro livello.
item.oc.UpgradeContainerUpgrade.usage=L'§oUpgrade Contenitore§r è un aggiornamento di tipo contenitore per i robot che consente di posizionare upgrade normali nel robot assemblato. Il livello dell'upgrade che può contenere è uguale al livello del contenitore. A differenza dei normali aggiornamenti, la complessità dei contenitori è il doppio della loro livello.
item.oc.UpgradeCrafting.usage=La §oUpgrade Crafting§r consente ai robot di creare oggetti craftandoli con gli elementi nel loro inventario. Per craftare, gli spazi in alto a sinistra (tre per tre) della griglia nell'inventario del robot viene utilizzato come griglia di crafting. Gli oggetti devono essere situati come lo sarebbero in un normale banco di lavoro. I risultati saranno messi nuovamente dentro l'inventario del robot. Come quando raccoglie oggetti, il risultato sarà preferibilmente collocato nello spazio selezionato, e non riuscendo continua a cercarne in avanti fino a trovare uno slot vuoto. Se non rimane spazio nell'inventario, il risultato verrà abbandonato nel mondo.
item.oc.UpgradeExperience.usage=L'§oUpgrade Esperienza§r è un aggiornamento molto particolare, in quanto consente ai robot di raccogliere esperienza, effettuando diverse azioni, come scavando minerali e uccidendo entità. I robot possono guadagnare fino a 30 livelli e ottengono bonus passivi ad ogni livello, tra cui una maggiore velocità di raccolta e una maggiore capacità del buffer di energia. I robot dal livello dieci avranno una tinta dorata, i robot dal livello venti avranno una tinta diamante.[nl][nl]L'esperienza viene in effetti memorizzata all'interno dell'aggiornamento, cioè se l'aggiornamento viene trasferito in un altro robot, anche l'esperienza viene trasferita.
item.oc.UpgradeGenerator.usage=L'§oUpgrade Generatore§r consente ai robot di fare rifornimento in movimento. Attualmente supporta solo combustibili solidi, come il carbone. Ha un inventario interne che può contenere una stack di combustibile. Il combustibile in eccesso può essere rimosso dal generatore utilizzando gli appositi medoti di programmazione dei robot. Quando si rimuove un generatore da un robot il suo contenuto verranno rilasciati nel mondo.[nl][nl]L'efficienza dei generatori è inferiore a quella dei normali generatori di altri mod, che significa che è solitamente più efficiente per i robot ricaricarsi tramite il §oCaricabatterie§r.
item.oc.UpgradeInventory.usage=L'§oUpgrade Inventario§r fornisce spazio di inventario per i robot. Per ogni aggiornamento un robot guadagnerà un aggiunta di 16 spazi di inventario, fino ad un massimo di 64 in totale. Se nessun aggiornamento dell'inventario è installato in un robot non sarà in grado di trasportare o raccogliere oggetti.
item.oc.UpgradeInventoryController.usage=L'§oUpgrade Controllore Inventario§r fornisce funzionalità estese di interazione con l'inventario per i robot. Permette i robot di definire in modo esplicito lo spazio dell'inventario di destinazione per gli oggetti quando li sposta in inventari esterni. Permette anche di ottenere informazioni dettagliate su una certa pila di oggetti. Infine fornisce i robot con un mezzo per cambiare il loro strumento equilaggiato senza aiuti esterni.[nl][nl]Questo aggiornamento può anche essere posizionato in un §oAdattatore§r, dove fornisce metodi di ispezione simili per gli inventari adiacenti all'adattatore come fa al robot. Non consente all'adattatore di spostare oggetti all'interno o all'esterno di inventari, tuttavia. Questa funzione è disponibile solo in robot.
item.oc.UpgradeNavigation.usage=L'§oUpgrade Navigazione§r fornisce informazioni sulla posizione e l'orientamento di §oRobots§r e §oTablet§r in cui è installato. Le coordinate che l'aggiornamento fornisce sono relative al centro della mappa che è stato utilizzato per le creare l'upgrade e l'intervallo di funzionamento si basa sulla dimensione di tale mappa.[nl][nl]Possono essere ri-realizzati con una nuova mappa per sostituire la mappa presente all'interno con quella nuova. La vecchia mappa verrà restituita.
item.oc.UpgradeTank.usage=L'§oUpgrade Taniche§r permette ai robot di imagazzinare liquidi. Ogni serbatoio può contenere un solo tipo di fluido e fornisce un volume di 16 secchi (16000mB). I robot possono prelevare i liquidi dal mondo e dagli altri serbatoi di liquidi e possono rilasciare i fluidi di nuovo in serbatoi di fluidi e, se supportati dal fluido, rilasciarli di nuovo nel mondo. Non vi è alcun limite al numero di serbatoi che possono essere installato in un robot.
item.oc.UpgradeTankController.usage=L'§oUpgrade Controllore Taniche§r è per le taniche quello che l'§oUpgrade Controllore Inventario§r è per gli inventari normali. Esso consente ai robot di richiedere informazioni più dettagliate sui serbatoi dentro e accanto al robot.[nl][nl]Questo aggiornamento può essere installato anche in un §oAdattatore§r, permettendo ai computer collegati di richiedere informazioni sulle taniche adiacenti all'adattatore.
item.oc.UpgradeTractorBeam.usage=L'§oUpgrade Raggio Traente§r consente ai robot di raccogliere oggetti che li circonda in un raggio di tre blocchi. Questo può essere molto utile quando si impiegano i robot in coltivazioni di alberi o altri prodotti, o quando utilizzano strumenti che rompono più blocchi intorno a loro (come ad esempio gli strumenti del mod  Tinker's Construct). Ogni operazione cercherà di raccogliere un unico insieme di oggetti nel raggio e consuma una certa energia.
item.oc.WirelessNetworkCard.usage=La §oScheda di Rete Wireless§r è una versione migliorata della §oScheda di Rete§r che, oltre a messaggi di rete cablate, può anche inviare e ricevere messaggi di rete wireless. L'intensità del segnale controlla direttamente la distanza fino alla quale un messaggio inviato può essere ricevuto, dove la forza è uguale a quella distanza in blocchi.[nl][nl]Maggiore è la potenza del segnale, più energia ci vorrà per inviare un singolo messaggio. Il terreno tra il mittente e il ricevente determina anche se un messaggio viene trasmesso con successo o meno. Per penetrare un blocco, la durezza del blocco viene sottratto dalla forza del segnale - con il minimo uno per blocchi d'aria. Se la forza è insufficente per raggiungere il ricevitore, non viene ricevuto il messaggio. Questa non è una scienza esatta - a volte i messaggi possono ancora raggiungere l'obiettivo. In generale però, ti consigliamo di assicurarsi che la linea di vista tra mittente e destinatario sia libera.
tile.oc.accessPoint.usage=Il §oPunto di Accesso§r è la versione senza fili dello Switch. Può essere usato per separare sottoreti in modo che le macchine non vedranno i componenti in altre reti, pur consentendo di inviare messaggi di rete alle macchine in altre reti.[nl][nl]In aggiunta a ciò, questo blocco inoltra tutti i messaggi cablati che riceve come messaggi wireless, i messaggi wireless che riceve come i messaggi cablate, e ripetere i messaggi wireless che gli arrivano.[nl][nl]Gli switch e i punti di accesso §lnon§r tengono traccia di quali pacchetti sono inoltrati di recente, quindi bisogna evitare di avere cicli nella rete, oppure si potrebbe ricevere lo stesso pacchetto più volte.[nl][nl]I pacchetti sono inoltrati solo un certo numero di volte, pertanto non è possibile concatenare un numero arbitrario di switch o punti di accesso.
tile.oc.adapter.usage=L'§oAdattatore§r permette al computer di interagire con un numero di blocchi che non fanno parte di OC, come blocchi di Minecraft stesso (come la froance) e da una serie di altri mod. I blocchi supportati adiacenti all'atattatore verranno visualizzati come componenti nei computer collegati all'adattatore.[nl][nl]Oltre a questo, l'adattatore fornisce una fessura per alcuni upgrade. Ad esempio, il §oUpgrade Controllore Inventario§r consente ai computer di richiedere maggiori informazioni da un inventario adiacente all'adattatore, simile a quando l'aggiornamento è installato in un robot, ed un §oUpgrade Controllore Taniche§r fornisce una funzionalità simile per serbatoi di liquido adiacenti all'adattatore.
tile.oc.assembler.usage=L'§oAssemblatore Elettronico§r è un banco di lavoro avanzato che può essere utilizzato per costruire dispositivi elettronici più complessi, come §oRobot§r e §oTablet§r. Di solito richiedono una quantità relativamente grande di energia per montare questi dispositivi, quindi si consiglia di alimentarli a sufficienza.[nl][nl]Per costruire un dispositivo tramite un assemblatore, inserire prima la parte di base per quel dispositivo. Per i robot che è un case del computer di qualsiasi livello, per tablet che è una custodia tablet. Continuare a inserire tutte le parti che si desidera il dispositivo contenga. Fare particolare attenzione a fornire un sistema operativo, o la possibilità di installare uno seguito (per i robot è possibile installare una unità disco per poter inserire e rimuovere dischetti in seguito, per esempio).[nl][nl]Si noti inoltre che, per consentire ai robot di avere uno schermo è necessario installare un schermo di primo livello e per consentire la digitazione sullo schermo è inoltre necessario installare una tastiera. Per i tablet lo schermo è preinstallato nella custodia tablet, ma è comunque necessario installare una tastiera se si desidera digitare sul tablet.[nl][nl]Una volta che tutto è a posto, premere il pulsante di avvio e attendere che il dispositivo venga montato e caricato. È importante ricordare che §lnon§r si può modificare il dispositivo dopo che è stato montato. Se si ha dimenticato qualcosa o si è commesso un errore, sarà necessario smontare completamente il dispositivo utilizzando il §oDisassemblatore§r, che ha una piccola possibilità di rompere alcune parti nel processo.
tile.oc.cable.usage=Il §ocavo§r serve semplicemente come un modo per connettere i computer e le macchine che sono distanti tra loro. Se si dispone di una struttura compatta in cui tutti i componenti si toccano (direttamente o indirettamente, la maggior parte dei blocchi si comportano anche come fossero cavi) di solito non avrete bisogno di cavi.[nl][nl]I cavi possono essere colorati utilizzando qualsiasi tipo di colorante. Cavi colorati si collegheranno solo i cavi dello stesso colore e cavi di colore grigio chiaro - il colore predefinito. Ciò può essere utile per l'esecuzione di cavi per più sottoreti in parallelo, senza usare copertine.[nl][nl]A proposito, i cavi possono essere coperti utilizzando Forge MultiPart Immibis Microblocks.
tile.oc.capacitor.usage=Il §oCondensatore§r fa un solo un lavoro, la immagazzina una quantità di energia, sia come failsafe o per uso rapido. A differenza di quando si converte energia da sistemi di alimentazione di altri mods al formato interno dell'energia, il trasferimento all'interno di una singola sottorete OC è praticamente istantaneo, in modo che possa essere vantaggioso immagazzinare una certa energia interna, per le attività che consumano un sacco di energia, come ad esempio montaggio dispositivi nell'§oAssemblatore§r o la ricarica dei §oRobot§r.[nl][nl]L'efficienza di stoccaggio aumenta se più condensatori sono in contatto tra loro. Ad esempio, due condensatori direttamente uno accanto all'altro avranno una capacità superiore alla somma di due condensatori separati. Questo bonus di adiacenza vale per i condensatori adiacenti fino a due blocchi di distanza, con un po' meno di un bonus per condensatori a due blocchi di distanza  rispetto a quelli ad un blocco di distanza.
tile.oc.case.usage=Il §oComputer Case§r è il computer più semplice che si può costruire, e di solito quello con cui si parte. I diversi livelli di computer hanno una diversa disposizione di slot disponibili per le parti, oltre ad aumentare il livello dei componenti supportati (indicata dal numero romano negli slot applicabili).[nl][nl]Per avere un computer acceso è necessario installare una §oCPU§r e alcune §oMemorie§r (RAM) in un case del computer. Di solito si desidera anche installare una §oScheda Grafica§r per poter visualizzare il testo su uno schermo collegato, e un §oDisco Rigido§r per installare un sistema operativo (dopo il boot aver eseguto il sistema operativo per la prima volta da un dischetto floppy in una §oUnità Disco§r esterna, per esempio).[nl][nl]I computer possono essere aggiornati utilizzando più schede diverse. Ad esempio, i computer utilizzando una §oScheda Pietrarossa§r sono in grado di leggere e emettere segnali Pietrarossa. Utilizzando la §oScheda di Rete§r si possono inviare e ricevere messaggi di rete, consentendo di comunicare con altri computer. [nl][nl]Se un computer si blocca o smette di funzionare, provare a utilizzare lo strumento §oAnalizzatore§r su di esso (attivate tenendo premuto il tasto maiusc) per visualizzare il messaggio di errore che ha causato il blocco del computer.[nl][nl]I case possono essere tinti con qualsiasi colorante. Questo è puramente per ragioni estetiche, e non ha implicazioni pratiche.[nl][nl]I computer case servono anche come la parte di base per la costruzione di robot negli §oAssemblatori§r. I diversi iivelli determinano gli slot disponibili per la costruzione del robot. Quando si utilizza un case creativo, il robot sarà anche rifornito di energia infinita, così come il normale case creativo.
tile.oc.charger.usage=Il §oCaricabatterie§r viene utilizzata per ricaricare dispositivi come §oRobot§r e §oTablet§r. Un caricabatterie deve essere attivato mediante l'applicazione di un segnale di pietrarossa ad esso. La velocità di carica relativa si basa sulla forza del segnale di pietrarossa applicato, con una forza di 15 che significa una velocità di carica del 100%.[nl][nl]Si noti che questa logica può essere invertita colpendo il caricabatterie con una chiave inglese compatibile BuildCraft. In modalità inversa il caricatore utilizzerà il 100% della velocità di carica, e un segnale di pietrarossa più alto si tradurrà in una velocità di carica più lenta.[nl][nl]Quando un tablet è inserito nel caricatore, il suo primo disco rigido è inoltre esposto ai computer collegati al caricabatterie, in modo simile a come lo sono i §oFloppy§r nelle §oUnità Disco§r. Questo permette la copia dei dati su o da un tablet, se lo si desidera.
tile.oc.disassembler.usage=Il §oDisassemblatore§r può essere utilizzato per decostruire la maggior parte degli elementi in OpenComputers nelle loro parti originali. Questo è per lo più utile per recuperare materiali provenienti da vecchie parti che non sono più utili, o per decomporre i dispositivi che non sono più necessari o costruiti in modo errato (ad esempio robot senza sistema operativo).[nl][nl]Richiede un tempo relativamente lungo tempo e una certa quantità di energia. Essa ha anche un certo rischio di distruggere gli oggetti di recupero - la probabilità viene applicata a ogni singolo elemento estratto - pertanto bisogna essere sicuri di non gettare le cose con noncuranza nel disassemblatore.
tile.oc.diskDrive.usage=L'§oUnità Disco§r può essere utilizzato per leggere i §oFloppy§r da un computer collegato. Questo è utile per iniziare, dal momento che i case di computer livello inferiori non hanno uno slot integrato per floppy, e avrete bisogno di un sistema operativo per iniziare - che di solito vengono sono su disco floppy (come il craftable OpenOS).[nl][nl]Può anche essere installato in robot per consentire l'inserimento e la rimozione di dischetti dal robot in qualsiasi momento, che può essere molto utile, in quanto l'unico altro modo per trasferire dati da un robot utilizza la rete - per esempio usando §oScheda di Rete§r.
tile.oc.geolyzer.usage=Il §oGeolyzer§r può essere utilizzato dai computer per eseguire la scansione del terreno circostante e rilevare la durezza approssimativa dei blocchi. Ciò può essere utile per generare mappe della zona da visualizzare sul §oProiettore Ologrammi§r nonché per rilevare potenzialmente blocchi pregiati (i minerali sono generalmente più duro della semplice pietra).[nl][nl]Il geolyzer può anche essere installato nei robot come un aggiornamento per consentire loro di eseguire la scansione dell'ambiente circostante. L'esecuzione di una scansione consumerà un po' di energia, quindi utilizzarlo eccessivamente può esaurire rapidamente le batterie di un robot.
tile.oc.keyboard.usage=Una §oTastiera§r è necessarioa per poter scrivere del testo su uno §oSchermo§r, sia quelli presenti nel mondo che quelli contenuti nei §oRobot§r o §oTablet§r.[nl][nl]Per una tastiera per funzionare con uno schermo nel mondo, deve essere posizionata in fianco allo schermo allo schermo, rivolta verso lo schermo, o posizionata direttamente sullo schermo (in alto o su uno dei suoi lati). Si può dire che la tastiera è "collegata" ad un schermo se cliccando col tasto destro sulla tastiera si apre l'interfaccia grafica dello schermo.
tile.oc.hologram.usage=Il §oProiettore Ologrammi§r è un display volumetrico, vale a dire che offre una visualizzazione tridimensionale dei voxel che possono essere attivati o disattivati singolarmente da un computer collegato. Il secondo livello del proiettore, pur avendo la stessa risoluzione di primo livello, supporta la visualizzazione dei singoli voxel in tre diversi colori.[nl][nl]Gli ologrammi possono essere ruotati lungo il loro asse verticale colpendoli sul loro superiore o inferiore con una chiave inglese di BuildCraft o compatibile. Questo può risparmiare un certo sforzo, in quanto l'uscita non deve essere trasformata dal software del computer.
tile.oc.motionSensor.usage=Il §oSensore di Movimento§r permette al computer di rilevare il movimento di esseri viventi. Se l'entità si muove più velocemente di una soglia predefinita, un segnale viene iniettato nei computer collegati al sensore di movimento. La soglia può essere configurata tramite il componente che il sensore di movimento espone ai computer collegati.[nl][nL]Il movimento è rilevato solo se avviene in un raggio di otto blocchi intorno al sensore di movimento e se c'è una linea di vista diretta dal blocco al soggetto che si muoveva.
tile.oc.powerConverter.usage=Il §oConvertitore di Energia§r serve come il modo più veloce per convertire l'energia da altri mods nel sistemi di alimentazione interna di OpenComputers. Se si esegue solo un semplice computer probabilmente non avrete bisogno di un convertitore. Se si dispone di un grande condensatore che si scarica solo ogni tanto, probabilmente non ne avrete bisogno. Tuttavia, se si desidera alimentare direttamente un §oAssemblatore§r o un §oCaricabatterie§r, di solito è una buona idea usare un convertitore, invece di collegarsi direttamente a un alimentatore esterno.
tile.oc.powerDistributor.usage=Il §oDistributore di Energia§r è per l'energia ciò che il §oSwitch§r è per i messaggi di rete. Permette diverse sottoreti di condividere la loro energia, senza consentire l'accesso ai componenti esposti a computer di altre reti. Funziona "bilanciando" regolarmente l'energia in tutte sottoreti a cui è connesso, in modo che la quantità di energia §lrelativa§r è la stessa in tutte.
tile.oc.redstone.usage=Il blocco §oPietrarossa I/O§r può essere utilizzato per leggere ed emettare da remoto sengali di pietrarossa. Si comporta come un ibrido di un livello uno e due di una §oScheda id Pietrarossa§r, in quanto in grado di leggere e emettere semplici analogici e segnali in bundle, ma non può leggere o emettere segnali wireless.[nl][nl]Nel fornire una lato per i metodi del componente esposto da questo blocco, le direzioni sono quelle cardinali del mondo, vale a dire si consiglia di utilizzare nord (sides.north), est (sides.east) e così via.[nl][nl]Come la scheda di pietrarossa, questo blocco inietta un segnale nei computer collegati quando varia lo stato di un segnale di pietrarossa - sia per l'analogico e per i segnali in bundle.
tile.oc.screen.usage=Uno §oSchermo§r è usato in combinazione con una §oScheda Grafica§r per consentire ai computer di visualizzare il testo. Diversi livelli di schermo hanno differenti specifiche tecniche, ovvero supportano differenti risoluzioni e profondità di colore, che vanno da una risoluzione molto bassa con display monocromatico, a risoluzioni molto elevate con un massimo di 256 colori diversi.[nl][nl]La risoluzione e profondità di colore disponibili dipende l'anello più debole. Quando si utilizza una scheda grafica di primo livello con uno schermo di livello tre, solo una risoluzione di livello uno e profondità di colore monocromatica è utilizzabile.[nl][nl]Gli schermi possono essere posizionati uno accanto all'altro per formare schermi multi-blocco. Ciò non ha alcun impatto sulla risoluzione disponibile. Per controllare come schermi adiacenti si collegano tra loro, gli schermi possono essere tinti con qualsiasi colorante. Schermi con colori diversi non si collegheranno. Schermi con differenti livelli non saranno mai uniti, anche se hanno lo stesso colore.[nl][nl]Quelli di livello due e tre supportano anche l'utilizzo del mouse. I click possono essere eseguite sia nella interfaccia di uno schermo (che può essere aperta solo se la tastiera è collegata allo schermo), oppure attivando mentre si tiene premuto maiusc a mani vuote. Si noti che la modalita con cui l'interfaccia di uno schermo di apre può essere controllata attraverso i componenti esposti al computer connesso.
tile.oc.serverRack.usage=Un §oServer Rack§r può contenere fino a quattro §oServers§r. Un server è un computer di livello superiore, che può essere avviato solo se all'interno di un rack di server. I server possono essere controllati a distanza tramite un §oTerminale Remoto§r. Il numero di terminali che possono essere collegati ad un singolo server alla volta dipende dal livello del server. La distanza fino alla quale i terminali funzionano può essere configurato nell'interfaccia del rack. Valori più elevati richiedono un maggiore consumo costante di energia.[nl][nl]Ogni server in un rack può comunicare solo con un lato del server rack in un momento - o con nessuno del tutto. Da che parte ogni server è collegato può essere configurato nell'interfaccia del server rack. Fate attenzione che i lati sono dal punto di vista del server rack, vale a dire se si sta guardando la parte anteriore del rack, a destra sarà alla vostra sinistra e viceversa.[nl][nl]I server rack agiscono come uno §oSwitch §r e un §oDistributore di Energia§r in uno. La commutazione del rack può essere configurata nella sua interfaccia grafica, con le due opzioni interno oppure esterno. Nella modalità esterna il rack si comporterà come un normale switch. In modalità interno, i messaggi vengono passati solo ai server nel rack, non saranno inoltrati automaticamente alle altre facce del rack. I server saranno ancora in grado di inviare messaggi a vicenda. Questo permette di utilizzare i server rack come switch avanzati in grado di eseguire operazioni di filtro e mappatura, per esempio.
tile.oc.switch.usage=Lo §oSwitch§r può essere utilizzato per consentire diverse sottoreti di inviare messaggi di rete tra di loro senza esporre i componenti ai computer delle altre reti. Mantenere i componenti locali di solito è una buona idea, per evitare ai computer di collegarsi allo schermo errato o per evitare l'overflow del numero di componenti (in tal caso il computer andrà in crash oppure non avvierà più).[nl][nl]Esiste anche una variante senza fili di questo blocco, il §oPunto di Accesso§r, che può anche inoltrare i messaggi in modalità wireless.[nl][nl]Gli switch e i punti di accesso §lnon§r tengono traccia di quali pacchetti sono inoltrati di recente, quindi bisogna evitare di avere cicli nella rete, oppure si potrebbe ricevere lo stesso pacchetto più volte.[nl][nl]I pacchetti sono inoltrati solo un certo numero di volte, pertanto non è possibile concatenare un numero arbitrario di switch o punti di accesso.