# Localization File: Português Brasileiro (pt_BR) - por: Al-Myr, baseado na versão Portuguesa (pt_PT) - por: fnuecke
# Last Update: 18 Fevereiro 2015 – por: Al-Myr (progress=~75%)
# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=Ponto de Acesso
tile.oc.adapter.name=Adaptador
tile.oc.assembler.name=Montador Eletrônico
tile.oc.cable.name=Cabo
tile.oc.capacitor.name=Capacitor
tile.oc.case1.name=Gabinete de Computador (Nível 1)
tile.oc.case2.name=Gabinete de Computador (Nível 2)
tile.oc.case3.name=Gabinete de Computador (Nível 3)
tile.oc.caseCreative.name=Gabinete (Criativo)
tile.oc.charger.name=Carregador
tile.oc.disassembler.name=Descompilador
tile.oc.diskDrive.name=Drive de Disquetes
tile.oc.geolyzer.name=Geolyzer
tile.oc.keyboard.name=Teclado
tile.oc.hologram1.name=Projetor Holográfico (Nível 1)
tile.oc.hologram2.name=Projetor Holográfico (Nível 2)
tile.oc.microcontroller.name=Microcontrolador
tile.oc.motionSensor.name=Sensor de Movimento
tile.oc.powerConverter.name=Conversor de Energia
tile.oc.powerDistributor.name=Distribuidor de Energia
tile.oc.raid.name=Raid
tile.oc.redstone.name=E/S de Redstone
tile.oc.robot.name=Robô
tile.oc.robotAfterimage.name=Robô
tile.oc.screen1.name=Monitor (Nível 1)
tile.oc.screen2.name=Monitor (Nível 2)
tile.oc.screen3.name=Monitor (Nível 3)
tile.oc.serverRack.name=Rack de Servidor
tile.oc.switch.name=Roteador

# Items
item.oc.AbstractBusCard.name=Barramento Abstrato de Placa
item.oc.Acid.name=Grogue
item.oc.ALU.name=Unidade Aritmética e Lógica (ALU)
item.oc.Analyzer.name=Analizador
item.oc.appengTunnel.name=Túnel P2P – OpenComputers
item.oc.ArrowKeys.name=Teclas de Seta
item.oc.ButtonGroup.name=Botõe de Grupo
item.oc.CardBase.name=Placa Base
item.oc.CircuitBoard.name=Placa de Circuitos
item.oc.ControlUnit.name=Unidade de Controle
item.oc.ComponentBus0.name=Barramento Componente (Nível 1)
item.oc.ComponentBus1.name=Barramento Componente (Nível 2)
item.oc.ComponentBus2.name=Barramento Componente (Nível 3)
item.oc.CPU0.name=Processador (CPU) (Nível 1)
item.oc.CPU1.name=Processador (CPU) (Nível 2)
item.oc.CPU2.name=Processador (CPU) (Nível 3)
item.oc.CuttingWire.name=Arame de Corte
item.oc.DebugCard.name=Placa de Depuração
item.oc.Debugger.name=Depurador de Rede
item.oc.Disk.name=Bandeja de Disco
item.oc.Drone.name=Drone
item.oc.DroneCase0.name=Gabinete de Drone (Nível 1)
item.oc.DroneCase1.name=Gabinete de Drone (Nível 2)
item.oc.DroneCase3.name=Gabinete de Drone (Nível 3)
item.oc.eeprom.name=EEPROM
item.oc.FloppyDisk.name=Disquete
item.oc.GraphicsCard0.name=Placa de Vídeo (Nível 1)
item.oc.GraphicsCard1.name=Placa de Vídeo (Nível 2)
item.oc.GraphicsCard2.name=Placa de Vídeo (Nível 3)
item.oc.HardDiskDrive0.name=Disco Rígido (Nível 1)
item.oc.HardDiskDrive1.name=Disco Rígido (Nível 2)
item.oc.HardDiskDrive2.name=Disco Rígido (Nível 3)
item.oc.InternetCard.name=Placa de internet
item.oc.Interweb.name=Interweb
item.oc.IronNugget.name=Pepita de Ferro
item.oc.LinkedCard.name=Placa Vinculada
item.oc.Memory0.name=Memória (Nível 1)
item.oc.Memory1.name=Memória (Nível 1.5)
item.oc.Memory2.name=Memória (Nível 2)
item.oc.Memory3.name=Memória (Nível 2.5)
item.oc.Memory4.name=Memória (Nível 3)
item.oc.Memory5.name=Memória (Nível 3.5)
item.oc.Microchip0.name=Microchip (Nível 1)
item.oc.Microchip1.name=Microchip (Nível 2)
item.oc.Microchip2.name=Microchip (Nível 3)
item.oc.MicrocontrollerCase0.name=Gabinete de Microcrontrolador (Nível 1)
item.oc.MicrocontrollerCase1.name=Gabinete de Microcrontrolador (Nível 2)
item.oc.MicrocontrollerCase3.name=Gabinete de Microcrontrolador (Criativo)
item.oc.NetworkCard.name=Placa de Rede
item.oc.NumPad.name=Teclado Numérico
item.oc.Present.name=Uma coisinha...
item.oc.PrintedCircuitBoard.name=Placa de Circuitos Impressos
item.oc.RawCircuitBoard.name=Placa de Circuitos Vazia
item.oc.RedstoneCard0.name=Placa de Redstone (Nível 1)
item.oc.RedstoneCard1.name=Placa de Redstone (Nível 2)
item.oc.Server0.name=Servidor (Nível 1)
item.oc.Server1.name=Servidor (Nível 2)
item.oc.Server2.name=Servidor (Nível 3)
item.oc.Server3.name=Servidor (Criativo)
item.oc.Tablet.name=Tablet
item.oc.TabletCase0.name=Gabinete de Tablet (Nível 1)
item.oc.TabletCase1.name=Gabinete de Tablet (Nível 2)
item.oc.TabletCase3.name=Gabinete de Tablet (Criativo)
item.oc.Terminal.name=Terminal Remoto
item.oc.Transistor.name=Transístor
item.oc.UpgradeAngel.name=Atualização de Anjo
item.oc.UpgradeBattery0.name=Atualização de Bateria (Nível 1) 
item.oc.UpgradeBattery1.name=Atualização de Bateria (Nível 2) 
item.oc.UpgradeBattery2.name=Atualização de Bateria (Nível 3) 
item.oc.UpgradeChunkloader.name=Atualização de Chunkloader
item.oc.UpgradeContainerCard0.name=Estojo de Placa (Nível 1) 
item.oc.UpgradeContainerCard1.name=Estojo de Placa (Nível 2) 
item.oc.UpgradeContainerCard2.name=Estojo de Placa (Nível 3) 
item.oc.UpgradeContainerUpgrade0.name=Atualização de Estojo (Nível 1) 
item.oc.UpgradeContainerUpgrade1.name=Atualização de Estojo (Nível 2) 
item.oc.UpgradeContainerUpgrade2.name=Atualização de Estojo (Nível 3) 
item.oc.UpgradeCrafting.name=Atualização de Fabricação
item.oc.UpgradeDatabase0.name=Atualização de Banco de Dados (Nível 1) 
item.oc.UpgradeDatabase1.name=Atualização de Banco de Dados (Nível 2) 
item.oc.UpgradeDatabase2.name=Atualização de Banco de Dados (Nível 3) 
item.oc.UpgradeExperience.name=Atualização de Experiência
item.oc.UpgradeGenerator.name=Atualização de Gerador
item.oc.UpgradeInventory.name=Atualização de Inventário
item.oc.UpgradeInventoryController.name=Atualização de Controlador de Inventário
item.oc.UpgradeLeash.name=Atualização de Correia
item.oc.UpgradeNavigation.name=Atualização de Navegação
item.oc.UpgradePiston.name=Atualização de Pistão
item.oc.UpgradeSign.name=Atualização de E/S de Sinal
item.oc.UpgradeSolarGenerator.name=Atualização de Gerador Solar
item.oc.UpgradeTank.name=Atualização de Tanque
item.oc.UpgradeTankController.name=Atualização de Controlador de Tanque
item.oc.UpgradeTractorBeam.name=Atualização de Raio Trator
item.oc.WirelessNetworkCard.name=Placa de Rede sem Fios
item.oc.WorldSensorCard.name=Placa com Sensor de Mundo

# Entities
entity.oc.Drone.name=Drone

# GUI
oc:gui.Analyzer.Address=§6Endereço§f: %s
oc:gui.Analyzer.AddressCopied=Endereço copiado para a Área de Transferência
oc:gui.Analyzer.ChargerSpeed=§6Velocidade de carga§f: %s
oc:gui.Analyzer.ComponentName=§6Nome do Componente§f: %s
oc:gui.Analyzer.Components=§6Número de componentes conectados§f: %s
oc:gui.Analyzer.LastError=§6Último erro§f: %s
oc:gui.Analyzer.RobotName=§6Nome§f: %s
oc:gui.Analyzer.RobotOwner=§6Proprietário§f: %s
oc:gui.Analyzer.RobotXp=§6Experiência§f: %s
oc:gui.Analyzer.StoredEnergy=§6Energia armazenada§f: %s
oc:gui.Analyzer.TotalEnergy=§6Total de energia armazenada§f: %s
oc:gui.Analyzer.Users=§6Usuários§f: %s
oc:gui.Analyzer.WirelessStrength=§6Força do sinal§f: %s
oc:gui.Assembler.Collect=Coletar saída
oc:gui.Assembler.Complexity=Complexdade: %s/%s
oc:gui.Assembler.InsertCase=Insira a parte base
oc:gui.Assembler.InsertCPU=Insira a CPU
oc:gui.Assembler.InsertRAM=Insira alguma RAM
oc:gui.Assembler.Progress=Progresso: %s%% (%s)
oc:gui.Assembler.Run=Montar
oc:gui.Assembler.Warnings=§eAviso§7: Estão faltando os componentes recomendados.
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Placa de Vídeo
oc:gui.Assembler.Warning.Inventory=Atualização de Inventário
oc:gui.Assembler.Warning.Keyboard=Teclado
oc:gui.Assembler.Warning.OS=Mídia Inicializável
oc:gui.Assembler.Warning.Screen=Tela
oc:gui.Chat.NewVersion=Uma nova versão esta disponível: %s
oc:gui.Chat.WarningFingerprint=§cATENÇÃO§f - incompatibilidade de impressão digital! Esperado '§a % s§f' mas tem '§e % s§f'. A menos que você seja um modder e está executando a versão deobfuscated do mod, é recomendado baixar novamente o OpenComputers, porque o JAR que você está usando pode ter sido adulterado.
oc:gui.Chat.WarningLuaFallback=Bibliotecas nativas da Lua não estão disponíveis, computadores não serão capazes de manter o seu estado. Eles reiniciarão quando carregar os chunks..
oc:gui.Chat.WarningPower=Não nenhum mod disponível fornecendo energia. Computadores, telas e todos os outros componentes exigirão energia. Instale um dos seguintes mods para permitir a energização: BuildCraft, ElectricalAge, IndustrialCraft2, Mekanism ou Thermal Expansion. Desative a energia na configuração para suprimir este aviso.
oc:gui.Chat.WarningProjectRed=Você está usando uma versão ProjectRed que é incompatível com OpenComputers. Tente atualizar a sua versão do ProjectRed.
oc:gui.Error.ComponentOverflow=Muitos componentes ligados ao computador.
oc:gui.Error.InternalError=Erro interno, consulte o arquivo de log. Este é provavelmente um bug.
oc:gui.Error.NoCPU=Não existe CPU instalada no computador.
oc:gui.Error.NoEnergy=Sem energia.
oc:gui.Error.NoRAM=Não existe memória RAM instalada no computador.
oc:gui.Error.OutOfMemory=Sem memória.
oc:gui.Raid.Warning=§4Adicionando uma limpeza de disco.[nl] Remover um disco limpa o raid.
oc:gui.Robot.Power=Energia
oc:gui.Robot.TurnOff=Desligar
oc:gui.Robot.TurnOn=Ligar
oc:gui.ServerRack.None=Nenhum
oc:gui.ServerRack.Back=Voltar
oc:gui.ServerRack.Bottom=Abaixo
oc:gui.ServerRack.Left=Esquerda
oc:gui.ServerRack.Right=Direita
oc:gui.ServerRack.Top=Acima
oc:gui.ServerRack.SwitchExternal=Externo
oc:gui.ServerRack.SwitchInternal=Interno
oc:gui.ServerRack.WirelessRange=Alcance
oc:gui.Switch.TransferRate=Taxa do ciclo
oc:gui.Switch.PacketsPerCycle=Pacotes / ciclo
oc:gui.Switch.QueueSize=Tamanho da fila
oc:gui.Terminal.InvalidKey=Chave inválida, provavelmente outro terminal foi vinculado ao servidor.
oc:gui.Terminal.OutOfRange=Sem sinal.

# Containers
oc:container.AccessPoint=Ponto de Acesso
oc:container.Adapter=Adaptador
oc:container.Charger=Carregador
oc:container.Case=Computador
oc:container.Disassembler=Descompilador
oc:container.DiskDrive=Drive de Disquetes
oc:container.Raid=Raid
oc:container.Server=Servidor
oc:container.ServerRack=Rack de Servidor
oc:container.Switch=Roteador
oc:container.TabletWrapper=Tablet

# Keybinds
key.materialCosts=Mostrar os Custos de Material
key.clipboardPaste=Colar da Área de Transferência

# Item / Block Tooltips
#oc:tooltip.AccessPoint=
#oc:tooltip.AbstractBusCard=
oc:tooltip.Acid=Um líquido muito tóxico, geralmente apenas consumido por alguns piratas. Graças à sua natureza corrosiva é perfeito para gravar placas de circuitos.
oc:tooltip.Adapter=Usado para controlar blocos que não sejam componentes, tais como blocos do Minecraft Vanilla ou de outros mods.
oc:tooltip.ALU=Faz cálculos por você. Talvez seja melhor assim.
oc:tooltip.Analyzer=Usado para mostrar informação sobre os blocos, tais como o seu §fendereço§7 e §fnome do componente§7.[nl] também mostra o erro que fez o computador crashar caso este não se tenha desligado normalmente.
#oc:tooltip.Assembler=
oc:tooltip.Cable=Uma forma barata de conectar blocos.
oc:tooltip.Capacitor=Armazena energia para ser usada mais tarde. Pode encher e esvaziar-se muito rapidamente.
oc:tooltip.CardBase=Como o nome indica, é o componente básico para construir placas de expansão.
oc:tooltip.Case=O Gabinete é o bloco básico para a construção de computadores e contém as §fplacas de expansão§7, §fRAM§7 e §fdiscos rígidos§7.[nl] Slots: §f%s§7
oc:tooltip.Charger=Transfere energia dos condensadores para robôs adjacentes. A taxa de transferência depende do §fsinal de redstone§7 aplicado, onde nenhum sinal significa não carregar, e o sinal máximo significa carregar à velocidade máxima.
oc:tooltip.CircuitBoard=Agora estamos a chegar a algum lado. Pode ser gravada para obter uma placa de circuitos impressos.
oc:tooltip.ControlUnit=Esta é a unidade que... controla... coisas. Precisas dela para montar um Processador. Portanto, sim, pode-se dizer que é importante.
#oc:tooltip.ComponentBus=
oc:tooltip.CPU=Um componente essencial de qualquer computador. A frequencia é pouco fiável, mas o que é que esperas quando corre com um relógio de sol?
oc:tooltip.CPU.Architecture=Arquitetura: §f%s§7
oc:tooltip.CuttingWire=Usado para cortar blocos de barro na forma de uma placa. Parte-se ao fim de um uso, o que faz dela a ferramenta menos eficiente de sempre.
#oc:tooltip.DebugCard=
#oc:tooltip.Debugger=
#oc:tooltip.Disassembler=
oc:tooltip.Disk=Um meio primitivo que pode ser usado para construir dispositivos de armazenamento persistente.
oc:tooltip.DiskDrive.CC=Disquetes do ComputerCraft são §asuportados§7.
oc:tooltip.DiskDrive=Permite ler e escrever dados em Disquetes.
#oc:tooltip.Drone=
#oc:tooltip.DroneCase=
#oc:tooltip.EEPROM=
#oc:tooltip.Geolyzer=
oc:tooltip.GraphicsCard=Usado para alterar o que é mostrado nos monitores.[nl] Resolução máxima: §f%sx%s§7[nl] Profundidade de cor máxima: §f%s§7[nl] Operações/ciclo: §f%s§7
#oc:tooltip.InternetCard=
#oc:tooltip.Interweb=
oc:tooltip.IronNugget=Uma pepita feita de ferro, por isso é que se chama Pepita de Ferro, duh...
oc:tooltip.Keyboard=Pode ligar-se a um monitor para permitir escrever através dele.
#oc:tooltip.Hologram0=
#oc:tooltip.Hologram1=
#oc:tooltip.LinkedCard=
oc:tooltip.LinkedCard_Channel=§8Canal: %s§7
oc:tooltip.MaterialCosts=Aperte [§f%s§7] para ver o custo de materiais.
oc:tooltip.Materials=Materiais:
oc:tooltip.Memory=Necessária para poder usar um computador. Quanta mais RAM houver, mais complexos são os programas que podem rodar.
oc:tooltip.Microchip=Um chip antes conhecido por Circuito Integrado. Não faço ideia como é que isto funciona com redstone, mas funciona.
#oc:tooltip.Microcontroller=
#oc:tooltip.MicrocontrollerCase=
#oc:tooltip.MotionSensor=
oc:tooltip.NetworkCard=Permite a computadores distantes ligados por blocos (tais como Cabos) comunicar enviando mensagens entre eles.
oc:tooltip.PowerAcceptor=Velocidade da conversão de energia: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§fMJ do Buildcraft§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fCarga do Factorization§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fEU do IndustrialCraft²§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fJoule do Mekanisms§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fRF do Thermal Expansion§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§fCoulombs do Resonant Engine§7: §a%s:%s§7
oc:tooltip.PowerConverter=Converte energia de outros mods para o tipo de energia usado internamente. Taxas de conversão:
oc:tooltip.PowerDistributor=Distribui energia entre diferentes redes. É util para alimentar várias redes separadas através de uma fonte de energia partilhada.
oc:tooltip.PrintedCircuitBoard=O componente básico de placas de expansão, memórias e afins.
#oc:tooltip.Present=
#oc:tooltip.Raid=
oc:tooltip.RawCircuitBoard=Pode ser endurecida em qualquer fornalha.
oc:tooltip.Redstone=Permite receber e emitir sinais de redstone. Pode ser controlado por qualquer computador ao qual o bloco esteja conectado. Basicamente isto é uma placa de controlo de redstone.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 é §asuportado§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 é §asuportado§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 é §asuportado§7.
#oc:tooltip.RedstoneCard.WirelessCBE=
#oc:tooltip.RedstoneCard.WirelessSV=
oc:tooltip.RedstoneCard=Permite ao computador ou robô receber e emitir sinais de redstone.
oc:tooltip.Robot=Ao contrário dos computadores, os robôs podem mover-se e interagir com o mundo como um jogado. No entanto, eles §onão§r§7 podem interagir com componentes externos!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fNível§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fEnergia Armazenada§7: §a%s§7.
oc:tooltip.Screen=Mostra texto, controlado por uma placa gráfica numa Caixa.[nl] Resolução máxima: §f%sx%s§7[nl] Profundidade de cor máxima: §f%s§7
#oc:tooltip.Server=
oc:tooltip.Server.Components=Componentes instalados:
#oc:tooltip.ServerRack=
oc:tooltip.Switch=Permite interligar redes diferentes. Apenas pacotes de rede serão passados, componentes não serão visiveis em redes vizinhas. Usa isto para separar várias redes e ao mesmo tempo permitir comunicação através de placas de rede, por exemplo.
#oc:tooltip.Tablet=
#oc:tooltip.TabletCase=
#oc:tooltip.Terminal=
oc:tooltip.Tier=§8Nível %s
oc:tooltip.TooLong=Pressione [§f%s§7] para uma descrição detalhada.
oc:tooltip.Transistor=Um componente básico do hardware do computador. É um pouco retorcido, mas faz o seu trabalho.
#oc:tooltip.UpgradeAngel=
#oc:tooltip.UpgradeBattery=
#oc:tooltip.UpgradeChunkloader=
#oc:tooltip.UpgradeContainerCard=
#oc:tooltip.UpgradeContainerUpgrade=
oc:tooltip.UpgradeCrafting=Permite aos robôs usar a parte superior esquerda do seu inventário para fabricar objetos. Os itens têm de estar alinhados como numa Bancada de Trabalho.
#oc:tooltip.UpgradeDatabase=
#oc:tooltip.UpgradeExperience=
oc:tooltip.UpgradeGenerator=Pode ser usado para gerar energia a partir de combustível. Queima itens para gerar energia ao longo do tempo, dependendo da energia que pode ser extraída de cada componente.[nl] §fEficiência§7: §a%s%%§7
#oc:tooltip.UpgradeInventory=
#oc:tooltip.UpgradeInventoryController=
#oc:tooltip.UpgradeLeash=
oc:tooltip.UpgradeNavigation=Pode ser usado para determinar a posição e orientação do robô. A posição é relativa ao centro do mapa usado para fabricar este melhoramento.
#oc:tooltip.UpgradePiston=
oc:tooltip.UpgradeSign=Permiter ler e escrever texto em Placas.
oc:tooltip.UpgradeSolarGenerator=Pode ser usado para gerar energia a partir da luz solar. Requer exposição direta à luz solar. Gera energia a %s%% da velocidade de um motor a carvão.
#oc:tooltip.UpgradeTank=
#oc:tooltip.UpgradeTankController=
#oc:tooltip.UpgradeTractorBeam=
oc:tooltip.WirelessNetworkCard=Permite trocar mensagens em redes com e sem fios. Certifica-se que definiu a §fforça do sinal§7 ou nenhum pacote será enviado via redes sem fios!
#oc:tooltip.WorldSensorCard=

# NEI Usage Pages
#item.oc.AbstractBusCard.usage=
#item.oc.Analyzer.usage=
#item.oc.ComponentBus.usage=
#item.oc.CPU.usage=
#item.oc.DebugCard.usage=
#item.oc.DroneCase.usage=
#item.oc.eeprom.usage=
#item.oc.FloppyDisk.usage=
#item.oc.GraphicsCard.usage=
#item.oc.HardDiskDrive.usage=
#item.oc.InternetCard.usage=
#item.oc.LinkedCard.usage=
#item.oc.Memory.usage=
#item.oc.MicrocontrollerCase.usage=
#item.oc.NetworkCard.usage=
#item.oc.RedstoneCard.usage=
#item.oc.Server.usage=
#item.oc.TabletCase.usage=
#item.oc.Terminal.usage=
#item.oc.UpgradeChunkloader.usage=
#item.oc.UpgradeContainerCard.usage=
#item.oc.UpgradeContainerUpgrade.usage=
#item.oc.UpgradeCrafting.usage=
#item.oc.UpgradeDatabase.usage=
#item.oc.UpgradeExperience.usage=
#item.oc.UpgradeGenerator.usage=
#item.oc.UpgradeInventory.usage=
#item.oc.UpgradeInventoryController.usage=
#item.oc.UpgradeLeash.usage=
#item.oc.UpgradeNavigation.usage=
#item.oc.UpgradeTank.usage=
#item.oc.UpgradeTankController.usage=
#item.oc.UpgradeTractorBeam.usage=
#item.oc.WirelessNetworkCard.usage=
#tile.oc.accessPoint.usage=
#tile.oc.adapter.usage=
#tile.oc.assembler.usage=
#tile.oc.cable.usage=
#tile.oc.capacitor.usage=
#tile.oc.case.usage=
#tile.oc.charger.usage=
#tile.oc.disassembler.usage=
#tile.oc.diskDrive.usage=
#tile.oc.geolyzer.usage=
#tile.oc.keyboard.usage=
#tile.oc.hologram.usage=
#tile.oc.motionSensor.usage=
#tile.oc.powerConverter.usage=
#tile.oc.powerDistributor.usage=
#tile.oc.raid.usage=
#tile.oc.redstone.usage=
#tile.oc.screen.usage=
#tile.oc.serverRack.usage=
#tile.oc.switch.usage=

# NEI Integration
nei.options.inventory.oredict=Mostrar Nomes do OreDictionary
nei.options.inventory.oredict.true=Verdadeiro
nei.options.inventory.oredict.false=Falso

# Waila Integration
option.oc.address=Endereço
option.oc.componentName=Nome do Componente
option.oc.energy=Energia
