# This is the Brazilian portuguese translation based on master english file.
#Author: Hilton W. Silva (hws689)

# Blocks
tile.oc.accesspoint.name=§cPonto de Acesso§7
tile.oc.adapter.name=Adaptador
tile.oc.assembler.name=Montador Eletrônico
tile.oc.cable.name=Cabo
tile.oc.capacitor.name=Capacitador
tile.oc.case1.name=Gabinete (Nível 1)
tile.oc.case2.name=Gabinete (Nível 2)
tile.oc.case3.name=Gabinete (Nível 3)
tile.oc.casecreative.name=Gabinete (Criativo)
tile.oc.chameliumblock.name=Bloco Camaleão
tile.oc.charger.name=Carregador
tile.oc.disassembler.name=Desmontador
tile.oc.diskdrive.name=Unidade de Disco
tile.oc.endstone.name=Pedra do Fim
tile.oc.geolyzer.name=Geonalizador
tile.oc.hologram1.name=Projetor Holográfico (Nível 1)
tile.oc.hologram2.name=Projetor Holográfico (Nível 2)
tile.oc.keyboard.name=Teclado
tile.oc.microcontroller.name=Microcontrolador
tile.oc.motionsensor.name=Sensor de Movimento
tile.oc.netsplitter.name=Divisor de Rede
tile.oc.powerconverter.name=Conversor de Energia
tile.oc.powerdistributor.name=Distribuidor de Energia
tile.oc.print.name=Impressão 3D
tile.oc.printer.name=Impressora 3D
tile.oc.raid.name=Raid
tile.oc.redstone.name= E/S de Redstone
tile.oc.relay.name=Relé
tile.oc.robot.name=Robô
tile.oc.robotafterimage.name=Robô
tile.oc.screen1.name=Monitor (Nível 1)
tile.oc.screen2.name=Monitor (Nível 2)
tile.oc.screen3.name=Monitor (Nível 3)
tile.oc.rack.name=Rack
tile.oc.switch.name=§cSwitch§7
tile.oc.transposer.name=Transpositor
tile.oc.waypoint.name=Ponto de Passagem

# Items
item.oc.abstractbuscard.name=Placa de Barramento Abstrata
item.oc.acid.name=Grogue
item.oc.alu.name=Unidade Lógica Aritmética (ULA)
item.oc.analyzer.name=Analizador
item.oc.apu0.name=Unidade de Processamento Acelerado (UPA) (Nível 1)
item.oc.apu1.name=Unidade de Processamento Acelerado (UPA) (Nível 2)
item.oc.apu2.name=Unidade de Processamento Acelerado (UPA) (Criativo)
item.oc.arrowkeys.name=Setas do Teclado
item.oc.buttongroup.name=Grupo de Botões
item.oc.cardbase.name=Base de Cartão
item.oc.chamelium.name=Camaleão
item.oc.circuitboard.name=Placa de Circuito
item.oc.componentbus0.name=Componente de Barramento (Nível 1)
item.oc.componentbus1.name=Componente de Barramento (Nível 2)
item.oc.componentbus2.name=Componente de Barramento (Nível 3)
item.oc.controlunit.name=Unidade de Controle (UC)
item.oc.cpu0.name=Unidade Central de Processamento (CPU) (Nível 1)
item.oc.cpu1.name=Unidade Central de Processamento (CPU) (Nível 2)
item.oc.cpu2.name=Unidade Central de Processamento (CPU) (Nível 3)
item.oc.cuttingwire.name=Fio de Corte
item.oc.datacard0.name=Cartão de Dados (Nível 1)
item.oc.datacard1.name=Cartão de Dados (Nível 2)
item.oc.datacard2.name=Cartão de Dados (Nível 3)
item.oc.debugcard.name=Cartão de Depuração
item.oc.debugger.name=Depurador de Rede
item.oc.diamondchip.name=Chip de Diamante
item.oc.disk.name=Prato do Disco
item.oc.diskdrivemountable.name=Unidade de Disco
item.oc.drone.name=Drone
item.oc.dronecase0.name=Carcaça de Drone (Nível 1)
item.oc.dronecase1.name=Carcaça de Drone (Nível 2)
item.oc.dronecase3.name=Carcaça de Drone (Criativo)
item.oc.eeprom.name=EEPROM
item.oc.floppydisk.name=Disquete
item.oc.graphicscard0.name=Placa de Vídeo (Nível 1)
item.oc.graphicscard1.name=Placa de Vídeo (Nível 2)
item.oc.graphicscard2.name=Placa de Vídeo (Nível 3)
item.oc.harddiskdrive0.name=Disco Rígido (Nível 1)
item.oc.harddiskdrive1.name=Disco Rígido (Nível 2)
item.oc.harddiskdrive2.name=Disco Rígido (Nível 3)
item.oc.hoverboots.name=Botas Voadoras
item.oc.inkcartridge.name=Cartucho de Tinta
item.oc.inkcartridgeempty.name=Cartucho de Tinta (Vazio)
item.oc.internetcard.name=Cartão de Internet
item.oc.interweb.name=Interweb
item.oc.ironnugget.name=Pepita de Ferro
item.oc.linkedcard.name=Cartão Vinculado
item.oc.manual.name=Manual do OpenComputers
item.oc.memory0.name=Memória (Nível 1)
item.oc.memory1.name=Memória (Nível 1.5)
item.oc.memory2.name=Memória (Nível 2)
item.oc.memory3.name=Memória (Nível 2.5)
item.oc.memory4.name=Memória (Nível 3)
item.oc.memory5.name=Memória (Nível 3.5)
item.oc.microchip0.name=Circuito Integrado (Nível 1)
item.oc.microchip1.name=Circuito Integrado (Nível 2)
item.oc.microchip2.name=Circuito Integrado (Nível 3)
item.oc.microcontrollercase0.name=Carcaça do Microcontrolador (Nível 1)
item.oc.microcontrollercase1.name=Carcaça do Microcontrolador (Nível 2)
item.oc.microcontrollercase3.name=Carcaça do Microcontrolador (Criativo)
item.oc.nanomachines.name=Nanomaquinas
item.oc.networkcard.name=Cartão de Rede
item.oc.numpad.name=Teclado Númerico
item.oc.present.name=Um pouco de tudo...
item.oc.printedcircuitboard.name=Placa de Circuito Impresso (PCB)
item.oc.rawcircuitboard.name=Placa de Circuito Crua
item.oc.redstonecard0.name=Cartão de Redstone (Nível 1)
item.oc.redstonecard1.name=Cartão de Redstone (Nível 2)
item.oc.server0.name=Servidor (Nível 1)
item.oc.server1.name=Servidor (Nível 2)
item.oc.server2.name=Servidor (Nível 3)
item.oc.server3.name=Servidor (Criativo)
item.oc.tablet.name=Tablet
item.oc.tabletcase0.name=Carcaça do Tablet (Nível 1)
item.oc.tabletcase1.name=Carcaça do Tablet (Nível 2)
item.oc.tabletcase3.name=Carcaça do Tablet (Criativo)
item.oc.terminal.name=Terminal Remoto
item.oc.terminalserver.name=Servidor de Terminal
item.oc.texturepicker.name=Selecionador de Textura
item.oc.transistor.name=Transistor
item.oc.upgradeangel.name=Aprimoramento Angelical
item.oc.upgradebattery0.name=Aprimoramento de Bateria (Nível 1)
item.oc.upgradebattery1.name=Aprimoramento de Bateria (Nível 2)
item.oc.upgradebattery2.name=Aprimoramento de Bateria (Nível 3)
item.oc.upgradechunkloader.name=Aprimoramento de Chunkloader
item.oc.upgradecontainercard0.name=Contêiner de Cartão (Nível 1)
item.oc.upgradecontainercard1.name=Contêiner de Cartão (Nível 2)
item.oc.upgradecontainercard2.name=Contêiner de Cartão (Nível 3)
item.oc.upgradecontainerupgrade0.name=Aprimoramento de Contêiner (Nível 1)
item.oc.upgradecontainerupgrade1.name=Aprimoramento de Contêiner (Nível 2)
item.oc.upgradecontainerupgrade2.name=Aprimoramento de Contêiner (Nível 3)
item.oc.upgradecrafting.name=Aprimoramento de Construção
item.oc.upgradedatabase0.name=Aprimoramento de Banco de Dados (Nível 1)
item.oc.upgradedatabase1.name=Aprimoramento de Banco de Dados (Nível 2)
item.oc.upgradedatabase2.name=Aprimoramento de Banco de Dados (Nível 3)
item.oc.upgradeexperience.name=Aprimoramento de Experiência
item.oc.upgradegenerator.name=Aprimoramento de Gerador
item.oc.upgradehover0.name=Aprimoramento de Flutuação (Nível 1)
item.oc.upgradehover1.name=Aprimoramento de Flutuação (Nível 2)
item.oc.upgradeinventory.name=Aprimoramento de Inventário
item.oc.upgradeinventorycontroller.name=Aprimoramento de Controlador de Inventário
item.oc.upgradeleash.name=Aprimoramento de Correia
item.oc.upgradenavigation.name=Aprimoramento de Navegação
item.oc.upgradepiston.name=Aprimoramento de Pistão
item.oc.upgradesign.name=Aprimoramento de Sinal de E/S
item.oc.upgradesolargenerator.name=Aprimoramento de Gerador Solar
item.oc.upgradetank.name=Aprimoramento de Tanque
item.oc.upgradetankcontroller.name=Aprimoramento de Controlador de Tanque
item.oc.upgradetractorbeam.name=Aprimoramento de Raio Trator
item.oc.upgradetrading.name=Aprimoramento de Troca
item.oc.wirelessnetworkcard0.name=Cartão de Rede Sem Fio (Nível 1)
item.oc.wirelessnetworkcard1.name=Cartão de Rede Sem Fio (Nível 2)
item.oc.worldsensorcard.name=Cartão de Sensor de Mundo
item.oc.wrench.name=Chave de fenda-boca

# Entities
entity.oc.Drone.name=Drone

# GUI
oc:gui.Analyzer.Address=§6Endereço§f: %s
oc:gui.Analyzer.AddressCopied=Endereço copiado para a área de transferência.
oc:gui.Analyzer.ChargerSpeed=§6Velocidade da carga§f: %s
oc:gui.Analyzer.ComponentName=§6Nome do componente§f: %s
oc:gui.Analyzer.Components=§6Número de componentes conectados§f: %s
oc:gui.Analyzer.CopyToClipboard=Clique para copiar para a área de transferência.
oc:gui.Analyzer.LastError=§6Último erro§f: %s
oc:gui.Analyzer.RobotName=§6Nome§f: %s
oc:gui.Analyzer.RobotOwner=§6Dono§f: %s
oc:gui.Analyzer.RobotXp=§6Experiência§f: %s (Nível %s)
oc:gui.Analyzer.StoredEnergy=§6Energia armazenada§f: %s
oc:gui.Analyzer.TotalEnergy=§6Total de energia armazenada§f: %s
oc:gui.Analyzer.Users=§6Usuários§f: %s
oc:gui.Analyzer.WirelessStrength=§6Força do sinal§f: %s
oc:gui.Assembler.Collect=Saída do coletador
oc:gui.Assembler.Complexity=Complexidade: %s/%s
oc:gui.Assembler.InsertCase=Insira uma parte base
oc:gui.Assembler.InsertCPU=Insira uma CPU
oc:gui.Assembler.InsertRAM=Insera alguma RAM
oc:gui.Assembler.Progress=Progresso: %s%% (%s)
oc:gui.Assembler.Run=Montando
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Placa de Vídeo
oc:gui.Assembler.Warning.Inventory=Aprimoramento de Inventário
oc:gui.Assembler.Warning.Keyboard=Teclado
oc:gui.Assembler.Warning.OS=Mídia Inicializável
oc:gui.Assembler.Warning.Screen=Monitor
oc:gui.Assembler.Warnings=§eAtenção§7: Componentes recomendados aussentes.
oc:gui.Chat.NewVersion=Uma nova versão está disponível: %s
oc:gui.Chat.TextureName=§7Nome da textura é §a%s§f.
oc:gui.Chat.WarningClassTransformer=Houve um erro §cerros§f ao rodar o 'class transformer'. Por favor relate isso, junto com o seu arquivo de log (completo!) FML §alatest.log§f/§afml-server-latest.log§f , obrigado!
oc:gui.Chat.WarningFingerprint=§cATENÇÃO§f - impressão digital não reconhecida! Experado '§a%s§f' mas recebido '§e%s§f'. Há não ser que seja um moderador e esteja rodando uma versão desofuscada, é §lextremamente§f recomendável que baixe novamente o OpenComputers, por que o JAR que está usando talvez esteja adulterado.
oc:gui.Chat.WarningLink=Não pode abrir o atalho: %s
oc:gui.Chat.WarningLuaFallback=Bibliotecas de LUA nativas não disponíveis, computadores não serão capazes de persistir seus estados. Eles reiniciarizaram com chunkloaders.
oc:gui.Chat.WarningProjectRed=Você está usando a versão Project: Red que é incompativel com OpenComputers. Tente atualizar sua versão do Project: Red.
oc:gui.Chat.WarningRecipes=Houve erros ao carregar uma ou mais receitas. Algumas não poderão ser construídas. Por favor verifique seu arquivo de log para mais informações.
oc:gui.Chat.WarningSimpleComponent=Um addon (seu?) usa a interface §aSimpleComponent§f que faz §ealgo errado§f. A lógica de componente não pode ser injetada. Por favor verifique seu arquivo de log para mais informações.
oc:gui.Drive.Managed=Gerenciado
oc:gui.Drive.Unmanaged=Não Gerenciado
oc:gui.Drive.Warning=§lAtençaõ§r: mudança de modos resultará em perca de todos os dados do disco!
oc:gui.Error.ComponentOverflow=Muitos componentes conectados ao computador.
oc:gui.Error.InternalError=Erro interno, por favor veja o arquivo de log. Isto é provavelmente um erro.
oc:gui.Error.NoCPU=Não há CPU instalada no computador.
oc:gui.Error.NoEnergy=Energia insuficiente.
oc:gui.Error.NoRAM=Não há RAM instalda no computador.
oc:gui.Error.OutOfMemory=Sem memória.
oc:gui.Manual.Blocks=Blocos do OpenComputers
oc:gui.Manual.Home=Início
oc:gui.Manual.Items=Itens do OpenComputers
oc:gui.Manual.Warning.BlockMissing=Bloco indisponível.
oc:gui.Manual.Warning.ImageMissing=Imagem não encontrada.
oc:gui.Manual.Warning.ItemMissing=Item indisponível.
oc:gui.Manual.Warning.OreDictMissing=Entrada no dicionário de minérios indisponível.
oc:gui.Raid.Warning=§4Adicionando um disco limpe-o.[nl] Removendo um disco limpando o raid.
oc:gui.Robot.Power=Energia
oc:gui.Robot.TurnOff=Desligar
oc:gui.Robot.TurnOn=Ligar[nl]§7Use um analizador para verficar problemas.§r
oc:gui.Rack.Back=Voltar
oc:gui.Rack.Bottom=Baixo
oc:gui.Rack.Left=Esquerda
oc:gui.Rack.None=Nenhum
oc:gui.Rack.Right=Direita
oc:gui.Rack.Enabled=Habilitado
oc:gui.Rack.Disabled=Disabilitado
oc:gui.Rack.Top=Cima
oc:gui.Switch.PacketsPerCycle=Pacotes / ciclo
oc:gui.Switch.QueueSize=Tamanho da fila
oc:gui.Switch.TransferRate=Taxa do ciclo
oc:gui.Terminal.InvalidKey=Chave inválida, provavelmente outro terminal foi conectado ao servidor.
oc:gui.Terminal.OutOfRange=Sem sinal.

# Containers
oc:container.accesspoint=Ponto de Acesso
oc:container.adapter=Adaptador
oc:container.case=Computador
oc:container.charger=Carregador
oc:container.disassembler=Desmontador
oc:container.diskdrive=Unidade de disco
oc:container.printer=Impressora
oc:container.raid=Raid
oc:container.relay=Relé
oc:container.server=Servidor
oc:container.rack=Rack
oc:container.switch=Switch
oc:container.tabletwrapper=Tablet

# Keybinds
key.clipboardPaste=Copiar para área de transferência
key.materialCosts=Mostrar custo dos materiais

# Item / Block Tooltips
oc:tooltip.accesspoint=Atua como um Switch, mas adicionalmente recebe pacotes sem fio e retransmite pacotes com fio sem fio.
oc:tooltip.abstractbuscard=Permite interagir com o barramento abstrato de §fStargateTech 2§7 enviando e recebendo pacotes LIP.
oc:tooltip.acid=Um pseudo-liquido altamente tóxico, usualmente consumidos por alguns piratas (ihic!). Também, todavia, pode ser útil de outros modos.
oc:tooltip.adapter=Usado para controlar blocos que não são componentes, tal como blocos vanillas ou de outros mods.
oc:tooltip.alu=Adiciona números que você não têm. Bem melhor assim.
oc:tooltip.analyzer=Usado para mostrar informações sobre os blocos, tal como seu §fendereço§7 e §fnome do componente§7.[nl] Também mostra o erro que causou um computador travar se não foi desligado normalmente.
oc:tooltip.apu=Isso é um CPU com um GPU integrado (ou IGP), quando você apenas precisa deste slot de placa .[nl] Componentes Suportados: §f%s§7[nl] Resolução mãxima: §f%sx%s§7[nl] Densidade de cores máxima: §f%s§7[nl] Operações/tick: §f%s§7
oc:tooltip.assembler=Permite construir robôs e outros dispositivos com várias partes de computador.
oc:tooltip.cable=Uma maneira barata de conectar os blocos.
oc:tooltip.capacitor=Armazena energia para usar mais tarde. Pode ser enchido e esvaziado rapidamente.
oc:tooltip.cardbase=Como o nome diz, este é o bloco de construção básico para os cartões de expansão.
oc:tooltip.case=O gabinete é o bloco básico para computadores e guarda os §fcartões de extensão§7, §fRAM§7 e §fdiscos rígidos§7.[nl] Slots: §f%s§7
oc:tooltip.chamelium=Matéria prima para as imressões 3D. Não ingerir: talvez leve a cegueira e um lapso temporário de presença.
oc:tooltip.chameliumblock=Agradável e Limpo. Usado para formas coloridas nas impressões 3D, ou para simplesmente ter, um bloco colorido para decorar sua linda e chamativa base.
oc:tooltip.charger=Transfere energia dos capacitores para robôs e drones adjacentes. A taxa de energia depende do §fsinal de redstone§7 vindo, onde sem sinal não carrega os dispositivos, e quanto mais forte o sinal maior será a velocidade de carregamento. Pode ser usado também para carregar tablets e unidades de disco de acesso em tablets.
oc:tooltip.circuitboard=Agora estamos chegando em algum lugar. Pode ser cozido para obter uma placa de circuito impresso.
oc:tooltip.controlunit=Está é a unidade que... controla... coisas. Você precisa disso para construir a CPU. Então é tipo, totalmente importante.
oc:tooltip.componentbus=Está expansão permite aos servidores comunicarem com mais componentes ao mesmo tempo, similar como os CPUs fazem.[nl] Componentes Suportados: §f%s§7
oc:tooltip.cpu=Um componente essencial para todos os computadores. O clock (relógio/taxa do processamento) é um tanto quanto que duvidoso, mas o que você espera se ele roda num relógio de sol de bolso?[nl] Componentes Suportados: §f%s§7
oc:tooltip.cpu.Architecture=Arquitetura: §f%s§7
oc:tooltip.cuttingwire=Usado para cortar blocos de argila em formato de placas de circuito. Quebra quando usa, o que provavelmente é a pior ferramenta de todas.
oc:tooltip.datacard0=Provê um conjuto de algoritmos tal como hash e desinflar/inflar.
oc:tooltip.datacard1=Provê um conjuto de algoritmos tal como hash, encriptação AES e desinflar/inflar.
oc:tooltip.datacard2=Provê um conjuto de algoritmos tal como hash, encriptação AES, criptografia de curva elíptica e desinflar/inflar.
oc:tooltip.debugcard=Item do modo criativo, permite manipular o mundo para fazer testes facieis. Use por sua conta e risco.
oc:tooltip.debugger=Pode ser usado para depurar informações na grade de rede interna do OC. Somente use se for instruído por um desenvolvedor.
oc:tooltip.diamondchip=Um pedacinho de um diamante uma vez impecável. Ele nunca será o mesmo de novo.
oc:tooltip.disassembler=Separa os itens em seus componentes originais. §lAtenção§7: o item retornado tem uma chance de %s%% de quebrar no processo!
oc:tooltip.disk=Uma mídia primitiva que pode ser usada para construir dispositvos de armazenamentos contínuos.
oc:to+oltip.DiskDrive.CC=Disquetes do ComputerCraft são §asuportados§7.
oc:tooltip.diskdrive=Permite escrever e ler disquetes. Pode ser instalado em robôs para permitir inserir disquetes mais tarde.
oc:tooltip.diskdrivemountable=Provê a mesma funcionalidade de uma unidade de disco normal, mas só pode ser instalado em um rack.
oc:tooltip.diskusage=Uso de disco: %s/%s Byte
oc:tooltip.diskmodemanaged=Modo: Gerenciado
oc:tooltip.diskmodeunmanaged=Modo: Não gerenciado
oc:tooltip.drone=Drones são leves, com reconhecimento rápido de unidades com espaço interno limitado.
oc:tooltip.dronecase=Está carcaça é usada para montar drones no montador. Ele tem um espaço para uma pequena quantidade de componentes e provê levitação com a pedra do fim.
oc:tooltip.eeprom=Pequeno, espaço programável que contem a BIOS dos computadores usado para inicia-lo.
oc:tooltip.fakeendstone=Quase igual a coisa real, até mesmo emula sua levitação!
oc:tooltip.geolyzer=Permite escanear ao redor de área de blocos sólidos. Essa informação pode ser útil para geração de hologramas de área ou para detectar minérios.
oc:tooltip.graphicscard=Usado para mudar o que é mostrado nos monitores.[nl] Máxima resolução: §f%sx%s§7[nl] Máxima profundidade de cores: §f%s§7[nl] Operações/tick: §f%s§7
oc:tooltip.hoverboots=Pule alto, caia devagar, caminhe melhor. Isso é mais, com as mais novas patentiadas Botas Voadoras (TM).
oc:tooltip.inkcartridge=Usado para carregar tinta nas impressoras 3D. Por razões misteriosas ele não tem que permanecer na impressora.
oc:tooltip.inkcartridgeempty=Este cartucho de tinta foi usado até secar. Recarregue isso usando corrantes. Ou jogando fora. Veja minha cara de preocupado -.-.
oc:tooltip.internetcard=Este cartão faz requisições HTTP usa protocolos TCP reais.
oc:tooltip.interweb=Parabéns, você ganhou um (1) interweb. Você pode conectar a isso usando um Cartão de Internet. Cuidado: não alimente os trolls.
oc:tooltip.ironnugget=Uma pepita feita de ferro, por isso é chamado de Pepita de Ferro, darrr...
oc:tooltip.keyboard=Pode ser anexados aos monitores para permitir digitar neles.
oc:tooltip.hologram0=Uma exibição volumétrica que pode ser controlado por computadores para exibir estruturas de voxel arbitrárias.[nl] Resolução: §f48x32x48§7 [nl] Escala máxima: §f3x§7 [nl] Profundidade de cores: §fMonocromatico§7
oc:tooltip.hologram1=Uma exibição volumétrica que pode ser controlado por computadores para exibir estruturas de voxel arbitrárias.[nl] Resolução: §f48x32x48§7 [nl] Escala máxima: §f4x§7 [nl] Profundidade de cores: §fTricolor§7
oc:tooltip.linkedcard=Eles são construidos em pares, e só pode comunicar-se com seu par. Entretanto, eles podem se comunicar em qualquer distância, e também cruzar dimensões. A energia requerida para enviar a mensagem é altíssima.
oc:tooltip.linkedcard_channel=§8Canal: %s§7
oc:tooltip.manual=Toda informaçâo que você provalvemente precisará do OpenComputers. E mais. Por um preço inacreditável de... §opor favor pressiona R para continuar§7.
oc:tooltip.materialcosts=Segure [§f%s§7] para custos do material.
oc:tooltip.materials=Materiais:
oc:tooltip.memory=Requerido para fazer os computadores funcionarem. Quanto mais tiver, mais complexo podem ser os programas.
oc:tooltip.microchip=Um chip reconhecido formalmente como Circuito Integrado. Eu não tenho ideia porque isso funciona com redstone, mas funciona.
oc:tooltip.microcontroller=Microcontrolador são mini computadores. Eles são usadas para cuidar de tarefas específicas, rodando um único programa que é provido pela EEPROM consruida dentro dele.[nl] §cNão pode conectar com componentes externos.§7
oc:tooltip.microcontrollercase=Componente básico para construir microcontroladores. Coloque-o em um montador para adicionar novos componentes e montar um microcontrolador.
oc:tooltip.motionsensor=Pode detectar movimento de forma de vidas próximas. Requer uma visão limpa.
oc:tooltip.nanomachines=Unidade de controle e um grupo de nanomaquinas pra comer, se você quiser.
oc:tooltip.networkcard=Permite que computadores distantes conectem por outros blocos (como cabos) para comunicar-se enviando mensagens um pro outro.
oc:tooltip.poweracceptor=Velocidade da conversão de energia: §f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fCarregamento do Factorization§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.powerconverter=Converte energia de outros mods para o tipo de energia interna. Taxa de conversão:
oc:tooltip.powerdistributor=Distribui energia por meio de diferentes redes. Isto é útil para compartilhar fluxo de energia de seu sistema para outro conversor em diferentes sub-redes que podem manter separados.
oc:tooltip.present=... para seus problemas. Abra este presente para ter uma chance de receber §kum grande tessouro§7![nl]§8Construa itens do OpenComputers até que chegue o tempo certo para ter uma chance de receber presente.§7
oc:tooltip.print.BeaconBase=§8Funciona como uma base do sinalizador.
oc:tooltip.print.LightValue=§8Luz emitida: %s.
oc:tooltip.print.RedstoneLevel=§8Saída da Redstone: %s.
oc:tooltip.printedcircuitboard=O bloco de construção básico para cartões de expansão e memória e tal.
oc:tooltip.printer=Permite imprimir blocos com forma definida pelo usuário usando o Camaleão (nome lindo?) e Cartucho de Tinta. Deve ser configurado usando um computador. Deixe longe do alcance das crianças. Porque sim.
oc:tooltip.raid=Permite cobinar três discos rigídos em um único grande arquivo de sistema que pode ser usuado para todos os computadores conectados.
oc:tooltip.rawcircuitboard=Pode ser endurecido em qualquer fornalha compátivel.
oc:tooltip.redstone=Permite ler e emitir sinais de redstone ao redor do bloco. Pode ser controlado por qualquer computador que o bloco estiver conectado. Isto é básicamente um cartão de redstone externo.
oc:tooltip.redstonecard.ProjectRed=§fProjectRed§7 é §asuportado§7.
oc:tooltip.redstonecard.RedLogic=§fRedLogic§7 é §asuportado§7.
oc:tooltip.redstonecard.RedNet=§fRedNet§7 é §asuportado§7.
oc:tooltip.redstonecard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 é §asuportado§7.
oc:tooltip.redstonecard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 é §asuportado§7.
oc:tooltip.redstonecard=Permite ler e emitir sinais de redstone ao redor do robô computadorizado.
oc:tooltip.relay=Permite conectar diversas redes uma com a outra. Somente mensagens de rede serão passadas, componentes não serão vísiveis através disto. Use para separar redes e continuar permitindo comunicação usando Cartões de Rede, por exemplo.
oc:tooltip.robot=Diferente de computadores, robôs podem mover-se por ai e interagir com o mundo parecido com que um jogador faz.[nl] §cNão pode conectar com componentes externos.§7
# the underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§fNível§7: §a%s§7
oc:tooltip.robot_storedenergy=§fEnergia armazenada§7: §a%s§7
oc:tooltip.screen=Mostra texto, controlado por uma placa de vídeo em um Gabinete.[nl] Resolução máxima: §f%sx%s§7[nl] Densidade máxima: §f%s§7
oc:tooltip.server=Isto é um servidor, tem muitos como este, mas este pode ser aprimorado com componentes como um gabinete pode ser. Ele pode ser ligado inserindo-o em um rack de servidor.
oc:tooltip.server.Components=Componentes instalados:
oc:tooltip.rack=Permite a instalação de até quatro servidores ou outros montáveis.
oc:tooltip.switch=Permite conectar várias redes uma com a outra. Somente mensagem de rede será passada, componentes não serão vísiveis. Use-o para separar redes permitindo comunicação usando Cartões de Rede, por exemplo.
oc:tooltip.tablet=Um tablet, com um Lua saindo do forno. Pode ser forçado a desligar se abaixando e ativando-o.
oc:tooltip.tabletcase=Carcaça básica para tablets. Coloque-o no montador para adicionar componentes e criar um tablet.
oc:tooltip.terminal=Permite controlar um servidor remotamente, enquanto estiver no seu alcance. Atua como monitor e teclados portateis. Shift + Botão Direito em um servidor em um rack para vincular um terminal.
oc:tooltip.terminalserver=Backend para que Terminais remotos possam ser conectados para provê controle remoto. Contem um monitor virtual e teclado.
oc:tooltip.texturepicker=Esta ferramente mostra uma string descrevendo uma superfície de bloco, para usar na impressora 3D e definir formas. Não são nomes de texturas, nana nina não.
oc:tooltip.tier=§8Nível %s
oc:tooltip.netsplitter=Atua como um conector dinâmico. Conectividade de cada lado pode ser mudada batendo-a com uma chave. Conectividade de todos os lados podem ser invertidas aplicando um sinal de redstone.
oc:tooltip.toolong=Segure [§f%s§7] para uma dica detalhada.
oc:tooltip.transistor=Um elemento básico para outras partes de computador. É um pouco retorcido, mas faz seu trabalho.
oc:tooltip.transposer=Permite transferir automaticamente itens e fluídos entre inventários adjacentes e recipientes de fluidos.
oc:tooltip.upgradeangel=Permite robôs colocar blocos no ar, mesmo sem um ponto de apoio.
oc:tooltip.upgradebattery=Aumenta a quantidade de energia que o dispositivo pode armazenar, permitindo que trabalhe mais tempo sem precisa recarregar. [nl] Capacidade: §f%s§7
oc:tooltip.upgradechunkloader=Se um robô move-se em uma floresta e ninguém é capaz de ver ele, ele está se mechendo ou não? Este aprimoramento faz ter certeza que sim. Isto mantêm um chunk, um dispositvo está carregado, mas consome energia continua enquanto ativo.
oc:tooltip.upgradecontainercard=Este aprimoramento de contêiner permite dinamicamente instalar e remover um cartão de um dispositivo montado. [nl] Nível máximo: §f%s§7
oc:tooltip.upgradecontainerupgrade=Este aprimoramento de contêiner permite dinamicamente instalar e remover outro aprimoramento de um dispositivo montado. [nl] Nível máximo: §f%s§7
oc:tooltip.upgradecrafting=Permite que robôs usem o canto superior esquerdo de seu inventário para construir objetos. Os itens devem estar posicionados como se estivessem numa mesa de trabalho.
oc:tooltip.upgradedatabase=Este aprimoramento permite armazenar informação de pilha de itens para ser usado por outros componentes.[nl] Entradas suportadas: §f%s§7
oc:tooltip.upgradeexperience=Este aprimoramento permite que robôs acumulem experiência efetuando diversas operações. Quanto mais experiência estiver, mais energia pode armazenar, mais rápido pode cortar blocos e mais efeciente ele usa as ferramentas.
oc:tooltip.upgradegenerator=Pode ser usado para gerar combustível em movimento. Queima itens para gerar energia o tempo todo, baseado em seus valores de combustível.[nl] §fEfeciencia§7: §a%s%%§7
oc:tooltip.upgradehover=Este aprimoramento permite que robôs voem acima do solo sem precisar escalar paredes.[nl] Altura máxima: §f%s§7
oc:tooltip.upgradeinventory=Este aprimoramento provê espaço no inventário para robôs ou drones. Sem um destes, eles não serão capazes de armazenar itens internamente.
oc:tooltip.upgradeinventorycontroller=Este aprimoramento permite que robôs e drones tenham mais controle de como eles interagem com o inventário externo, e permite que robôs troquem sua ferramenta equipada com algum item do seu inventário.
oc:tooltip.upgradeleash=Permite que alguns dispostivos, como drones, coloquem animais em coleiras. MUITOSSSS ANIMAIIIIIIss.
oc:tooltip.upgradenavigation=Pode ser usado para determinar a posição e orientação de um dispositivo. A posição é relativa ao centro do mapa que foi usado para construir este aprimoramento.
oc:tooltip.upgradepiston=Este aprimoramento tem um movimento sexy. Permite mexer blocos, como se estive-se usando um pistão. Isto §lnão§7 move entidades.
oc:tooltip.upgradesign=Permite escrever texto nele e escrever placa de textos.
oc:tooltip.upgradesolargenerator=Pode ser usado para gerar energia solar em movimento. Requer uma linha de visão limpa do céu acima do dispositivo. Gera energia em %s%% da velocidade de um Motor Stirling.
oc:tooltip.upgradetank=Este aprimoramento provê um armazenamento de tanque ou fluídos para robôs e drones. Sem um destes, ele não será capaz de armazenar fluídos internamente.
oc:tooltip.upgradetankcontroller=Este aprimoramento permite que robôs e drones tenham mais controle de como eles interagem com tanques externos, e permite que ele transfira fluídos para os tanques e dos tanques.
oc:tooltip.upgradetractorbeam=Equipa um dispositivo com uma tecnologia extremamente avançada, codenome "Imã". Permite que dispositivos capturem blocos com o raio de 3 blocos de sua localização.
oc:tooltip.waypoint=Provê um ponto de referência para os dispositvos com um aprimoramento de navegação.
oc:tooltip.wirelessnetworkcard=Permite enviar mensagens de rede além do meio normal. Você pode ajustar a §fforça do sinal§7 para controlar o quão longe as mensagens vão. Altos níveis de força de sinal resulta em alto consumo de energia.
oc:tooltip.worldsensorcard=Permite ler informações sobre o mundo, como gravidade e/ou se tem uma atmosfera respirável. Use os resultados por sua conta e risco. O fabricando não se responsabiliza por danos corporais ou materias por decisões causadas sobre as saídas dos cartões. Nós temos leis. E dinheiro. Então nem tente.
oc:tooltip.wrench=Um híbrido entre uma Chave de fenda e uma Chave de boca, esta ferramenta é fácil de usar, mas díficil de dominar.

#Achievements
achievement.oc.adapter=Ai que delicia cara.
achievement.oc.adapter.desc=Interagiu com blocos de outros mods e também do Minecraft vanilla!
achievement.oc.assembler=Explêndido
achievement.oc.assembler.desc=Hora de dominar o mundo!
achievement.oc.cable=Não é um Fio Sujo
achievement.oc.cable.desc=Com a tecnologia patentiada anti-espaguete.
achievement.oc.capacitor=Baterias inclusas
achievement.oc.capacitor.desc=Você não pode parar isso.
achievement.oc.card=Aceitamos Cartões
achievement.oc.card.desc=Para seu entendimento. Sem segundas intenções, prometo.
achievement.oc.case=Em Caso de Problemas
achievement.oc.case.desc=Porque torres quadradas são as melhores.
achievement.oc.charger=Tá bom, vamo lá
achievement.oc.charger.desc=Carrreeegaaaan- dour, esqueça do sinal de redstone de novo.
achievement.oc.chip=Todas as Pequenas Coisas
achievement.oc.chip.desc=Porque tubos a vácuo são do passado.
achievement.oc.cpu=Overclocked
achievement.oc.cpu.desc=Hora de fazer uso destes ciclos computacionais.
achievement.oc.disassembler=Vamo quebra tudo!
achievement.oc.disassembler.desc=Em caso de suas ideias brilhantes não sejam tão brilhantes assim.
achievement.oc.diskDrive=Roda a Roda.
achievement.oc.diskDrive.desc=Capacidade inferior mas um som lindíssimo.
achievement.oc.drone=Voando alto.
achievement.oc.drone.desc=Mantenha a calma e jogue-o para fora do planeta.
achievement.oc.eeprom=Só pode ter um
achievement.oc.eeprom.desc=Por computador, claro. Para manter a ordem da inicialização, entendeu?
achievement.oc.floppy=Um ri- disco
achievement.oc.floppy.desc=Velho mais ainda funciona.
achievement.oc.geolyzer=Pra dentro da Terra
achievement.oc.geolyzer.desc=Têm qualidades extraordinárias.
achievement.oc.graphicsCard=Ultima Geração
achievement.oc.graphicsCard.desc=Assim pode ser ... ann... rendereziado. Ah sim sim.
achievement.oc.hdd=HDD Melhor que HD
achievement.oc.hdd.desc=Não espere, não é isso que significa. Bom, você entendeu...
achievement.oc.hologram=Próxima Dimensão
achievement.oc.hologram.desc=Porque 2D é chato. Ou não é?
achievement.oc.keyboard=PegadorDeSujeira3000
achievement.oc.keyboard.desc=É altamente recomendável resistir o impulso de girar eles no ar.
achievement.oc.microcontroller=Irmanzinha
achievement.oc.microcontroller.desc=O irmãozinho do computador.
achievement.oc.motionSensor=Mexe ae que quero vê
achievement.oc.motionSensor.desc=Igual a Steve Swagger.
achievement.oc.networkCard=Agora Estamos Falando!
achievement.oc.networkCard.desc=Mantenha contato com esses parentes distantes.
achievement.oc.openOS=Buti
achievement.oc.openOS.desc=Um SO para bot - espere, Já usei isso antes? Droga.
achievement.oc.powerDistributor=Compartilhar é Amor
achievement.oc.powerDistributor.desc=Quando precisa de ajuda distribua essa energia.
achievement.oc.rack=Mas que potência
achievement.oc.rack.desc=Sim, os racks de servidores são potentes.
achievement.oc.raid=LFG
achievement.oc.raid.desc=Heroíco valeuflws.
achievement.oc.ram=Random Access Memories (Memórias de Acesso Aleatório)
achievement.oc.ram.desc=Parabéns, Você está fazendo isso certo.
achievement.oc.redstoneCard=Con... tato
achievement.oc.redstoneCard.desc=Hora de ser análogo.
achievement.oc.redstoneIO=Hello from the outside...
achievement.oc.redstoneIO.desc=Levando os sinais de redstone para onde quiser.
achievement.oc.robot=Bip Bip
achievement.oc.robot.desc=EXTERMINAR!
achievement.oc.screen=Tentou desligar e ligar de novo?
achievement.oc.screen.desc=Não, não. Um pulso de redstone pode alternar o monitor entre ligado e desligado.
achievement.oc.server=Dedicado
achievement.oc.server.desc=Servidores na nuvem, aqui vamos nós.
achievement.oc.switch=Topologia Complexa
achievement.oc.switch.desc=Evite embalagens baratas devido a possibilidade de pacotes perdidos.
achievement.oc.tablet=Não engula
achievement.oc.tablet.desc=Mantenha longe do alcance das crianças para evitar um exagero no seu cartão de crédito.
achievement.oc.transistor=Onipresente
achievement.oc.transistor.desc=Crie um Transistor para começar.
achievement.oc.wirelessNetworkCard=Sinais
achievement.oc.wirelessNetworkCard.desc=Hora de ir onde nenhum pacote foi antes.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s foi muito ganancioso.
death.attack.oc.nanomachinesOverload.2=%s teve um ataque de nervos.
death.attack.oc.nanomachinesOverload.3=As nanomaquinas de %s estão fora de controle.
death.attack.oc.nanomachinesHungry.1=%s foi comido por nanomaquinas.
death.attack.oc.nanomachinesHungry.2=%s não alimentou suas nanomaquinas.
death.attack.oc.nanomachinesHungry.3=%s foi digerido.

# NEI Integration
nei.options.inventory.oredict=Mostre nomes do OreDictionary
nei.options.inventory.oredict.true=Sim
nei.options.inventory.oredict.false=Não
nei.usage.oc.Manual=Open Manual

# Waila Integration
option.oc.address=Endereço
option.oc.componentName=Nome do Componente
option.oc.energy=Energia
