# This is the portuguese lang file, adapted from the english master file.
#
# CHANGES:
# LordFokas (6-JAN-2014): first translation from en_US to pt_PT.
#	  It's not perfect, but it's hard to translate, especially because
#	given I'm a Computer Science Engineering student, I tend to mix in
#	technical english words. I suggest someone less involved with CSE to
#	try and revise my translation.
#
#########################################################################


# Blocks
tile.oc.adapter.name=Adaptador
tile.oc.cable.name=Cabo
tile.oc.capacitor.name=Condensador
tile.oc.case1.name=Caixa Básica
tile.oc.case2.name=Caixa Avançada
tile.oc.case3.name=Caixa Superior
tile.oc.charger.name=Carregador
tile.oc.diskdrive.name=Drive de Disquetes
tile.oc.keyboard.name=Teclado
tile.oc.powerconverter.name=Conversor de Energia
tile.oc.powerdistributor.name=Distribuidor de Energia
tile.oc.redstone.name=E/S de Redstone
tile.oc.robot.name=Robô
tile.oc.robotafterimage.name=Robô
tile.oc.screen1.name=Ecrã Básico
tile.oc.screen2.name=Ecrã Avançado
tile.oc.screen3.name=Ecrã Superior
tile.oc.switch.name=Roteador

# Items
item.oc.acid.name=Grogue
item.oc.alu.name=Unidade Aritmética e Lógica
item.oc.analyzer.name=Analizador
item.oc.arrowkeys.name=Setas
item.oc.buttongroup.name=Grupo de Botões
item.oc.cardbase.name=Placa Base
item.oc.circuitboard.name=Placa de Circuitos
item.oc.controlunit.name=Unidade de Controlo
item.oc.cpu.name=Processador
item.oc.cuttingwire.name=Arame de Corte
item.oc.disk.name=Disco
item.oc.floppydisk.name=Disquete
item.oc.graphicscard0.name=Placa Gráfica Básica
item.oc.graphicscard1.name=Placa Gráfica Avançada
item.oc.graphicscard2.name=Placa Gráfica Superior
item.oc.harddiskdrive.name=Disco Rígido
item.oc.ironnugget.name=Pepita de Ferro
item.oc.memory.name=Memória
item.oc.microchip0.name=Circuito Integrado Simples
item.oc.microchip1.name=Circuito Integrado Avançado
item.oc.microchip2.name=Circuito Integrado Superior
item.oc.networkcard.name=Placa de Rede
item.oc.numpad.name=Teclado Numérico
item.oc.printedcircuitboard.name=Placa de Circuitos Impressos
item.oc.rawcircuitboard.name=Placa de Circuitos Vazia
item.oc.redstonecard.name=Placa de Redstone
item.oc.transistor.name=Transístor
item.oc.upgradecrafting.name=Melhoramento: Fabrico
item.oc.upgradegenerator.name=Melhoramento: Gerador
item.oc.upgradenavigation.name=Melhoramento: Navegação
item.oc.upgradesign.name=Melhoramento: Escrita e Leitura de Placas
item.oc.upgradesolargenerator.name=Melhoramento: Gerador Solar
item.oc.wirelessnetworkcard0.name=Placa de Rede sem Fios
item.oc.WirelessNetworkCard1.name=Placa de Rede sem Fios

# GUI
oc:gui.Analyzer.Address=§6Endereço§f: %s
oc:gui.Analyzer.ComponentName=§6Nome do Componente§f: %s
oc:gui.Analyzer.LastError=§6Último erro§f: %s
oc:gui.Analyzer.RobotName=§6Nome§f: %s
oc:gui.Analyzer.RobotOwner=§6Proprietário§f: %s
oc:gui.Analyzer.RobotXp=§6Experiência§f: %s
oc:gui.Analyzer.StoredEnergy=§6Energia Armazenada§f: %s
oc:gui.Analyzer.TotalEnergy=§6Total de Energia Armazenada§f: %s
oc:gui.Analyzer.Users=§6Utilizadores§f: %s
oc:gui.Robot.Power=Energia
oc:gui.Robot.TurnOff=Desligar
oc:gui.Robot.TurnOn=Ligar

# Containers
oc:container.case=Computador
oc:container.charger=Carregador
oc:container.diskdrive=Drive de Disquetes
oc:container.switch=Roteador

# Item / Block Tooltips
oc:tooltip.acid=Um líquido muito tóxico, geralmente apenas consumido por alguns piratas. Graças à sua natureza corrosiva é perfeito para gravar placas de circuitos.
oc:tooltip.adapter=Usado para controlar blocos que não sejam componentes, tais como blocos do Minecraft Vanilla ou de outros mods.
oc:tooltip.alu=Faz cálculos por ti. Talvez seja melhor assim.
oc:tooltip.analyzer=Usado para mostrar informação acerca de blocos, tais como o seu §fendereço§7 e §fnome de componente§7.[nl] também mostra o erro que fez o computador crashar caso este não se tenha desligado normalmente.
oc:tooltip.cable=Uma forma barata de conectar blocos.
oc:tooltip.capacitor=Armazena energia para ser usada mais tarde. Pode encher e esvaziar-se muito rapidamente.
oc:tooltip.cardbase=Como o nome indica, é o componente básico para construir placas de expansão.
oc:tooltip.case=A Caixa é o bloco básico para a construção de computadores e contém as §fplacas de expansão§7, §fRAM§7 e §fdiscos rígidos§7.[nl] Slots: §f%s§7
oc:tooltip.charger=Transfere energia dos condensadores para robôs adjacentes. A taxa de transferência depende do §fsinal de redstone§7 aplicado, onde nenhum sinal significa não carregar, e o sinal máximo significa carregar à velocidade máxima.
oc:tooltip.circuitboard=Agora estamos a chegar a algum lado. Pode ser gravada para obter uma placa de circuitos impressos.
oc:tooltip.controlunit=Esta é a unidade que... controla... coisas. Precisas dela para montar um Processador. Portanto, sim, pode-se dizer que é importante.
oc:tooltip.cpu=Um componente essencial de qualquer computador. A frequencia é pouco fiável, mas o que é que esperas quando corre com um relógio de sol?
oc:tooltip.cuttingwire=Usado para cortar blocos de barro na forma de uma placa. Parte-se ao fim de um uso, o que faz dela a ferramenta menos eficiente de sempre.
oc:tooltip.disk=Um meio primitivo que pode ser usado para construir dispositivos de armazenamento persistente.
oc:tooltip.diskdrive.CC=Disquetes do ComputerCraft são §asuportadas§7.
oc:tooltip.diskdrive=Permite ler e escrever dados em Disquetes.
oc:tooltip.graphicscard=Usado para alterar o que é mostrado nos ecrãs.[nl] Resolução máxima: §f%sx%s§7[nl] Profundidade de cor máxima: §f%s§7[nl] Operações/ciclo: §f%s§7
oc:tooltip.ironnugget=Uma pepita feita de ferro, por isso é que se chama Pepita de Ferro, duh...
oc:tooltip.keyboard=Pode ligar-se a um ecrã para permitir escrever através dele.
oc:tooltip.memory=Necessária para poder usar um computador. Quanta mais RAM tiveres, mais complexos são os programas que podes correr.
oc:tooltip.microchip=Um chip antes conhecido por Circuito Integrado. Não faço ideia como é que isto funciona com redstone, mas funciona.
oc:tooltip.networkcard=Permite a computadores distantes ligados por blocos (tais como Cabos) comunicar enviando mensagens entre eles.
oc:tooltip.powerconverter.BuildCraft=§fMJ de Buildcraft§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fEU de IndustrialCraft²§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fRF de Thermal Expansion§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fCoulombs de Resonant Engine§7: §a%s:%s§7
oc:tooltip.powerconverter=Converte energia de outros mods para o tipo de energia usado internamente. Taxas de conversão:
oc:tooltip.powerdistributor=Distribui energia entre diferentes redes. É util para alimentar várias redes separadas através de uma fonte de energia partilhada.
oc:tooltip.printedcircuitboard=O componente básico de placas de expansão, memórias e afins.
oc:tooltip.rawcircuitboard=Pode ser endurecida em qualquer fornalha.
oc:tooltip.redstone=Permite receber e emitir sinais de redstone. Pode ser controlado por qualquer computador ao qual o bloco esteja conectado. Basicamente isto é uma placa de controlo de redstone.
oc:tooltip.redstonecard.RedLogic=§fRedLogic§7 é §asuportado§7.
oc:tooltip.redstonecard.RedNet=§fRedNet§7 é §asuportado§7.
oc:tooltip.redstonecard=Permite ao computador ou robô receber e emitir sinais de redstone.
oc:tooltip.robot=Ao contrário dos computadores, os robôs podem mover-se e interagir com o mundo como um jogado. No entanto, eles §onão§r§7 podem interagir com componentes externos!
# the underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§fNível§7: §a%s§7.
oc:tooltip.robot_storedenergy=§fEnergia Armazenada§7: §a%s§7.
oc:tooltip.screen=Mostra texto, controlado por uma placa gráfica numa Caixa.[nl] Resolução máxima: §f%sx%s§7[nl] Profundidade de cor máxima: §f%s§7
oc:tooltip.switch=Permite interligar redes diferentes. Apenas pacotes de rede serão passados, componentes não serão visiveis em redes vizinhas. Usa isto para separar várias redes e ao mesmo tempo permitir comunicação através de placas de rede, por exemplo.
oc:tooltip.toolong=Prime [§f%s§7] para uma descrição detalhada.
oc:tooltip.transistor=Um componente básico do hardware do computador. É um pouco retorcido, mas faz o seu trabalho.
oc:tooltip.upgradecrafting=Permite aos robôs usar a parte superior esquerda do seu inventório para fabricar objectos. Os itens têm de estar alinhados como numa mesa de fabrico.
oc:tooltip.upgradegenerator=Pode ser usado para gerar energia a partir de combustível. Queima itens para gerar energia ao longo do tempo, dependendo da energia que pode ser extraída de cada componente.[nl] §fEficiência§7: §a%s%%§7
oc:tooltip.upgradenavigation=Pode ser usado para determinar a posição e orientação do robô. A posição é relativa ao centro do mapa usado para fabricar este melhoramento.
oc:tooltip.upgradesign=Permiter ler e escrever texto em Placas.
oc:tooltip.upgradesolargenerator=Pode ser usado para gerar energia a partir da luz solar. Requer exposição directa à luz solar. Gera energia a %s%% da velocidade de um motor a carvão.
oc:tooltip.wirelessnetworkcard=Permite trocar mensagens em redes com e sem fios. Certifica-te que defines a §fforça do sinal§7 ou nenhum pacote será enviado via redes sem fios!