# This is the Russian localization file.
# Authors: YuRaNnNzZZ, Sodiet, Adaptivity
# Use [nl] to for a line break.

# Blocks
oc:tile.AccessPoint.name=Точка доступа
oc:tile.Adapter.name=Адаптер
oc:tile.Cable.name=Кабель
oc:tile.Capacitor.name=Конденсатор
oc:tile.Case0.name=Системный блок (1-ый уровень)
oc:tile.Case1.name=Системный блок (2-ой уровень)
oc:tile.Case2.name=Системный блок (3-ий уровень)
oc:tile.Case3.name=Системный блок (Творческий)
oc:tile.Charger.name=Зарядник
oc:tile.Disassembler.name=Разборщик
oc:tile.DiskDrive.name=Дисковод
oc:tile.Geolyzer.name=Геологический анализатор
oc:tile.Keyboard.name=Клавиатура
oc:tile.Hologram0.name=Голографический проектор (1-ый уровень)
oc:tile.Hologram1.name=Голографический проектор (2-ой уровень)
oc:tile.MotionSensor.name=Датчик движения
oc:tile.PowerConverter.name=Преобразователь энергии
oc:tile.PowerDistributor.name=Распределитель энергии
oc:tile.Redstone.name=Красный камень (ввод/вывод)
oc:tile.Robot.name=Робот
oc:tile.RobotAfterimage.name=Робот
oc:tile.RobotAssembler.name=Сборщик роботов
oc:tile.Screen0.name=Монитор (1-ый уровень)
oc:tile.Screen1.name=Монитор (2-ой уровень)
oc:tile.Screen2.name=Монитор (3-ий уровень)
oc:tile.ServerRack.name=Серверная стойка
oc:tile.Switch.name=Коммутатор

# Items
oc:item.AbstractBusCard.name=Плата абстрактной шины
oc:item.Acid.name=Грог
oc:item.ALU.name=Арифметико-логическое устройство (АЛУ)
oc:item.Analyzer.name=Анализатор
oc:item.ArrowKeys.name=Клавиши со стрелками
oc:item.ButtonGroup.name=Группа кнопок
oc:item.CardBase.name=Основа для карт
oc:item.CircuitBoard.name=Печатная плата
oc:item.ControlUnit.name=Устройство управления (УУ)
oc:item.CPU0.name=Центральный процессор (ЦП) (1-ый уровень)
oc:item.CPU1.name=Центральный процессор (ЦП) (2-ой уровень)
oc:item.CPU2.name=Центральный процессор (ЦП) (3-ий уровень)
oc:item.CuttingWire.name=Проволока
oc:item.Disk.name=Металлический диск
oc:item.FloppyDisk.name=Дискета
oc:item.GraphicsCard0.name=Видеокарта (1-ый уровень)
oc:item.GraphicsCard1.name=Видеокарта (2-ой уровень)
oc:item.GraphicsCard2.name=Видеокарта (3-ий уровень)
oc:item.HardDiskDrive0.name=Жёсткий диск (1-ый уровень)
oc:item.HardDiskDrive1.name=Жёсткий диск (2-ой уровень)
oc:item.HardDiskDrive2.name=Жёсткий диск (3-ий уровень)
oc:item.InternetCard.name=Интернет-плата
oc:item.Interweb.name=Интерсеть
oc:item.IronNugget.name=Железный самородок
oc:item.LinkedCard.name=Соединённая плата
oc:item.Memory0.name=Память (1-ый уровень)
oc:item.Memory1.name=Память (Уровень 1.5)
oc:item.Memory2.name=Память (2-ой уровень)
oc:item.Memory3.name=Память (Уровень 2.5)
oc:item.Memory4.name=Память (3-ий уровень)
oc:item.Memory5.name=Память (Уровень 3.5)
oc:item.Microchip0.name=Микрочип (1-ый уровень)
oc:item.Microchip1.name=Микрочип (2-ой уровень)
oc:item.Microchip2.name=Микрочип (3-ий уровень)
oc:item.NetworkCard.name=Сетевая плата
oc:item.NumPad.name=Цифровой блок
oc:item.PrintedCircuitBoard.name=Печатная плата
oc:item.RawCircuitBoard.name=Основа для печатной платы
oc:item.RedstoneCard0.name=Плата на красном камне(1-ый уровень)
oc:item.RedstoneCard1.name=Плата на красном камне(2-ой уровень)
oc:item.Server0.name=Сервер (1-ый уровень)
oc:item.Server1.name=Сервер (2-ой уровень)
oc:item.Server2.name=Сервер (3-ий уровень)
oc:item.Server3.name=Сервер (Творческий)
oc:item.Tablet.name=Планшет
oc:item.Terminal.name=Беспроводной терминал
oc:item.Transistor.name=Транзистор
oc:item.UpgradeAngel.name=«Ангельское» улучшение
oc:item.UpgradeBattery0.name=Улучшение «Ёмкость» (1-ый уровень)
oc:item.UpgradeBattery1.name=Улучшение «Ёмкость» (2-ой уровень)
oc:item.UpgradeBattery2.name=Улучшение «Ёмкость» (3-ий уровень)
oc:item.UpgradeChunkloader.name=Улучшение «Загрузчик чанков»
oc:item.UpgradeContainerCard0.name=Контейнер плат (1-ый уровень)
oc:item.UpgradeContainerCard1.name=Контейнер плат (2-ой уровень)
oc:item.UpgradeContainerCard2.name=Контейнер плат (3-ий уровень)
oc:item.UpgradeContainerUpgrade0.name=Улучшение контейнера (1-ый уровень)
oc:item.UpgradeContainerUpgrade1.name=Улучшение контейнера (2-ой уровень)
oc:item.UpgradeContainerUpgrade2.name=Улучшение контейнера (3-ий уровень)
oc:item.UpgradeCrafting.name=Улучшение «Создание»
oc:item.UpgradeExperience.name=Улучшение «Опыт»
oc:item.UpgradeGenerator.name=Улучшение «Генератор»
oc:item.UpgradeInventory.name=Улучшение «Инвентарь»
oc:item.UpgradeInventoryController.name=Улучшение «Контроллер инвентаря»
oc:item.UpgradeNavigation.name=Улучшение «Навигация»
oc:item.UpgradeSign.name=Улучшение «Табличка: ввод/вывод»
oc:item.UpgradeSolarGenerator.name=Улучшение «Солнечный генератор»
oc:item.UpgradeTractorBeam.name=Улучшение «Притягивающий луч»
oc:item.WirelessNetworkCard.name=Плата беспроводной сети

# GUI
oc:gui.Analyzer.Address=§6Адрес§f: %s
oc:gui.Analyzer.AddressCopied=Адрес скопирован в буфер обмена.
oc:gui.Analyzer.ChargerSpeed=§6Скорость зарядки§f: %s
oc:gui.Analyzer.ComponentName=§6Имя компонента§f: %s
oc:gui.Analyzer.Components=§6Количество подключенных компонентов§f: %s
oc:gui.Analyzer.LastError=§6Последняя ошибка§f: %s
oc:gui.Analyzer.RobotName=§6Имя§f: %s
oc:gui.Analyzer.RobotOwner=§6Владелец§f: %s
oc:gui.Analyzer.RobotXp=§6Опыт§f: %s (Уровень: %s)
oc:gui.Analyzer.StoredEnergy=§6Накоплено энергии§f: %s
oc:gui.Analyzer.TotalEnergy=§6Всего накоплено энергии§f: %s
oc:gui.Analyzer.Users=§6Пользователи§f: %s
oc:gui.Analyzer.WirelessStrength=§6Уровень сигнала§f: %s
oc:gui.Chat.NewVersion=Новая версия доступна: %s
oc:gui.Chat.WarningFingerprint=§cВНИМАНИЕ§f - несовпадение отпечатка пальца! Ожидаемый: '§a%s§f', полученный:  '§e%s§f'. Если Вы не разработчик, использующий деобфусцированную версию мода, то §lкрайне§f желательно заново скачать OpenComputers, поскольку JAR-файл, возможно, был подделан.
oc:gui.Chat.WarningLuaFallback=Родные библиотеки Lua не доступны, компьютеры не смогут сохранять своё состояние. Они перезагрузятся после выгрузки чанка.
oc:gui.Chat.WarningPower=Подходящие моды, предоставляющие энергию, не найдены. Компьютеры, мониторы и прочие компоненты §lне будут§f требовать энергию. Для активации данной функции установите один из следующих модов: BuildCraft, IndustrialCraft2, Thermal Expansion или Universal Electricity. Отключите требование энергии в конфиг-файле, чтобы скрыть это предупреждение.
oc:gui.Chat.WarningProjectRed=Вы используете версию Project: Red, несовместимую с OpenComputers. Попробуйте обновить Project: Red.
oc:gui.Error.ComponentOverflow=Слишком много компонентов подключено к компьютеру.
oc:gui.Error.InternalError=Внутренняя ошибка, пожалуйста посмотрите лог-файл. Возможно, это баг.
oc:gui.Error.NoCPU=Не установлен центральный процессор.
oc:gui.Error.NoEnergy=Недостаточно энергии.
oc:gui.Error.NoRAM=Не установлена ОЗУ.
oc:gui.Error.OutOfMemory=Недостаточно памяти.
oc:gui.Robot.Power=Энергия
oc:gui.Robot.TurnOff=Выключить
oc:gui.Robot.TurnOn=Включить
oc:gui.RobotAssembler.CollectRobot=Собрать робота
oc:gui.RobotAssembler.Complexity=Сложность: %s/%s
oc:gui.RobotAssembler.InsertCase=Вставить системный блок
oc:gui.RobotAssembler.InsertCPU=Вставить ЦПУ
oc:gui.RobotAssembler.InsertRAM=Вставить ОЗУ
oc:gui.RobotAssembler.Progress=Прогресс: %s%% (%s)
oc:gui.RobotAssembler.Run=Собрать
oc:gui.RobotAssembler.Warnings=§eВнимание§7: Рекомендуемые компоненты не найдены.
oc:gui.RobotAssembler.Warning.GraphicsCard=Видеокарта
oc:gui.RobotAssembler.Warning.Inventory=Улучшение "Инвентарь"
oc:gui.RobotAssembler.Warning.Keyboard=Клавиатура
oc:gui.RobotAssembler.Warning.OS=Загрузочный носитель
oc:gui.RobotAssembler.Warning.Screen=Монитор
oc:gui.ServerRack.None=Нет
oc:gui.ServerRack.Back=Сзади
oc:gui.ServerRack.Bottom=Снизу
oc:gui.ServerRack.Left=Слева
oc:gui.ServerRack.Right=Справа
oc:gui.ServerRack.Top=Сверху
oc:gui.ServerRack.SwitchExternal=Внешний
oc:gui.ServerRack.SwitchInternal=Внутренний
oc:gui.ServerRack.WirelessRange=Радиус
oc:gui.Switch.TransferRate=Цикличность
oc:gui.Switch.PacketsPerCycle=Пакеты / цикл
oc:gui.Switch.QueueSize=Размер очереди
oc:gui.Terminal.InvalidKey=Неверный ключ, возможно, к серверу уже подключен другой терминал.
oc:gui.Terminal.OutOfRange=Нет сигнала.

# Containers
oc:container.AccessPoint=Точка доступа
oc:container.Case=Компьютер
oc:container.Disassembler=Разборщик
oc:container.DiskDrive=Дисковод
oc:container.Server=Сервер
oc:container.ServerRack=Серверная стойка
oc:container.Switch=Коммутатор

# Keybinds
key.materialCosts=Показать стоимость материала
key.clipboardPaste=Вставить буфер обмена

# Item / Block Tooltips
oc:tooltip.AccessPoint=Работает как коммутатор, но ещё и с беспроводными сетями.
oc:tooltip.AbstractBusCard=Обеспечивает взаимодействие с абстрактной шиной из §fStargateTech 2§7 (отправка и приём LIP-пакетов).
oc:tooltip.Acid=Высокотоксичная псевдо-жидкость, как правило, употребляемая некоторыми пиратами. Благодаря своей агрессивной природе она идеально подходит для травления печатных плат.
oc:tooltip.Adapter=Используется для контроля некомпонентных блоков, таких как обычные блоки или блоков из других модов.
oc:tooltip.ALU=Выполняет арифметические вычисления, так что вам не придётся возиться с ними.
oc:tooltip.Analyzer=Используется для отображения информации о блоках, такой как §fадрес§7 или §fимя компонента§7.[nl] Также отображает ошибку, вызвавшую сбой компонента.
oc:tooltip.Cable=Лёгкий и дешёвый способ соединить компоненты между собой.
oc:tooltip.Capacitor=Накапливает энергию для дальнейшего использования. Может быть очень быстро заполнен и опустошён.
oc:tooltip.CardBase=Как видно из названия, это основа для всех карт расширения.
oc:tooltip.Case=Системный блок - основа компьютера, может быть улучшен §fкартами расширения§7, §fОЗУ§7 и §fжёсткими дисками§7.[nl] Слотов: §f%s§7.
oc:tooltip.Charger=Передаёт энергию из аккумуляторов роботам. Скорость передачи зависит от §fсилы сигнала красного камня§7: отсутствие сигнала означает "не заряжать", а полный сигнал - "заряжать на полной скорости".
oc:tooltip.CircuitBoard=Мы уже очень близки. Может быть вытравлена, чтобы получить печатную плату.
oc:tooltip.ControlUnit=Это штука, которая... контролирует... что-то. Она необходима, чтобы создать центральный процессор. Так что, да, она очень важна.
oc:tooltip.CPU=Является важным компонентом в компьютере. Тактовая частота немного нестабильна, но что вы ожидали, ведь он работает даже на карманных солнечных часах. Количество поддерживаемых компонентов: §f%s§7.
oc:tooltip.CuttingWire=Используется для нарезки глиняных блоков в пластины. Рвётся после использования, что делает её очень неэффективным инструментом.
oc:tooltip.Disassembler=Разделяет предметы на исходные компоненты. §lВнимание§7: возвращённые предметы имеют шанс %s%% сломаться!
oc:tooltip.Disk=Примитивный носитель, который может быть использован для создания постоянных запоминающих устройств.
oc:tooltip.DiskDrive.CC=§aПоддерживаются§7 дискеты из ComputerCraft.
oc:tooltip.DiskDrive=Позволяет читать и записывать дискеты. Может быть установлен в роботов, это позволит вставлять дискеты позже.
oc:tooltip.Geolyzer=Позволяет сканировать твёрдость блоков в окресности. Эта информация может быть полезна для создания голограммы области или для обнаружения руд.
oc:tooltip.GraphicsCard=Используется для изменения того, что отображается на мониторах.[nl] Максимальное разрешение: §f%sx%s§7.[nl] Максимальная глубина цвета:§f%s§7.[nl] Операций/такт: §f%s§7.
oc:tooltip.InternetCard=Эта карта позволяет создавать HTTP-запросы и использовать реальные TCP сокеты.
oc:tooltip.Interweb=Поздравляем, вы выиграли одну (1) интерсеть. Подключиться к ней можно с помощью Интернет-платы. Осторожно: не кормите троллей.
oc:tooltip.IronNugget=Самородок, созданный из железа. Может, именно поэтому он и назван железным самородком? Хм...
oc:tooltip.Keyboard=Присоединяется к монитору, позволяя вводить информацию.
oc:tooltip.Hologram0=Объёмный дисплей, управляемый компьютером и использующийся для отображения произвольных воксельных структур.[nl] Разрешение: §f48x32x48§7. [nl] Максимальный размер: §f3x§7. [nl] Глубина цвета: §fМонохромный§7.
oc:tooltip.Hologram1=Объёмный дисплей, управляемый компьютером и использующийся для отображения произвольных воксельных структур.[nl] Разрешение: §f48x32x48§7. [nl] Максимальный размер: §f4x§7. [nl] Глубина цвета: §fТрёхцветный§7.
oc:tooltip.LinkedCard=Они изготавливаются в парах, и могут общаться только с партнёром. Тем не менее, они могут общаться на любом расстоянии, и даже между измерениям. Хотя, энергия, необходимая для отправки сообщения, достаточно высока.
oc:tooltip.LinkedCard_Channel=§8Канал: %s§7
oc:tooltip.MaterialCosts=Удерживайте [§f%s§7] для стоимости материала.
oc:tooltip.Materials=Материалы:
oc:tooltip.Memory=Необходима для запуска компьютера. Чем больше ОЗУ, тем более требовательные программы Вы можете запустить.
oc:tooltip.Microchip=Чип, ранее известный как интегральная схема. Понятия не имею, как он работает с красным камнем, но он работает.
oc:tooltip.MotionSensor=Может обнаружить движение ближайших живых существ. Требуется чистая линия видимости.
oc:tooltip.NetworkCard=Позволяет соединить компьютеры, удалённые друг от друга, в сеть (к примеру, с помощью кабеля) для отправки сообщений между ними.
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7.
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7.
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7.
oc:tooltip.PowerConverter.UniversalElectricity=§fUniversal Electricity Joules§7: §a%s:%s§7.
oc:tooltip.PowerConverter=Преобразует энергию от других модов во внутренний тип энергии. Соотношение энергии:
oc:tooltip.PowerDistributor=Передаёт энергию между различными сетями. Это полезно, когда требуется запитать несколько сетей, которые должны быть разделены, от одного преобразователя.
oc:tooltip.PrintedCircuitBoard=Основной строительный блок для плат, памяти и прочего.
oc:tooltip.RawCircuitBoard=Может быть закалена в печи для получения печатной платы.
oc:tooltip.Redstone=Позволяет принимать и излучать сигналы красного камня вокруг блока. Контролируется любым подключенным компьютером. Является внешним аналогом платы на красном камне.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 §aподдерживается§7.
oc:tooltip.RedstoneCard=Позволяет принимать и излучать сигналы красного камня вокруг компьютера или робота.
oc:tooltip.Robot=В отличие от компьютеров, роботы могут передвигаться и взаимодействовать с миром, как игрок. Однако, они §oне могут§r§7 взаимодействовать с остальными компонентами!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fУровень§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fНакопленная энергия§7: §a%s§7.
oc:tooltip.RobotAssembler=Позволяет собирать роботов из ряда различных частей компьютера.
oc:tooltip.Screen=Отображает текст, передаваемый видеокартой.[nl] Максимальное разрешение: §f%sx%s§7.[nl] Максимальная глубина цвета: §f%s§7.
oc:tooltip.Server=Это сервер, который может быть улучшен компонентами, как системный блок. Включается размещением в стойку.[nl] Количество поддерживаемых терминалов: §f%s§7.
oc:tooltip.Server.Components=Установленные компоненты:
oc:tooltip.ServerRack=Обеспечивает работу до четырёх серверов. Используйте беспроводной терминал для управления установленными серверами.
oc:tooltip.Switch=Позволяет соединять различные сети между собой. Передаются только сообщения, компоненты между сетями недоступны. Используйте его для разделения сетей с возможностью пересылать сообщения между ними.
oc:tooltip.Tablet=ЭКСПЕРИМЕНТАЛЬНЫЙ - ТОЛЬКО ДЛЯ ТЕСТИРОВАНИЯ [nl] Это тестирование компьютеров-предметов. Он не может быть создан. Сообщайте о ошибках, если Вы тестируете его!
oc:tooltip.Terminal=Позволяет дистанционно управлять сервером, пока вы в радиусе его действия. Действует как портативный дисплей с клавиатурой.[nl] Shift+ПКМ по серверу в стойке для привязки к нему терминала.
oc:tooltip.TooLong=Удерживайте [§f%s§7], чтобы отобразить описание.
oc:tooltip.Transistor=Базовый элемент в других частях компьютера. Он немного деформирован, но отлично выполняет свою работу.
oc:tooltip.UpgradeAngel=Позволяет роботам размещать блоки в воздухе, даже если отсутствует точка опоры.
oc:tooltip.UpgradeCapacitor=Увеличивает количество энергии, которую робот может хранить, это позволяет ему работать дольше без подзарядки.
oc:tooltip.UpgradeChunkloader=Если робот движется в лесу и никто не видет действительно ли он движется? Это улучшение гарантирует, что движется. Оно держит чанк, на котором находится робот, загруженным, но постоянно потребляет энергию.
oc:tooltip.UpgradeContainerCard=Это улучшение контейнера позволяет динамически устанавливать и снимать плату с собранного робота. [nl] Максимальный уровень: §f%s§7.
oc:tooltip.UpgradeContainerUpgrade=Это улучшение контейнера позволяет динамически устанавливать и снимать другое улучшение с собранного робота. [nl] Максимальный уровень: §f%s§7.
oc:tooltip.UpgradeCrafting=Позволяет роботам использовать верхнюю левую часть инвентаря для создания вещей. Вещи должны быть расположены в том порядке, что и в верстаке.
oc:tooltip.UpgradeExperience=Это улучшение позволяет роботу накапливать опыт, выполняя различные операции. Чем больше у них опыта есть, тем больше энергии они могут хранить, тем быстрее они могут собирать блоки и тем более эффективно они могут использовать инструменты.
oc:tooltip.UpgradeGenerator=Позволяет роботам генерировать энергию из сжигаемого топлива прямо на ходу.[nl] §fЭффективность§7: §a%s%%§7
oc:tooltip.UpgradeInventory=Это улучшение даёт место в инвентаре для робота. Без него, роботы не смогут хранить предметы внутри.
oc:tooltip.UpgradeInventoryController=Это улучшение позволяет роботу контролировать взаимодействие с внешними инвентарями и позволяет ему менять свой экипированный инструмент предметом из его инвентаря.
oc:tooltip.UpgradeNavigation=Позволяет определять положение и ориентацию робота. Положение определяется относительно центра карты, использованной в крафте улучшения.
oc:tooltip.UpgradeSign=Позволяет читать и писать текст на табличках.
oc:tooltip.UpgradeSolarGenerator=Позволяет роботам генерировать энергию из солнечного света прямо на ходу. Требует линию прямой видимости неба над роботом. Генерирует энергию на скорости %s%% от двигателя Стирлинга.
oc:tooltip.UpgradeTractorBeam=Даёт роботу самую современную технологию, под названием "Предмет-магнит". Позволяет роботу подбирать предметы в 3 блоках от их расположения.
oc:tooltip.WirelessNetworkCard=Позволяет передавать сетевые сообщения по беспроводному каналу. Вы можете настроить §fсилу сигнала§7, чтобы контролировать, как далеко отправляются сообщения. Более высокая сила сигнала приведёт к повышенному потреблению энергии.
