# This is the Russian localization file.
# Authors: YuRaNnNzZZ, Sodiet, Adaptivity, cyber01
# Use [nl] to for a line break.

# Blocks
tile.oc.accesspoint.name=§cТочка доступа§7
tile.oc.adapter.name=Адаптер
tile.oc.assembler.name=Сборщик роботов
tile.oc.cable.name=Кабель
tile.oc.capacitor.name=Конденсатор энергии
tile.oc.case1.name=Системный блок (1-ый уровень)
tile.oc.case2.name=Системный блок (2-ой уровень)
tile.oc.case3.name=Системный блок (3-ий уровень)
tile.oc.casecreative.name=Системный блок (Творческий)
tile.oc.chameliumblock.name=Блок хамелиума
tile.oc.charger.name=Зарядное устройство
tile.oc.disassembler.name=Разборщик
tile.oc.diskdrive.name=Дисковод
tile.oc.endstone.name=Камень края
tile.oc.geolyzer.name=Геоанализатор
tile.oc.hologram1.name=Голографический проектор (1-ый уровень)
tile.oc.hologram2.name=Голографический проектор (2-ой уровень)
tile.oc.keyboard.name=Клавиатура
tile.oc.microcontroller.name=Микроконтроллер
tile.oc.motionsensor.name=Датчик движения
tile.oc.netsplitter.name=Сетевой переключатель
tile.oc.powerconverter.name=Преобразователь энергии
tile.oc.powerdistributor.name=Распределитель энергии
tile.oc.print.name=3D модель
tile.oc.printer.name=3D принтер
tile.oc.raid.name=RAID
tile.oc.redstone.name=Красный камень (ввод/вывод)
tile.oc.relay.name=Ретранслятор
tile.oc.robot.name=Робот
tile.oc.robotafterimage.name=Робот
tile.oc.screen1.name=Монитор (1-ый уровень)
tile.oc.screen2.name=Монитор (2-ой уровень)
tile.oc.screen3.name=Монитор (3-ий уровень)
tile.oc.rack.name=Серверная стойка
tile.oc.switch.name=§cКоммутатор§7
tile.oc.transposer.name=Транспозер
tile.oc.waypoint.name=Путевая точка

# Items
item.oc.abstractbuscard.name=Карта абстрактной шины
item.oc.acid.name=Кислота
item.oc.alu.name=Арифметико-логическое устройство (АЛУ)
item.oc.analyzer.name=Анализатор
item.oc.apu0.name=Процессор с видеокартой (APU) (1-ый уровень)
item.oc.apu1.name=Процессор с видеокартой (APU) (2-ой уровень)
item.oc.apu2.name=Процессор с видеокартой (APU) (Творческий)
item.oc.arrowkeys.name=Клавиши со стрелками
item.oc.buttongroup.name=Группа кнопок
item.oc.cardbase.name=Основа для карт
item.oc.chamelium.name=Хамелиум
item.oc.circuitboard.name=Печатная плата
item.oc.componentbus0.name=Компонентная шина (1-ый уровень)
item.oc.componentbus1.name=Компонентная шина (2-ой уровень)
item.oc.componentbus2.name=Компонентная шина (3-ий уровень)
item.oc.controlunit.name=Устройство управления (УУ)
item.oc.cpu0.name=Центральный процессор (ЦП) (1-ый уровень)
item.oc.cpu1.name=Центральный процессор (ЦП) (2-ой уровень)
item.oc.cpu2.name=Центральный процессор (ЦП) (3-ий уровень)
item.oc.cuttingwire.name=Проволока
item.oc.datacard0.name=Карта данных (1-ый уровень)
item.oc.datacard1.name=Карта данных (2-ой уровень)
item.oc.datacard2.name=Карта данных (3-ий уровень)
item.oc.debugcard.name=Отладочная карта
item.oc.debugger.name=Сетевой отладчик
item.oc.diamondchip.name=Алмазный обломок
item.oc.disk.name=Металлический диск
item.oc.diskdrivemountable.name=Дисковод (для серверной стойки)
item.oc.drone.name=Дрон
item.oc.dronecase0.name=Корпус дрона (1-ый уровень)
item.oc.dronecase1.name=Корпус дрона (2-ой уровень)
item.oc.dronecase3.name=Корпус дрона (Креатив)
item.oc.eeprom.name=EEPROM
item.oc.floppydisk.name=Дискета
item.oc.graphicscard0.name=Видеокарта (1-ый уровень)
item.oc.graphicscard1.name=Видеокарта (2-ой уровень)
item.oc.graphicscard2.name=Видеокарта (3-ий уровень)
item.oc.harddiskdrive0.name=Жёсткий диск (1-ый уровень)
item.oc.harddiskdrive1.name=Жёсткий диск (2-ой уровень)
item.oc.harddiskdrive2.name=Жёсткий диск (3-ий уровень)
item.oc.hoverboots.name=Реактивные ботинки
item.oc.inkcartridge.name=Картридж с чернилами
item.oc.inkcartridgeempty.name=Картридж с чернилами (Пустой)
item.oc.internetcard.name=Интернет карта
item.oc.interweb.name=Интерсеть
item.oc.ironnugget.name=Железный самородок
item.oc.linkedcard.name=Соединённая карта
item.oc.manual.name=Руководство OpenComputers
item.oc.memory0.name=Память (1-ый уровень)
item.oc.memory1.name=Память (Уровень 1.5)
item.oc.memory2.name=Память (2-ой уровень)
item.oc.memory3.name=Память (Уровень 2.5)
item.oc.memory4.name=Память (3-ий уровень)
item.oc.memory5.name=Память (Уровень 3.5)
item.oc.microchip0.name=Микрочип (1-ый уровень)
item.oc.microchip1.name=Микрочип (2-ой уровень)
item.oc.microchip2.name=Микрочип (3-ий уровень)
item.oc.microcontrollercase0.name=Корпус микроконтроллера (1-ый уровень)
item.oc.microcontrollercase1.name=Корпус микроконтроллера (2-ой уровень)
item.oc.microcontrollercase3.name=Корпус микроконтроллера (Креатив)
item.oc.nanomachines.name=Нанороботы
item.oc.networkcard.name=Сетевая карта
item.oc.numpad.name=Цифровой блок
item.oc.present.name=Маленькое что-то...
item.oc.printedcircuitboard.name=Печатная плата
item.oc.rawcircuitboard.name=Основа для печатной платы
item.oc.redstonecard0.name=Плата на красном камне(1-ый уровень)
item.oc.redstonecard1.name=Плата на красном камне(2-ой уровень)
item.oc.server0.name=Сервер (1-ый уровень)
item.oc.server1.name=Сервер (2-ой уровень)
item.oc.server2.name=Сервер (3-ий уровень)
item.oc.server3.name=Сервер (Творческий)
item.oc.tablet.name=Планшет
item.oc.tabletcase0.name=Корпус планшета (1-ый уровень)
item.oc.tabletcase1.name=Корпус планшета (2-ой уровень)
item.oc.tabletcase3.name=Корпус планшета (Креатив)
item.oc.terminal.name=Беспроводной терминал
item.oc.terminalserver.name=Терминальный сервер
item.oc.texturepicker.name=Выбор текстур
item.oc.transistor.name=Транзистор
item.oc.upgradeangel.name="Ангельское" улучшение
item.oc.upgradebattery0.name=Улучшение "Ёмкость" (1-ый уровень)
item.oc.upgradebattery1.name=Улучшение "Ёмкость" (2-ой уровень)
item.oc.upgradebattery2.name=Улучшение "Ёмкость" (3-ий уровень)
item.oc.upgradechunkloader.name=Улучшение "Загрузчик чанков"
item.oc.upgradecontainercard0.name=Улучшение "Контейнер плат (1-ый уровень)"
item.oc.upgradecontainercard1.name=Улучшение "Контейнер плат (2-ой уровень)"
item.oc.upgradecontainercard2.name=Улучшение "Контейнер плат (3-ий уровень)"
item.oc.upgradecontainerupgrade0.name=Улучшение "Контейнер (1-ый уровень)"
item.oc.upgradecontainerupgrade1.name=Улучшение "Контейнер (2-ой уровень)"
item.oc.upgradecontainerupgrade2.name=Улучшение "Контейнер (3-ий уровень)"
item.oc.upgradecrafting.name=Улучшение "Создание"
item.oc.upgradedatabase0.name=Улучшение "База данных (1-ый уровень)"
item.oc.upgradedatabase1.name=Улучшение "База данных (2-ой уровень)"
item.oc.upgradedatabase2.name=Улучшение "База данных (3-ий уровень)"
item.oc.upgradeexperience.name=Улучшение "Опыт"
item.oc.upgradegenerator.name=Улучшение "Генератор"
item.oc.upgradehover0.name=Улучшение "Парение" (1-ый уровень)
item.oc.upgradehover1.name=Улучшение "Парение" (2-ый уровень)
item.oc.upgradeinventory.name=Улучшение "Инвентарь"
item.oc.upgradeinventorycontroller.name=Улучшение "Контроллер инвентаря"
item.oc.upgradeleash.name=Улучшение "Поводок"
item.oc.upgradenavigation.name=Улучшение "Навигация"
item.oc.upgradepiston.name=Улучшение "Поршень"
item.oc.upgradesign.name=Улучшение "Табличка: ввод/вывод"
item.oc.upgradesolargenerator.name=Улучшение "Солнечный генератор"
item.oc.upgradetank.name=Улучшение "Бак для жидкостей"
item.oc.upgradetankcontroller.name=Улучшение "Контроллер бака"
item.oc.upgradetractorbeam.name=Улучшение "Притягивающий луч"
item.oc.upgradetrading.name=Улучшение "Торговля"
item.oc.wirelessnetworkcard.name=Плата беспроводной сети
item.oc.worldsensorcard.name=Карта-мировой сенсор
item.oc.wrench.name=Ключ

# Entities
entity.oc.Drone.name=Дрон

# GUI
oc:gui.Analyzer.Address=§6Адрес§f: %s
oc:gui.Analyzer.AddressCopied=Адрес скопирован в буфер обмена.
oc:gui.Analyzer.ChargerSpeed=§6Скорость зарядки§f: %s
oc:gui.Analyzer.ComponentName=§6Имя компонента§f: %s
oc:gui.Analyzer.Components=§6Количество подключенных компонентов§f: %s
oc:gui.Analyzer.CopyToClipboard=Кликните для копирования в буфер обмена.
oc:gui.Analyzer.LastError=§6Последняя ошибка§f: %s
oc:gui.Analyzer.RobotName=§6Имя§f: %s
oc:gui.Analyzer.RobotOwner=§6Владелец§f: %s
oc:gui.Analyzer.RobotXp=§6Опыт§f: %s (Уровень: %s)
oc:gui.Analyzer.StoredEnergy=§6Накоплено энергии§f: %s
oc:gui.Analyzer.TotalEnergy=§6Всего накоплено энергии§f: %s
oc:gui.Analyzer.Users=§6Пользователи§f: %s
oc:gui.Analyzer.WirelessStrength=§6Уровень сигнала§f: %s
oc:gui.Assembler.Collect=Собрать робота
oc:gui.Assembler.Complexity=Сложность: %s/%s
oc:gui.Assembler.InsertCase=Вставьте системный блок
oc:gui.Assembler.InsertCPU=Вставьте процессор
oc:gui.Assembler.InsertRAM=Вставьте память
oc:gui.Assembler.Progress=Прогресс: %s%% (%s)
oc:gui.Assembler.Run=Собрать
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Видеокарта
oc:gui.Assembler.Warning.Inventory=Улучшение "Инвентарь"
oc:gui.Assembler.Warning.Keyboard=Клавиатура
oc:gui.Assembler.Warning.OS=Загрузочный диск
oc:gui.Assembler.Warning.Screen=Монитор
oc:gui.Assembler.Warnings=§eВнимание§7: Рекомендуемые компоненты отсутствуют.
oc:gui.Chat.NewVersion=Доступна новая версия: %s
oc:gui.Chat.TextureName=§7Имя текстуры §a%s§f.
oc:gui.Chat.WarningClassTransformer=Возникли §cошибки§f при преобразовании. Сообщите об этом автору, а также приложите файл FML §alatest.log§f/§afml-server-latest.log§f, спасибо!
oc:gui.Chat.WarningFingerprint=§cВНИМАНИЕ§f - несовпадение отпечатка пальца! Ожидаемый: '§a%s§f', полученный:  '§e%s§f'. Если Вы не разработчик, использующий деобфусцированную версию мода, то §lкрайне§f желательно заново скачать OpenComputers, поскольку JAR-файл, возможно, был подделан.
oc:gui.Chat.WarningLink=Невозможно открыть ссылку: %s
oc:gui.Chat.WarningLuaFallback=Исходные библиотеки Lua не доступны, компьютеры не смогут сохранять своё состояние. Они перезагрузятся после выгрузки чанка.
oc:gui.Chat.WarningPower=Подходящие моды, предоставляющие энергию, не найдены. Компьютеры, мониторы и прочие компоненты §lне будут§f требовать энергию. Для активации данной функции установите один из следующих модов: BuildCraft, IndustrialCraft2, Thermal Expansion или Resonant Engine. Отключите требование энергии в конфиг-файле, чтобы скрыть это предупреждение.
oc:gui.Chat.WarningProjectRed=Вы используете версию Project: Red, несовместимую с OpenComputers. Попробуйте обновить Project: Red.
oc:gui.Chat.WarningRecipes=Произошла ошибка при загрузке одного или нескольких рецептов. Некоторые предметы не крафтятся. Проверьте логи, чобы узнать подробнее.
oc:gui.Chat.WarningSimpleComponent=Мод использует интрефейс §aSimpleComponent§f §eневерно§f. Логика компонента не может быть внедрена. Проверьте логи, чобы узнать подробнее.
oc:gui.Drive.Managed=Файловый режим
oc:gui.Drive.Unmanaged=Блочный режим
oc:gui.Drive.Warning=§lВнимание§r: переключение режимов очищает диск!
oc:gui.Error.ComponentOverflow=Слишком много компонентов подключено к компьютеру.
oc:gui.Error.InternalError=Внутренняя ошибка, пожалуйста посмотрите лог-файл. Возможно, это баг.
oc:gui.Error.NoCPU=Не установлен процессор.
oc:gui.Error.NoEnergy=Недостаточно энергии.
oc:gui.Error.NoRAM=Не установлена память.
oc:gui.Error.OutOfMemory=Недостаточно памяти.
oc:gui.Manual.Blocks=Блоки OpenComputers
oc:gui.Manual.Home=Главная страница
oc:gui.Manual.Items=Предметы OpenComputers
oc:gui.Manual.Warning.BlockMissing=Блок недоступен.
oc:gui.Manual.Warning.ImageMissing=Изображение не найдено.
oc:gui.Manual.Warning.ItemMissing=Предмет недоступен.
oc:gui.Manual.Warning.OreDictMissing=Запись Ore dictionary недоступна.
oc:gui.Raid.Warning=§4Добавление диска - очистит его.[nl] Удаление диска - очистит RAID.
oc:gui.Robot.Power=Энергия
oc:gui.Robot.TurnOff=Выключить
oc:gui.Robot.TurnOn=Включить
oc:gui.Rack.Back=Сзади
oc:gui.Rack.Bottom=Снизу
oc:gui.Rack.Left=Слева
oc:gui.Rack.None=Нет
oc:gui.Rack.Right=Справа
oc:gui.Rack.Enabled=Включено
oc:gui.Rack.Disabled=Выключено
oc:gui.Rack.Top=Сверху
oc:gui.Switch.TransferRate=Цикличность
oc:gui.Switch.PacketsPerCycle=Пакеты / цикл
oc:gui.Switch.QueueSize=Размер очереди
oc:gui.Terminal.InvalidKey=Неверный ключ, возможно, к серверу уже подключен другой терминал.
oc:gui.Terminal.OutOfRange=Нет сигнала.

# Containers
oc:container.accesspoint=Точка доступа
oc:container.adapter=Адаптер
oc:container.case=Компьютер
oc:container.charger=Зарядное устройство
oc:container.disassembler=Разборщик
oc:container.diskdrive=Дисковод
oc:container.printer=Принтер
oc:container.raid=RAID
oc:container.relay=Ретранслятор
oc:container.server=Сервер
oc:container.rack=Серверная стойка
oc:container.switch=Коммутатор
oc:container.tabletwrapper=Планшет

# Keybinds
key.clipboardPaste=Вставить буфер обмена
key.materialCosts=Показать стоимость в материалах

# Item / Block Tooltips
oc:tooltip.accesspoint=Работает как коммутатор, но и с беспроводными сетями.
oc:tooltip.abstractbuscard=Обеспечивает взаимодействие с абстрактной шиной из §fStargateTech 2§7 (отправка и приём LIP-пакетов).
oc:tooltip.acid=Высокотоксичная псевдо-жидкость. Однако, может быть полезна в некоторых операциях.
oc:tooltip.adapter=Используется для контроля некомпонентных блоков, таких как обычные блоки или блоков из других модов.
oc:tooltip.alu=Выполняет арифметические вычисления, так что вам не придётся возиться с ними.
oc:tooltip.analyzer=Используется для отображения информации о блоках, такой как §fадрес§7 или §fимя компонента§7.[nl] Также отображает ошибку, вызвавшую сбой компонента.
oc:tooltip.apu=Это процессор со встроенной видеокартой, понадобится, когда вам требуется максимальное количество свободных слотов.[nl] Поддерживается компонентов: §f%s§7[nl] Максимальное разрешение: §f%sx%s§7[nl] Максимальная глубина цвета: §f%s§7[nl] Операций в тик: §f%s§7
oc:tooltip.assembler=Позволяет собирать роботов из ряда различных частей компьютера.
oc:tooltip.cable=Лёгкий и дешёвый способ соединить компоненты между собой.
oc:tooltip.capacitor=Накапливает энергию для дальнейшего использования. Может быть очень быстро заполнен и опустошён.
oc:tooltip.cardbase=Как видно из названия, это основа для всех карт расширения.
oc:tooltip.case=Системный блок - основа компьютера, может быть улучшен §fкартами расширения§7, §fОЗУ§7 и §fжёсткими дисками§7.[nl] Слотов: §f%s§7
oc:tooltip.chamelium=Базовый материал для 3D печати. Не глотать: может привести к слепоте и временным отсутствием присутствия.
oc:tooltip.chameliumblock=Удобен для окрашенных 3D моделей или просто как чистый блок для вашей базы.
oc:tooltip.charger=Передаёт энергию из аккумуляторов роботам. Скорость передачи зависит от §fсилы сигнала красного камня§7: отсутствие сигнала означает "не заряжать", а полный сигнал - "заряжать на полной скорости".
oc:tooltip.circuitboard=Мы уже очень близки. Может быть вытравлена, чтобы получить печатную плату.
oc:tooltip.controlunit=Это штука, которая... контролирует... что-то. Она необходима, чтобы создать центральный процессор. Так что, да, она очень важна.
oc:tooltip.componentbus=Позволяет серверам взаимодействовать с большим количеством компонентов.[nl] Поддерживается компонентов: §f%s§7
oc:tooltip.cpu=Является важным компонентом в компьютере. Тактовая частота немного нестабильна, но что вы ожидали, ведь он работает даже на карманных солнечных часах. Количество поддерживаемых компонентов: §f%s§7
oc:tooltip.cpu.Architecture=Архитектура: §f%s§7
oc:tooltip.cuttingwire=Используется для нарезки глиняных блоков в пластины. Рвётся после использования, что делает её очень неэффективным инструментом.
oc:tooltip.datacard0=Обеспечивает поддержку нескольких алгоритмов хеширования, а также сжатия.
oc:tooltip.datacard1=Обеспечивает поддержку шифрования, нескольких алгоритмов хеширования, а также сжатия.
oc:tooltip.datacard2=Обеспечивает поддержку шифрования и эллиптической криптографии, нескольких алгоритмов хеширования, а также сжатия.
oc:tooltip.debugcard=Креативный предмет, позволяет манипулировать игровым миром. Используйте на свой страх и риск.
oc:tooltip.debugger=Может быть использован для вывода отладочной информации о внутренней сети.
oc:tooltip.diamondchip=Небольшой кусочек некогда сияющего алмаза. Он никогда не будет таким как прежде.
oc:tooltip.disassembler=Разделяет предметы на исходные компоненты. §lВнимание§7: возвращённые предметы имеют шанс %s%% сломаться!
oc:tooltip.disk=Примитивный носитель, который может быть использован для создания постоянных запоминающих устройств.
oc:tooltip.diskdrive.CC=§aПоддерживаются§7 дискеты из ComputerCraft.
oc:tooltip.diskdrive=Позволяет читать и записывать дискеты. Может быть установлен в роботов, это позволит вставлять дискеты позже.
oc:tooltip.diskdrivemountable=Работает также как и обычный дисковод, но может быть вставлен только в серверную стойку.
oc:tooltip.diskusage=Занято %s/%s байт
oc:tooltip.diskmodemanaged=Режим: файловый
oc:tooltip.diskmodeunmanaged=Режим: блочный
oc:tooltip.drone=Дроны это легкие и быстрые устройства, но с ограниченным инвентарем.
oc:tooltip.dronecase=Корпус, предназначен для сборки дрона в сборщике. Вмещает малое количество компонентов.
oc:tooltip.eeprom=Маленькое, программируемое хранилище, которое содержит BIOS, для запуска компьютеров.
oc:tooltip.fakeendstone=Почти такой же, как и реальный камень края, даже эмулирует его легкость!
oc:tooltip.geolyzer=Позволяет сканировать твёрдость блоков в окресности. Эта информация может быть полезна для создания голограммы области или для обнаружения руд.
oc:tooltip.graphicscard=Используется для изменения того, что отображается на мониторах.[nl] Максимальное разрешение: §f%sx%s§7[nl] Максимальная глубина цвета:§f%s§7[nl] Операций/такт: §f%s§7
oc:tooltip.hoverboots=Прыгайте выше, падайте глубже, бегайте быстрее. Это и многое другое с нашей новой технологией Реактивные ботинки (TM).
oc:tooltip.inkcartridge=Используется в 3D печати. По таинственным причинам не может оставаться в принтере.
oc:tooltip.inkcartridgeempty=Этот картридж выглядит пустым. Заправьте его с помощью красителей. Или выбросьте.
oc:tooltip.internetcard=Эта карта позволяет создавать HTTP-запросы и использовать реальные TCP сокеты.
oc:tooltip.interweb=Поздравляем, вы выиграли одну (1) интерсеть. Подключиться к ней можно с помощью Интернет-платы. Осторожно: не кормите троллей.
oc:tooltip.ironnugget=Самородок, созданный из железа. Может, именно поэтому он и назван железным самородком? Хм...
oc:tooltip.keyboard=Присоединяется к монитору, позволяя вводить информацию.
oc:tooltip.hologram0=Объёмный дисплей, управляемый компьютером и использующийся для отображения произвольных воксельных структур.[nl] Разрешение: §f48x32x48§7 [nl] Максимальный размер: §f3x§7 [nl] Глубина цвета: §fМонохромный§7
oc:tooltip.hologram1=Объёмный дисплей, управляемый компьютером и использующийся для отображения произвольных воксельных структур.[nl] Разрешение: §f48x32x48§7 [nl] Максимальный размер: §f4x§7 [nl] Глубина цвета: §fТрёхцветный§7
oc:tooltip.linkedcard=Они изготавливаются в парах, и могут общаться только с партнёром. Тем не менее, они могут общаться на любом расстоянии, и даже между измерениям. Хотя, энергия, необходимая для отправки сообщения, достаточно высока.
oc:tooltip.linkedcard_channel=§8Канал: %s§7
oc:tooltip.manual=Содержит основную информацию о моде OpenComputers. И даже больше. По невероятно низкой цене... §oнажмите R для продолжения§7.
oc:tooltip.materialcosts=Удерживайте [§f%s§7] для стоимости материала.
oc:tooltip.materials=Материалы:
oc:tooltip.memory=Необходима для запуска компьютера. Чем больше ОЗУ, тем более требовательные программы Вы можете запустить.
oc:tooltip.microchip=Чип, ранее известный как интегральная схема. Понятия не имею, как он работает с красным камнем, но он работает.
oc:tooltip.microcontroller=Микроконтроллеры это основа компьютеров. Они используются для выполнения специфических задач и могут работать только с одной программой, находящейся в EEPROM.[nl] §cНе могут взаимодействовать с внешними компонентами.§7
oc:tooltip.microcontrollercase=Базовый компонент для создания микроконтроллеров. Положите в сборщик, добавьте компонентов и получите микроконтроллер.
oc:tooltip.motionsensor=Может обнаружить движение ближайших живых существ. Требуется чистая линия видимости.
oc:tooltip.nanomachines=Блок управления и кучка нанороботов для приему внутрь, если сможете.
oc:tooltip.networkcard=Позволяет соединить компьютеры, удалённые друг от друга, в сеть (к примеру, с помощью кабеля) для отправки сообщений между ними.
oc:tooltip.poweracceptor=Скорость преобразования энергии: §f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.powerconverter=Преобразует энергию от других модов во внутренний тип энергии. Соотношение энергии:
oc:tooltip.powerdistributor=Передаёт энергию между различными сетями. Это полезно, когда требуется запитать несколько сетей, которые должны быть разделены, от одного преобразователя.
oc:tooltip.present=Открыв этот подарок, вы сможете получить немного §kчего-то§7![nl]§8Собирайте предметы OpenComputers, чтобы получить шанс получить подарок.§7
oc:tooltip.print.BeaconBase=§8Используется в качестве основы.
oc:tooltip.print.LightValue=§8Излучаемый свет: %s.
oc:tooltip.print.RedstoneLevel=§8Излучаемый сигнал: %s.
oc:tooltip.printedcircuitboard=Основной строительный блок для плат, памяти и прочего.
oc:tooltip.printer=Позволяет печатать пользовательские 3D модели, используя хамелиум и картриджи с чернилами. Должен быть настроен с помощью компьютера. Держите подальше от детей.
oc:tooltip.raid=Позволяет соединять три жестких диска в большую и единую файловую систему.
oc:tooltip.rawcircuitboard=Может быть закалена в печи для получения печатной платы.
oc:tooltip.redstone=Позволяет принимать и излучать сигналы красного камня вокруг блока. Контролируется любым подключенным компьютером. Является внешним аналогом платы на красном камне.
oc:tooltip.redstonecard.ProjectRed=Мод §fProjectRed§7 §aподдерживается§7.
oc:tooltip.redstonecard.RedLogic=Мод §fRedLogic§7 §aподдерживается§7.
oc:tooltip.redstonecard.RedNet=Мод §fRedNet§7 §aподдерживается§7.
oc:tooltip.redstonecard.WirelessCBE=Мод §fWireless Redstone (ChickenBones)§7 §aподдерживается§7.
oc:tooltip.redstonecard.WirelessSV=Мод §fWireless Redstone (SlimeVoid)§7 §aподдерживается§7.
oc:tooltip.redstonecard=Позволяет принимать и излучать сигналы красного камня вокруг компьютера или робота.
oc:tooltip.relay=Позволяет соединять различные сети между собой. Передаются только сообщения, компоненты между сетями недоступны. Используйте его для разделения сетей с возможностью пересылать сообщения между ними.
oc:tooltip.robot=В отличие от компьютеров, роботы могут передвигаться и взаимодействовать с миром, как игрок.[nl] §cНе могут взаимодействовать с внешними компонентами.§7
# the underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§fУровень§7: §a%s§7.
oc:tooltip.robot_storedenergy=§fНакопленная энергия§7: §a%s§7.
oc:tooltip.screen=Отображает текст, передаваемый видеокартой.[nl] Максимальное разрешение: §f%sx%s§7[nl] Максимальная глубина цвета: §f%s§7
oc:tooltip.server=Это сервер, который может быть улучшен компонентами, как системный блок. Включается размещением в стойку.
oc:tooltip.server.Components=Установленные компоненты:
oc:tooltip.rack=Обеспечивает работу до четырёх серверов. Используйте беспроводной терминал для управления установленными серверами.
oc:tooltip.switch=Позволяет соединять различные сети между собой. Передаются только сообщения, компоненты между сетями недоступны. Используйте его для разделения сетей с возможностью пересылать сообщения между ними.
oc:tooltip.tablet=Планшет, полностью готов к работе с Lua. Может быть отключен нажатием правой кнопки мыши + Shift. 
oc:tooltip.tabletcase=Простой корпус для планшета. Поместите в сборщик, добавьте компонентов и соберите себе компьютер.
oc:tooltip.terminal=Позволяет дистанционно управлять сервером, пока вы находитесь в радиусе его действия. Действует как портативный дисплей с клавиатурой.[nl] Shift+ПКМ по серверу в стойке для привязки к нему терминала.
oc:tooltip.terminalserver=Бекенд, к которому можно подключить беспроводной терминал. Имеет виртуальный экран и клавиатуру.
oc:tooltip.texturepicker=Простой инструмент, позволяющий узнать название текстуры блока, которое можно использовать в 3D печати.
oc:tooltip.tier=§8Уровень %s
oc:tooltip.netsplitter=Работает как переключатель. Соединение каждой стороны переключается ключем. При подаче сигнала красного камня все соединения инвертируются.
oc:tooltip.toolong=Удерживайте [§f%s§7], чтобы отобразить описание.
oc:tooltip.transistor=Базовый элемент для других частей компьютера. Он немного деформирован, но отлично выполняет свою работу.
oc:tooltip.transposer=Позволяет автоматизировать перемещение блоков и жидкостей между соседними инвентарями и хранилищами жидкости.
oc:tooltip.upgradeangel=Позволяет роботам размещать блоки в воздухе, даже если отсутствует точка опоры.
oc:tooltip.upgradebattery=Увеличивает количество энергии, которую робот может хранить, это позволяет ему работать дольше без перезарядки.
oc:tooltip.upgradechunkloader=Если робот движется в лесу и никто его не видит, действительно ли он движется? Это улучшение гарантирует, что движется. Оно держит чанк, на котором находится робот, загруженным, но постоянно потребляет энергию.
oc:tooltip.upgradecontainercard=Это улучшение контейнера позволяет динамически устанавливать и снимать плату с собранного робота. [nl] Максимальный уровень: §f%s§7
oc:tooltip.upgradecontainerupgrade=Это улучшение контейнера позволяет динамически устанавливать и снимать другое улучшение с собранного робота. [nl] Максимальный уровень: §f%s§7
oc:tooltip.upgradecrafting=Позволяет роботам использовать верхнюю левую часть инвентаря для создания вещей. Вещи должны быть расположены в том порядке, что и в верстаке.
oc:tooltip.upgradedatabase=Позволяет хранить информацию о стаках предметов, для последующего использования в компонентах.[nl] Поддерживается записей: §f%s§7
oc:tooltip.upgradeexperience=Это улучшение позволяет роботу накапливать опыт, выполняя различные операции. Чем больше у них опыта есть, тем больше энергии они смогут хранить, смогут быстрее собирать блоки и более эффективно использовать инструменты.
oc:tooltip.upgradegenerator=Позволяет роботам генерировать энергию из сжигаемого топлива прямо на ходу.[nl] §fЭффективность§7: §a%s%%§7
oc:tooltip.upgradehover=Данное улучшение позволяет роботам летать высоко над землей.[nl] Максимальная высота: §f%s§7
oc:tooltip.upgradeinventory=Это улучшение даёт место в инвентаре для робота. Без него, роботы не смогут хранить предметы внутри.
oc:tooltip.upgradeinventorycontroller=Это улучшение позволяет роботу контролировать взаимодействие с внешними инвентарями и позволяет ему менять свой экипированный инструмент предметом из его инвентаря.
oc:tooltip.upgradeleash=Позволяет некоторым устройствам, таким как дроны, цеплять животных на поводок. Много животных, очень.
oc:tooltip.upgradenavigation=Позволяет определять положение и ориентацию робота. Положение определяется относительно центра карты, использованной в крафте улучшения.
oc:tooltip.upgradepiston=Позволяет двигать блоки, также как и поршни. §lНе§7 может двигать животных, совсем.
oc:tooltip.upgradesign=Позволяет читать и писать текст на табличках.
oc:tooltip.upgradesolargenerator=Позволяет роботам генерировать энергию из солнечного света прямо на ходу. Требует линию прямой видимости неба над роботом. Генерирует энергию на скорости %s%% от двигателя Стирлинга.
oc:tooltip.upgradetank=Позволяет роботам и дронам взаимодействовать с жидкостями. Без него, они не смогут хранить жидкость.
oc:tooltip.upgradetankcontroller=Позволяет роботам и дронам взамодействовать в внешними хранилищами жидкости, а также заливать и выливать жидкости в них.
oc:tooltip.upgradetractorbeam=Даёт роботу самую современную технологию, под названием "Притягивающий луч". Позволяет роботу подбирать предметы в радиусе 3 блоков от своего расположения.
oc:tooltip.waypoint=Добавляет путевую точку для устройств с навигационным улучшением.
oc:tooltip.wirelessnetworkcard=Позволяет передавать сетевые сообщения по беспроводному каналу. Вы можете настроить §fсилу сигнала§7, чтобы контролировать, как далеко отправляются сообщения. Более высокая сила сигнала приведёт к повышенному потреблению энергии.
oc:tooltip.worldsensorcard=Позволяет получать информацию об атмосфере и гравитации, на планетах добавляемых модом GalactiCraft. Используйте на свой страх и риск. Производитель не несет ответственности за материальный ущерб и увечья. У нас есть адвокаты. И деньги. Даже не пытайтесь.
oc:tooltip.wrench=Гибрид отвертки и ключа, инструмент прост в обращении=.

#Achievements
achievement.oc.adapter=Мы едины
achievement.oc.adapter.desc=Дайте поработать с другими модами!
achievement.oc.assembler=Великолепно
achievement.oc.assembler.desc=Время захватывать мир!
achievement.oc.cable=Подключи это!
achievement.oc.cable.desc=Не беритесь руками за оголенный провод.
achievement.oc.capacitor=Батарея в комплекте
achievement.oc.capacitor.desc=Вы не можете остановить это.
achievement.oc.card=Мы принимаем карточки
achievement.oc.card.desc=Для вашего удобства. Вам это понравится.
achievement.oc.case=В случае возникновения неполадок
achievement.oc.case.desc=Открывайте боковую крышку летом.
achievement.oc.charger=Ладно, сделаем это
achievement.oc.charger.desc=Пошла зарядка.. черт, опять забыл редстоун сигнал.
achievement.oc.chip=Все это мелочи
achievement.oc.chip.desc=Потому, что вакуумные трубы устарели.
achievement.oc.cpu=Разогнанный
achievement.oc.cpu.desc=Время нагрузить его по полной.
achievement.oc.disassembler=Сотрите это
achievement.oc.disassembler.desc=Когда великолепные идеи перестают быть великолепными.
achievement.oc.diskDrive=Карусель
achievement.oc.diskDrive.desc=Этот приятный звук.
achievement.oc.drone=Полетели
achievement.oc.drone.desc=Сохраняйте спокойствие и сбросьте бомбу с орбиты.
achievement.oc.eeprom=Он может быть только один
achievement.oc.eeprom.desc=Для каждого компьютера, то есть. Для загрузки компьютера, вы знали?
achievement.oc.floppy=Не подносить магнит
achievement.oc.floppy.desc=Дискеты не любят магниты.
achievement.oc.geolyzer=Назад на землю
achievement.oc.geolyzer.desc=Он имеет необычные свойства.
achievement.oc.graphicsCard=Последнее поколение
achievement.oc.graphicsCard.desc=Покажи это.
achievement.oc.hdd=Продавец хотдогов
achievement.oc.hdd.desc=Нет, подождите, это не то, о чем вы подумали. Не роняйте его...
achievement.oc.hologram=Новое измерение
achievement.oc.hologram.desc=Потому, что 2D устарел. Не так ли?
achievement.oc.keyboard=Клацатель3000
achievement.oc.keyboard.desc=Не рекомендуется переворачивать и трясти его
achievement.oc.microcontroller=Маленькая сестренка
achievement.oc.microcontroller.desc=Просто маленький компьютер
achievement.oc.motionSensor=Оно двигается
achievement.oc.motionSensor.desc=Как Майкл Джексон.
achievement.oc.networkCard=Нам надо поговорить!
achievement.oc.networkCard.desc=Оставайтесь на связи с дальними родственниками.
achievement.oc.openOS=Поехали
achievement.oc.openOS.desc=Неужели он включится.
achievement.oc.powerDistributor=Поделись с ближним
achievement.oc.powerDistributor.desc=Когда вы помогаете распределять энергию.
achievement.oc.rack=Прямо в стойку
achievement.oc.rack.desc=Не знаю, о чем думаете вы, я думал о серверной стойке.
achievement.oc.raid=Нужно больше дисков
achievement.oc.raid.desc=Не вынимайте их.
achievement.oc.ram=Случайный доступ к памяти
achievement.oc.ram.desc=Поздравляем, вы делаете это правильно.
achievement.oc.redstoneCard=Есть контакт
achievement.oc.redstoneCard.desc=Возврат к аналоговой технике.
achievement.oc.redstoneIO=Неудачник
achievement.oc.redstoneIO.desc=Принимает сигналы там, где вам удобно.
achievement.oc.robot=Пип пип
achievement.oc.robot.desc=ИСТРЕБЛЯТЬ!
achievement.oc.screen=Вы пробовали выключить и снова включить?
achievement.oc.screen.desc=Серьезно. Редстоун сигнал может выключать монитор.
achievement.oc.server=Выделенный сервер
achievement.oc.server.desc=Облачные вычисления, мы идем к вам.
achievement.oc.switch=Сложная топология
achievement.oc.switch.desc=Избегайте сложных связей и потери пакетов.
achievement.oc.tablet=Несъедобно
achievement.oc.tablet.desc=Держите подальше от маленьких детей, во избежание пропажи денег на вашей кредитной карте.
achievement.oc.transistor=Редстоун, скажи "Привет."
achievement.oc.transistor.desc=Создайте транзистор. Потом послушайте музыку. Не благодарите меня.
achievement.oc.wirelessNetworkCard=Сигналы
achievement.oc.wirelessNetworkCard.desc=Время идти туда, где никогда не появлялся сигнал.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s был слишком жадным.
death.attack.oc.nanomachinesOverload.2=%s получил нервный срыв.
death.attack.oc.nanomachinesOverload.3=Нанороботы %s вышли из под контроля.
death.attack.oc.nanomachinesHungry.1=%s был съеден нанороботами.
death.attack.oc.nanomachinesHungry.2=%s не кормил нанороботов.
death.attack.oc.nanomachinesHungry.3=%s был переварен нанороботами.

# NEI Integration
nei.options.inventory.oredict=Показывать OreDictionary имена
nei.options.inventory.oredict.true=Да
nei.options.inventory.oredict.false=Нет
nei.usage.oc.Manual=Открыть руководство

# Waila Integration
option.oc.address=Адрес
option.oc.componentName=Название компонента
option.oc.energy=Энергия
