# Изначальный перевод от YuRaNnNzZZ. Обновления, дополнения и улучшения от Sodiet.
# Используйте UTF-8 в этом файле.
# Используйте [nl] для перевода строки.

# Блоки
oc:tile.Adapter.name=Адаптер
oc:tile.Cable.name=Кабель
oc:tile.Capacitor.name=Конденсатор
oc:tile.Case0.name=Системный блок (Ур. 1)
oc:tile.Case1.name=Системный блок (Ур. 2)
oc:tile.Case2.name=Системный блок (Ур. 3)
oc:tile.Charger.name=Зарядное устройство
oc:tile.DiskDrive.name=Дисковод
oc:tile.Keyboard.name=Клавиатура
oc:tile.Hologram0.name=Голографический проектор (Ур. 1)
oc:tile.Hologram1.name=Голографический проектор (Ур. 2)
oc:tile.PowerConverter.name=Преобразователь энергии
oc:tile.PowerDistributor.name=Распределитель энергии
oc:tile.Redstone.name=Обработчик сигналов красной пыли
oc:tile.Robot.name=Робот
oc:tile.RobotAfterimage.name=Робот
oc:tile.Router.name=Коммутатор
oc:tile.Screen0.name=Дисплей (Ур. 1)
oc:tile.Screen1.name=Дисплей (Ур. 2)
oc:tile.Screen2.name=Дисплей (Ур. 3)
oc:tile.ServerRack.name=Серверная стойка
oc:tile.WirelessRouter.name=Точка доступа

# Предметы
oc:item.AbstractBusCard.name=Плата абстрактной шины
oc:item.Acid.name=Грог
oc:item.ALU.name=Арифметико-логическое устройство (АЛУ)
oc:item.Analyzer.name=Анализатор
oc:item.ArrowKeys.name=Клавиши со стрелками
oc:item.ButtonGroup.name=Группа клавиш
oc:item.CardBase.name=Основа для карт
oc:item.CircuitBoard.name=Печатная плата
oc:item.ControlUnit.name=Блок управления
oc:item.CPU0.name=Центральный процессор (Ур. 1)
oc:item.CPU1.name=Центральный процессор (Ур. 2)
oc:item.CPU2.name=Центральный процессор (Ур. 3)
oc:item.CuttingWire.name=Проволока
oc:item.Disk.name=Металлический диск
oc:item.FloppyDisk.name=Дискета
oc:item.GraphicsCard0.name=Видеокарта (Ур. 1)
oc:item.GraphicsCard1.name=Видеокарта (Ур. 2)
oc:item.GraphicsCard2.name=Видеокарта (Ур. 3)
oc:item.HardDiskDrive0.name=Жёсткий диск (Ур. 1)
oc:item.HardDiskDrive1.name=Жёсткий диск (Ур. 2)
oc:item.HardDiskDrive2.name=Жёсткий диск (Ур. 3)
oc:item.InternetCard.name=Интернет-плата
oc:item.Interweb.name=Интерсеть
oc:item.IronNugget.name=Железный самородок
oc:item.Memory0.name=ОЗУ (Ур. 1)
oc:item.Memory1.name=ОЗУ (Ур. 1.5)
oc:item.Memory2.name=ОЗУ (Ур. 2)
oc:item.Memory3.name=ОЗУ (Ур. 2.5)
oc:item.Memory4.name=ОЗУ (Ур. 3)
oc:item.Memory5.name=ОЗУ (Ур. 3.5)
oc:item.Microchip0.name=Микрочип (Ур. 1)
oc:item.Microchip1.name=Микрочип (Ур. 2)
oc:item.Microchip2.name=Микрочип (Ур. 3)
oc:item.NetworkCard.name=Сетевая плата
oc:item.NumPad.name=Цифровой блок
oc:item.PrintedCircuitBoard.name=Печатная плата
oc:item.RawCircuitBoard.name=Основа для печатной платы
oc:item.RedstoneCard.name=Редстоун-плата
oc:item.Server0.name=Сервер (Ур. 1)
oc:item.Server1.name=Сервер (Ур. 2)
oc:item.Server2.name=Сервер (Ур. 3)
oc:item.Terminal.name=Беспроводной терминал
oc:item.Transistor.name=Транзистор
oc:item.UpgradeAngel.name="Ангельский" апгрейд
oc:item.UpgradeCrafting.name=Верстак (Улучшение)
oc:item.UpgradeGenerator.name=Топливный генератор (Улучшение)
oc:item.UpgradeNavigation.name=Навигатор (Улучшение)
oc:item.UpgradeSign.name=Работа с табличками (Улучшение)
oc:item.UpgradeSolarGenerator.name=Солнечная панель (Улучшение)
oc:item.WirelessNetworkCard.name=Адаптер беспроводной сети

# Интерфейс
oc:gui.Analyzer.Address=§6Адрес§f: %s
oc:gui.Analyzer.AddressCopied=Адрес скопирован в буфер обмена.
oc:gui.Analyzer.ChargerSpeed=§6Скорость зарядки§f: %s
oc:gui.Analyzer.ComponentName=§6Компонент§f: %s
oc:gui.Analyzer.Components=§6Количество подключенных компонентов§f: %s
oc:gui.Analyzer.LastError=§6Последняя ошибка§f: %s
oc:gui.Analyzer.RobotName=§6Имя робота§f: %s
oc:gui.Analyzer.RobotOwner=§6Владелец робота§f: %s
oc:gui.Analyzer.RobotXp=§6Опыт робота§f: %s (Уровень: %s)
oc:gui.Analyzer.StoredEnergy=§6Накоплено энергии§f: %s
oc:gui.Analyzer.TotalEnergy=§6Всего накоплено энергии§f: %s
oc:gui.Analyzer.Users=§6Пользователи§f: %s
oc:gui.Analyzer.WirelessStrength=§6Уровень сигнала§f: %s
oc:gui.Chat.NewVersion=Доступна новая версия: %s
oc:gui.Chat.WarningFingerprint=§cВНИМАНИЕ§f - несовпадение fingerprint! Ожидаемый: '§a%s§f', полученный:  '§e%s§f'. Если Вы не разработчик, использующий деобфусцированную версию мода, то §lкрайне§f желательно заново скачать OpenComputers, поскольку JAR-файл, вероятнее всего, подделан.
oc:gui.Chat.WarningPower=Подходящие моды, предоставляющие энергию, не найдены. Компьютеры, дисплеи и прочие компоненты §lне будут§f требовать энергию. Для активации данной функции установите один из следующих модов: BuildCraft, IndustrialCraft2, Thermal Expansion или Universal Electricity. Отключите требование энергии в конфиг-файле, чтобы скрыть это предупреждение.
oc:gui.Chat.WarningLuaFallback=Родные библиотеки Lua не доступны, компьютеры не смогут сохранять своё состояние. Они перезагрузятся после выгрузки чанка.
oc:gui.Chat.WarningProjectRed=Вы используете версию Project: Red, несовместимую с OpenComputers. Попробуйте обновить Project: Red.
oc:gui.Error.ComponentOverflow=Слишком много компонентов подключено к компьютеру.
oc:gui.Error.DaylightCycle=Компьютеры не работают, если время заморожено. Пожалуйста, активируйте "doDaylightCycle".
oc:gui.Error.InternalError=Внутренняя ошибка, пожалуйста посмотрите лог-файл. Возможно, это баг.
oc:gui.Error.NoCPU=Не установлен центральный процессор.
oc:gui.Error.NoEnergy=Недостаточно энергии.
oc:gui.Error.NoRAM=Не установлена ОЗУ.
oc:gui.Error.OutOfMemory=Недостаточно памяти.
oc:gui.Robot.Power=Энергия
oc:gui.Robot.TurnOff=Выключить робота
oc:gui.Robot.TurnOn=Включить робота
oc:gui.ServerRack.None=Нет
oc:gui.ServerRack.Back=Сзади
oc:gui.ServerRack.Bottom=Снизу
oc:gui.ServerRack.Left=Слева
oc:gui.ServerRack.Right=Справа
oc:gui.ServerRack.Top=Сверху
oc:gui.ServerRack.WirelessRange=Радиус
oc:gui.Terminal.InvalidKey=Неверный ключ, возможно, к серверу уже подключен другой терминал.
oc:gui.Terminal.OutOfRange=Нет сигнала от сервера.

# Хранилища
oc:container.Case=Системный блок
oc:container.DiskDrive=Дисковод
oc:container.Rack=Серверная стойка
oc:container.Server=Сервер

# Подсказки для Предметов / Блоков
oc:tooltip.AbstractBusCard=Обеспечивает взаимодействие с абстрактной шиной из §fStargateTech 2§7 (отправка и прием LIP-пакетов).
oc:tooltip.Acid=Высокотоксичная псевдо-жидкость, как правило, употребляемая некоторыми пиратами. Благодаря своей агрессивной природе она идеально подходит для травления печатных плат.
oc:tooltip.Adapter=Используется для контроля некомпонентных блоков (например, блоки из других модов).
oc:tooltip.ALU=Выполняет арифметические вычисления, так что вам не придётся возиться с ними.
oc:tooltip.Analyzer=Используется для отображения информации о компонентах, например их §fадрес§7 или §fимя§7.[nl] Также отображает ошибку, вызвавшую сбой компонента.
oc:tooltip.Cable=Лёгкий и дешёвый способ соединить компоненты между собой.
oc:tooltip.Capacitor=Накапливает энергию для дальнейшего использования. Может быть очень быстро заполнен и опустошён.
oc:tooltip.CardBase=Как видно из названия, это основа для всех карт расширения.
oc:tooltip.Case=Системный блок - основа компьютера, может быть улучшен §fкартами расширения§7, §fОЗУ§7 и §fжёсткими дисками§7.[nl] Количество слотов: §f%s§7.
oc:tooltip.Charger=Передаёт энергию из аккумуляторов роботам. Скорость передачи зависит от §fсилы сигнала красной пыли§7: отсутствие сигнала означает "не заряжать", а полный сигнал - "заряжать на полной скорости".
oc:tooltip.CircuitBoard=Мы уже очень близки. Может быть вытравлена, чтобы получить печатную плату.
oc:tooltip.ControlUnit=Это штука, которая... контролирует... что-то. Она необходима, чтобы создать центральный процессор. Так что, да, она очень важна.
oc:tooltip.CPU=Является важным компонентом в компьютере. Тактовая частота немного нестабильна, но что вы ожидали, ведь он работает даже на карманных солнечных часах. Количество поддерживаемых компонентов: §f%s§7.
oc:tooltip.CuttingWire=Используется для нарезки глиняных блоков в пластины. Рвётся после использования, что делает её очень неэффективным инструментом.
oc:tooltip.Disk=Примитивный носитель, который может быть использован для создания постоянных запоминающих устройств.
oc:tooltip.DiskDrive.CC=§aПоддерживаются§7 дискеты из ComputerCraft.
oc:tooltip.DiskDrive=Позволяет читать и записывать дискеты.
oc:tooltip.GraphicsCard=Передаёт изображение на дисплей.[nl] Максимальное разрешение: §f%sx%s§7.[nl] Максимальная глубина цвета:§f%s§7.[nl] Операций/такт: §f%s§7.
oc:tooltip.InternetCard=Эта карта позволяет создавать HTTP-запросы и использовать реальные TCP сокеты.
oc:tooltip.Interweb=Поздравляем, вы выиграли одну (1) интерсеть. Подключиться к ней можно с помощью Интернет-платы. Осторожно: не подкармливайте троллей.
oc:tooltip.IronNugget=Самородок, созданный из железа. Может, именно поэтому он и назван железным самородком? Хм...
oc:tooltip.Keyboard=Присоединяется к дисплею, позволяя вводить информацию.
oc:tooltip.Hologram=Объемный дисплей, управляемый компьютером и использующийся для отображения произвольных воксельных структур.[nl] Разрешение: §f48x32x48§7. [nl] Глубина цвета: §fМонохромный§7.
oc:tooltip.Memory=Необходима для запуска компьютера. Чем больше ОЗУ, тем более требовательные программы вы можете запустить.
oc:tooltip.Microchip=Чим, ранее известный как интегральная схема. Понятия не имею, как она работает с красной пылью, но она работает.
oc:tooltip.NetworkCard=Позволяет соединить компьютеры, удалённые друг от друга, в сеть (к примеру, с помощью кабеля) для отправки сообщений между ними.
oc:tooltip.PowerConverter.BC=§fBuildCraft (МДж)§7: §a%s:%s§7.
oc:tooltip.PowerConverter.IC2=§fIndustrialCraft² (еЭ)§7: §a%s:%s§7.
oc:tooltip.PowerConverter.TE=§fThermal Expansion (RF)§7: §a%s:%s§7.
oc:tooltip.PowerConverter.UE=§fUniversal Electricity (Дж)§7: §a%s:%s§7.
oc:tooltip.PowerConverter=Конвертирует энергию из других модов для питания компонентов.[nl] Соотношение энергии:
oc:tooltip.PowerDistributor=Передаёт энергию между различными сетями. Это полезно, когда требуется запитать несколько сетей, которые должны быть разделены, от одного преобразователя.
oc:tooltip.PrintedCircuitBoard=Основа для плат, ОЗУ и прочего.
oc:tooltip.RawCircuitBoard=Может быть закалена в печи для получения печатной платы.
oc:tooltip.Redstone=Позволяет принимать и излучать сигналы красной пыли вокруг компонента. Контролируется любым подключенным компьютером. Является внешним аналогом редстоун-платы.
oc:tooltip.RedstoneCard.RedLogic=§aПоддерживаются§7 провода из §fRedLogic§7.
oc:tooltip.RedstoneCard.RedNet=§aПоддерживаются§7 провода из §fRedNet§7.
oc:tooltip.RedstoneCard=Позволяет принимать и излучать сигналы красной пыли вокруг компьютера или робота.
oc:tooltip.Robot=В отличие от компьютеров, роботы могут передвигаться и взаимодействовать с миром, как игрок. Но они §oне могут§r§7 взаимодействовать с остальными компонентами.
# Подчеркивание необходимо для выделения наиболее важной информации в подсказке.
oc:tooltip.Robot_Level=§fУровень робота§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fНакопленная энергия§7: §a%s§7.
oc:tooltip.Router=Позволяет соединять различные сети между собой. Передаются только сообщения, компоненты между сетями недоступны. Используйте его для разделения сетей с возможностью пересылать сообщения между ними.
oc:tooltip.Screen=Отображает текст, передаваемый видеокартой.[nl] Максимальное разрешение: §f%sx%s§7.[nl] Максимальная глубина цвета: §f%s§7.
oc:tooltip.Server=Это сервер, который может быть улучшен компонентами, как системный блок. Включается размещением в стойку.[nl] Количество поддерживаемых терминалов: §f%s§7.
oc:tooltip.Server.Components=Установленные компоненты:
oc:tooltip.ServerRack=Обеспечивает работу до четырёх серверов. Используйте беспроводной терминал для управления установленными серверами.
oc:tooltip.Terminal=Позволяет дистанционно управлять сервером, пока вы в радиусе его действия. Действует как портативный дисплей с клавиатурой.[nl] Shift+ПКМ по серверу в стойке для привязки к нему терминала.
oc:tooltip.TooLong=Удерживайте [§f%s§7], чтобы отобразить описание.
oc:tooltip.Transistor=Базовый элемент в других частях компьютера. Он немного деформирован, но отлично выполняет свою работу.
oc:tooltip.UpgradeAngel=Позволяет роботам размещать блоки в воздухе, даже если отсутствует точка опоры.
oc:tooltip.UpgradeCrafting=Позволяет роботам использовать верхнюю левую часть инвентаря для создания вещей. Вещи должны быть расположены в том порядке, что и в верстаке.
oc:tooltip.UpgradeGenerator=Позволяет роботам генерировать энергию из сжигаемого топлива прямо на ходу.[nl] §fЭффективность§7: §a%s%%§7
oc:tooltip.UpgradeNavigation=Позволяет определять положение и ориентацию робота. Положение определяется относительно центра карты, использованной в крафте улучшения.
oc:tooltip.UpgradeSign=Позволяет читать и писать текст на табличках.
oc:tooltip.UpgradeSolarGenerator=Позволяет роботам генерировать энергию из солнечного света прямо на ходу. Требует линию прямой видимости неба над роботом. Генерирует энергию на скорости %s%% от топливного генератора.
oc:tooltip.WirelessNetworkCard=Позволяет передавать сетевые сообщения по беспроводному каналу. Увеличение §fсилы сигнала§7 увеличивает и потребление энергии.
oc:tooltip.WirelessRouter=Работает как Коммутатор, но еще и с беспроводными сетями.
