# This is the Russian localization file.
# Authors: YuRaNnNzZZ, Sodiet, Adaptivity, cyber01, makkarpov, dangranos
# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=§cТочка доступа§7
tile.oc.adapter.name=Адаптер
tile.oc.assembler.name=Сборщик
tile.oc.cable.name=Кабель
tile.oc.capacitor.name=Конденсатор энергии
tile.oc.carpetedCapacitor.name=Конденсатор с ковровым покрытием
tile.oc.case1.name=Системный блок (1-ый уровень)
tile.oc.case2.name=Системный блок (2-ой уровень)
tile.oc.case3.name=Системный блок (3-ий уровень)
tile.oc.caseCreative.name=Системный блок (Творческий)
tile.oc.chameliumBlock.name=Блок хамелиума
tile.oc.charger.name=Зарядное устройство
tile.oc.disassembler.name=Разборщик
tile.oc.diskDrive.name=Дисковод
tile.oc.endstone.name=Камень края
tile.oc.geolyzer.name=Геоанализатор
tile.oc.hologram1.name=Голографический проектор (1-ый уровень)
tile.oc.hologram2.name=Голографический проектор (2-ой уровень)
tile.oc.keyboard.name=Клавиатура
tile.oc.microcontroller.name=Микроконтроллер
tile.oc.motionSensor.name=Датчик движения
tile.oc.netSplitter.name=Сетевой переключатель
tile.oc.powerConverter.name=Преобразователь энергии
tile.oc.powerDistributor.name=Распределитель энергии
tile.oc.print.name=3D модель
tile.oc.printer.name=3D принтер
tile.oc.raid.name=RAID
tile.oc.redstone.name=Красный контроллер
tile.oc.relay.name=Ретранслятор
tile.oc.robot.name=Робот
tile.oc.robotAfterimage.name=Робот
tile.oc.screen1.name=Монитор (1-ый уровень)
tile.oc.screen2.name=Монитор (2-ой уровень)
tile.oc.screen3.name=Монитор (3-ий уровень)
tile.oc.rack.name=Серверная стойка
tile.oc.switch.name=§cКоммутатор§7
tile.oc.transposer.name=Транспозер
tile.oc.waypoint.name=Путевая точка

# Items
item.oc.AbstractBusCard.name=Карта абстрактной шины
item.oc.Acid.name=Кислота
item.oc.ALU.name=Арифметико-логическое устройство (АЛУ)
item.oc.Analyzer.name=Анализатор
item.oc.APU0.name=Процессор с видеокартой (APU) (1-ый уровень)
item.oc.APU1.name=Процессор с видеокартой (APU) (2-ой уровень)
item.oc.APU2.name=Процессор с видеокартой (APU) (Творческий)
item.oc.ArrowKeys.name=Клавиши со стрелками
item.oc.ButtonGroup.name=Группа кнопок
item.oc.CardBase.name=Основа для карт
item.oc.Chamelium.name=Хамелиум
item.oc.CircuitBoard.name=Нетравленая печатная плата
item.oc.ComponentBus0.name=Компонентная шина (1-ый уровень)
item.oc.ComponentBus1.name=Компонентная шина (2-ой уровень)
item.oc.ComponentBus2.name=Компонентная шина (3-ий уровень)
item.oc.ComponentBus3.name=Компонентная шина (Творческая)
item.oc.ControlUnit.name=Устройство управления (УУ)
item.oc.CPU0.name=Центральный процессор (ЦП) (1-ый уровень)
item.oc.CPU1.name=Центральный процессор (ЦП) (2-ой уровень)
item.oc.CPU2.name=Центральный процессор (ЦП) (3-ий уровень)
item.oc.CuttingWire.name=Проволока
item.oc.DataCard0.name=Карта данных (1-ый уровень)
item.oc.DataCard1.name=Карта данных (2-ой уровень)
item.oc.DataCard2.name=Карта данных (3-ий уровень)
item.oc.DebugCard.name=Отладочная карта
item.oc.Debugger.name=Сетевой отладчик
item.oc.DiamondChip.name=Алмазный обломок
item.oc.Disk.name=Металлический диск
item.oc.DiskDriveMountable.name=Дисковод (для серверной стойки)
item.oc.Drone.name=Дрон
item.oc.DroneCase0.name=Корпус дрона (1-ый уровень)
item.oc.DroneCase1.name=Корпус дрона (2-ой уровень)
item.oc.DroneCase3.name=Корпус дрона (Креатив)
item.oc.eeprom.name=EEPROM
item.oc.FloppyDisk.name=Дискета
item.oc.GraphicsCard0.name=Видеокарта (1-ый уровень)
item.oc.GraphicsCard1.name=Видеокарта (2-ой уровень)
item.oc.GraphicsCard2.name=Видеокарта (3-ий уровень)
item.oc.HardDiskDrive0.name=Жёсткий диск (1-ый уровень)
item.oc.HardDiskDrive1.name=Жёсткий диск (2-ой уровень)
item.oc.HardDiskDrive2.name=Жёсткий диск (3-ий уровень)
item.oc.hoverBoots.name=Парящие ботинки
item.oc.InkCartridge.name=Картридж с чернилами
item.oc.InkCartridgeEmpty.name=Картридж с чернилами (Пустой)
item.oc.InternetCard.name=Интернет карта
item.oc.Interweb.name=Интерпаутина
item.oc.IronNugget.name=Железный самородок
item.oc.LinkedCard.name=Соединённая карта
item.oc.Manual.name=Руководство OpenComputers
item.oc.Memory0.name=Память (1-ый уровень)
item.oc.Memory1.name=Память (Уровень 1.5)
item.oc.Memory2.name=Память (2-ой уровень)
item.oc.Memory3.name=Память (Уровень 2.5)
item.oc.Memory4.name=Память (3-ий уровень)
item.oc.Memory5.name=Память (Уровень 3.5)
item.oc.Microchip0.name=Микрочип (1-ый уровень)
item.oc.Microchip1.name=Микрочип (2-ой уровень)
item.oc.Microchip2.name=Микрочип (3-ий уровень)
item.oc.MicrocontrollerCase0.name=Корпус микроконтроллера (1-ый уровень)
item.oc.MicrocontrollerCase1.name=Корпус микроконтроллера (2-ой уровень)
item.oc.MicrocontrollerCase3.name=Корпус микроконтроллера (Креатив)
item.oc.Nanomachines.name=Нанороботы
item.oc.NetworkCard.name=Сетевая карта
item.oc.NumPad.name=Цифровой блок клавиш
item.oc.Present.name=Маленькое что-то...
item.oc.PrintedCircuitBoard.name=Печатная плата
item.oc.RawCircuitBoard.name=Основа для печатной платы
item.oc.RedstoneCard0.name=Плата на красном камне (1-ый уровень)
item.oc.RedstoneCard1.name=Плата на красном камне (2-ой уровень)
item.oc.Server0.name=Сервер (1-ый уровень)
item.oc.Server1.name=Сервер (2-ой уровень)
item.oc.Server2.name=Сервер (3-ий уровень)
item.oc.Server3.name=Сервер (Творческий)
item.oc.Tablet.name=Планшет
item.oc.TabletCase0.name=Корпус планшета (1-ый уровень)
item.oc.TabletCase1.name=Корпус планшета (2-ой уровень)
item.oc.TabletCase3.name=Корпус планшета (Креатив)
item.oc.Terminal.name=Беспроводной терминал
item.oc.TerminalServer.name=Терминальный сервер
item.oc.TexturePicker.name=Определитель текстур
item.oc.Transistor.name=Транзистор
item.oc.UpgradeAngel.name="Ангельское" улучшение
item.oc.UpgradeBattery0.name=Улучшение "Ёмкость" (1-ый уровень)
item.oc.UpgradeBattery1.name=Улучшение "Ёмкость" (2-ой уровень)
item.oc.UpgradeBattery2.name=Улучшение "Ёмкость" (3-ий уровень)
item.oc.UpgradeChunkloader.name=Улучшение "Загрузчик чанков"
item.oc.UpgradeContainerCard0.name=Контейнер для карты (1-ый уровень)
item.oc.UpgradeContainerCard1.name=Контейнер для карты (2-ой уровень)
item.oc.UpgradeContainerCard2.name=Контейнер для карты (3-ий уровень)
item.oc.UpgradeContainerUpgrade0.name=Контейнер для улучшения (1-ый уровень)
item.oc.UpgradeContainerUpgrade1.name=Контейнер для улучшения (2-ой уровень)
item.oc.UpgradeContainerUpgrade2.name=Контейнер для улучшения (3-ий уровень)
item.oc.UpgradeCrafting.name=Улучшение "Верстак"
item.oc.UpgradeDatabase0.name=Улучшение "База данных" (1-ый уровень)
item.oc.UpgradeDatabase1.name=Улучшение "База данных" (2-ой уровень)
item.oc.UpgradeDatabase2.name=Улучшение "База данных" (3-ий уровень)
item.oc.UpgradeExperience.name=Улучшение "Опыт"
item.oc.UpgradeGenerator.name=Улучшение "Генератор"
item.oc.UpgradeHover0.name=Улучшение "Парение" (1-ый уровень)
item.oc.UpgradeHover1.name=Улучшение "Парение" (2-ый уровень)
item.oc.UpgradeInventory.name=Улучшение "Инвентарь"
item.oc.UpgradeInventoryController.name=Улучшение "Контроллер инвентаря"
item.oc.UpgradeLeash.name=Улучшение "Поводок"
item.oc.UpgradeMF.name=МФУ
item.oc.UpgradeNavigation.name=Улучшение "Навигация"
item.oc.UpgradePiston.name=Улучшение "Поршень"
item.oc.UpgradeSign.name=Улучшение "Контроллер табличек"
item.oc.UpgradeSolarGenerator.name=Улучшение "Солнечный генератор"
item.oc.UpgradeTank.name=Улучшение "Бак для жидкостей"
item.oc.UpgradeTankController.name=Улучшение "Контроллер бака"
item.oc.UpgradeTractorBeam.name=Улучшение "Притягивающий луч"
item.oc.UpgradeTrading.name=Улучшение "Торговля"
item.oc.UpgradeBeekeeper.name=Улучшение "Пчеловод"
item.oc.WirelessNetworkCard0.name=Плата беспроводной сети (1-ый уровень)
item.oc.WirelessNetworkCard1.name=Плата беспроводной сети (2-ой уровень)
item.oc.WorldSensorCard.name=Карта-мировой сенсор
item.oc.wrench.name=Ключ

# Entities
entity.oc.Drone.name=Дрон

# GUI
oc:gui.Analyzer.Address=§6Адрес§f: %s
oc:gui.Analyzer.AddressCopied=Адрес скопирован в буфер обмена.
oc:gui.Analyzer.ChargerSpeed=§6Скорость зарядки§f: %s
oc:gui.Analyzer.ComponentName=§6Имя компонента§f: %s
oc:gui.Analyzer.Components=§6Количество подключенных компонентов§f: %s
oc:gui.Analyzer.CopyToClipboard=Кликните для копирования в буфер обмена.
oc:gui.Analyzer.LastError=§6Последняя ошибка§f: %s
oc:gui.Analyzer.RobotName=§6Имя§f: %s
oc:gui.Analyzer.RobotOwner=§6Владелец§f: %s
oc:gui.Analyzer.RobotXp=§6Опыт§f: %s (Уровень: %s)
oc:gui.Analyzer.StoredEnergy=§6Накоплено энергии§f: %s
oc:gui.Analyzer.TotalEnergy=§6Всего накоплено энергии§f: %s
oc:gui.Analyzer.Users=§6Пользователи§f: %s
oc:gui.Analyzer.WirelessStrength=§6Уровень сигнала§f: %s
oc:gui.Assembler.Collect=Заберите результат сборки
oc:gui.Assembler.Complexity=Сложность: %s/%s
oc:gui.Assembler.InsertCase=Вставьте системный блок
oc:gui.Assembler.InsertCPU=Вставьте процессор
oc:gui.Assembler.InsertRAM=Вставьте память
oc:gui.Assembler.Progress=Прогресс: %s%% (%s)
oc:gui.Assembler.Run=Собрать
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Видеокарта
oc:gui.Assembler.Warning.Inventory=Улучшение "Инвентарь"
oc:gui.Assembler.Warning.Keyboard=Клавиатура
oc:gui.Assembler.Warning.OS=Загрузочный диск
oc:gui.Assembler.Warning.Screen=Монитор
oc:gui.Assembler.Warnings=§eВнимание§7: Отсутствуют рекомендуемые компоненты.
oc:gui.Chat.NewVersion=Доступна новая версия: %s
oc:gui.Chat.TextureName=§7Имя текстуры: §a%s§f.
oc:gui.Chat.WarningClassTransformer=Возникли §cошибки§f при преобразовании классов. Пожалуйста, сообщите об этом, а также приложите файл FML §alatest.log§f/§afml-server-latest.log§f!
oc:gui.Chat.WarningFingerprint=§cВНИМАНИЕ§f - несовпадение отпечатка файла! Ожидаемый: '§a%s§f', полученный: '§e%s§f'. Если Вы не разработчик, использующий деобфусцированную версию мода, то §lкрайне§f желательно заново скачать OpenComputers, поскольку JAR-файл, возможно, был изменён.
oc:gui.Chat.WarningLink=Невозможно открыть ссылку: %s
oc:gui.Chat.WarningLuaFallback=Исходные библиотеки Lua не доступны, компьютеры не смогут сохранять своё состояние. Они перезагрузятся после выгрузки чанка.
oc:gui.Chat.WarningProjectRed=Вы используете версию Project: Red, несовместимую с OpenComputers. Попробуйте обновить Project: Red.
oc:gui.Chat.WarningRecipes=Произошла ошибка при загрузке одного или нескольких рецептов. Некоторые предметы могут не крафтиться. Проверьте логи, чобы узнать подробнее.
oc:gui.Chat.WarningSimpleComponent=Некоторый мод §eневерно§f использует интрефейс §aSimpleComponent§f. Логика компонента не смогла быть внедрена. Проверьте логи, чобы узнать подробнее.
oc:gui.Drive.Managed=Файловый режим
oc:gui.Drive.Unmanaged=Блочный режим
oc:gui.Drive.ReadOnlyLock=Блокировка
oc:gui.Drive.ReadOnlyLockWarning=Блокировка §lтолько для чтения§r. Не может быть снята, если только носитель не был стёрт.
oc:gui.Drive.Warning=§lВнимание§r: переключение режимов очищает диск!
oc:gui.Error.ComponentOverflow=Слишком много компонентов подключено к компьютеру.
oc:gui.Error.InternalError=Возникла внутренняя ошибка, пожалуйста, посмотрите лог-файл. Возможно, это баг.
oc:gui.Error.NoCPU=Не установлен процессор.
oc:gui.Error.NoEnergy=Недостаточно энергии.
oc:gui.Error.NoRAM=Не установлена память.
oc:gui.Error.OutOfMemory=Недостаточно памяти.
oc:gui.Manual.Blocks=Блоки OpenComputers
oc:gui.Manual.Home=Главная страница
oc:gui.Manual.Items=Предметы OpenComputers
oc:gui.Manual.Warning.BlockMissing=Блок недоступен.
oc:gui.Manual.Warning.ImageMissing=Изображение не найдено.
oc:gui.Manual.Warning.ItemMissing=Предмет недоступен.
oc:gui.Manual.Warning.OreDictMissing=Запись Ore Dictionary недоступна.
oc:gui.Raid.Warning=§4Добавление диска очистит его.[nl] Удаление диска очистит RAID.
oc:gui.Robot.Power=Энергия
oc:gui.Robot.TurnOff=Выключить
oc:gui.Robot.TurnOn=Включить
oc:gui.Rack.Back=Сзади
oc:gui.Rack.Bottom=Снизу
oc:gui.Rack.Left=Слева
oc:gui.Rack.None=Нет
oc:gui.Rack.Right=Справа
oc:gui.Rack.Enabled=Включено
oc:gui.Rack.Disabled=Выключено
oc:gui.Rack.Top=Сверху
oc:gui.Switch.TransferRate=Цикличность
oc:gui.Switch.PacketsPerCycle=Пакеты / цикл
oc:gui.Switch.QueueSize=Размер очереди
oc:gui.Terminal.InvalidKey=Неверный ключ, скорее всего, к серверу уже подключен другой терминал.
oc:gui.Terminal.OutOfRange=Нет сигнала.

# Containers
oc:container.AccessPoint=Точка доступа
oc:container.Adapter=Адаптер
oc:container.Case=Компьютер
oc:container.Charger=Зарядное устройство
oc:container.Disassembler=Разборщик
oc:container.DiskDrive=Дисковод
oc:container.Printer=Принтер
oc:container.Raid=RAID
oc:container.Relay=Ретранслятор
oc:container.Server=Сервер
oc:container.Rack=Серверная стойка
oc:container.Switch=Коммутатор
oc:container.TabletWrapper=Планшет

# Keybinds
key.clipboardPaste=Вставить из буфера обмена
key.materialCosts=Показать стоимость в материалах

# Item / Block Tooltips
oc:tooltip.AccessPoint=Работает как коммутатор, но и с беспроводными сетями.
oc:tooltip.AbstractBusCard=Обеспечивает взаимодействие с абстрактной шиной из §fStargateTech 2§7 (отправка и приём LIP-пакетов).
oc:tooltip.Acid=Высокотоксичная псевдо-жидкость, которую обычно пьют только определённые пираты. Однако может быть полезна и при других применениях.
oc:tooltip.Adapter=Используется для контроля некомпонентных блоков, таких как обычные блоки или блоки из других модов.
oc:tooltip.ALU=Выполняет арифметические вычисления, так что вам не придётся возиться с ними.
oc:tooltip.Analyzer=Используется для отображения информации о блоках, такой как §fадрес§7 или §fимя компонента§7.[nl] Также отображает ошибку, вызвавшую сбой компьютера.
oc:tooltip.APU=Это процессор со встроенной видеокартой, полезный, когда вам требуется освободить ещё один слот для карт.[nl] Поддерживается компонентов: §f%s§7[nl] Максимальное разрешение: §f%sx%s§7[nl] Максимальная глубина цвета: §f%s§7[nl] Операций в тик: §f%s§7
oc:tooltip.Assembler=Позволяет собирать роботов и другие устройства из ряда различных частей компьютера.
oc:tooltip.Cable=Простой и дешёвый способ соединить компоненты между собой.
oc:tooltip.Capacitor=Накапливает энергию для дальнейшего использования. Может быть очень быстро заполнен и опустошён.
oc:tooltip.CarpetedCapacitor=Накапливает энергию для последующего использования. Может быть заполнен и опорожнен очень быстро. Заряжается, когда по нём гуляют овцы или оцелоты
oc:tooltip.CardBase=Как видно из названия, это основа для всех карт расширения.
oc:tooltip.Case=Системный блок - основа компьютера, содержащий §fкарты расширения§7, §fОЗУ§7 и §fжёсткие диски§7.[nl] Слотов: §f%s§7
oc:tooltip.Chamelium=Базовый материал для 3D печати. Не глотать: может привести к слепоте и временным отсутствием присутствия.
oc:tooltip.ChameliumBlock=Удобен для окрашенных 3D моделей или просто как цветной блок для вашей базы.
oc:tooltip.Charger=Передаёт энергию из аккумуляторов вплотную находящимся роботам и дронам. Скорость передачи зависит от §fсилы сигнала красного камня§7: отсутствие сигнала означает "не заряжать", а полный сигнал - "заряжать на полной скорости".
oc:tooltip.CircuitBoard=Мы уже очень близки. Может быть вытравлена, чтобы получить печатную плату.
oc:tooltip.ControlUnit=Это штука, которая... контролирует... что-то. Она необходима, чтобы создать центральный процессор. Так что, да, она очень важна.
oc:tooltip.ComponentBus=Позволяет серверам взаимодействовать с большим количеством компонентов.[nl] Поддерживается компонентов: §f%s§7
oc:tooltip.CPU=Является важным компонентом в компьютере. Тактовая частота немного нестабильна, но что вы ожидали, если он работает на карманных солнечных часах. Количество поддерживаемых компонентов: §f%s§7
oc:tooltip.CPU.Architecture=Архитектура: §f%s§7
oc:tooltip.CuttingWire=Используется для нарезки глиняных блоков в пластины. Рвётся после использования, что делает её, пожалуй, самым неэффективным инструментом.
oc:tooltip.DataCard0=Обеспечивает поддержку нескольких продвинутых алгоритмов, таких как хеширование и сжатие.
oc:tooltip.DataCard1=Обеспечивает поддержку нескольких продвинутых алгоритмов, таких как AES-шифрование, хеширование и сжатие.
oc:tooltip.DataCard2=Обеспечивает поддержку нескольких продвинутых алгоритмов, таких как AES-шифрование, эллиптическая криптография, хеширование и сжатие.
oc:tooltip.DebugCard=Креативный предмет, позволяет манипулировать игровым миром. Используйте на свой страх и риск.
oc:tooltip.Debugger=Может быть использован для вывода отладочной информации о внутренней сети. Используйте только тогда, когда попросил разработчик.
oc:tooltip.DiamondChip=Небольшой кусочек некогда сияющего алмаза. Он больше никогда не будет таким, как прежде.
oc:tooltip.Disassembler=Разделяет предметы на исходные компоненты. §lВнимание§7: возвращённые предметы имеют шанс %s%% сломаться!
oc:tooltip.Disk=Примитивный носитель, который может быть использован для создания постоянных запоминающих устройств.
oc:tooltip.DiskDrive.CC=§aПоддерживаются§7 дискеты из ComputerCraft.
oc:tooltip.DiskDrive=Позволяет читать и записывать дискеты. Может быть установлен в роботов, что позволит затем вставлять дискеты.
oc:tooltip.DiskDriveMountable=Работает так же, как и обычный дисковод, но может быть вставлен только в серверную стойку.
oc:tooltip.DiskUsage=Занято %s/%s байт
oc:tooltip.DiskLocked=Блокирован: %s
oc:tooltip.DiskModeManaged=Режим: файловый
oc:tooltip.DiskModeUnmanaged=Режим: блочный
oc:tooltip.Drone=Дроны это легкие и быстрые устройства, но с ограниченным инвентарем.
oc:tooltip.DroneCase=Корпус, предназначенный для создания дрона в сборщике. Вмещает малое количество компонентов и предоставляет левитацию с помощью силы камня края.
oc:tooltip.EEPROM=Маленькое программируемое хранилище, которое содержит BIOS для запуска компьютеров.
oc:tooltip.FakeEndstone=Почти такой же, как и настоящий камень края, даже эмулирует его легкость!
oc:tooltip.Geolyzer=Позволяет сканировать твёрдость блоков в окрестности. Эта информация может быть полезна для создания голограммы области или для обнаружения руд.
oc:tooltip.GraphicsCard=Используется для изменения того, что отображается на мониторах.[nl] Максимальное разрешение: §f%sx%s§7[nl] Максимальная глубина цвета:§f%s§7[nl] Операций/такт: §f%s§7
oc:tooltip.HoverBoots=Прыгайте выше, падайте глубже, бегайте быстрее. Это и многое другое с нашими новыми Парящими ботинками (TM).
oc:tooltip.InkCartridge=Используется в 3D печати. По таинственным причинам ему не нужно оставаться в принтере.
oc:tooltip.InkCartridgeEmpty=Этот картридж выглядит пустым. Заправьте его с помощью красителей. Или выбросьте.
oc:tooltip.InternetCard=Эта карта позволяет делать HTTP-запросы и использовать реальные TCP сокеты.
oc:tooltip.Interweb=Поздравляем, вы выиграли одну (1) интерсеть. Подключиться к ней можно с помощью Интернет-платы. Осторожно: не кормите троллей.
oc:tooltip.IronNugget=Самородок, созданный из железа. Может, именно поэтому он и назван железным самородком? Хм...
oc:tooltip.Keyboard=Присоединяется к монитору, позволяя вводить информацию.
oc:tooltip.Hologram0=Объёмный дисплей, управляемый компьютером и использующийся для отображения произвольных воксельных структур.[nl] Разрешение: §f48x32x48§7 [nl] Максимальный масштаб: §f3x§7 [nl] Глубина цвета: §fМонохромный§7
oc:tooltip.Hologram1=Объёмный дисплей, управляемый компьютером и использующийся для отображения произвольных воксельных структур.[nl] Разрешение: §f48x32x48§7 [nl] Максимальный масштаб: §f4x§7 [nl] Глубина цвета: §fТрёхцветный§7
oc:tooltip.LinkedCard=Они изготавливаются в парах и могут общаться только с партнёром. Тем не менее, общаться они могут на любом расстоянии - даже между измерениями. Однако для отправки сообщения нужно довольно много энергии.
oc:tooltip.LinkedCard_Channel=§8Канал: %s§7
oc:tooltip.Manual=Содержит всю информацию о моде OpenComputers, которая вам может когда-либо понадобиться. И даже больше. По невероятно низкой цене... §oнажмите R для продолжения§7.
oc:tooltip.MaterialCosts=Удерживайте [§f%s§7] для показа материалов.
oc:tooltip.Materials=Материалы:
oc:tooltip.Memory=Необходима для запуска компьютера. Чем больше ОЗУ, тем более требовательные программы Вы можете запустить.
oc:tooltip.Microchip=Чип, ранее известный как интегральная схема. Понятия не имею почему, но он работает с красным камнем.
oc:tooltip.Microcontroller=Микроконтроллеры - это компьютеры, сведённые к самым базовым вещам. Они используются для выполнения специфических задач и выполняют программу, записанную на EEPROM.[nl] §cНе могут взаимодействовать с внешними компонентами.§7
oc:tooltip.MicrocontrollerCase=Базовый компонент для создания микроконтроллеров. Положите в сборщик, чтобы установить компоненты, и соберите микроконтроллер.
oc:tooltip.MotionSensor=Может обнаружить движение ближайших живых существ. Требуется прямая линия видимости.
oc:tooltip.Nanomachines=Блок управления и кучка нанороботов для приема внутрь, если вы решились.
oc:tooltip.NetworkCard=Позволяет обмениваться сообщениями между соединённым друг с другом - с помощью кабеля или других блоков - компьютерами.
oc:tooltip.PowerAcceptor=Скорость преобразования энергии: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.PowerConverter=Преобразует энергию из других модов во внутренний тип энергии. Соотношение энергии:
oc:tooltip.PowerDistributor=Передаёт энергию между различными сетями. Полезно, если требуется запитать от одного преобразователя несколько сетей, которые должны оставаться разделёнными.
oc:tooltip.Present=Откройте этот подарок, чтобы получить немного §kчего-то§7![nl]§8Крафтите предметы OpenComputers в нужное время, чтобы получить шанс получить подарок.§7
oc:tooltip.Print.BeaconBase=§8Используется в качестве основы для маяка.
oc:tooltip.Print.LightValue=§8Сила излучаемого света: %s.
oc:tooltip.Print.RedstoneLevel=§8Сила выдаваемого красного сигнала: %s.
oc:tooltip.PrintedCircuitBoard=Основа плат, памяти и прочего.
oc:tooltip.Printer=Позволяет печатать пользовательские 3D-модели, используя хамелиум и картриджи с чернилами. Должен быть настроен с помощью компьютера. Держите подальше от детей.
oc:tooltip.Raid=Позволяет соединять три жестких диска в единую файловую систему, которую могут использовать все подключенные компьютеры.
oc:tooltip.RawCircuitBoard=Может быть закалена в печи для получения печатной платы.
oc:tooltip.Redstone=Позволяет считывать и подавать сигналы красного камня вокруг блока. Контролируется любым подключенным компьютером. Иными словами, это что-то вроде внешней платы на красном камне.
oc:tooltip.RedstoneCard.ProjectRed=Мод §fProjectRed§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.RedLogic=Мод §fRedLogic§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.RedNet=Мод §fRedNet§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.WirelessCBE=Мод §fWireless Redstone (ChickenBones)§7 §aподдерживается§7.
oc:tooltip.RedstoneCard.WirelessSV=Мод §fWireless Redstone (SlimeVoid)§7 §aподдерживается§7.
oc:tooltip.RedstoneCard=Позволяет считывать и подавать сигналы красного камня вокруг компьютера или робота.
oc:tooltip.Relay=Позволяет соединять различные сети между собой. Передаются только сообщения, компоненты между сетями не будут доступны. Используйте его для разделения сетей с возможностью пересылать сообщения между ними.
oc:tooltip.Robot=В отличие от компьютеров, роботы могут передвигаться и взаимодействовать с миром, как игрок.[nl] §cНе могут подключаться к внешним компонентам.§7
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fУровень§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§fНакопленная энергия§7: §a%s§7.
oc:tooltip.Screen=Отображает текст, передаваемый видеокартой.[nl] Максимальное разрешение: §f%sx%s§7[nl] Максимальная глубина цвета: §f%s§7
oc:tooltip.Server=Это сервер. Есть много других, похожих на него, но только этот может быть улучшен компонентами, как системный блок. Можно включить после размещения в серверную стойку.
oc:tooltip.Server.Components=Установленные компоненты:
oc:tooltip.Rack=Обеспечивает работу до четырёх серверов или других монтируемых компонентов.
oc:tooltip.Switch=Позволяет соединять различные сети между собой. Передаются только сообщения, компоненты между сетями не будут доступны. Используйте его для разделения сетей с возможностью пересылать сообщения между ними.
oc:tooltip.Tablet=Планшет, полностью готовый к работе с Lua. Может быть отключен нажатием правой кнопки мыши + Shift.
oc:tooltip.TabletCase=Простой корпус для планшета. Поместите в сборщик, чтобы вставить компоненты, и соберите себе планшетный компьютер.
oc:tooltip.Terminal=Позволяет дистанционно управлять сервером, пока вы находитесь в радиусе его действия. Действует как портативный дисплей с клавиатурой.[nl] Shift+ПКМ по серверу терминалов в стойке для привязки.
oc:tooltip.TerminalServer=Компонент, к которому можно подключить беспроводной терминал. Имеет виртуальный экран и клавиатуру.
oc:tooltip.TexturePicker=Простой инструмент, позволяющий узнать название текстуры блока, которое можно использовать в 3D печати.
oc:tooltip.Tier=§8Уровень %s
oc:tooltip.NetSplitter=Работает как переключатель. Соединение каждой стороны переключается ключем. При подаче сигнала красного камня все соединения инвертируются.
oc:tooltip.TooLong=Удерживайте [§f%s§7], чтобы отобразить описание.
oc:tooltip.Transistor=Базовый элемент для большинства частей компьютера. Он немного деформирован, но отлично выполняет свою работу.
oc:tooltip.Transposer=Позволяет автоматизировать перемещение предметов и жидкостей между соседними инвентарями и хранилищами жидкости.
oc:tooltip.UpgradeAngel=Позволяет роботам размещать блоки в воздухе без точки опоры.
oc:tooltip.UpgradeBattery=Увеличивает количество энергии, которую робот может хранить, что позволяет ему работать дольше без перезарядки.
oc:tooltip.UpgradeChunkloader=Если робот движется в лесу и никто его не видит, действительно ли он движется? Данное улучшение гарантирует это. Оно держит чанк, в котором находится робот, загруженным, но постоянно потребляет энергию во время работы.
oc:tooltip.UpgradeContainerCard=Это улучшение-контейнер позволяет динамически устанавливать и снимать плату с собранного робота. [nl] Максимальный уровень: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=Это улучшение-контейнер позволяет динамически устанавливать и снимать другое улучшение с собранного робота. [nl] Максимальный уровень: §f%s§7
oc:tooltip.UpgradeCrafting=Позволяет роботам использовать верхнюю левую часть инвентаря для крафта предметов. Вещи должны быть расположены в том же порядке, что и в верстаке.
oc:tooltip.UpgradeDatabase=Позволяет хранить информацию о предметах для последующего использования другими компонентами.[nl] Поддерживается записей: §f%s§7
oc:tooltip.UpgradeExperience=Это улучшение позволяет роботу накапливать опыт при выполнении различных операций. Чем больше у них опыта, тем больше энергии они могут хранить, могут быстрее собирать блоки и эффективнее использовать инструменты.
oc:tooltip.UpgradeGenerator=Позволяет роботам генерировать энергию из сжигаемого топлива прямо на ходу.[nl] §fЭффективность§7: §a%s%%§7
oc:tooltip.UpgradeHover=Данное улучшение позволяет роботам летать выше над землей без необходимости лазать по стенам.[nl] Максимальная высота: §f%s§7
oc:tooltip.UpgradeInventory=Это улучшение даёт место в инвентаре для робота. Без него роботы не смогут хранить предметы внутри.
oc:tooltip.UpgradeInventoryController=Это улучшение позволяет роботу контролировать взаимодействие с внешними инвентарями и менять свой экипированный инструмент предметом из его инвентаря.
oc:tooltip.UpgradeLeash=Позволяет некоторым устройствам, таким как дроны, цеплять животных на поводок. Много животных, при этом.
oc:tooltip.UpgradeMF=Позволяет адаптерам взаимодействовать с блоками на удалении от них.
oc:tooltip.UpgradeMF.Linked=§fСоединение установлено§7
oc:tooltip.UpgradeMF.Unlinked=§fНет соединения§7
oc:tooltip.UpgradeNavigation=Позволяет определять положение и ориентацию робота. Положение определяется относительно центра карты, использованной при крафте улучшения.
oc:tooltip.UpgradePiston=Позволяет двигать блоки, как поршни. §lНе§7 может двигать животных, однако.
oc:tooltip.UpgradeSign=Позволяет читать и писать текст на табличках.
oc:tooltip.UpgradeSolarGenerator=Позволяет роботам генерировать энергию из солнечного света прямо на ходу. Требует прямую видимость неба над роботом. Генерирует энергию на скорости %s%% от двигателя Стирлинга.
oc:tooltip.UpgradeTank=Позволяет роботам и дронам взаимодействовать с жидкостями. Без него они не смогут хранить жидкость.
oc:tooltip.UpgradeTankController=Позволяет роботам и дронам взамодействовать в внешними хранилищами жидкости, а также заливать и выливать жидкости в них.
oc:tooltip.UpgradeTractorBeam=Даёт роботу самую невероятно продвинутую технологию под кодовым названием "Магнит для предметов". Позволяет роботу подбирать предметы в радиусе 3 блоков от своего расположения.
oc:tooltip.Waypoint=Добавляет путевую точку для устройств с навигационным улучшением.
oc:tooltip.WirelessNetworkCard=Позволяет передавать сетевые сообщения по беспроводному каналу в дополнение к проводному. Вы можете настроить §fсилу сигнала§7, чтобы контролировать, насколько далеко должны отправляться сообщения. Более высокая сила сигнала приводит к повышенному потреблению энергии.
oc:tooltip.WorldSensorCard=Позволяет получать информацию об атмосфере и гравитации на планетах, добавляемых модом GalactiCraft. Используйте на свой страх и риск. Производитель не несет ответственности за материальный ущерб и увечья. У нас есть адвокаты. И деньги. Даже не пытайтесь.
oc:tooltip.Wrench=Гибрид отвертки и ключа.

#Achievements
achievement.oc.adapter=Мы едины
achievement.oc.adapter.desc=Дайте поработать с другими модами!
achievement.oc.assembler=Великолепно
achievement.oc.assembler.desc=Время захватывать мир!
achievement.oc.cable=Не трогай провода!
achievement.oc.cable.desc=... они от этого ржавеют
achievement.oc.capacitor=Батарея в комплекте
achievement.oc.capacitor.desc=Вы не можете остановить это.
achievement.oc.card=Мы принимаем карточки
achievement.oc.card.desc=Для вашего удобства. Вам это понравится.
achievement.oc.case=В случае возникновения неполадок
achievement.oc.case.desc=Открывайте боковую крышку летом.
achievement.oc.charger=Ладно, сделаем это
achievement.oc.charger.desc=Пошла зарядка.. черт, опять забыл редстоун сигнал.
achievement.oc.chip=Полезные мелочи
achievement.oc.chip.desc=Ведь электронные лампы - прошлый век
achievement.oc.cpu=Разогнанный
achievement.oc.cpu.desc=Время нагрузить его по полной.
achievement.oc.disassembler=Больше не нужно
achievement.oc.disassembler.desc=Когда великолепные идеи оказываются не такими уж и великолепными
achievement.oc.diskDrive=Карусель
achievement.oc.diskDrive.desc=Небольшая емкость, зато какой звук!
achievement.oc.drone=Вездесущее око
achievement.oc.drone.desc=Небольшой брат следит за тобой.
achievement.oc.eeprom=Он может быть только один
achievement.oc.eeprom.desc=Для каждого компьютера, то есть. Для загрузки компьютера, вы знали?
achievement.oc.floppy=Не подносить магнит
achievement.oc.floppy.desc=Дискеты не любят магниты.
achievement.oc.geolyzer=Назад на землю
achievement.oc.geolyzer.desc=Он имеет необычные свойства.
achievement.oc.graphicsCard=Последнее поколение
achievement.oc.graphicsCard.desc=Покажи это.
achievement.oc.hdd=Продавец хотдогов
achievement.oc.hdd.desc=Нет, подождите, это не то, о чем вы подумали. Не роняйте его...
achievement.oc.hologram=Гиперпространство
achievement.oc.hologram.desc=Когда двух измерений уже не хватает
achievement.oc.keyboard=Крошкохранитель-3000
achievement.oc.keyboard.desc=Не рекомендуется переворачивать и трясти его
achievement.oc.microcontroller=Маленькая сестренка
achievement.oc.microcontroller.desc=Просто маленький компьютер
achievement.oc.motionSensor=Оно двигается
achievement.oc.motionSensor.desc=Как Майкл Джексон.
achievement.oc.networkCard=Нам надо поговорить!
achievement.oc.networkCard.desc=Оставайтесь на связи с дальними родственниками.
achievement.oc.openOS=Поехали
achievement.oc.openOS.desc=Неужели он включится.
achievement.oc.powerDistributor=Поделись с ближним
achievement.oc.powerDistributor.desc=Когда вы помогаете распределять энергию.
achievement.oc.rack=Прямо в стойку
achievement.oc.rack.desc=Не знаю, о чем думаете вы, я думал о серверной стойке.
achievement.oc.raid=Чрезмерная избыточность
achievement.oc.raid.desc=Только диски не вынимайте.
achievement.oc.ram=Случайный доступ к памяти
achievement.oc.ram.desc=Поздравляем, вы делаете это правильно.
achievement.oc.redstoneCard=Есть контакт
achievement.oc.redstoneCard.desc=Возврат к аналоговой технике.
achievement.oc.redstoneIO=Выскочка
achievement.oc.redstoneIO.desc=Когда все сигналы в нужных местах
achievement.oc.robot=Бип-пип
achievement.oc.robot.desc=УНИЧТОЖИТЬ!
achievement.oc.screen=Вы пробовали выключить и снова включить?
achievement.oc.screen.desc=Серьезно. Редстоун сигнал может выключать монитор.
achievement.oc.server=Выделенный сервер
achievement.oc.server.desc=Облачные вычисления, мы идем к вам.
achievement.oc.switch=Сложная топология
achievement.oc.switch.desc=Избегайте сложных связей и потери пакетов.
achievement.oc.tablet=Несъедобно
achievement.oc.tablet.desc=Держите подальше от маленьких детей, во избежание пропажи денег на вашей кредитной карте.
achievement.oc.transistor=Редстоун, скажи "Привет."
achievement.oc.transistor.desc=Создайте транзистор. Потом послушайте музыку. Не благодарите меня.
achievement.oc.wirelessNetworkCard=Сигналы
achievement.oc.wirelessNetworkCard.desc=Время идти туда, где никогда не появлялся сигнал.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s был слишком жадным.
death.attack.oc.nanomachinesOverload.2=%s получил нервный срыв.
death.attack.oc.nanomachinesOverload.3=Нанороботы %s вышли из под контроля.
death.attack.oc.nanomachinesHungry.1=%s был съеден нанороботами.
death.attack.oc.nanomachinesHungry.2=%s не кормил нанороботов.
death.attack.oc.nanomachinesHungry.3=%s был переварен нанороботами.

# NEI Integration
nei.options.inventory.oredict=Показывать имена Ore Dictionary
nei.options.inventory.oredict.true=Да
nei.options.inventory.oredict.false=Нет
nei.usage.oc.Manual=Открыть руководство

# Waila Integration
option.oc.address=Адрес
option.oc.componentName=Название компонента
option.oc.energy=Энергия
