# Based off /src/main/resources/assets/opencomputers/lang/en_US.lang
# Initial localization by H. Utku Maden <utkumaden@hotmail.com> (Other authors should append their names in the list.)
# ------
# Some translational loses may have been introduced. (Language translations may not be 100% correct)
# Please comment awkward translational situations.

# Blocks
#=====

tile.oc.adapter.name=Dönüştürücü
tile.oc.assembler.name=Elektronik Birleştirici
tile.oc.cable.name=Kablo

# This translation is prefered. Do not change to 'kapasitör' or 'kondansatör'.
tile.oc.capacitor.name=Sığaç
# Sounds wierd, but was made with 'halı' to keep consistancy with minecraft's own localization.
tile.oc.carpetedcapacitor.name=Halılı Sığaç

# Direct translation of tier does not exist, nearest is 'sınıf', but higher numbers are a worse object; so 'seviye' (level) was used
tile.oc.case1.name=Bilgisayar Kasası (1. Seviye)
tile.oc.case2.name=Bilgisayar Kasası (2. Seviye)
tile.oc.case3.name=Bilgisayar Kasası (3. Seviye)
tile.oc.casecreative.name=Bilgisayar Kasası (Yaratıcı)

# Fictional things get fictional names
tile.oc.chameliumblock.name=Şamelyum Küpü
tile.oc.charger.name=Şarj Cihazı
tile.oc.disassembler.name=Ayrıştırıcı
tile.oc.diskdrive.name=Disket Sürücüsü
tile.oc.endstone.name=End Taşı
tile.oc.geolyzer.name=Jeolizer
tile.oc.hologram1.name=Hologram Projektörü (1. Seviye)
tile.oc.hologram2.name=Hologram Projektörü (2. Seviye)
tile.oc.keyboard.name=Klavye
tile.oc.microcontroller.name=Mikroişlemci
tile.oc.motionsensor.name=Hareket Algılayıcı
tile.oc.netsplitter.name=Ağ Bölücü
tile.oc.powerconverter.name=Güç Dönüştürücü
tile.oc.powerdistributor.name=Güç Dağıtıcı
tile.oc.print.name=3B Çıktı
tile.oc.printer.name=3B Yazıcı
tile.oc.raid.name=RAID
tile.oc.redstone.name=Kızıltaş G/Ç Küpü
tile.oc.relay.name=Ağ Tamponu
tile.oc.robot.name=Robot
tile.oc.robotafterimage.name=Robot
tile.oc.screen1.name=Ekran (1. Seviye)
tile.oc.screen2.name=Ekran (2. Seviye)
tile.oc.screen3.name=Ekran (3. Seviye)
tile.oc.rack.name=Sunucu Rafı
tile.oc.transposer.name=İletici
tile.oc.waypoint.name=Yer İşareti

# Items
item.oc.abstractbuscard.name=Soyut Veriyolu Kartı
item.oc.acid.name=İspirto?
item.oc.alu.name=Aritmetik Mantık Birimi (ALU)
item.oc.analyzer.name=Analiz Aleti
item.oc.apu0.name=Eklentili İşlemci (APU) (1. Seviye)
item.oc.apu1.name=Eklentili İşlemci (APU) (2. Seviye)
item.oc.apu2.name=Eklentili İşlemci (APU) (Yaratıcı)
item.oc.arrowkeys.name=Ok Tuşları
item.oc.buttongroup.name=Harf Takımı
item.oc.cardbase.name=Ham Bilgisayar Kartı
item.oc.chamelium.name=Şamelyum
item.oc.circuitboard.name=Devre Kartı
item.oc.componentbus0.name=Cihaz Veriyolu (1. Seviye)
item.oc.componentbus1.name=Cihaz Veriyolu (2. Seviye)
item.oc.componentbus2.name=Cihaz Veriyolu (3. Seviye)
item.oc.componentbus3.name=Cihaz Veriyolu (Yaratıcı)
item.oc.controlunit.name=Yönetim Birimi (CU)
item.oc.cpu0.name=İşlemci (CPU) (1. Seviye)
item.oc.cpu1.name=İşlemci (CPU) (2. Seviye)
item.oc.cpu2.name=İşlemci (CPU) (3. Seviye)
item.oc.cuttingwire.name=Kesme Teli
item.oc.datacard0.name=Veri Kartı (1. Seviye)
item.oc.datacard1.name=Veri Kartı (2. Seviye)
item.oc.datacard2.name=Veri Kartı (3. Seviye)
item.oc.debugcard.name=Hata Ayıklama Kartı
item.oc.debugger.name=Ağ Hata Ayıklama Aleti
item.oc.diamondchip.name=Elmas Kesiti
item.oc.disk.name=Disk Bileşeni
item.oc.diskdrivemountable.name=Disk
item.oc.drone.name=Drone
item.oc.dronecase0.name=Drone Kasası (1. Seviye)
item.oc.dronecase1.name=Drone Kasası (2. Seviye)
item.oc.dronecase3.name=Drone Kasası (3. Seviye)
item.oc.eeprom.name=EEPROM
item.oc.floppydisk.name=Disket
item.oc.graphicscard0.name=Ekran Kartı (1. Seviye)
item.oc.graphicscard1.name=Ekran Kartı (2. Seviye)
item.oc.graphicscard2.name=Ekran Kartı (3. Seviye)
item.oc.harddiskdrive0.name=Hard Disk (1. Seviye)
item.oc.harddiskdrive1.name=Hard Disk (2. Seviye)
item.oc.harddiskdrive2.name=Hard Disk (3. Seviye)
item.oc.hoverboots.name=Uçma Botu
item.oc.inkcartridge.name=Mürekkep Kartuşu
item.oc.inkcartridgeempty.name=Mürekkep Kartuşu (Boş)
item.oc.internetcard.name=İnternet Kartı
item.oc.interweb.name=Ağ?
item.oc.ironnugget.name=Demir Parçası
item.oc.linkedcard.name=Bağlantılı Kart
item.oc.manual.name=OpenComputers Kullanma Kılavuzu
item.oc.memory0.name=Bellek (1. Seviye)
item.oc.memory1.name=Bellek (1,5. Seviye)
item.oc.memory2.name=Bellek (2. Seviye)
item.oc.memory3.name=Bellek (2,5. Seviye)
item.oc.memory4.name=Bellek (3. Seviye)
item.oc.memory5.name=Bellek (3,5. Seviye)
item.oc.microchip0.name=Entegre Devre (1. Seviye)
item.oc.microchip1.name=Entegre Devre (2. Seviye)
item.oc.microchip2.name=Entegre Devre (3. Seviye)
item.oc.microcontrollercase0.name=Mikroişlemci Kasası (1. Seviye)
item.oc.microcontrollercase1.name=Mikroişlemci Kasası (2. Seviye)
item.oc.microcontrollercase3.name=Mikroişlemci Kasası (Yaratıcı)
item.oc.nanomachines.name=Nanomakine
item.oc.networkcard.name=Ağ Kartı
item.oc.numpad.name=Tuş Takımı
item.oc.present.name=Çam Sakızı...
item.oc.printedcircuitboard.name=Devre Kartı (PCB)
item.oc.rawcircuitboard.name=Ham Devre Kartı
item.oc.redstonecard0.name=Kızıltaş Kartı (1. Seviye)
item.oc.redstonecard1.name=Kızıltaş Kartı (2. Seviye)
item.oc.server0.name=Sunucu (1. Seviye)
item.oc.server1.name=Sunucu (2. Seviye)
item.oc.server2.name=Sunucu (3. Seviye)
item.oc.server3.name=Sunucu (Yaratıcı)
item.oc.tablet.name=Tablet
item.oc.tabletcase0.name=Tablet Kasası (1. Seviye)
item.oc.tabletcase1.name=Tablet Kasası 500640(2. Seviye)
item.oc.tabletcase3.name=Tablet Kasası (Yaratıcı)
item.oc.terminal.name=Uzaktan Uçbirim
item.oc.terminalserver.name=Uçbirim Sunucusu
item.oc.texturepicker.name=Doku Seçici
item.oc.transistor.name=Transistör
item.oc.upgradeangel.name=Melek Eklentisi
item.oc.upgradebattery0.name=Batarya Eklentisi (1. Seviye)
item.oc.upgradebattery1.name=Batarya Eklentisi (2. Seviye)
item.oc.upgradebattery2.name=Batarya Eklentisi (3. Seviye)
item.oc.upgradechunkloader.name=Kesiti-yüklü-tut Eklentisi
item.oc.upgradecontainercard0.name=Kart Yuvası (1. Seviye)
item.oc.upgradecontainercard1.name=Kart Yuvası (2. Seviye)
item.oc.upgradecontainercard2.name=Kart Yuvası (3. Seviye)
item.oc.upgradecontainerupgrade0.name=Eklenti Yuvası (1. Seviye)
item.oc.upgradecontainerupgrade1.name=Eklenti Yuvası (2. Seviye)
item.oc.upgradecontainerupgrade2.name=Eklenti Yuvası (3. Seviye)
item.oc.upgradecrafting.name=Üretim Eklentisi
item.oc.upgradedatabase0.name=Veritabanı Eklentisi (1. Seviye)
item.oc.upgradedatabase1.name=Veritabanı Eklentisi (2. Seviye)
item.oc.upgradedatabase2.name=Veritabanı Eklentisi (3. Seviye)
item.oc.upgradeexperience.name=Deneyim Eklentisi
item.oc.upgradegenerator.name=Jeneratör Eklentisi
item.oc.upgradehover0.name=Uçma Eklentisi (1. Seviye)
item.oc.upgradehover1.name=Uçma Eklentisi (2. Seviye)
item.oc.upgradeinventory.name=Envanter Eklentisi
item.oc.upgradeinventorycontroller.name=Envanter Yönetimi Eklentisi
item.oc.upgradeleash.name=Kayış Eklentisi
item.oc.upgrademf.name=MFU
item.oc.upgradenavigation.name=Yönbulma Eklentisi
item.oc.upgradepiston.name=Piston Eklentisi
item.oc.upgradesign.name=Tabela G/Ç Eklentisi
item.oc.upgradesolargenerator.name=Güneş Enerjisi Eklentisi
item.oc.upgradetank.name=Tank Eklentisi
item.oc.upgradetankcontroller.name=Tank Yönetimi Eklentisi
item.oc.upgradetractorbeam.name=Çekme Işını Eklentisi
item.oc.upgradetrading.name=Ticaret Eklentisi
item.oc.wirelessnetworkcard0.name=Kablosuz Ağ Kartı (1. Seviye)
item.oc.wirelessnetworkcard1.name=Kablosuz Ağ Kartı (2. Seviye)
item.oc.worldsensorcard.name=Dünya Algılayıcı Kartı
item.oc.wrench.name=Tornanahtar

# Entities
entity.oc.Drone.name=Drone

# GUI
oc:gui.Analyzer.Address=§6Adres§f: %s
oc:gui.Analyzer.AddressCopied=Adres panoya kopyalandı
oc:gui.Analyzer.ChargerSpeed=§6Şarj hızı§f: %s
oc:gui.Analyzer.ComponentName=§6Parça adı§f: %s
oc:gui.Analyzer.Components=§6Bağlı parça sayısı§f: %s
oc:gui.Analyzer.CopyToClipboard=Panoya kopyalamak için tıklayın.
oc:gui.Analyzer.LastError=§6Son hata§f: %s
oc:gui.Analyzer.RobotName=§6Adı§f: %s
oc:gui.Analyzer.RobotOwner=§6Sahibi§f: %s
oc:gui.Analyzer.RobotXp=§6Deneyimi§f: %s (Seviye %s)
oc:gui.Analyzer.StoredEnergy=§6Depoladığı enerji§f: %s
oc:gui.Analyzer.TotalEnergy=§6Maksimum enerji miktarı§f: %s
oc:gui.Analyzer.Users=§6Kullanıcılar§f: %s
oc:gui.Analyzer.WirelessStrength=§6Sinyal gücü§f: %s
oc:gui.Assembler.Collect=Çıktıyı al
oc:gui.Assembler.Complexity=Karmaşıklık: %s/%s
oc:gui.Assembler.InsertCase=Kasa koyun
oc:gui.Assembler.InsertCPU=İşlemci koyun
oc:gui.Assembler.InsertRAM=Bellek koyun
oc:gui.Assembler.Progress=İlerleme: %s%% (%s)
oc:gui.Assembler.Run=Birleştir
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Ekran Kartı
oc:gui.Assembler.Warning.Inventory=Envanter Eklentisi
oc:gui.Assembler.Warning.Keyboard=Klavye
oc:gui.Assembler.Warning.OS=Başlangıç Bölümü
oc:gui.Assembler.Warning.Screen=Ekran
oc:gui.Assembler.Warnings=§eUyarı§7: Önerilen parçalar eksik.
oc:gui.Chat.NewVersion=Yeni bir sürüm çıktı: %s
oc:gui.Chat.TextureName=§7Doku adı §a%s§f.
oc:gui.Chat.WarningClassTransformer=Sınıf dönüştürücü çalışırken §chatalar§f oluştu. Lütfen bunu mod yazarlarına (bütün!) FML §alatest.log§f/§afml-server-latest.log§f kayıt dosyasıyla birlikte gönderiniz. Şimdiden teşekkür ederiz.
#There were §cerrors§f running the class transformer. Please report this, together with your (full!) FML §alatest.log§f/§afml-server-latest.log§f logfile, thank you!
oc:gui.Chat.WarningFingerprint=§cUYARI§f - Parmakizi uyuşmazlığı! '§a%s§f' beklerken '§e%s§f' bulduk. Eğer karılmamış sürümünü kullanan bir mode yazarı değilseniz OpenComputers modunu yeniden indirmeniz §lşiddetle§f tavsiye edilir; çünkü elinizdeki JAR dosyası ile oynanmış olabilir.
# §cWARNING§f - fingerprint mismatch! Expected '§a%s§f' but got '§e%s§f'. Unless you are a modder and are running the deobfuscated version of the mod, it is §lstrongly§f recommended to redownload OpenComputers, because the JAR you are using may have been tampered with.
oc:gui.Chat.WarningLink=Bağlantı açılamadı: %s
oc:gui.Chat.WarningLuaFallback=Orijinal Lua kütüphaneleri bulunamadı ve bilgisayarlar durumlarını koruyamayacak. Bölümler yeniden yüklenince bilgisayarlar yeniden başlayacak. (Yedek kütüphaneler kullanılıyor)
# Native Lua libraries are not available, computers will not be able to persist their state. They will reboot on chunk reloads.
oc:gui.Chat.WarningProjectRed=OpenComputers'ı desteklemeyen bir Project: Red sürümünü kullanıyorsunuz. Project: Red'i güncellemeyi deneyin.
# You are using a version of Project: Red that is incompatible with OpenComputers. Try updating your version of Project: Red.
oc:gui.Chat.WarningRecipes=Bir veya birden fazla tarifi yüklerken hata oluştu. Bazı nesneler üretilemeyebilir. Daha fazla bilgi için kayıt defteri dosyanızı bakın.
# There were errors loading one or more recipes. Some items may be uncraftable. Please check your log file for more information.
oc:gui.Chat.WarningSimpleComponent= §aSimpleComponent§f arayüzünü kullanan bir mod eklentisi (acep sizin mi?) §eyanlış bir şeyler§f yaptı. Parça mantığı enjekte edilemedi. Daha fazla bilgi için kayıt defteri dosyanıza bakın.
# An addon (yours?) using the §aSimpleComponent§f interface did §esomething wrong§f. Component logic could not be injected. Please check your log file for more information.
oc:gui.Drive.Managed=Denetimli
oc:gui.Drive.Unmanaged=Denetimsiz
oc:gui.Drive.Warning=§lUyarı§r: kip değiştirmek disk üzerindeki bütün verinin kaybına sebep olur.
oc:gui.Error.ComponentOverflow=Bilgisayara çok parça takılı.
oc:gui.Error.InternalError=İçsel bir hata, lütfen kayıt defterine bakın. Bu büyük ihtimalle bir yazılım sorunu.
oc:gui.Error.NoCPU=Bilgisayarın işlemcisi yok.
oc:gui.Error.NoEnergy=Güç yeterli değil.
oc:gui.Error.NoRAM=Bilgisayarda bellek yok.
oc:gui.Error.OutOfMemory=Bellek taştı.
oc:gui.Manual.Blocks=OpenComputers Küpler
oc:gui.Manual.Home=Ev
oc:gui.Manual.Items=OpenComputers Nesneler
oc:gui.Manual.Warning.BlockMissing=Küp yok.
oc:gui.Manual.Warning.ImageMissing=Resim bulunamadı.
oc:gui.Manual.Warning.ItemMissing=Nesne yok.
oc:gui.Manual.Warning.OreDictMissing=Cevher Muadilleri Sözlüğü yok.
oc:gui.Raid.Warning=§4Disk eklemek onu siler.[nl] Disk çıkarmak RAID'i siler.
oc:gui.Robot.Power=Güç
oc:gui.Robot.TurnOff=Kapat
oc:gui.Robot.TurnOn=Aç[nl]§7Hata çözmek için analiz aletini kullanın.§r
oc:gui.Rack.Back=Arka
oc:gui.Rack.Bottom=Alt
oc:gui.Rack.Left=Sol
oc:gui.Rack.None=Hiç
oc:gui.Rack.Right=Sağ
oc:gui.Rack.Enabled=Aktif
oc:gui.Rack.Disabled=İnaktif
oc:gui.Rack.Top=Üst
oc:gui.Switch.PacketsPerCycle=Paket / devir
oc:gui.Switch.QueueSize=Sıra Uzunluğu
oc:gui.Switch.TransferRate=Devir hızı
oc:gui.Terminal.InvalidKey=Geçersiz anahtar. Büyük ihtimalle başka bir uçbirim sunuzuya bağlandı.
oc:gui.Terminal.OutOfRange=Sinyal yok.

# Containers
oc:container.adapter=Dönüştürücü
oc:container.case=Bilgisayar
oc:container.charger=Şarj Aleti
oc:container.disassembler=Ayrıştırıcı
oc:container.diskdrive=Disket Sürücüsü
oc:container.printer=Yazıcı
oc:container.raid=RAID
oc:container.relay=Ağ Tamponu
oc:container.server=Sunucu
oc:container.rack=Sunucu Rafı
oc:container.tabletwrapper=Tablet

# Keybinds
key.clipboardPaste=Panodan Yapıştır

# Item / Block Tooltips
oc:tooltip.abstractbuscard=LIP paketleri alıp ileterek §fStargateTech 2§7'in soyut veriyolu ile iletişim kurmanızı sağlar.
oc:tooltip.acid=Zehirli, alkol kokan sıvımtırak bir şey. Belki askerde bazı manyak herifler kafayı bulmak için içer. Başka kullanım alanları da olabilir.
oc:tooltip.adapter=Parça olmayan blokları (örneğin "vanilla" bloklar veya diğer modların bloklarını) kumanda etmek için kullanılır.
oc:tooltip.alu=Siz yorulmayın diye sizin için işlem yapar. Belki böylesi daha iyidir.
oc:tooltip.analyzer=Blokların §fadresi§7 ve §fparça ismi§7 gibi özelliklerini gösterir.[nl] Ayrıca bilgisayarın beklenmedik bir şekilde kapanmasına sebep olan hatayı da gösterir.
# Used to display information about blocks, such as their §faddress§7 and §fcomponent name§7.[nl] Also displays the error that caused a computer to crash if it did not shut down normally.
oc:tooltip.apu= Ekran kartı olan bir işlemci, bir kart yuvasına daha ihtiyacınız olursa diye.[nl] Desteklenen parçalar: §f%s§7[nl] Maksimum çözünürlük: §f%sx%s§7[nl] Maksimum renk derinliği: §f%s§7[nl] İşlem/tick: §f%s§7
# This is a CPU with an integrated GPU (or IGP), when you just need that extra card slot.[nl] Supported components: §f%s§7[nl] Maximum resolution: §f%sx%s§7[nl] Maximum color depth: §f%s§7[nl] Operations/tick: §f%s§7
oc:tooltip.assembler=Bilgisayar parçalarından robot ve başka cihazları üretmenize yarar.
oc:tooltip.cable=Blokları bağlamanın ucuz bir yolu.
oc:tooltip.capacitor=Daha sonra kullanılmak üzere enerji depolar. Çok hızlı şarj ve desarj olabilir.
oc:tooltip.carpetedcapacitor=Daha sonra kullanılmak üzere enerji depolar. Çok hızlı şarj ve desarj olabilir. Bir Oselo veya Koyun üstünde yürürse şarj olur.
oc:tooltip.cardbase=Adı üstünde, tüm bilgisayar kartlarının en basit yapıtaşı.
oc:tooltip.case=Bilgisayar kasası bilgisayarın yapıtaşıdır ve bilgisayarın §fkartlarını§7, §fbelleğini§7 ve §fsürücülerimi§7 bünyesimde barındırır.[nl] Yuvalar: §f%s§7
# The Computer Case is the basic building block for computers and houses the computer's §fextension cards§7, §fRAM§7 and §fhard disks§7.[nl] Slots: §f%s§7
oc:tooltip.chamelium=3B çıktılar için hammaddedir. Yutmayınız, körlük ve geçici bilinç kaybına sebep olabilir.
oc:tooltip.chameliumblock=Hoş ve temiz. 3B çıktılarda renkli şekiller yaratmak veya üssünüzü temiz ve renkli bir blokla dekore etmek için kullanılabilir.
oc:tooltip.charger=Sığaçlardan takındaki robotlara ve dronlara enerji aktarır. Aktarım hızı gelen §fkızıltaş sinyaline§7 bağlıdır; tam güç tam hızla şarj olması, hiç sinyal olmaması ise şarj olmaması demektir. Tabletleri de şarj etmek, hatta sürücülerine erişmek için kullanılabilir.
oc:tooltip.circuitboard=İşte şimdi yol alıyoruz. İşleme tabi tutularak devre kartı elde edilebilir.
oc:tooltip.controlunit=Bu birim... yönetiyor işte. İşlemciye ihtiyacın var o yüzden önemli, değil mi?
oc:tooltip.componentbus=Bu eklenti sunucuların aynı anda daha çok parça ile bağlantı kurmasını sağlar, işlemciler gibi.[nl] Desteklenen parçalar §f%s§7
oc:tooltip.cpu=Her bilgisayara lazım. Saati biraz istikrarsız ama cep saatinden o kadar oluyor. Çok sarsma.[nl]Desteklenen parçalar: §f%s§7
oc:tooltip.cpu.Architecture=Mimari: §f%s§7
oc:tooltip.cuttingwire=Kil blokları devre kartı şekline sokmak için kullanılır. Tek kullanımda kopar. Ne iğrenç bir alet bu.
oc:tooltip.datacard0="hashing", "deflate"/"inflate" gibi birkaç gelişmiş algoritma sunar.
oc:tooltip.datacard1="hashing", "deflate"/"inflate", AES şifreleme gibi birkaç gelişmiş algoritma sunar.
oc:tooltip.datacard2="hashing", "deflate"/"inflate", AES şifreleme, eliptik eğri kriptografisi gibi birkaç gelişmiş algoritma sunar.
oc:tooltip.debugcard=Test etmeyi kolaylaştıran, dünyayı manüpile eden Yaratıcı mod aracı. Yetişkin denetimi altında kullanın.
oc:tooltip.debugger=OpenComputers'ın iç ağının hata ayıklama bilgisini toplamak için kullanılır. Sadece bir geliştirici isterse kullanınız.
oc:tooltip.diamondchip=Parıltılı bir elmasın naçiz bir parçası. Asla eskisi gibi olamayacak.
oc:tooltip.disassembler=Nesneleri ihtiva ettiği parçalarına ayrıştırır. §lUyarı§7: ayrışan parçaların ayrışma sürecinde %%%s bozulma olasılığı vardır.
oc:tooltip.disk=Daimi veri depolama cihazları yapılabilen ilkel veri saklama dairesi.
oc:tooltip.diskdrive.CC=ComputerCraft disketler §açalışır§7.
oc:tooltip.diskdrive=Disket okuma ve yazmaya yarar. Daha sonra disket takmak için robotlara da takılabilir.
oc:tooltip.diskdrivemountable=Normal bir sürücüyle aynı işlevi görür fakat bir sunucu rafına takılmalıdır.
oc:tooltip.diskusage=Disk kullanımı: %s/%s Byte
oc:tooltip.diskmodemanaged=Kip: Denetimli
oc:tooltip.diskmodeunmanaged=Kip: Denetimsiz
oc:tooltip.drone=Dronlar hafif, hızlı, az yük kapasiteli uçan cihazlardır.
oc:tooltip.dronecase=Bu kasa birleştirici ile Drone yapmak için kullanılır. Sınırlı parça için alanı var ve end taşı ile güçlendirilmiş uçma kabiliyeti var.
oc:tooltip.eeprom=Elektrikle silinebilir, programlanabilir salt okunur hafıza. Bilgisayarların çalışması için gerekli BIOS kodunu içerir.
oc:tooltip.fakeendstone=Neredeyse aynısı, bu da havalanmaya meyilli.
oc:tooltip.geolyzer=Yakındaki blokların sertliğini ölçmeye yarar. Bu bilgi cevher bulmak için bölgenin holgramını yapmaya yarayabilir.
oc:tooltip.graphicscard=Ekranları güzel bilgilerle doldurur.[nl] Azami Çözünürlük: §f%sx%s§7[nl] Azami renk derinliği: §f%s§7[nl] İşlem/tick: §f%s§7
oc:tooltip.hoverboots=Daha yükseğe sıçra, daha derine in, daha iyi yürü. Hepsi Uçan Bot (TM) sayesinde.
oc:tooltip.inkcartridge=3B yazıcılara mürekkep koymak için kullanılır. Nedense makineye takılı kalmıyor.
oc:tooltip.inkcartridgeempty=Yazıcının kartuşu yine birmiş. Mürekkebi doldurabilirsin. Ya da at gitsin. Nasıl olsa bir daha aynı yazmaz.
oc:tooltip.internetcard=Bu kart ile gerçekten internete bağlanıp, TCP üzerinden HTTP istemlerinde bulunabilirsiniz.
oc:tooltip.interweb=Tebrikler, bir ağ (?) kazandınız. Internete bununla bağlanabilirsiniz. Trollerin seviyesine inmmeyin.
oc:tooltip.ironnugget=Demirden kopan bir parça, başka nasıl açıklayayım.
oc:tooltip.keyboard=Yazı yazmak için ekranlara takılabilir.
oc:tooltip.hologram0=Bilgisayarla kumanda edilen, voksel tabanlı yapıları göstermek için kullanılan hacimsel ekran.[nl] Çözünürlük: §f48x32x48§7 [nl] Azami Ölçek: §f3x§7 [nl] Renk derinliği: §fMonokrom§7
oc:tooltip.hologram1=Bilgisayarla kumanda edilen, voksel tabanlı yapıları göstermek için kullanılan hacimsel ekran.[nl] Çözünürlük: §f48x32x48§7 [nl] Azami Ölçek: §f3x§7 [nl] Renk derinliği: §f3 Renkli§7
oc:tooltip.linkedcard=Bunlar çiftler halinde üretilir ve sadece partneriyle iletişim kurarlar. İletişimleri mesafeyi ve boyutları engel tanımaz fakat çok güç ister.
oc:tooltip.linkedcard_channel=§8Kanal: %s§7
oc:tooltip.manual=OpenComputers hakkında ihtiyaç duyabileceğiniz her bilgi ve daha fazlası. Hem de sadece ... §ofiyatı öğrenmek için R'ye basın§7.
oc:tooltip.memory=Bilgisayarların çalışması için gerekli. Ne kadar çok belleğiniz varsa o kadar karmaşık programlar çalıştırabilirsiniz.
oc:tooltip.microchip=Siyah elektrikle çalışan zımbırtılar. Neden kızıltaşla çalıştıkları beni aşıyor.
oc:tooltip.microcontroller=Mikroişlemciler bilgisayarların en asgari biçimi. Görev odaklıdırlar ve EEPROM'larında gelen tek bir programla çalışırlar.[nl] §cHarici parçalarla bağlantı kuramazlar.§7
oc:tooltip.microcontrollercase=Mikroişlemcilerin temel bileşeni. Mikroişlemci yapmak için bir birleştirici kullanın ve başka parçalar ekleyin.
oc:tooltip.motionsensor=Yakındaki canlıların hareketini algılar. Çalışması için canlılar görüş açısında olmalıdır.
oc:tooltip.nanomachines=Kumanda birimi ve tüketilmek üzere bir sürü nanomakine, tabi sende o mide varse.
oc:tooltip.networkcard=Uzaktaki, birbirine başka bloklarla bağlı (örneğin kablolarla) bilgisayarların birbirlerine mesajlar göndererek iletişim kurmasını sağlar.
oc:tooltip.poweracceptor=Enerji dönüşüm hızı: §f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§fBuildCraft MJ'si§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fFactorization Yükü§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fIndustrialCraft² EU'su§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fMekanism Joule'ü§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fThermal Expansion RF'i§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fResonant Engine Coulomb'u§7: §a%s:%s§7
oc:tooltip.powerconverter=Başka modların enerjilerini OpenComputers'ın kendi enerji birimine dönüştürür. Dönüşüm oranları:
oc:tooltip.powerdistributor=Farklı ağlara enerji dağıtır. Ayrı kalması gereken alt-ağlara dönüştürücüden gelen enerjiyi dağıtmak için bire bir.
oc:tooltip.present=... çoban armağanı. Verdiğimiz rahatsızlıktan dolayı. Hediyeyi açarak §kganimetlere§7 sahip olabilirsiniz.[nl]§8Doğru zamanda OpenComputers parçaları üreterek hediye kazanabilirsiniz.§7
oc:tooltip.print.BeaconBase=§8Fener tabanı olarak işlev görür.
oc:tooltip.print.LightValue=§8Işınan ışık: %s.
oc:tooltip.print.RedstoneLevel=§8Kızıltaş çıktısı: %s.
oc:tooltip.printedcircuitboard=Bellek, bilgisayar kartları vb.nin yapı taşı.
oc:tooltip.printer=Kullanıcı tanımlı nesnelerin şamelyum ve mürekkep kullanılarak basılmasını sağlar. Bir bilgisayar tarafından yönetilmelidir. Bazı sebeplerden dolayı, çocuklardan uzak tutun.
oc:tooltip.raid=Birden fazla diskin tek bir dosya sistemi altında birleştirilip bağlı tüm bilgisayarlar tarafından kullanılmasını sağlar.
oc:tooltip.rawcircuitboard=Herhangi bir fırında kurutulabilir.
oc:tooltip.redstone=Bloğun çevresinde kızıltaş iletimi ve çevresinden kızıltaş alıgalma yapabilir. Bağlı herhangi bir bilgisayar kumanda edebilir. Harici bir kızıltaş kartı gibi davranır.
oc:tooltip.redstonecard.ProjectRed=§fProject: Red§7 §adestekli§7.
oc:tooltip.redstonecard.RedLogic=§fRedLogic§7 §adestekli§7.
oc:tooltip.redstonecard.RedNet=§fRedNet§7 §adestekli§7.
oc:tooltip.redstonecard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 §adestekli§7.
oc:tooltip.redstonecard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 §adestekli§7.
oc:tooltip.redstonecard=Bilgisayarın veya robotun çevresine kızltaş sinyali iletimesini ve çevresinden kızıltaş sinyalı algılamasını sağlar.
oc:tooltip.relay=Farklı ağları birbirine bağlamaya yarar. Sadece ağ mesajları iletilir, parçalar görünmez. Bunu Ağ kartlarını kullanırken bilgisayarları birbirinden izole etmek için kullanabilirsiniz.
oc:tooltip.robot=Bilgisayarların aksine robotlar oyuncular gibi dünyada hareket edebilir ve ona değişiklikler yapabilir.[nl] §cHarici parçalara bağlanamaz.§7
# the underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§fSeviye§7: §a%s§7
oc:tooltip.robot_storedenergy=§fDepolu enerji§7: §a%s§7
oc:tooltip.screen=Yazı göster, kasadaki bir ekran kartı aracılığıyla. [nl] Azami çözünürlük: §f%sx%s§7[nl] Azami renk derinliği: §f%s§7
oc:tooltip.server=Bu bir sunucu. Bundan çokça olabilir fakat bu (bir bilgisayar gibi) başka parçalarla geliştirilebilir. Sunucu rafına takılarak çalıştırılabilir.
oc:tooltip.server.Components=Takılı Parçalar:
oc:tooltip.rack=4 sunucunun veya rafa konulabilen parçaların takılmasını sağlar.
oc:tooltip.tablet=Lua ile eğlence için bir tablet bilgisayar. Çömelirken aktifleştirirseniz kapanmaya sorlarsınız.
oc:tooltip.tabletcase=Basit bir tablet kasası. Bir birleştirici ve başka parçalar ile bir tablet yapabilirsiniz..
oc:tooltip.terminal=Menzili içinde bir sunucuyu uzaktan kumanda etmenize yarar. Taşınabilir ekran ve klavye gibi davranır. Shift+Sağ-Tık ile raftaki bir sunucuya bağlayabilirsiniz.
oc:tooltip.terminalserver=Uzaktan Uçbirimin yöneticisi. Sanal bir ekranı ve klavyesi var.
oc:tooltip.texturepicker= Bu alet, 3B yazıcıda şekil tanımlamak üzere bir bloğun yüzeyini ifade eden bir metin gösterir. Kesinlikle dokunun ismi değil. Sana yalan borcum mu var?
oc:tooltip.tier=§8%s. Seviye
oc:tooltip.netsplitter=Ayarlanabilir bir bağlantı noktası gibi davranır. Her yüzün bağlantısı bir İngiliz anahtarı ile değiştirilebilir. Her yüzün bağlantısı bir kızıltaş sinyali ile tersine dönüştürülebilr.
oc:tooltip.toolong=Şuna basılı tutarak daha detaylı bilgi alabilirsiniz: [§f%s§7]
oc:tooltip.transistor=Çoğu bilgisayar parçasının basit bir bileşeni. Biraz yamulmuş ama iş görür.
oc:tooltip.transposer=Bitişiğindeki envanterler arasında katı ve sıvı değişimini sağlar.
oc:tooltip.upgradeangel=Robotlara boşlukta (tutunacak yer yokken) blok koyma yetisi sağlar.
oc:tooltip.upgradebattery=Cihazın depolayabileceği enerji miktarını arttırır. Böylece cihaz şarj olmadan daha uzun süre çalışabilir. [nl] Kapasite: §f%s§7
oc:tooltip.upgradechunkloader=Robot tek başına ormana giderse ve onu kimse görmezse hareket eder mi? Bu eklenti çalıştığından emin olur. Bir bölümü(16x16x256) sürekli yüklü tutar fakat sürekli enerji harcar.
oc:tooltip.upgradecontainercard=Bu yuva birleştirilmiş cihazda kartların rahatlıkla takılıp çıkarılmasını sağlar. [nl] Azami Seviye: §f%s§7
oc:tooltip.upgradecontainerupgrade=Bu yuva birleştirilmiş cihazda eklentilerin rahatlıkla takılıp çıkarılmasını sağlar. [nl] Azami Seviye: §f%s§7
oc:tooltip.upgradecrafting=Robotun envanterinin sol üst köşesini çalışma masası gibi kullanmasını sağlar. Nesnelerin tarife göre yerleşmesi şarttır.
oc:tooltip.upgradedatabase=Bu eklenti deste bilgisinin başka parçalar tarafından kullanılmak üzere saklanmasını sağlar.[nl] Desteklenen satır sayısı: §f%s§7
oc:tooltip.upgradeexperience=Bu eklenti çeşitli eylemler aracalığıyla robotların deneyim kazanmasını sağlar. Robotlar ne kadar deneyimliyse o kadar enerji depolayabilir, o kadar hızlı blok toplayabilir ve aletleri o kadar etkili kullanabilir.
oc:tooltip.upgradegenerator=Yolda yakıttan enerji üretimini sağlar. Yakıtları enerji değerlerine göre enerji üretmek için kullanır.[nl] §fVerimlilik§7: §a%s%%§7
oc:tooltip.upgradehover=Bu eklenti robotun duvar tırmanmak zorunda kalmadan daha yükseğe çıkmasını sağlar.[nl] Azami irtifa: §f%s§7
oc:tooltip.upgradeinventory=Bu eklenti bir robota veya drona envanter sağlar. Bu olmadan nesne tutamazlar.
oc:tooltip.upgradeinventorycontroller=Bu eklenti robotların ve dronların harici envanterlerle iletişim kurmasını ve onlardaki aletlerle kendi aletini değişmesini sağlar.
oc:tooltip.upgrademf=Dönüştürücülerin bitişiğinde olmadığı nesnelerle iletişim kurmasını sağlar.
oc:tooltip.upgrademf.Linked=§fBağlantı kuruldu§7
oc:tooltip.upgrademf.Unlinked=§fBağlantı yok§7
oc:tooltip.upgradeleash=Drone gibi bazı cihazların belediye görevlilerine sataş...-özür dilerim. Bu cihaz aslında canlı(lar)ı bağlamak için kullanılıyormuş. İlğinç.
oc:tooltip.upgradenavigation=Cihazın yönünü ve yerini tespit etmek için kullanılır. Yer bilgisi eklentiyi üretirken kullanılan haritanın merkez noktasına göredir.
oc:tooltip.upgradepiston=Bu eklenti çok itici. Piston gibi blokları hareket ettirmeye yarar. Canlıları ve partikülleri hareket ettir§lmez§7.
oc:tooltip.upgradesign=Tabelalardan yazı okumayı ve onlara yazı yazmayı sağlar.
oc:tooltip.upgradesolargenerator=Güneşten enerji üretimini sağlar. Gökyüzü görüş açısında olmalıdır. Bir Stirling motorunun %%%s katı hızı kadar hızlı enerji üretebilir.
oc:tooltip.upgradetank=Robotlara ve dronlara sıvı depolama alanı sağlar. Bu olmadan sıvı depolayamazlar.
oc:tooltip.upgradetankcontroller=Bu eklenti robotlara ve dronlara harici sıvı depoları ile iletişim yeteneği sağlar. Harici depodan dahiliye, dahiliden hariciye sıvı iletimi sağlar.
oc:tooltip.upgradetractorbeam=Nesne mıknatısı adı verilen çok gelişmiş bir teknolojiti edinin. Cihazın 3 block menzilinden nesneleri almasını sağlar.
oc:tooltip.waypoint=Yönbulma eklentisi olan cihazlar için referans noktası oluşturur.
oc:tooltip.wirelessnetworkcard=Normal ağ mesajlarının yanı sıra kablosuz ağ mesajlarının iletimini sağlar. §fSinyal gücünü§7 ayarlayarak mesajların ne kadar uzağa iletildiğini kontrol edebilirsiniz. Yüksek sinyal gücü daha çok enerji tüketir.
oc:tooltip.worldsensorcard=Dünya hakkında yerçekimi ve nefes alınabilir bir atmosferi olup olmadığı gibi bilgileri toplar. Bilgiler kesin değildir. Üretici firma karttan edilen bilgilere göre verilen kararlar sonucu oluşan maddi ve manevi hiçbir hasardan sorumlu değildir. Avukatlarımız var. Paramız da. Denemeyi aklınızdan bile geçirmeyin.
oc:tooltip.Wrench=İngiliz anahtarı tornavida karışımı bir şey. Öğrenmesi basit, ustalaşması zor.

#Achievements
achievement.oc.adapter=Tak-Çalıştır
achievement.oc.adapter.desc=Diğer modların ve elbette vanilla Minecraft blokları ile iletişim kur.
achievement.oc.assembler=Harika
achievement.oc.assembler.desc=Dünyayı ele geçirme vakti.
achievement.oc.cable=Temiz Kablo
achievement.oc.cable.desc=Patentli dolanma önleyici teknolojisi ile.
achievement.oc.capacitor=Piller Ürüne Dahildir.
achievement.oc.capacitor.desc=Durduramazsın.
achievement.oc.card=Kredi Kartı Geçerlidir.
achievement.oc.card.desc=Sizin için. Kesinlikle bir art niyetimiz yok.
achievement.oc.case=Yangın Durumunda ...
achievement.oc.case.desc=Çünkü küp kasalar en iyisi.
achievement.oc.charger=Haydi şu işi bitirelim.
achievement.oc.charger.desc=Şarj etsene seni... Kızıltaş sinyalini unutmuşum.
achievement.oc.chip=En Küçüğünden Lütfen
achievement.oc.chip.desc=Çünkü tüpler eskide kaldı.
achievement.oc.cpu=Modifiye
achievement.oc.cpu.desc=Haydi bu makineyi biraz zorlayalım.
achievement.oc.disassembler=Ali Yazar, Veli Bozar
achievement.oc.disassembler.desc=Nasıl olsa Sarı Çizmeli Mehmet Ağa bir gün öder hesabı.
achievement.oc.diskDrive=Dönmedolap
achievement.oc.diskDrive.desc=Az alan, güzel ses.
achievement.oc.drone=Su gibi git...
achievement.oc.drone.desc=... su gibi gel. Pahalısın lazımsın bize.
achievement.oc.eeprom=Ya ben, ya hiç!
achievement.oc.eeprom.desc=Bilgisayar için, önemli bir parça.
achievement.oc.floppy=Güneş Tutulması
achievement.oc.floppy.desc=Hepsini bozduk 1999'da.
achievement.oc.geolyzer=Zonguldak
achievement.oc.geolyzer.desc=Toprak ne ki, yeri bir metre kaz kömür çıkıyor.
achievement.oc.graphicsCard=Yeni Nesil
achievement.oc.graphicsCard.desc=Döviz kuru düşseydi fakir kalmazdım.
achievement.oc.hdd=Hıyar Domates Dirhem
achievement.oc.hdd.desc=Yanlış oldu, bekle dilimin ucunda.
achievement.oc.hologram=Gelecek Boyut
achievement.oc.hologram.desc=2B'tan sıkıldın mı?
achievement.oc.keyboard=TozMıknatısı3000
achievement.oc.keyboard.desc=Odanıza alın, odanız tertemiz olsun*. *TozMıknatısı300 dışında.
achievement.oc.microcontroller=Kardeş
achievement.oc.microcontroller.desc=Bilgisayarın küçük kardeşi.
achievement.oc.motionSensor=Tuvalet Kabusu
achievement.oc.motionSensor.desc=İşerken ışık söner mi acaba?
achievement.oc.networkCard=Feysbuk
achievement.oc.networkCard.desc=Hep birlikte kimsenin takmadığı şeyleri paylaşıp sosyal olduğumuzu sanıyoruz.
achievement.oc.openOS=iŞlEtİm SiStEmİ NeY?
achievement.oc.openOS.desc=Bilgisayarcıya git format atsın ablacım.
achievement.oc.powerDistributor=Hayat Paylaşınca Güzel
achievement.oc.powerDistributor.desc=Reklam yapmıyoruz. Güzel sözün telif hakkı mı olur?
achievement.oc.rack="Bizim salondaki raf olur mu?"
achievement.oc.rack.desc=Tartmaz bir kere.
achievement.oc.raid=Yerim Kalmadı.
achievement.oc.raid.desc=Ne kadar çok "aile fotoğrafı"n varsa artık.
achievement.oc.ram=Seçici Hatıra
achievement.oc.ram.desc=Nedense sevdiklerimi daha çok hatırlıyorum.
achievement.oc.redstoneCard=Regülatörü Tak.
achievement.oc.redstoneCard.desc=Daha tüpler ısınacak.
achievement.oc.redstoneIO=TRT
achievement.oc.redstoneIO.desc=İlk yayın birazdan başlayacak.
achievement.oc.robot="Gerginlik yaratma robot o robot."
achievement.oc.robot.desc="Robot musun sen?" "Evet."
achievement.oc.screen=Aç Kapa Çalışır.
achievement.oc.screen.desc=Gerçekten, kızıltaş sinyalleri etkiliyor.
achievement.oc.server=e-Devlet Kapısı
achievement.oc.server.desc=Ne varsa orada, bu bilgileri kim saklayacak.
achievement.oc.switch=Birini düzelt, diğerini boz.
achievement.oc.switch.desc=Telekomcular niye işlerini yapamıyor.
achievement.oc.tablet=Bu bir ilaç değildir.
achievement.oc.tablet.desc=Çocuklardan uzak tutun. İstenmeyen harcamalara neden olabilir.
achievement.oc.transistor=Düğmemtırak
achievement.oc.transistor.desc=Bizim radyodada vardı bunlardan.
achievement.oc.wirelessNetworkCard="Işınla bizi Scotty"
achievement.oc.wirelessNetworkCard.desc="Barış içinde size bir ileti getirdik."

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s elini çok sıkı tuttu.
death.attack.oc.nanomachinesOverload.2=%s kafayı yedi.
death.attack.oc.nanomachinesOverload.3=%s öldü. Nanomakine varmış diyorlar.
death.attack.oc.nanomachinesHungry.1=%s sizlere ömür. Nanomakineler diri diri yemiş.
death.attack.oc.nanomachinesHungry.2=%s nanomakinelerine bakmadı.
death.attack.oc.nanomachinesHungry.3=%s sindirildi.

# NEI Integration
nei.options.inventory.oredict=Cevher Muadilleri Sözlüğü Adlarını Göster
nei.options.inventory.oredict.true=Evet
nei.options.inventory.oredict.false=Hayır
nei.usage.oc.Manual=Kılavuzu Aç

# Waila Integration
option.oc.address=Adres
option.oc.componentName=Parça Adı
option.oc.energy=Enerji
