# Ukrainian (uk_UA) localization file
# Translations might not be 100% correct
# Suggestions for improvements are welcome
# Use [nl] to for a line break.
# Translations with '*' means that translate is not very good

# Blocks
tile.oc.accessPoint.name=§cТочка Доступу§7
tile.oc.adapter.name=Перехідник
tile.oc.assembler.name=Конструктор Електротехніки
tile.oc.cable.name=Кабель
tile.oc.capacitor.name=Конденсатор
tile.oc.carpetedcapacitor.name=Конденсатор з Килимом
tile.oc.case1.name=Комп'ютерний Корпус (Рівень 1)
tile.oc.case2.name=Комп'ютерний Корпус (Рівень 2)
tile.oc.case3.name=Комп'ютерний Корпус (Рівень 3)
tile.oc.casecreative.name=Комп'ютерний Корпус (Креатив)
tile.oc.chameliumblock.name=Хамелієвий Блок
tile.oc.charger.name=Зарядний Пристрій
tile.oc.disassembler.name=Деконструктор Електроніки
tile.oc.diskdrive.name=Дисковод
tile.oc.endstone.name=Камінь Енду
tile.oc.geolyzer.name=Геолізатор
tile.oc.hologram1.name=Проектор Голограм (Рівень 1)
tile.oc.hologram2.name=Проектор Голограм (Рівень 2)
tile.oc.keyboard.name=Клавіатура
tile.oc.microcontroller.name=Мікроконтролер
tile.oc.motionsensor.name=Сенсор Руху
tile.oc.netsplitter.name=Розгалуджувач Мережі
tile.oc.powerconverter.name=Перетворювач Енергії
tile.oc.powerdistributor.name=Розподілювач Енергії
tile.oc.print.name=3D-Друк
tile.oc.printer.name=3D-Принтер
tile.oc.raid.name=RAID масив
tile.oc.redstone.name=Редстоун Ввід/Вивід
tile.oc.relay.name=Приймач
tile.oc.robot.name=Робот
tile.oc.robotafterimage.name=Робот
tile.oc.screen1.name=Екран (Рівень 1)
tile.oc.screen2.name=Екран (Рівень 2)
tile.oc.screen3.name=Екран (Рівень 3)
tile.oc.rack.name=Серверна Стійка
tile.oc.switch.name=§cПеремикач§7
tile.oc.transposer.name=Транспозитор
tile.oc.waypoint.name=Маршрутна Точка

# Items
item.oc.abstractbuscard.name=Карта Абстрактної Шини
item.oc.acid.name=Грог
item.oc.alu.name=Арифметично-Логічний Пристрій (АЛП)
item.oc.analyzer.name=Аналізатор
item.oc.apu0.name=Прискорений Обчислювальний Пристрій (ПОП) (Рівень 2)
item.oc.apu1.name=Прискорений Обчислювальний Пристрій (ПОП) (Рівень 3)
item.oc.apu2.name=Прискорений Обчислювальний Пристрій (ПОП) (Креатив)
item.oc.arrowkeys.name=Стрілочки
item.oc.buttongroup.name=Клавіші
item.oc.cardbase.name=Основа Карти Розширення
item.oc.chamelium.name=Хамелій
item.oc.circuitboard.name=Плата
item.oc.componentbus0.name=Компонентна Шина (Рівень 1)
item.oc.componentbus1.name=Компонентна Шина (Рівень 2)
item.oc.componentbus2.name=Компонентна Шина (Рівень 3)
item.oc.componentbus3.name=Компонентна Шина (Креатив)
item.oc.controlunit.name=Блок Управління (БУ)
item.oc.cpu0.name=Центральний Процесор (ЦП) (Рівень 1)
item.oc.cpu1.name=Центральний Процесор (ЦП) (Рівень 2)
item.oc.cpu2.name=Центральний Процесор (ЦП) (Рівень 3)
item.oc.cuttingwire.name=Ріжучий Дріт
item.oc.datacard0.name=Карта Даних (Рівень 1)
item.oc.datacard1.name=Карта Даних (Рівень 2)
item.oc.datacard2.name=Карта Даних (Рівень 3)
item.oc.debugcard.name=Карта Налагодження
item.oc.debugger.name=Мережевий Налагоджувач
item.oc.diamondchip.name=Діамантовий Самородок
item.oc.disk.name=Дискова Пластина
item.oc.diskdrivemountable.name=Дисковод
item.oc.drone.name=Дрон
item.oc.dronecase0.name=Корпус Дрона (Рівень 1)
item.oc.dronecase1.name=Корпус Дрона (Рівень 2)
item.oc.dronecase3.name=Корпус Дрона (Креатив)
item.oc.eeprom.name=EEPROM
item.oc.floppydisk.name=Дискета
item.oc.graphicscard0.name=Відеокарта (Рівень 1)
item.oc.graphicscard1.name=Відеокарта (Рівень 2)
item.oc.graphicscard2.name=Відеокарта (Рівень 3)
item.oc.harddiskdrive0.name=Жорсткий Диск (Рівень 1)
item.oc.harddiskdrive1.name=Жорсткий Диск (Рівень 2)
item.oc.harddiskdrive2.name=Жорсткий Диск (Рівень 3)
item.oc.hoverboots.name=Говербутс
item.oc.inkcartridge.name=Чорнильний Картридж
item.oc.inkcartridgeempty.name=Чорнильний Картридж (Пустий)
item.oc.internetcard.name=Інтернет-Карта
item.oc.interweb.name=Тенета
item.oc.ironnugget.name=Залізний Самородок
item.oc.linkedcard.name=Зв'язана Карта
item.oc.manual.name=Посібник до OpenComputers
item.oc.memory0.name=Оперативна Пам'ять (Рівень 1)
item.oc.memory1.name=Оперативна Пам'ять (Рівень 1.5)
item.oc.memory2.name=Оперативна Пам'ять (Рівень 2)
item.oc.memory3.name=Оперативна Пам'ять (Рівень 2.5)
item.oc.memory4.name=Оперативна Пам'ять (Рівень 3)
item.oc.memory5.name=Оперативна Пам'ять (Рівень 3.5)
item.oc.microchip0.name=Мікрочип (Рівень 1)
item.oc.microchip1.name=Мікрочип (Рівень 2)
item.oc.microchip2.name=Мікрочип (Рівень 3)
item.oc.microcontrollercase0.name=Корпус Мікроконтролера (Рівень 1)
item.oc.microcontrollercase1.name=Корпус Мікроконтролера (Рівень 2)
item.oc.microcontrollercase3.name=Корпус Мікроконтролера (Креатив)
item.oc.nanomachines.name=Наномашини
item.oc.networkcard.name=Мережева Карта
item.oc.numpad.name=Цифровий Блок
item.oc.present.name=Невеличка дрібничка...
item.oc.printedcircuitboard.name=Друкована Плата (ДП)
item.oc.rawcircuitboard.name=Сира Плата
item.oc.redstonecard0.name=Редстоун-Карта (Рівень 1)
item.oc.redstonecard1.name=Редстоун-Карта (Рівень 2)
item.oc.server0.name=Сервер (Рівень 1)
item.oc.server1.name=Сервер (Рівень 2)
item.oc.server2.name=Сервер (Рівень 3)
item.oc.server3.name=Сервер (Креатив)
item.oc.tablet.name=Планшет
item.oc.tabletcase0.name=Корпус Планшета (Рівень 1)
item.oc.tabletcase1.name=Корпус Планшета (Рівень 2)
item.oc.tabletcase3.name=Корпус Планшета (Креатив)
item.oc.terminal.name=Дистанційний Термінал
item.oc.terminalserver.name=Термінал-Сервер
item.oc.texturepicker.name=Обирач Текстур
item.oc.transistor.name=Транзистор
item.oc.upgradeangel.name=Янголське Покращення
item.oc.upgradebattery0.name=Покращена Батарея (Рівень 1)
item.oc.upgradebattery1.name=Покращена Батарея (Рівень 2)
item.oc.upgradebattery2.name=Покращена Батарея (Рівень 3)
item.oc.upgradechunkloader.name=Провантажувач Чанків
item.oc.upgradecontainercard0.name=Контейнер Для Карти (Рівень 1)
item.oc.upgradecontainercard1.name=Контейнер Для Карти (Рівень 2)
item.oc.upgradecontainercard2.name=Контейнер Для Карти (Рівень 3)
item.oc.upgradecontainerupgrade0.name=Контейнер Для Покращення (Рівень 1)
item.oc.upgradecontainerupgrade1.name=Контейнер Для Покращення (Рівень 2)
item.oc.upgradecontainerupgrade2.name=Контейнер Для Покращення (Рівень 3)
item.oc.upgradecrafting.name=Покращення Майстрування
item.oc.upgradedatabase0.name=База Даних (Рівень 1)
item.oc.upgradedatabase1.name=База Даних (Рівень 2)
item.oc.upgradedatabase2.name=База Даних (Рівень 3)
item.oc.upgradeexperience.name=Бак для Досвіду
item.oc.upgradegenerator.name=Генератор
item.oc.upgradehover0.name=Покращення Зависання (Tier 1)
item.oc.upgradehover1.name=Покращення Зависання (Tier 2)
item.oc.upgradeinventory.name=Покращений Інвентар
item.oc.upgradeinventorycontroller.name=Контролер Інвентарю
item.oc.upgradeleash.name=Покращення Повідок
item.oc.upgrademf.name=БФП
item.oc.upgradenavigation.name=Навігаційне Покращення
item.oc.upgradepiston.name=Поршневе Покращення
item.oc.upgradestickypiston.name=Липко-Поршневе Покращення
item.oc.upgradesign.name=Запис/Читання Табличок
item.oc.upgradesolargenerator.name=Сонячна Панель
item.oc.upgradetank.name=Резервувар
item.oc.upgradetankcontroller.name=Контролер Резервувару
item.oc.upgradetractorbeam.name=Покращення Магніт
item.oc.upgradetrading.name=Торгівельне Покращеняя
item.oc.wirelessnetworkcard0.name=Безпровідна Мережева Карта (Рівень 1)
item.oc.wirelessnetworkcard1.name=Безпровідна Мережева Карта (Рівень 2)
item.oc.worldsensorcard.name=Карта Світового Сенсору
item.oc.wrench.name=Сключ

# Entities
entity.oc.Drone.name=Дрон

# GUI
oc:gui.Analyzer.Address=§6Адреса§f: %s
oc:gui.Analyzer.AddressCopied=Адресу скопійовано до буферу обміну.
oc:gui.Analyzer.ChargerSpeed=§6Швидкість зарядки§f: %s
oc:gui.Analyzer.ComponentName=§6Назва компонента§f: %s
oc:gui.Analyzer.Components=§6Підключених компонентів§f: %s
oc:gui.Analyzer.CopyToClipboard=Натисніть, щоб скопіювати до буферу обміну.
oc:gui.Analyzer.LastError=§6Остання помилка§f: %s
oc:gui.Analyzer.RobotName=§6Назва§f: %s
oc:gui.Analyzer.RobotOwner=§6Власник§f: %s
oc:gui.Analyzer.RobotXp=§6Досвід§f: %s (Рівень %s)
oc:gui.Analyzer.StoredEnergy=§6Енергія§f: %s
oc:gui.Analyzer.TotalEnergy=§6Сумарно енергії§f: %s
oc:gui.Analyzer.Users=§6Користувачі§f: %s
oc:gui.Analyzer.WirelessStrength=§6Сила сигналу§f: %s
oc:gui.Assembler.Collect=Забрати
oc:gui.Assembler.Complexity=Складність: %s/%s
oc:gui.Assembler.InsertCase=Вставте корпус
oc:gui.Assembler.InsertCPU=Вставте процесор
oc:gui.Assembler.InsertRAM=Вставте оперативну пам'ять
oc:gui.Assembler.Progress=Прогрес: %s%% (%s)
oc:gui.Assembler.Run=Зібрати
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Графічна Карта
oc:gui.Assembler.Warning.Inventory=Покращення Інвентарю
oc:gui.Assembler.Warning.Keyboard=Клавіатура
oc:gui.Assembler.Warning.OS=Завантажувальний Носій
oc:gui.Assembler.Warning.Screen=Екран
oc:gui.Assembler.Warnings=§eОбережно§7: Рекомендовані компоненти відсутні.
oc:gui.Chat.NewVersion=Доступна нова версія: %s
oc:gui.Chat.TextureName=§7Назва текстури §a%s§f.
oc:gui.Chat.WarningClassTransformer=Виникли §cпомилки§f з процессом перетворення классів. Будь ласка, доповідіть нам про це, разом з вашим (повним!) файлом журналу FML §alatest.log§f/§afml-server-latest.log§f, дякуємо!
oc:gui.Chat.WarningFingerprint=§cОБЕРЕЖНО§f - невідповідність підпису! Очікувався '§a%s§f', однак отримано '§e%s§f'. Якщо ви не є модифікатором і не використовуєте деобфускаційну версію мода, наполегливо рекомендуємо перезавантажити OpenComputers, оскільки JAR, який ви використовуєте, міг бути підроблений.
oc:gui.Chat.WarningLink=Не вдалось відкрити посилання: %s
oc:gui.Chat.WarningLuaFallback=Місцеві біблеотеки Lua не є доступними, компʼютери не зможуть зберігати свій стан. Вони будуть перезавантажуватися при перезавантаженні чанків.
oc:gui.Chat.WarningProjectRed=Ви використовуєте версію Project: Red, яка не є сумісною з OpenComputers. Спробуйте оновити вашу версію Project: Red.
oc:gui.Chat.WarningRecipes=Виникли помилки при завантаженні одного чи декількох рецептів. Деякі предмети можуть опинитися незмайстровуванними. Будь ласка, перевірте ваш файл журналу задля більшої інформації.
oc:gui.Chat.WarningSimpleComponent=Якийсь додаток (ваш?), використовуючий інтерфейс §aSimpleComponent§f, зробв §eщось не так§f. Логіка компонентів не була спроможня бути вкладеною. Будь ласка, перевірте ваш файл журналу задля більшої інформації.
oc:gui.Drive.Managed=Змінено
oc:gui.Drive.Unmanaged=Не змінено
oc:gui.Drive.ReadOnlyLock=Заблоковано
oc:gui.Drive.ReadOnlyLockWarning=Увімкнений режим §lлише для читання§r. Неможливо вимкнути, доки диск не буде відформатовано.
oc:gui.Drive.Warning=§lОбережно§r: перемикання режимів призведе до втрати всіх даних, що зберігаються на диску!
oc:gui.Error.ComponentOverflow=До комп'ютера підключено забагато компонентів.
oc:gui.Error.InternalError=Внутрішня помилка, див. файл журналу. Ймовірно, це баг.
oc:gui.Error.NoCPU=У комп'ютері не встановлено процесор.
oc:gui.Error.NoEnergy=Нестача енергії.
oc:gui.Error.NoRAM=У комп'ютері не встановлено оперативну пам'ять.
oc:gui.Error.OutOfMemory=Out of memory.
oc:gui.Manual.Blocks=Блоки OpenComputers
oc:gui.Manual.Home=Домівка
oc:gui.Manual.Items=Предмети OpenComputers
oc:gui.Manual.Warning.BlockMissing=Недоступний блок.
oc:gui.Manual.Warning.ImageMissing=Зображення не знайдено.
oc:gui.Manual.Warning.ItemMissing=Недоступний предмет.
oc:gui.Manual.Warning.OreDictMissing=Недоступний запис у словнику руд.
oc:gui.Raid.Warning=§4Додавання диску знищує данні на ньому.[nl] Прибирання диску знищить всі дані масиву.
oc:gui.Robot.Power=Енергія
oc:gui.Robot.TurnOff=Вимкнути
oc:gui.Robot.TurnOn=Увімкнути[nl]§7Використовуйте аналізатор для вирішення помилок.§r
oc:gui.Rack.Back=Зад
oc:gui.Rack.Bottom=Низ
oc:gui.Rack.Left=Ліво
oc:gui.Rack.None=None
oc:gui.Rack.Right=Право
oc:gui.Rack.Enabled=Увімкнено
oc:gui.Rack.Disabled=Вимкнено
oc:gui.Rack.RelayModeTooltip=Режим реле
oc:gui.Rack.Top=Верх
oc:gui.Switch.PacketsPerCycle=Пакетів / цикл
oc:gui.Switch.QueueSize=Розмір черги
oc:gui.Switch.TransferRate=Частота циклу
oc:gui.Terminal.InvalidKey=Невірний ключ, найімовірніше, до сервера прив'язано інший термінал.
oc:gui.Terminal.OutOfRange=Немає сигналу.

# Containers
oc:container.AccessPoint=Точка доступу
oc:container.adapter=Адаптер
oc:container.case=Компʼютер
oc:container.charger=Зарядний Пристрій
oc:container.disassembler=Розбирач
oc:container.diskdrive=Дисковод
oc:container.printer=Принтер
oc:container.raid=RAID Масив
oc:container.relay=Реле
oc:container.server=Сервер
oc:container.rack=Серверна Стійка
oc:container.tabletwrapper=Планшет

# Keybinds
key.clipboardPaste=Вставити дані з буферу обміну
key.materialCosts=Відображити Ціни у Матеріалах

# Item / Block Tooltips
oc:tooltip.abstractbuscard=Allows interacting with §fStargateTech 2§7's abstract bus by sending and receiving LIP packets.
oc:tooltip.acid=Високотоксична псевдорідина, яку зазвичай вживають лише деякі пірати. Однак може виявитися корисною і для інших цілей.
oc:tooltip.adapter=Використовується для керування позамодовими блоками, такими як ванільні блоки або блоки з інших модів.
oc:tooltip.alu=Додає числа, щоб вам не довелося цього робити. Це має бути корисно.
oc:tooltip.analyzer=Використовується для показу інформації про блок, наприклад його §fадреси§7 та §fназви§7.[nl] Також показує помилки, що призводять до збою роботи комп'ютера, якщо він не був вимкнений нормально.
oc:tooltip.apu=Це центральний процесор з інтегрованою графікою (iGPU).[nl] Корисний, коли потрібний додатковий слот під карту розширення.[nl] Максимум компонентів: §f%s§7[nl] Максимальна роздільна здатність: §f%sx%s§7[nl] Максимальна глибина кольору: §f%s§7[nl] Операції/тік: §f%s§7
oc:tooltip.assembler=Дозволяє конструювати роботів та інші пристрої з різних комп'ютерних комплектуючих.
oc:tooltip.cable=Дешевий спосіб підключення блоків.
oc:tooltip.capacitor=Зберігає енергію для подальшого використання. Може моментально бути наповнений та спустошений.
oc:tooltip.carpetedcapacitor=Зберігає енергію для подальшого використання. Може моментально бути наповнений та спустошений. Заряджається, якщо вівці або оцелоти ходять по ньому.
oc:tooltip.cardbase=Як видно з назви, це базовий предмет для створення будь-яких карт розширення.
oc:tooltip.case=Комп'ютерний корпус це базовий блок для комп'ютерів, що вміщує §fкарти розширення§7, §fоперативну пам'ять§7 та §fжорсткі диски§7.[nl] Слоти: §f%s§7
oc:tooltip.chamelium=Сировина для 3D-друку. Не ковтати! Може призвести до сліпоти та тимчасової втрати свідомості.
oc:tooltip.chameliumblock=Приємний і чистий. Зручний для тонованих форм у 3D-друку або просто для того, щоб мати чистий кольоровий блок, яким можна прикрасити вашу прекрасну базу.
oc:tooltip.charger=Передає енергію від конденсаторів до сусідніх роботів і дронів. Швидкість передачі залежить від вхідного сигналу §fредстоуну§7, де відсутність сигналу означає, що пристрої не заряджаються, а максимальна сила означає зарядку на повній швидкості. Також може використовуватися для зарядки планшетів і доступу до жорстких дисків в планшетах.
oc:tooltip.circuitboard=Тепер у нас щось виходить. Можна витравлювати, щоб отримати друковану плату.
oc:tooltip.controlunit=Це одиниця, яка... контролює... речі. Вона потрібна для створення процесора. Так що так, вона дуже важлива.
oc:tooltip.componentbus=Це розширення дозволяє серверам взаємодіяти з більшою кількістю компонентів одночасно, подібно до того, як це роблять процесори.[nl] Максимум компонентів: §f%s§7
oc:tooltip.cpu=Невід'ємний компонент усіх комп'ютерів. Тактова частота трохи нестабільна, але чого ви очікували, якщо він працює від кишенькового сонячного годинника?[nl] Максимум компонентів: §f%s§7
oc:tooltip.cpu.Architecture=Архітектура: §f%s§7
oc:tooltip.cuttingwire=Використовується для вирізання глиняних блоків за формою друкованої плати. Ламається після одного використання, що, ймовірно, робить його найбільш неефективним інструментом.
oc:tooltip.datacard0=Надає кілька просунутих алгоритмів, таких як хешування та дефлайт/інфлайт.
oc:tooltip.datacard1=Надає кілька просунутих алгоритмів, таких як хешування, шифрування AES та дефлайт/інфлайт.
oc:tooltip.datacard2=Надає кілька просунутих алгоритмів, таких як хешування, шифрування AES, криптографія еліптичної кривої та дефлайт/інфлайт.
oc:tooltip.debugcard=Предмет творчого режиму, що дозволяє маніпулювати світом для полегшення тестування. Використовуйте на свій страх і ризик.
oc:tooltip.debugger=Може використовуватися для виведення налагоджувальної інформації у внутрішню мережу OC. Використовуйте лише за вказівкою розробника.
oc:tooltip.diamondchip=Маленький шматочок колись сяючого діаманта. Він вже ніколи не буде таким, як раніше.
oc:tooltip.disassembler=Розділяє предмети на їхні оригінальні компоненти. §lОбережно§7: компоненти мають %s%% шанс зламатися в процесі!
oc:tooltip.disk=Примітивний носій, який можна використовувати для створення постійних пристроїв зберігання даних.
oc:tooltip.diskdrive.CC=§aПідтримує§7 дискети з ComputerCraft.
oc:tooltip.diskdrive=Дозволяє читати і записувати дискети. Можна встановити у роботах, щоб пізніше вставляти дискети.
oc:tooltip.diskdrivemountable=Забезпечує таку ж функціональність, як і звичайний дисковод, але повинен бути встановлений у серверну стійку.
oc:tooltip.diskusage=Використано: %s/%s Байтів
oc:tooltip.disklocked=Заблоковано користувачем: %s
oc:tooltip.diskmodemanaged=Режим: Керований
oc:tooltip.diskmodeunmanaged=Режим: Некерований
oc:tooltip.drone=Дрони - це легкі та швидкі розвідувальні апарати з обмеженим інвентарем.
oc:tooltip.dronecase=Цей корпус використовується для складання дронів в асемблері. Він має місце для невеликої кількості компонентів і забезпечує левітацію за допомогою каменю енду.
oc:tooltip.eeprom=Невеликий програмований накопичувач, який містить BIOS, що використовується комп'ютерами для завантаження.
oc:tooltip.fakeendstone=Майже як справжній, навіть імітує його левітаційність!
oc:tooltip.geolyzer=Дозволяє сканувати твердість блоків навколишньої місцевості. Ця інформація може бути корисною для створення голограм місцевості або для виявлення руд.
oc:tooltip.graphicscard=Використовується для зміни того, що відображається на екранах.[nl] Максимальна роздільна здатність: §f%sx%s§7[nl] Максимальна глибина кольору: §f%s§7[nl] Операції/тік: §f%s§7
oc:tooltip.hoverboots=Стрибайте вище, падайте глибше, ходіть краще. Це та багато іншого з новими запатентованими черевиками Ховербутс (TM).
oc:tooltip.inkcartridge=Використовується для заправки чорнила в 3D-принтерах. З загадкових причин воно не повинно залишатися в принтері.
oc:tooltip.inkcartridgeempty=Картридж висмоктано досуха. Заправте його барвниками. Або викиньте його. Подивимося, чи мені не все одно.
oc:tooltip.internetcard=Ця карта дозволяє робити HTTP-запити і використовувати реальні TCP-сокети.
oc:tooltip.interweb=Вітаємо, ви виграли один (1) інтернет. Підключитися до нього можна за допомогою інтернет-картки. Обережно: не ведіться на тролів.
oc:tooltip.ironnugget=Самородок, зроблений із заліза, тому він і називається Самородок Заліза, так-так...
oc:tooltip.keyboard=Можна прикріпити до екранів, щоб на них можна було набирати текст.
oc:tooltip.hologram0=Об'ємний дисплей, яким можна керувати за допомогою комп'ютера для відображення довільних воксельних структур.[nl] Роздільна здатність: §f48x32x48§7 [nl] Максимальний масштаб: §f3x§7 [nl] Глибина кольору: §fМонохромна§7
oc:tooltip.hologram1=Об'ємний дисплей, яким можна керувати за допомогою комп'ютера для відображення довільних воксельних структур.[nl] Роздільна здатність: §f48x32x48§7 [nl] Максимальний масштаб: §f4x§7 [nl] Глибина кольору: §fТриколірна§7
oc:tooltip.linkedcard=Вони створюються парами і можуть спілкуватися лише з картою-партнером. Однак вони можуть спілкуватися на будь-якій відстані і, навіть, у різних вимірах. Однак енергія, необхідна для надсилання повідомлення, досить шалена.
oc:tooltip.linkedcard_channel=§8Канал: %s§7
oc:tooltip.manual=Вся інформація про OpenComputers, яка може вам знадобитися. І навіть більше. За неймовірно низькою ціною... §oнатисніть R щоб продовжити§7.
oc:tooltip.memory=Потрібна для запуску комп'ютерів. Чим її більше, тим складніші програми можна запускати.
oc:tooltip.microchip=Мікросхема, раніше відома як інтегральна схема. Я не знаю, чому це працює з редстоуном, але це працює.
oc:tooltip.microcontroller=Мікроконтролери - це комп'ютери, спрощені до найнеобхіднішого. Вони призначені для виконання дуже специфічних завдань, виконуючи лише одну програму, яка міститься у вбудованій в них пам'яті EEPROM.[nl] §cНеможливо підключити зовнішні компоненти.§7
oc:tooltip.microcontrollercase=Базовий компонент для створення мікроконтролерів. Помістіть його у Конструктор, щоб додати інші компоненти та зібрати мікроконтролер.
oc:tooltip.motionsensor=Може виявляти рух живих істот поблизу. Потребує прямої видимості.
oc:tooltip.nanomachines=Блок управління і купа наномашин для прийому всередину, якщо ви наважитеся.
oc:tooltip.networkcard=Дозволяє віддаленим комп'ютерам, підключеними іншими блоками (наприклад, кабелем), спілкуватися, надсилаючи один одному повідомлення.
oc:tooltip.poweracceptor=Швидкість перетворення енергії: §f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.powerconverter=Перетворює енергію з інших модів у внутрішній тип енергії. Коефіцієнти перетворення:
oc:tooltip.powerdistributor=Розподіляє енергію між різними мережами. Це корисно для розподілу енергії, що надходить у вашу систему від одного перетворювача, між різними підмережами, які повинні залишатися окремими.
oc:tooltip.present=... за ваші клопоти. Відкрийте цей подарунок, щоб отримати шанс отримати трохи §kфат-лева§7![nl]§8Створюйте предмети з OpenComputers і, коли настане час, ви отримаєте подарунок.§7
oc:tooltip.print.BeaconBase=§8Працює як база-маяк.
oc:tooltip.print.LightValue=§8Випромінюване світло: %s.
oc:tooltip.print.RedstoneLevel=§8Рівень Редстоуна: %s.
oc:tooltip.printedcircuitboard=Основний будівельний блок для карт розширення, пам'яті тощо.
oc:tooltip.printer=Дозволяє друкувати блоки заданої користувачем форми з використанням хамелієвих та чорнильних картриджів. Налаштовується за допомогою комп'ютера. Тримати подалі від маленьких дітей. Тому що тому.
oc:tooltip.raid=Дозволяє об'єднати три жорсткі диски в одну велику файлову систему, яку можна використовувати на всіх підключених комп'ютерах.
oc:tooltip.rawcircuitboard=Можна загартовувати в будь-якій пічці, аналогічній до ванільної печі.
oc:tooltip.redstone=Дозволяє зчитувати та випромінювати редстоун сигнали навколо блоку. Може керуватися з будь-якого комп'ютера, до якого підключений блокчейн. По суті, це як зовнішня Редстоун Карта.
oc:tooltip.redstonecard.Charset=§fSimpleLogic§7 - §aпідтримується§7.
oc:tooltip.redstonecard.ProjectRed=§fProjectRed§7 - §aпідтримується§7.
oc:tooltip.redstonecard.RedLogic=§fRedLogic§7 - §aпідтримується§7.
oc:tooltip.redstonecard.RedNet=§fRedNet§7 - §aпідтримується§7.
oc:tooltip.redstonecard.WirelessCBE=§fБезпровідний Редстоун (ChickenBones)§7 - §aпідтримується§7.
oc:tooltip.redstonecard.WirelessSV=§fБезпровідний Редстоун (SlimeVoid)§7 - §aпідтримується§7.
oc:tooltip.redstonecard=Дозволяє зчитувати та випромінювати редстоун сигнали навколо комп'ютера або робота.
oc:tooltip.relay=Дозволяє з'єднати різні мережі між собою. Передаватимуться лише мережеві повідомлення, компоненти не будуть видимими. Використовуйте цей параметр, щоб розділити мережі, але при цьому дозволити зв'язок, наприклад, за допомогою мережевих карт.
oc:tooltip.robot=На відміну від комп'ютерів, роботи можуть пересуватися і взаємодіяти зі світом так само, як гравець.[nl] §cНеможливо підключити зовнішні компоненти.§7
# the underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§fРівень§7: §a%s§7
oc:tooltip.robot_storedenergy=§fЕнергія§7: §a%s§7
oc:tooltip.screen=Відображення тексту, керованого графічною картою в корпусі.[nl] Максимальна роздільна здатність: §f%sx%s§7[nl] Максимальна глибина кольору: §f%s§7
oc:tooltip.server=Це сервер, таких багато, але цей можна модернізувати за допомогою компонентів так само, як і комп'ютерний корпус. Його можна запустити, вставивши в серверну стійку.
oc:tooltip.server.Components=Встановлені компоненти:
oc:tooltip.rack=Дозволяє встановлювати до чотирьох серверів або інших пристроїв, що монтуються у серверну стійку.
oc:tooltip.tablet=Планшетний комп'ютер, для свіжої Lua у кишені. Може бути примусово вимкнений, якщо його таємно активувати.
oc:tooltip.tabletcase=Базовий корпус для планшетів. Помістіть його у конструктор, щоб додати компоненти і створити планшетний комп'ютер.
oc:tooltip.terminal=Дозволяє керувати сервером віддалено, поки ви перебуваєте в зоні його досяжності. Діє як портативний екран і клавіатура. Клацніть по терміналу-серверу у серверній стійці, утримуючи клавішу Shift, правою кнопкою миші, щоб прив'язати до нього термінал.
oc:tooltip.terminalserver=Бекенд, до якого можна підключити віддалені термінали для дистанційного керування. Містить віртуальний екран і клавіатуру.
oc:tooltip.texturepicker=Цей інструмент дозволяє показувати рядок, що описує поверхню блоку, для використання у визначенні форми 3D-принтера. Зовсім не назви текстур, ні. Ні, пане.
oc:tooltip.tier=§8Рівень %s
oc:tooltip.netsplitter=Діє як динамічний з'єднувач. Підключення кожної сторони можна перемикати, вдаривши по ній гайковим ключем. Підключення всіх сторін може бути інвертоване за допомогою редстоун сигналу.
oc:tooltip.toolong=Затисніть [§f%s§7] для детальної інформації.
oc:tooltip.transistor=Базовий елемент більшості інших комп'ютерних деталей. Він трохи покручений, але виконує свою роботу.
oc:tooltip.transposer=Дозволяє автоматично переносити предмети та рідини між суміжними складами та контейнерами для рідин.
oc:tooltip.upgradeangel=Дозволяє роботам розміщувати блоки в повітрі, навіть якщо немає точки опори.
oc:tooltip.upgradebattery=Збільшує кількість енергії, яку пристрій може зберігати, що дозволяє йому працювати довше без підзарядки. [nl] Ємність: §f%s§7
oc:tooltip.upgradechunkloader=Якщо робот рухається в лісі, а навколо нікого немає, чи рухається він насправді? Цей апгрейд гарантує, що так. Він провантажує чанк, у якому знаходиться пристрій, але постійно споживає енергію, коли він активний.
oc:tooltip.upgradecontainercard=Цей контейнер дозволяє динамічно встановлювати та видаляти карту розширення у зібраному пристрою. [nl] Максимальний рівень: §f%s§7
oc:tooltip.upgradecontainerupgrade=Цей контейнер дозволяє динамічно встановлювати та видаляти інше покращення у зібраному пристрою. [nl] Максимальний рівень: §f%s§7
oc:tooltip.upgradecrafting=Дозволяє роботам використовувати ліву верхню частину інвентарю для створення предметів. Предмети мають бути розташовані так, як вони були б розташовані на робочому столі.
oc:tooltip.upgradedatabase=Дозволяє зберігати базу даних для подальшого пошуку та використання іншими компонентами.[nl] Підтримувані елементи: §f%s§7
oc:tooltip.upgradeexperience=Дозволяє роботам накопичувати досвід, виконуючи різні операції. Чим більше досвіду вони мають, тим більше енергії вони можуть накопичувати, тим швидше вони можуть збирати блоки і тим ефективніше використовувати інструменти.
oc:tooltip.upgradegenerator=Можна використовувати для отримання енергії з палива на ходу. Спалює предмети для отримання енергії протягом певного часу, виходячи з їхньої цінності як палива.[nl] §fЕфективність§7: §a%s%%§7
oc:tooltip.upgradehover=Дозволяє роботам літати вище над землею без необхідності лазити по стінах.[nl] Максимальна висота: §f%s§7
oc:tooltip.upgradeinventory=Забезпечує роботів та дронів місцем для зберігання запасів. Без цього вони не зможуть зберігати предмети всередині себе.
oc:tooltip.upgradeinventorycontroller=Дозволяє роботам і дронам краще контролювати взаємодію із зовнішніми інвентарями, а також дозволяє роботам замінювати інструмент, яким вони оснащені, на інший предмет з їхнього інвентарю.
oc:tooltip.upgrademf=Дозволяє адаптерам отримувати доступ до блоків, з якими вони не є суміжними.
oc:tooltip.upgrademf.Пов'язано=§fЗ'єднання встановлено§7
oc:tooltip.upgrademf.Не пов'язано=§fЗ'єднання відсутнє§7
oc:tooltip.upgradeleash=Дозволяє деяким пристроям, таким як дрони, прив'язувати Ісаа... *Кхм-кхм* Прошу вибачення. Мені просто сказали, що насправді це використовується для того, щоб тримати тварин на повідку. Навіть кількох тварин. Непарних.
oc:tooltip.upgradenavigation=Може використовуватися для визначення положення та орієнтації пристрою. Положення відносно центру мапи, яка була використана для створення цього оновлення.
oc:tooltip.upgradepiston=Це покращення дуже рехливе. Дозволяє рухати блоки, подібно до поршня.
oc:tooltip.upgradestickypiston=Це покращення може штовхати і тягнути. Воно дозволяє переміщати блоки, подібно до липкого поршня. Однак, воно §lне§7 може витягувати об'єкти.
oc:tooltip.upgradesign=Дозволяє читати та записувати текст на табличках.
oc:tooltip.upgradesolargenerator=Можна використовувати для отримання енергії від сонячного світла на ходу. Потребує прямої видимості неба над пристроєм. Генерує енергію зі швидкістю %s%% від швидкості двигуна Стірлінга.
oc:tooltip.upgradetank=Це покращення додає резервуар для зберігання рідини для роботів і дронів. Без нього вони не зможуть зберігати рідину всередині себе.
oc:tooltip.upgradetankcontroller=Це покращення дозволяє роботам і дронам краще контролювати взаємодію із зовнішніми резервуарами, а також дозволяє їм перекачувати рідини в резервуари та з резервуарів, що є в їхньому інвентарі.
oc:tooltip.upgradetractorbeam=Оснащує пристрій надзвичайно передовою технологією, що отримала назву "Магніт предметів". Дозволяє пристрою підбирати предмети в радіусі 3 блоків від свого місцезнаходження.
oc:tooltip.upgradetrading=Дозволяє роботам і дронам торгувати з селянами.
oc:tooltip.waypoint=Слугує точкою дому для пристроїв з оновленою навігацією.
oc:tooltip.wirelessnetworkcard=Дозволяє надсилати бездротові мережеві повідомлення на додаток до звичайних. Ви можете налаштувати §fсилу сигналу§7, щоб контролювати відстань надсилання повідомлень. Вищий рівень сигналу призводить до більшого споживання енергії.
oc:tooltip.worldsensorcard=Дозволяє зчитувати інформацію про світ, наприклад, його гравітацію та наявність атмосфери, придатної для дихання. Використовуйте результати на власний ризик. Виробник не несе відповідальності за фізичну або матеріальну шкоду, спричинену рішеннями, прийнятими на основі даних карт. У нас є юристи. І гроші. Навіть не намагайтеся.
oc:tooltip.Wrench=Гібрид викрутки та гайкового ключа, цей інструмент простий у вивченні, але складний в освоєнні.

#Achievements
achievement.oc.adapter=Підключайся, крихітко
achievement.oc.adapter.desc=Взаємодійте з блоками з інших модів і, навіть, ванільного Minecraft!
achievement.oc.assembler=Чудесно
achievement.oc.assembler.desc=Час підкорювати світ!
achievement.oc.cable=Не брудний кабель
achievement.oc.cable.desc=Із запатентованою технологією "анти-кабель-спагеті".
achievement.oc.capacitor=Батарейки в комплекті
achievement.oc.capacitor.desc=Ви не можете це зупинити. (Тепер можна не турбуватись про електрохарчування)
achievement.oc.card=Ми приймаємо картки.
achievement.oc.card.desc=Для вашої зручності. Без прихованих мотивів, обіцяю.
achievement.oc.case=У разі неприємностей
achievement.oc.case.desc=Оскільки кубоподібні вежі найкращі.
achievement.oc.charger=Гаразд, давайте зробимо це
achievement.oc.charger.desc=Заряяяяяяяяяяяяяяяяяяяяд... чорт, знову забув редстоун сигнал.
achievement.oc.chip=Всі дрібниці
achievement.oc.chip.desc=Тому що вакуумні лампи давно у минулому.
achievement.oc.cpu=Розігнаний
achievement.oc.cpu.desc=Час ефективно використовувати ці обчислювальні цикли.
achievement.oc.disassembler=Розідри це
achievement.oc.disassembler.desc=На випадок, якщо одна з ваших геніальних ідей виявиться не такою вже й геніальною.
achievement.oc.diskDrive=Карусель
achievement.oc.diskDrive.desc=Менша потужність, але такий смачний звук.
achievement.oc.drone=У вирій
achievement.oc.drone.desc=Зберігайте спокій і збийте його з орбіти.
achievement.oc.eeprom=Тут може бути тільки один
achievement.oc.eeprom.desc=На кожен комп'ютер, тобто. Для детермінованого порядку завантаження, розумієте?
achievement.oc.floppy=The One Ri- Disk
achievement.oc.floppy.desc=Не плутати з Flappy.
achievement.oc.geolyzer=Вниз до землі
achievement.oc.geolyzer.desc=Він має надзвичайні якості.
achievement.oc.graphicsCard=LastGen
achievement.oc.graphicsCard.desc=Так, як воно повинно бути... е-е... візуалізовано. Так. Ось так.
achievement.oc.hdd=Брати Вінчестери
achievement.oc.hdd.desc=Трішки не ті вінчестери, що я мав на увазі. Майже вийшло...
achievement.oc.hologram=Наступний вимір
achievement.oc.hologram.desc=Тому що 2D - це нудно. Чи не так?
achievement.oc.keyboard=Брудовловлювач3000
achievement.oc.keyboard.desc=Наполегливо рекомендуємо не піддаватися бажанню перевернути їх і потрясти.
achievement.oc.microcontroller=Маленька сестричка
achievement.oc.microcontroller.desc=Молодший брат комп'ютерів.
achievement.oc.motionSensor=Got the Moves
achievement.oc.motionSensor.desc=Like Steve Swagger.
achievement.oc.networkCard=Now We're Talking!
achievement.oc.networkCard.desc=Keep in touch with those distant relatives via transitive relations.
achievement.oc.openOS=Boot
achievement.oc.openOS.desc=One OS to - wait, I used that one already? Dang.
achievement.oc.powerDistributor=Sharing is Caring
achievement.oc.powerDistributor.desc=When you need some help balancing all that power.
achievement.oc.rack=Dat Rack
achievement.oc.rack.desc=I don't know what you're thinking of, I clearly meant the server rack.
achievement.oc.raid=LFG
achievement.oc.raid.desc=Heroic plzkthx.
achievement.oc.ram=Random Access Memories
achievement.oc.ram.desc=Congratulations, you're Doin' It Right.
achievement.oc.redstoneCard=Contact
achievement.oc.redstoneCard.desc=Time to go analog.
achievement.oc.redstoneIO=The Outsider
achievement.oc.redstoneIO.desc=Taking redstone signals where you want them.
achievement.oc.robot=Beep Boop
achievement.oc.robot.desc=EXTERMINATE!
achievement.oc.screen=Have you tried turning it off and on again?
achievement.oc.screen.desc=No seriously. A redstone pulse can toggle a screen's power, after all.
achievement.oc.server=Dedicated
achievement.oc.server.desc=Cloud services, here we come.
achievement.oc.switch=Complex Topology
achievement.oc.switch.desc=Avoid fragile goods due to possibility of dropped packets.
achievement.oc.tablet=Do Not Swallow
achievement.oc.tablet.desc=Also keep away from small children to avoid unexpected overdrawing of your credit card.
achievement.oc.transistor=Tell Red I said "Hi."
achievement.oc.transistor.desc=Create a Transistor to get started. Then listen to the soundtrack. No need to thank me.
achievement.oc.wirelessNetworkCard=Signals
achievement.oc.wirelessNetworkCard.desc=Time to go where no packet has gone before.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s став занадто жадібним..
death.attack.oc.nanomachinesOverload.2=%s мав нервовий зрив.
death.attack.oc.nanomachinesOverload.3=Наномашини %s вийшли з під контролю.
death.attack.oc.nanomachinesHungry.1=%s з'їли наномашинки.
death.attack.oc.nanomachinesHungry.2=%s вирішив, що не годувати свої наномашнки - хороша ідея.
death.attack.oc.nanomachinesHungry.3=%s був перетравлений.

# NEI Integration
nei.options.inventory.oredict=Show OreDictionary names
nei.options.inventory.oredict.true=True
nei.options.inventory.oredict.false=False
nei.usage.oc.Manual=Відкрити посібник

# Waila Integration
option.oc.address=Адреса
option.oc.componentName=Назва компонента
option.oc.energy=Енергія

