# OpenComputer
# This is the Simplified Chinese file for localizations.
# Use [nl] to for a line break. 使用[nl]换行。

# Blocks
tile.oc.adapter.name=适配器
tile.oc.assembler.name=装配器
tile.oc.cable.name=线缆
tile.oc.capacitor.name=电容
tile.oc.carpetedcapacitor.name=踩踏发电电容
tile.oc.case1.name=基础机箱
tile.oc.case2.name=高级机箱
tile.oc.case3.name=超级机箱
tile.oc.casecreative.name=创造模式机箱
tile.oc.chameliumblock.name=变色块
tile.oc.charger.name=充电器
tile.oc.disassembler.name=拆解器
tile.oc.diskdrive.name=软盘驱动器
tile.oc.endstone.name=末地石
tile.oc.geolyzer.name=地质分析仪
tile.oc.hologram1.name=基础全息地图投影仪
tile.oc.hologram2.name=高级全息地图投影仪
tile.oc.keyboard.name=键盘
tile.oc.microcontroller.name=单片机
tile.oc.motionsensor.name=运动传感器
tile.oc.netsplitter.name=网络分配器
tile.oc.powerconverter.name=能量转换器
tile.oc.powerdistributor.name=能量分配器
tile.oc.print.name=3D 打印
tile.oc.printer.name=3D 打印机
tile.oc.raid.name=Raid磁盘阵列
tile.oc.redstone.name=红石 I/O 端口
tile.oc.relay.name=中继器
tile.oc.robot.name=机器人
tile.oc.robotafterimage.name=机器人
tile.oc.screen1.name=基础显示屏
tile.oc.screen2.name=高级显示屏
tile.oc.screen3.name=超级显示屏
tile.oc.rack.name=机架
tile.oc.transposer.name=转运器
tile.oc.waypoint.name=路径点

# Items
item.oc.abstractbuscard.name=抽象类总线卡
item.oc.acid.name=酸液
item.oc.alu.name=算术逻辑单元(ALU)
item.oc.analyzer.name=分析器
item.oc.apu0.name=高级加速运算单元(APU)
item.oc.apu1.name=超级加速运算单元(APU)
item.oc.apu2.name=创造加速运算单元(APU)
item.oc.arrowkeys.name=方向键
item.oc.buttongroup.name=按钮组
item.oc.cardbase.name=基板
item.oc.chamelium.name=变色材料
item.oc.circuitboard.name=电路板
item.oc.componentbus0.name=基础组件总线
item.oc.componentbus1.name=高级组件总线
item.oc.componentbus2.name=超级组件总线
item.oc.componentbus3.name=创造模式组件总线
item.oc.controlunit.name=控制单元(CU)
item.oc.cpu0.name=基础中央处理器(CPU)
item.oc.cpu1.name=高级中央处理器(CPU)
item.oc.cpu2.name=超级中央处理器(CPU)
item.oc.cuttingwire.name=切割线
item.oc.datacard0.name=基础数据卡
item.oc.datacard1.name=高级数据卡
item.oc.datacard2.name=超级数据卡
item.oc.debugcard.name=调试卡
item.oc.debugger.name=网络调试器
item.oc.diamondchip.name=钻石芯片
item.oc.disk.name=磁碟
item.oc.diskdrivemountable.name=可挂载软盘驱动器
item.oc.drone.name=无人机
item.oc.dronecase0.name=基础无人机外壳
item.oc.dronecase1.name=高级无人机外壳
item.oc.dronecase3.name=创造无人机外壳
item.oc.eeprom.name=EEPROM
item.oc.floppydisk.name=软盘
item.oc.GraphicsCard0.name=基础显卡
item.oc.GraphicsCard1.name=高级显卡
item.oc.GraphicsCard2.name=超级显卡
item.oc.HardDiskDrive0.name=基础磁盘驱动器
item.oc.HardDiskDrive1.name=高级磁盘驱动器
item.oc.HardDiskDrive2.name=超级磁盘驱动器
item.oc.hoverBoots.name=悬浮靴
item.oc.inkcartridge.name=墨盒
item.oc.inkcartridgeempty.name=空墨盒
item.oc.internetcard.name=因特网卡
item.oc.Interweb.name=因特网
item.oc.ironnugget.name=铁粒
item.oc.linkedcard.name=连接卡
item.oc.manual.name=开放式电脑使用手册
item.oc.memory0.name=内存条-T1
item.oc.memory1.name=内存条-T1.5
item.oc.memory2.name=内存条-T2
item.oc.memory3.name=内存条-T2.5
item.oc.memory4.name=内存条-T3
item.oc.memory5.name=内存条-T3.5
item.oc.microchip0.name=简易微芯片
item.oc.microchip1.name=高级微芯片
item.oc.microchip2.name=超级微芯片
item.oc.microcontrollercase0.name=基础单片机外壳
item.oc.microcontrollercase1.name=高级单片机外壳
item.oc.microcontrollercase3.name=创造单片机外壳
item.oc.nanomachines.name=纳米机器
item.oc.networkcard.name=网卡
item.oc.numpad.name=数字键盘
item.oc.present.name=一点小礼物……
item.oc.printedcircuitboard.name=印刷电路板(PCB)
item.oc.rawcircuitboard.name=未加工电路板
item.oc.redstonecard0.name=基础红石卡
item.oc.redstonecard1.name=高级红石卡
item.oc.server0.name=基础服务器
item.oc.server1.name=高级服务器
item.oc.server2.name=超级服务器
item.oc.server3.name=创造模式服务器
item.oc.tablet.name=平板电脑
item.oc.tabletcase0.name=基础平板电脑外壳
item.oc.tabletcase1.name=高级平板电脑外壳
item.oc.tabletcase3.name=创造模式平板电脑外壳
item.oc.terminal.name=终端
item.oc.terminalserver.name=终端服务器
item.oc.texturepicker.name=纹理选择器
item.oc.transistor.name=晶体管
item.oc.upgradeangel.name=天使方块升级
item.oc.upgradebattery0.name=基础电池升级
item.oc.upgradebattery1.name=高级电池升级
item.oc.upgradebattery2.name=超级电池升级
item.oc.upgradechunkloader.name=区块载入升级
item.oc.upgradecontainercard0.name=基础卡槽
item.oc.upgradecontainercard1.name=高级卡槽
item.oc.upgradecontainercard2.name=超级卡槽
item.oc.upgradecontainerupgrade0.name=基础升级组件容器
item.oc.upgradecontainerupgrade1.name=高级升级组件容器
item.oc.upgradecontainerupgrade2.name=超级升级组件容器
item.oc.upgradecrafting.name=合成升级
item.oc.upgradedatabase0.name=基础数据库升级
item.oc.upgradedatabase1.name=高级数据库升级
item.oc.upgradedatabase2.name=超级数据库升级
item.oc.upgradeexperience.name=经验升级
item.oc.upgradegenerator.name=发电机升级
item.oc.upgradehover0.name=基础悬浮升级
item.oc.upgradehover1.name=高级悬浮升级
item.oc.upgradeinventory.name=物品栏升级
item.oc.upgradeinventorycontroller.name=物品栏控制器升级
item.oc.upgradeleash.name=缰绳升级
item.oc.upgrademf.name=MFU
item.oc.upgradenavigation.name=导航升级
item.oc.upgradepiston.name=活塞升级
item.oc.upgradesign.name=告示牌读写升级
item.oc.upgradesolargenerator.name=太阳能发电机升级
item.oc.upgradetank.name=水箱升级
item.oc.upgradetankcontroller.name=储罐升级
item.oc.upgradetractorbeam.name=牵引光束升级
item.oc.upgradetrading.name=交易升级
item.oc.wirelessnetworkcard0.name=基础无线网卡
item.oc.wirelessnetworkcard1.name=高级无线网卡
item.oc.worldsensorcard.name=世界传感器卡
item.oc.wrench.name=螺丝刀扳手

# Entities
entity.oc.Drone.name=无人机

# GUI
oc:gui.Analyzer.Address=§6地址§f：%s
oc:gui.Analyzer.AddressCopied=地址已复制到剪贴板。
oc:gui.Analyzer.ChargerSpeed=§6充电速度§f：%s
oc:gui.Analyzer.ComponentName=§6组件名§f：%s
oc:gui.Analyzer.Components=§6已连接组件的数量§f：%s
oc:gui.Analyzer.CopyToClipboard=点击以复制到剪贴板。
oc:gui.Analyzer.LastError=§6上一个错误§f：%s
oc:gui.Analyzer.RobotName=§6名称§f：%s
oc:gui.Analyzer.RobotOwner=§6主人§f：%s
oc:gui.Analyzer.RobotXp=§6经验§f：%s（等级 %s）
oc:gui.Analyzer.StoredEnergy=§6存储能量§f：%s
oc:gui.Analyzer.TotalEnergy=§6存储能量上限§f：%s
oc:gui.Analyzer.Users=§6用户§f：%s
oc:gui.Analyzer.WirelessStrength=§6信号强度§f：%s
oc:gui.Assembler.Collect=收集输出
oc:gui.Assembler.Complexity=复杂度：%s/%s
oc:gui.Assembler.InsertCase=插入一个机箱
oc:gui.Assembler.InsertCPU=插入一个CPU
oc:gui.Assembler.InsertRAM=插入一些存储器
oc:gui.Assembler.Progress=进度：%s%%（%s）
oc:gui.Assembler.Run=组装
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=显卡
oc:gui.Assembler.Warning.Inventory=物品栏升级
oc:gui.Assembler.Warning.Keyboard=键盘
oc:gui.Assembler.Warning.OS=运行环境
oc:gui.Assembler.Warning.Screen=显示屏
oc:gui.Assembler.Warnings=§e警告§7：推荐的组件丢失。
oc:gui.Chat.NewVersion=有新版本可用：%s
oc:gui.Chat.TextureName=§7材质名为§a%s§f。
oc:gui.Chat.WarningClassTransformer=执行类转换器时发生§c错误§f。请务必反馈此问题，反馈时一并附上 FML 的日志文件 §alatest.log/fml-server-latest.log§f，谢谢！
oc:gui.Chat.WarningFingerprint=§c警告§f——指纹校验不匹配！应为 '§a%s§f'，实为 '§e%s§f'。如果你不是在反混淆环境下运行游戏的模组开发者，我们§l强烈§f建议你重新下载开放式电脑模组，因为你现在使用的 JAR 文件已被修改。
oc:gui.Chat.WarningLink=无法打开链接：%s
oc:gui.Chat.WarningLuaFallback=无法使用原生 Lua 库，电脑无法持久化当前状态。它们会在区块载入时重启。
oc:gui.Chat.WarningProjectRed=你目前使用的 Project:Red 版本不兼容 OpenComputers，请更新 Project:Red。
oc:gui.Chat.WarningRecipes=加载合成表时遇到一个或多个错误。部分物品或因此无法合成。查阅日志文件以获取详细信息。
oc:gui.Chat.WarningSimpleComponent=某个扩展 Mod 使用了 §aSimpleComponent§f 接口但§e做错了一些事情§f，导致组件逻辑无法注入。查阅日志文件以获取详细信息。
oc:gui.Drive.Managed=受管理
oc:gui.Drive.Unmanaged=不受管理
oc:gui.Drive.ReadOnlyLock=只读锁定
oc:gui.Drive.ReadOnlyLockWarning=§l只读§r锁定.除非抹掉该磁盘,否则无法关闭.
oc:gui.Drive.Warning=§l警告§r：切换模式将会导致当前磁盘上所有数据丢失!
oc:gui.Error.ComponentOverflow=过多的组件连接了计算机。
oc:gui.Error.InternalError=网络错误，请检查日志文件。这可能是个Bug。
oc:gui.Error.NoCPU=这台计算机上没有安装CPU。
oc:gui.Error.NoEnergy=能量不足。
oc:gui.Error.NoRAM=这台计算机上没有安装内存。
oc:gui.Error.OutOfMemory=内存溢出。
oc:gui.Manual.Blocks=开放式电脑-方块
oc:gui.Manual.Home=主页
oc:gui.Manual.Items=开放式电脑-物品
oc:gui.Manual.Warning.BlockMissing=该方块不可用。
oc:gui.Manual.Warning.ImageMissing=未找到图片。
oc:gui.Manual.Warning.ItemMissing=该物品不可用。
oc:gui.Manual.Warning.OreDictMissing=该矿物词典条目不可用。
oc:gui.Raid.Warning=§4添加磁盘会抹掉该磁盘。[nl]移除磁盘会使Raid无法使用。
oc:gui.Robot.Power=能量
oc:gui.Robot.TurnOff=关闭
oc:gui.Robot.TurnOn=开启[nl]§7使用分析器来追踪错误。§r
oc:gui.ServerRack.Back=后
oc:gui.ServerRack.Bottom=底部
oc:gui.ServerRack.Left=左
oc:gui.ServerRack.None=无
oc:gui.ServerRack.Right=右
oc:gui.Rack.Enabled=启用
oc:gui.Rack.Disabled=禁用
oc:gui.ServerRack.Top=上
oc:gui.Switch.PacketsPerCycle=数据包 / 周期
oc:gui.Switch.QueueSize=队列长度
oc:gui.Switch.TransferRate=传输速率
oc:gui.Terminal.InvalidKey=无效键，看上去另一个终端已绑定到这台服务器。
oc:gui.Terminal.OutOfRange=无信号。

# Containers
oc:container.adapter=适配器
oc:container.case=计算机
oc:container.charger=充电器
oc:container.disassembler=分解器
oc:container.diskdrive=磁盘驱动器
oc:container.printer=打印机
oc:container.raid=Raid磁盘阵列
oc:container.relay=中继器
oc:container.server=服务器
oc:container.rack=机架
oc:container.tabletwrapper=平板电脑

# Keybinds
key.clipboardPaste=粘贴到剪贴板

# Item / Block Tooltips
oc:tooltip.abstractbuscard=允许计算机向§f星门科技2§7的抽象类总线发送或接收 LIP 数据包。
oc:tooltip.acid=一种有毒的虚构液体，通常只有某些海盗会使用它们。然而它应该有别的用途。
oc:tooltip.adapter=用于控制非电脑组件的方块，比如原版或者来自其它模组的方块。
oc:tooltip.alu=用来做算术及逻辑运算而不用你亲自代劳，它更能胜任这份差事。
oc:tooltip.analyzer=用于显示方块信息，比如它们的§f地址§7和§f组件名称§7。如果计算机未能正常关闭它也会显示使计算机崩溃的报错。
oc:tooltip.apu=如果你只是需要一个额外的卡槽，这就是你需要的自带 GPU（或者集成图形处理器 IGP）的 CPU。[nl] 支持的组件：§f%s§7[nl] 最大分辨率：§f%sx%s§7[nl] 最高色深：§f%s§7[nl] 运算/tick：§f%s§7
oc:tooltip.assembler=允许使用若干不同的电脑组件来组装机器人。
oc:tooltip.cable=连接方块的廉价选择。
oc:tooltip.capacitor=储能以备不时之需。能够非常快速地充电或放电。
oc:tooltip.carpetedcapacitor=储能以备不时之需。能够非常快速地充电或放电。有羊或豹猫踩上去的时候就能充电。
oc:tooltip.cardbase=正如其名，它是用来安装其它扩展卡的基本卡板。
oc:tooltip.case=计算机机箱是构建计算机的基本方块，也是各种§f扩展卡§7,§f存储器§7以及§f硬盘§7的外壳。[nl] 格子：§f%s§7
oc:tooltip.chamelium=3D打印的基本原材料。不要误吸：或造成失明和暂时失去意识。
oc:tooltip.chameliumblock=整洁干净的玩意。对于彩色 3D 打印相当实用，或者只是拿它的整洁干净的色彩来装饰你的华丽的基地。
oc:tooltip.charger=将电容器的能量传输给相邻机器人。传输效率取决于输入的§f红石信号§7强度，无信号意味着不给机器人充电，而最强信号则意味着全速给机器人充电。
oc:tooltip.circuitboard=现在我们已经取得一些进展。可以通过蚀刻来得到印制电路板。
oc:tooltip.controlunit=用来控制……控制东西……的单元。你需要这玩意儿来做 CPU。所以反正啦，这个非常重要。
oc:tooltip.componentbus=这个扩展能让服务器同时与更多组件通讯，工作原理类似 CPU。[nl] 支持的组件：§f%s§7
oc:tooltip.cpu=所有计算机最核心的组件，它的时钟频率有点不可靠，但是你考虑到它是靠便携日晷来运行的，还能指望什么呢？[nl] 支持组件：§f%s§7
oc:tooltip.cpu.Architecture=架构：§f%s§7
oc:tooltip.cuttingwire=用于将粘土块切割成电路板的形状。使用一次就会坏掉，这可能使得成为历来最低效的工具。
oc:tooltip.datacard0=提供数种高级算法，例如散列、压缩和解压缩算法。
oc:tooltip.datacard1=提供数种高级算法，例如散列、AES 加密、压缩和解压缩算法。
oc:tooltip.datacard2=提供数种高级算法，例如散列、AES 加密、椭圆曲线加密、压缩和解压缩算法。
oc:tooltip.debugcard=创造模式物品，它能让你更简易的操控世界来进行测试。请自己承担它带来的危险。
oc:tooltip.debugger=用于在 OpenComputer 的内部网络格栅中输出调试信息。请在开发者指导下使用。
oc:tooltip.diamondchip=一小粒正在发光的钻石。永远不会破镜重圆。
oc:tooltip.disassembler=将物品分解成基础组件。§l警告§7：分解得到的物品会有 %s%% 的几率在分解过程中损坏！
oc:tooltip.disk=用于制造持久存储设备的原始媒介材料。
oc:tooltip.diskdrive.CC=§a支持§7 ComputerCraft 的软盘。
oc:tooltip.diskdrive=用来读写软盘。可以给机器人安装使其可以插入软盘。
oc:tooltip.diskdrivemountable=和普通软驱用途一样，但必须装载在机架里。
oc:tooltip.diskusage=磁盘使用：%s/%s 字节
oc:tooltip.diskmodemanaged=模式：管理
oc:tooltip.diskmodeunmanaged=模式：不受管理
oc:tooltip.drone=无人机是一种轻量而快速的侦查单位，自身拥有有限的载物空间。
oc:tooltip.dronecase=这个外壳将会在组装机中组装出无人机。这个外壳可容纳少量组件，并内建末地石驱动的悬浮系统。
oc:tooltip.eeporm=小型的可编程存储器，可存储电脑启动所用的BIOS。
oc:tooltip.fakeendstone=几乎可以以假乱真，甚至更加轻盈！
oc:tooltip.geolyzer=可以检测周围方块的硬度。这些信息对编写全息地图程序或检测矿物都有很大的帮助。
oc:tooltip.graphicscard=用来改变屏幕上的显示内容。最高分辨率：§f%sx%s§7[nl] 最高色深：§f%s§7[nl] 运算/tick：§f%s§7
oc:tooltip.hoverboots=跳得更高，摔得更深，走得更快。一切尽在 Hover Boots™，已获顶级认证。
oc:tooltip.inkcartridge=用于重新填装3D打印机的墨水。因为某些原因这些墨水不必保留在打印机里。
oc:tooltip.inkcartridgeempty=此墨盒经过深度干燥处理。用颜料重新装填，抑或弃置。看我脸色行事。
oc:tooltip.internetcard=因特网卡可以让你发送HTTP请求以及使用货真价实的TCP套接字。
oc:tooltip.interweb=恭喜，你赢得了一个因特网。你可以使用因特网卡来连接它。注意：不要水贴钓鱼
oc:tooltip.ironnugget=颗粒状的铁，所以叫铁粒啦，蠢蠢的感觉……
oc:tooltip.keyboard=可以连接屏幕来输入显示文本。
oc:tooltip.hologram0=一个能通过电脑控制来投射出任何三维结构的全息投影仪.[nl] 分辨率：§f48x32x48§7 [nl] 最大显示规模：§f3x§7 [nl] 最高色深：§f黑白§7
oc:tooltip.hologram1=使用电脑控制的高级全息投影仪。[nl] 分辨率：§f48x32x48§7 [nl] 最大显示规模：§f4x§7 [nl] 最高色深：§f三原色§7
oc:tooltip.linkedcard=连接卡可以成对合成，并且它们只能与各自对应的连接卡交互。然而，它们之间的交互没有距离限制，甚至可以跨越不同的世界。但它们传递信息所需要的能量消耗不多不少。
oc:tooltip.linkedcard_channel=§8频道：%s§7
oc:tooltip.manual=包含你需要的关于 OpenComputer 的一切信息。还有更多。为此你只需要……§o请按R键继续§7。
oc:tooltip.memory=电脑运行必备。内存越大，你就可以运行越复杂的程序。
oc:tooltip.microchip=通常也管这种芯片叫集成电路。我也不知道为什么能和红石一起运行，但事实如此。
oc:tooltip.microcontroller=单片机是被压缩到不能再压缩的电脑。它们更多是用于执行特殊任务，并只运行一个内建于EEPROM中的简单程序。[nl] §c不能和外置组件相连接。§7
oc:tooltip.microcontrollercase=单片机基础组件。在组装机中为其添加各种组件并组装单片机。
oc:tooltip.motionsensor=可以检测附近生物的动向。检测需要无遮挡物的环境。
oc:tooltip.nanomachines=控制单元，同时还是一堆可以吸入的纳米机器（如果你愿意的话）。
oc:tooltip.networkcard=允许通过其他方块（比如线缆）相连的远程计算机能够向彼此发送信息进行交互。
oc:tooltip.poweracceptor=能量转换速度：§f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§fMJ§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§fCharge§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§fEU§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fJoules§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§fRF§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§fCoulombs§7: §a%s:%s§7
oc:tooltip.powerconverter=将其它模组的能量转化为本模组的内部能源形式。转换比:
oc:tooltip.powerdistributor=在不同网络中分配能量。很实用于通过包含多个理论上独立子网络的转换器在系统中共享能量。
oc:tooltip.present=……它随时为你的麻烦待命。打开此礼物将有机会获得 §kphat lewt§7！[nl]§8在时机合适时，合成 OpenComputers 的物品。§7
oc:tooltip.print.BeaconBase=§8可用作信标底座。
oc:tooltip.print.LightValue=§8光强：%s。
oc:tooltip.print.RedstoneLevel=§8红石信号强度：%s。
oc:tooltip.printedcircuitboard=扩展卡、内存等组件的基础板。
oc:tooltip.printer=利用变色物质和墨盒打印出用户自定义的形状。需要用电脑进行配置。不要让幼童接触。就是这样。
oc:tooltip.raid=允许将三块硬盘组成一个大文件系统供所有与其连接的电脑使用。
oc:tooltip.rawcircuitboard=能在支持原版熔炉配方的炉子中加工强化。
oc:tooltip.redstone=能够在方块周围接收或发送红石信号。可以被与之相连的计算机控制。基本上就像一个外置红石卡。
oc:tooltip.redstonecard.Charset=§a兼容§7 §fSimpleLogic§7。
oc:tooltip.redstonecard.ProjectRed=§a兼容§7 §fProject Red§7。
oc:tooltip.redstonecard.RedLogic=§a兼容§7 §fRedLogic§7。
oc:tooltip.redstonecard.RedNet=§a兼容§7 §fRedNet§7。
oc:tooltip.redstonecard.WirelessCBE=§a兼容§7 §f无线红石（ChickenBones）§7。
oc:tooltip.redstonecard.WirelessSV=§a兼容§7 §f无线红石（SlimeVoid）§7。
oc:tooltip.redstonecard=允许在计算机和机器人四周接收或发送红石信号。
oc:tooltip.relay=可将不同网络连接在一起。仅信息可通过此设备传递，其它元件仍不可见。用法举例：可用于保持多个独立网络的通信。
oc:tooltip.robot=和计算机不同，机器人能够移动并且像玩家那样与世界中的东西交互。然而，它们§o不能§r§7直接与外设进行交互!
# The underscore makes sure this isn't hidden with the rest of the tooltip。
oc:tooltip.robot_level=§f等级§7：§a%s§7。
oc:tooltip.robot_storedenergy=§f存储能量§7：§a%s§7。
oc:tooltip.screen=显示文本，运作需要机箱中的显卡。[nl] 最高分辨率：§f%sx%s§7[nl] 最高色深：§f%s§7
oc:tooltip.server=这就是服务器，它与许多其它的服务器拥有相似功能，但这台服务器可以使用组件进行升级，就像升级机箱一样。它也可以放入服务器机架中运行。
oc:tooltip.server.Components=已安装的组件：
oc:tooltip.rack=它能装下四台服务器或者别的设备。
oc:tooltip.tablet=一台平板电脑，为 Lua 新人准备。潜行时右击可强制关机。
oc:tooltip.tabletcase=平板电脑的基础外壳。在组装机中添加组件以制造平板电脑。
oc:tooltip.terminal=可以远程控制服务器，不过前提是你处于信号范围内。使用方法相同于显示屏与键盘. Shift 右击机架中的服务器可以绑定对应的终端。
oc:tooltip.terminalserver=在工作范围内可与终端连接，以提供远程控制功能。内建有虚拟显示器和键盘。
oc:tooltip.texturepicker=这个工具可以显示放块表面的描述，可用于3D打印定义中。完全不是材质名，完全不是。很抱歉先生，不是。
oc:tooltip.tier=§8等级 %s
oc:tooltip.netsplitter=作为动态连接器的存在。每个面的连接设定可通过扳手切换。红石信号可反相所有面的连接设定。
oc:tooltip.toolong=按住 [§f%s§7] 显示详细物品信息。
oc:tooltip.transistor=大多数电脑组件中最基础的元素。看上去有些扭曲，但它是有用的。
oc:tooltip.transposer=可在相邻容器之间自动转移物品和液体。
oc:tooltip.upgradeangel=允许机器人凭空放置方块，甚至是在没有任何依附的情况下。
oc:tooltip.upgradebattery=增加机器人存储能量的上限，让其能够运作很长一段时间也不必充电。[nl] 电容：§f%s§7
oc:tooltip.upgradechunkloader=如果机器人走进了一片森林，周围没有任何生物载入区块，那么它还能继续移动吗? 这个升级组件可以让你确定这点。它能让机器人所处的区块保持载入，但这会让能量不断地消耗。
oc:tooltip.upgradecontainercard=卡容器组件可以让你方便随意的将卡装入机器人或从中移出。[nl] 最高等级：§f%s§7
oc:tooltip.upgradecontainerupgrade=卡容器升级组件可以让你方便的将卡装入另一个卡容器或从中移出。[nl] 最高等级：§f%s§7
oc:tooltip.upgradecrafting=能让机器人的物品栏左上角部分成为合成界面。物品必须在合成界面里排列整齐。
oc:tooltip.upgradedatabase=能对物品信息进行分类，供其它组件稍后取用。[nl] 可支持条目数量：§f%s§7
oc:tooltip.upgradeexperience=这个升级能让机器人在执行一些工作时获取经验并累积。它们拥有越多的累积经验，就能够存储越多的能量，越快的挖掘方块并且使用工具时拥有更高的效率。
oc:tooltip.upgradegenerator=可以让机器人通过燃料充能。燃烧物品得到的发电量取决于燃料的等级。[nl] §f发电效率§7：§a%s%%§7
oc:tooltip.upgradehover=这个升级组件可让机器人飞得更高而无需爬墙。[nl] 最大高度：§f%s§7
oc:tooltip.upgradeinventory=这个升级组件为机器人提供了物品背包。如果没有这个升级，机器人将不能存储物品。
oc:tooltip.upgradeinventorycontroller=这个升级组件可以控制机器人使其与外部容器互动，并能允许机器人将装备上的工具替换成其物品栏中的其它物品。
oc:tooltip.upgrademf=能让适配器访问不与其相邻的方块。
oc:tooltip.upgrademf.Linked=§f已连接§7
oc:tooltip.upgrademf.Unlinked=§f没有连接§7
oc:tooltip.upgradeleash=这个升级组件可让诸如无人机之类的设备绑在 Isaa——不好意思，*清清嗓子* 我刚才说错了。我只是被告知这原本是用来拴动物的绳子。可以拴很多动物，好奇怪啊。
oc:tooltip.upgradenavigation=可以让机器人确认所处位置以及定位。定位地点即为用于合成此升级组件用到的地图的中心点。
oc:tooltip.upgradepiston=这个升级十分有用。它能让机器人像活塞那样移动方块，但 §l不能§7 移动实体。
oc:tooltip.upgradesign=允许机器人读写告示牌。
oc:tooltip.upgradesolargenerator=可以让机器人在太阳光的照射下四处奔走。机器人顶部需要无任何方块阻挡。产能速度是斯特林引擎的 %s%%。
oc:tooltip.upgradetank=为你的机器人装上一个可存储流体的水箱。如果没有升级此功能，你的机器人将无法在内部存储流体。
oc:tooltip.upgradetankcontroller=这个升级能让你的机器人与外界水箱交互，向其传输流体。
oc:tooltip.upgradetractorbeam=十分先进的高科技，别名“物品磁铁”。它能让机器人在任何地方捡起3格范围内的掉落物。
oc:tooltip.waypoint=为安装有导航升级的设备提供参考点。
oc:tooltip.wirelessnetworkcard=允许在发送正常信息的情况下发送无线网络信息。请确保已设置好 §f信号强度§7 否则不会发出信息。越高的信号强度会导致越高的能量消耗。
oc:tooltip.worldsensorcard=可读取关于世界的各种信息，例如重力加速度和是否有可供呼吸的大气。使用风险自负。制造商对由卡片输出结果造成的损失不承担任何法律责任。我们不仅有律师，还有现金。不要试图告倒我们。
oc:tooltip.wrench=螺丝刀和扳手混合体，新手友好，高手毁灭者。

#Achievements
achievement.oc.adapter=Plug In Baby
achievement.oc.adapter.desc=和其它 MOD 的方块（甚至是原版 Minecraft 方块）进行互动!
achievement.oc.assembler=完美
achievement.oc.assembler.desc=是时候征服世界了！
achievement.oc.cable=并不是脏兮兮的电线
achievement.oc.cable.desc=搭配权威认证的反 SCP-229 科技
achievement.oc.capacitor=本设备含电池
achievement.oc.capacitor.desc=不可能阻止它
achievement.oc.card=我们接受卡片
achievement.oc.card.desc=这是为方便您的使用。我们保证这不是别有用心。
achievement.oc.case=以备后患
achievement.oc.case.desc=Because cuboid towers are the best.
achievement.oc.charger=那就开始做吧！
achievement.oc.charger.desc=开始充——等等！又忘记红石信号了。
achievement.oc.chip=全是些小东西
achievement.oc.chip.desc=曾经真空管也是这样的。
achievement.oc.cpu=超频
achievement.oc.cpu.desc=是时候好好利用这些计算循环了
achievement.oc.disassembler=销毁！
achievement.oc.disassembler.desc=当你发现你的想法很美好，但现实其实很残酷的时候，就用这个吧。
achievement.oc.diskDrive=Roundabout
achievement.oc.diskDrive.desc=Inferior capacity but such delicious sound.
achievement.oc.drone=啊！飞走了！
achievement.oc.drone.desc=冷静冷静，直接用核弹让他们在轨道上瞬间爆炸
achievement.oc.eeprom=每台电脑
achievement.oc.eeprom.desc=仅限一个，就是这样。这是用来决定最终启动顺序的，明白吗！？
achievement.oc.floppy=The One Ri- Disk
achievement.oc.floppy.desc=不要与flappy混淆。[nl]注：软盘英文为floppy disk
achievement.oc.geolyzer=深入地心
achievement.oc.geolyzer.desc=It has extraordinary qualities.
achievement.oc.graphicsCard=LastGen
achievement.oc.graphicsCard.desc=The way it's meant to be... uh... rendered. Yeah. That.
achievement.oc.hdd=Hot Dog Dealer（热狗推销员）
achievement.oc.hdd.desc=等等我不是那个意思。让我想想，好像想起来什么意思了……
achievement.oc.hologram=下一个次元
achievement.oc.hologram.desc=因为 2D 很无聊啊。或者本来就这样？
achievement.oc.keyboard=吸尘器 3000 型
achievement.oc.keyboard.desc=强烈建议使用时保持将其翻过来并持续摇晃的习惯，以清理其中异物。
achievement.oc.microcontroller=Little Sisters
achievement.oc.microcontroller.desc=计算机的小妹妹哦
achievement.oc.motionSensor=Got the Moves
achievement.oc.motionSensor.desc=Like Steve Swagger.
achievement.oc.networkCard=现在我们在聊天了!
achievement.oc.networkCard.desc=Keep in touch with those distant relatives via transitive relations.
achievement.oc.openOS=启动
achievement.oc.openOS.desc=One OS to - wait, I used that one already? Dang.
achievement.oc.powerDistributor=分享即关怀
achievement.oc.powerDistributor.desc=当你在平衡供电时需要帮助的时候。
achievement.oc.rack=Dat Rack
achievement.oc.rack.desc=我不知道你想歪到哪里去了，我已经说得很明白了，就是服务器架。
achievement.oc.raid=LFG
achievement.oc.raid.desc=Heroic plzkthx.
achievement.oc.ram=随机存取存储器
achievement.oc.ram.desc=恭喜，你的操作完全正确。
achievement.oc.redstoneCard=联系
achievement.oc.redstoneCard.desc=模拟信号时间到。
achievement.oc.redstoneIO=The Outsider
achievement.oc.redstoneIO.desc=将红石信号传播到你需要的地方！
achievement.oc.robot=Beep Boop
achievement.oc.robot.desc=灭绝！
achievement.oc.screen=试过反复开关这屏幕没？
achievement.oc.screen.desc=真没有。毕竟红石信号就可以开关这屏幕了。
achievement.oc.server=专用
achievement.oc.server.desc=云服务，现已正式推出。
achievement.oc.switch=复杂拓扑学
achievement.oc.switch.desc=远离易碎货物，因为包裹可能会掉下来。
achievement.oc.tablet=不要吸入
achievement.oc.tablet.desc=同时请远离儿童，以避免不必要的信用卡过度透支。
achievement.oc.transistor=Tell Red I said "Hi."
achievement.oc.transistor.desc=制作一个晶体管然后让它工作。然后听录音带。不用谢我。
achievement.oc.wirelessNetworkCard=信号
achievement.oc.wirelessNetworkCard.desc=是时候让数据包踏遍每一个角落了。

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code。
death.attack.oc.nanomachinesOverload.1=%s 过于贪婪。
death.attack.oc.nanomachinesOverload.2=%s 神经断裂。
death.attack.oc.nanomachinesOverload.3=%s 的纳米机器失控暴走了。
death.attack.oc.nanomachinesHungry.1=%s 被纳米机器吃掉了。
death.attack.oc.nanomachinesHungry.2=%s 忘记喂饱纳米机器了。
death.attack.oc.nanomachinesHungry.3=%s 已被分解吸收了。

# NEI Integration
nei.options.inventory.oredict=显示矿物词典名
nei.options.inventory.oredict.true=是
nei.options.inventory.oredict.false=否
nei.usage.oc.Manual=打开手册

# Waila Integration
option.oc.address=地址
option.oc.componentName=组件名
option.oc.energy=能量
