# OpenComputer
# This is the simplified Chinese file for localizations. 
# Use [nl] to for a line break.

# Blocks
oc:tile.AccessPoint.name=桥接器
oc:tile.Adapter.name=适配器
oc:tile.Cable.name=线缆
oc:tile.Capacitor.name=电容
oc:tile.Case0.name=基础机箱
oc:tile.Case1.name=高级机箱
oc:tile.Case2.name=超级机箱
oc:tile.Case3.name=创造模式机箱
oc:tile.Charger.name=充电器
oc:tile.Disassembler.name=分解器
oc:tile.DiskDrive.name=磁盘驱动器
oc:tile.Geolyzer.name=地质透析器
oc:tile.Keyboard.name=键盘
oc:tile.Hologram0.name=基础全息地图投影仪
oc:tile.Hologram1.name=高级全息地图投影仪
oc:tile.MotionSensor.name=运动传感器
oc:tile.PowerConverter.name=能量转换器
oc:tile.PowerDistributor.name=能量分配器
oc:tile.Redstone.name=红石I/O端口
oc:tile.Robot.name=机器人
oc:tile.RobotAfterimage.name=机器人余像
oc:tile.RobotAssembler.name=机器人装配器
oc:tile.Screen0.name=基础显示屏
oc:tile.Screen1.name=高级显示屏
oc:tile.Screen2.name=超级显示屏
oc:tile.ServerRack.name=服务器机架
oc:tile.Switch.name=交换机

# Items
oc:item.AbstractBusCard.name=抽象类总线卡
oc:item.Acid.name=蚀刻药水
oc:item.ALU.name=算逻运算单元(ALU)
oc:item.Analyzer.name=分析器
oc:item.ArrowKeys.name=方向键
oc:item.ButtonGroup.name=按钮组
oc:item.CardBase.name=主板
oc:item.CircuitBoard.name=电路板
oc:item.ControlUnit.name=控制单元(CU)
oc:item.ComponentBus0.name=基础组件总线
oc:item.ComponentBus1.name=高级组件总线
oc:item.ComponentBus2.name=超级组件总线
oc:item.CPU0.name=基础中央处理器(CPU)
oc:item.CPU1.name=高级中央处理器(CPU)
oc:item.CPU2.name=超级中央处理器(CPU)
oc:item.CuttingWire.name=切割线
oc:item.DebugCard.name=调试卡
oc:item.Disk.name=磁盘
oc:item.FloppyDisk.name=软盘
oc:item.GraphicsCard0.name=基础显卡
oc:item.GraphicsCard1.name=高级显卡
oc:item.GraphicsCard2.name=GeForce GTX Titan Z
oc:item.HardDiskDrive0.name=基础硬盘驱动
oc:item.HardDiskDrive1.name=高级硬盘驱动
oc:item.HardDiskDrive2.name=超级硬盘驱动
oc:item.InternetCard.name=因特网卡
oc:item.Interweb.name=因特网
oc:item.IronNugget.name=铁粒
oc:item.LinkedCard.name=连接卡
oc:item.Memory0.name=1级存储器
oc:item.Memory1.name=1.5级存储器
oc:item.Memory2.name=2级存储器
oc:item.Memory3.name=2.5级存储器
oc:item.Memory4.name=3级存储器
oc:item.Memory5.name=3.5级存储器
oc:item.Microchip0.name=简易微芯片
oc:item.Microchip1.name=高级微芯片
oc:item.Microchip2.name=超级微芯片
oc:item.NetworkCard.name=网卡
oc:item.NumPad.name=数字键盘
oc:item.PrintedCircuitBoard.name=印制电路板(PCB)
oc:item.RawCircuitBoard.name=未加工电路板
oc:item.RedstoneCard0.name=基础红石卡
oc:item.RedstoneCard1.name=高级红石卡
oc:item.Server0.name=基础服务器
oc:item.Server1.name=高级服务器
oc:item.Server2.name=超级服务器
oc:item.Server3.name=创造模式服务器
oc:item.Tablet.name=平板电脑
oc:item.Terminal.name=远程终端
oc:item.Transistor.name=晶体管
oc:item.UpgradeAngel.name=天使方块升级
oc:item.UpgradeBattery0.name=基础电池升级
oc:item.UpgradeBattery1.name=高级电池升级
oc:item.UpgradeBattery2.name=超级电池升级
oc:item.UpgradeChunkloader.name=区块载入升级
oc:item.UpgradeContainerCard0.name=基础卡容器
oc:item.UpgradeContainerCard1.name=高级卡容器
oc:item.UpgradeContainerCard2.name=超级卡容器
oc:item.UpgradeContainerUpgrade0.name=基础升级组件容器
oc:item.UpgradeContainerUpgrade1.name=高级升级组件容器
oc:item.UpgradeContainerUpgrade2.name=超级升级组件容器
oc:item.UpgradeCrafting.name=合成升级
oc:item.UpgradeExperience.name=经验升级
oc:item.UpgradeGenerator.name=发电机升级
oc:item.UpgradeInventory.name=物品栏升级
oc:item.UpgradeInventoryController.name=可控物品栏升级
oc:item.UpgradeNavigation.name=导航升级
oc:item.UpgradeSign.name=告示牌升级
oc:item.UpgradeSolarGenerator.name=太阳能发电机升级
oc:item.UpgradeTractorBeam.name=牵引光束升级
oc:item.WirelessNetworkCard.name=无线网卡升级

# GUI
oc:gui.Analyzer.Address=§6地址§f: %s
oc:gui.Analyzer.AddressCopied=地址已复制到剪贴板.
oc:gui.Analyzer.ChargerSpeed=§6充电速度§f: %s
oc:gui.Analyzer.ComponentName=§6组件名§f: %s
oc:gui.Analyzer.Components=§6已连接组件的数量§f: %s
oc:gui.Analyzer.LastError=§6上一个错误§f: %s
oc:gui.Analyzer.RobotName=§6名称§f: %s
oc:gui.Analyzer.RobotOwner=§6主人§f: %s
oc:gui.Analyzer.RobotXp=§6经验§f: %s (等级 %s)
oc:gui.Analyzer.StoredEnergy=§6存储能量§f: %s
oc:gui.Analyzer.TotalEnergy=§6存储能量上限§f: %s
oc:gui.Analyzer.Users=§6用户§f: %s
oc:gui.Analyzer.WirelessStrength=§6信号强度§f: %s
oc:gui.Chat.NewVersion=新版本可用: %s
oc:gui.Chat.WarningFingerprint=§c警告§f - 指纹不匹配! 预期对应 '§a%s§f' 但识别到 '§e%s§f'. 如果你不是模组的作者或运行的不是反混淆版本, 我 §l强烈§f 建议你重新下载OpenComputers, 因为当前使用的JAR文件已被篡改.
oc:gui.Chat.WarningLuaFallback=无法使用原有的Lua库, 电脑不会持续现在的状态. 它们会在区块载入时重启.
oc:gui.Chat.WarningPower=没有检测到可提供能源的模组. 电脑, 显示屏和所有其它组件将 §l不需要§f 能量来运作. 安装下列模组中的其中一个来启用能量需求: 建筑, 工业时代2, 通用机械, 热力膨胀 or 通用电力. 在配置文件中禁用能量设定可以让这条信息不再显示.
oc:gui.Chat.WarningProjectRed=你目前使用的Project Red版本中, 红石系统不兼容OpenComputers. 试着升级你的Project Red.
oc:gui.Error.ComponentOverflow=过多的组件连接了计算机.
oc:gui.Error.InternalError=网络错误, 请检查log文件. 这可能是个Bug.
oc:gui.Error.NoCPU=这台计算机上没有安装CPU.
oc:gui.Error.NoEnergy=能量不足.
oc:gui.Error.NoRAM=这台计算机上没有安装存储器.
oc:gui.Error.OutOfMemory=内存溢出.
oc:gui.Robot.Power=能量
oc:gui.Robot.TurnOff=关闭
oc:gui.Robot.TurnOn=开启
oc:gui.RobotAssembler.CollectRobot=采集机器人
oc:gui.RobotAssembler.Complexity=复杂度: %s/%s
oc:gui.RobotAssembler.InsertCase=插入一个机箱
oc:gui.RobotAssembler.InsertCPU=插入一个CPU
oc:gui.RobotAssembler.InsertRAM=插入一些存储器
oc:gui.RobotAssembler.Progress=进度: %s%% (%s)
oc:gui.RobotAssembler.Run=组装
oc:gui.RobotAssembler.Warnings=§e警告§7: 推荐的组件丢失.
oc:gui.RobotAssembler.Warning.GraphicsCard=显卡
oc:gui.RobotAssembler.Warning.Inventory=物品栏升级
oc:gui.RobotAssembler.Warning.Keyboard=键盘
oc:gui.RobotAssembler.Warning.OS=运行环境
oc:gui.RobotAssembler.Warning.Screen=显示屏
oc:gui.ServerRack.None=无
oc:gui.ServerRack.Back=后
oc:gui.ServerRack.Bottom=底部
oc:gui.ServerRack.Left=左
oc:gui.ServerRack.Right=右
oc:gui.ServerRack.Top=上部
oc:gui.ServerRack.SwitchExternal=外部
oc:gui.ServerRack.SwitchInternal=内部
oc:gui.ServerRack.WirelessRange=范围
oc:gui.Switch.TransferRate=周期率
oc:gui.Switch.PacketsPerCycle=数据包 / 周期
oc:gui.Switch.QueueSize=队列长度
oc:gui.Terminal.InvalidKey=无效键, 看上去另一个终端已绑定到这台服务器.
oc:gui.Terminal.OutOfRange=无信号.

# Containers
oc:container.AccessPoint=桥接器
oc:container.Case=计算机
oc:container.Disassembler=分解器
oc:container.DiskDrive=磁盘驱动器
oc:container.Server=服务器
oc:container.ServerRack=服务器机架
oc:container.Switch=交换机

# Keybinds
key.materialCosts=显示材料需求
key.clipboardPaste=粘贴到剪贴板

# Item / Block Tooltips
oc:tooltip.AccessPoint=类似于交换机, 但它还能接收无线数据包和无线传递连接包.
oc:tooltip.AbstractBusCard=允许计算机向 §f星门科技 2§7的抽象类总线发送或接收LIP数据包.
oc:tooltip.Acid=一种有毒的假液相物质, 通常只有某些海盗会使用它们. 它的腐蚀特性令它非常完美地适用于蚀刻电路板的材料.
oc:tooltip.Adapter=用于控制非电脑组件的方块, 比如原版或者来自其它模组的方块.
oc:tooltip.ALU=用来做算逻运算以免你亲自代劳, 它更能胜任这份差事.
oc:tooltip.Analyzer=用于显示方块信息, 比如它们的 §f地址§7 和 §f组件名称§7 .如果计算机未能正常关闭它也会显示使计算机崩溃的报错.
oc:tooltip.Cable=连接方块的廉价选择.
oc:tooltip.Capacitor=储能以备他用. 能够非常快速地充电或放电.
oc:tooltip.CardBase=正如其名, 它是用来安装其它扩展卡的基本卡板.
oc:tooltip.Case=计算机机箱是构建计算机的基本方块, 也是各种 §f扩展卡§7 , §f存储器§7 以及 §f硬盘§7 的外壳.[nl] 格子: §f%s§7.
oc:tooltip.Charger=将电容器的能量传输给相邻机器人. 传输效率取决于输入的 §f红石信号§7 强度, 无信号意味着不给机器人充电, 而最强信号则意味着全速给机器人充电.
oc:tooltip.CircuitBoard=现在我们已经取得一些进展. 可以通过蚀刻来得到印制电路板.
oc:tooltip.ControlUnit=用来控制...控制东西...的单元. 你需要这玩意儿来做CPU. 所以反正啦, 这个非常重要.
oc:tooltip.ComponentBus=这个扩展能让服务器同时与更多组件通讯, 工作原理类似CPU.[nl] 支持的组件: §f%s§7.
oc:tooltip.CPU=所有计算机最核心的组件, 它的时钟频率有点不可靠, 但是你考虑到它是靠便携日晷来运行的, 还能指望什么呢?[nl] 支持组件: §f%s§7.
oc:tooltip.CuttingWire=用于将粘土块切割成电路板的形状. 使用一次就会坏掉, 这可能使得成为历来最低效的工具.
oc:tooltip.DebugCard=创造模式物品, 它能让你更简易的操控世界来进行测试. 请自己承担它带来的危险.
oc:tooltip.Disassembler=将物品分解成基础组件. §l警告§7: 分解得到的物品会有 %s%% 的几率在分解过程中损坏!
oc:tooltip.Disk=用于制造持久存储设备的原始媒介材料.
oc:tooltip.DiskDrive.CC=已经 §a支持§7 使用ComputerCraft的软盘了.
oc:tooltip.DiskDrive=用来读写软盘. 可以给机器人安装使其可以插入磁盘.
oc:tooltip.Geolyzer=可以检测周围方块的硬度. 这些信息对编写全息地图程序或检测矿物都有很大的帮助.
oc:tooltip.GraphicsCard=用来改变屏幕上的显示内容. 最高分辨率: §f%sx%s§7. 最高色深: §f%s§7.[nl] 运算/tick: §f%s§7.
oc:tooltip.InternetCard=因特网卡可以让你发送HTTP请求以及使用货真价实的TCP Sockets.
oc:tooltip.Interweb=恭喜, 你赢得了一个 (1) 因特网. 你可以使用因特网卡来连接它. 注意: 不要水贴钓鱼
oc:tooltip.IronNugget=颗粒状的铁, 所以叫铁粒啦, 蠢蠢的感觉...
oc:tooltip.Keyboard=可以连接屏幕来输入显示文本.
oc:tooltip.Hologram0=一个能通过电脑控制来投射出任何三维结构的全息投影仪.[nl] 分辨率: §f48x32x48§7. [nl] 最大显示规模: §f3x§7. [nl] 最高色深: §f黑白§7.
oc:tooltip.Hologram1=使用电脑控制的高级全息投影仪.[nl] 分辨率: §f48x32x48§7. [nl] 最大显示规模: §f4x§7. [nl] 最高色深: §f三原色§7.
oc:tooltip.LinkedCard=连接卡可以成对合成, 并且它们只能与各自对应的连接卡交互. 然而, 它们之间的交互没有距离限制, 甚至可以跨越不同的世界. 但它们传递信息所需要的能量消耗不多不少.
oc:tooltip.LinkedCard_Channel=§8频道: %s§7
oc:tooltip.MaterialCosts=按住 [§f%s§7] 显示所需材料.
oc:tooltip.Materials=所需材料:
oc:tooltip.Memory=电脑运行必备. 内存越大, 你就可以运行越复杂的程序.
oc:tooltip.Microchip=通常也管这种芯片叫集成电路. 我也不知道为什么能和红石一起运行, 但事实如此.
oc:tooltip.MotionSensor=可以检测附近生物的动向. 检测需要无遮挡物的环境.
oc:tooltip.NetworkCard=允许通过其他方块(比如线缆)相连的远程计算机能够向彼此发送信息进行交互.
oc:tooltip.PowerConverter.BuildCraft=§fMJ§7: §a%s:%s§7.
oc:tooltip.PowerConverter.Factorization=§fCharge§7: §a%s:%s§7.
oc:tooltip.PowerConverter.IndustrialCraft2=§fEU§7: §a%s:%s§7.
oc:tooltip.PowerConverter.Mekanism=§fJoules§7: §a%s:%s§7.
oc:tooltip.PowerConverter.ThermalExpansion=§fRF§7: §a%s:%s§7.
oc:tooltip.PowerConverter.UniversalElectricity=§fJoules§7: §a%s:%s§7.
oc:tooltip.PowerConverter=将其它模组的能量转化为本模组的内部能源形式. 转换比:
oc:tooltip.PowerDistributor=在不同网络中分配能量. 很实用于通过包含多个理论上独立子网络的转换器在系统中共享能量.
oc:tooltip.PrintedCircuitBoard=扩展卡, 内存等组件的基础板.
oc:tooltip.RawCircuitBoard=能在熔炉或其它炉子中加工强化.
oc:tooltip.Redstone=能够在方块周围接收或发送红石信号. 可以被与之相连的计算机控制. 基本上就像一个外置红石卡.
oc:tooltip.RedstoneCard.ProjectRed=§fProject Red§7 红石系统已 §a兼容§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 红石系统已 §a兼容§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 红石系统已 §a兼容§7.
oc:tooltip.RedstoneCard.WirelessCBE=§f无线红石 (ChickenBones)§7 红石系统已 §a兼容§7.
oc:tooltip.RedstoneCard.WirelessSV=§f无线红石 (SlimeVoid)§7 红石系统已 §a兼容§7.
oc:tooltip.RedstoneCard=允许在计算机和机器人四周接收或发送红石信号.
oc:tooltip.Robot=和计算机不同, 机器人能够移动并且像玩家那样与世界中的东西交互. 然而, 它们 §o不能§r§7 直接与外设进行交互!

# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§f等级§7: §a%s§7.
oc:tooltip.Robot_StoredEnergy=§f存储能量§7: §a%s§7.
oc:tooltip.RobotAssembler=允许使用若干不同的电脑组件来组装机器人.
oc:tooltip.Screen=显示文本, 运作需要机箱中的显卡.[nl] 最高分辨率: §f%sx%s§7.[nl] 最高色深: §f%s§7.
oc:tooltip.Server=这就是服务器, 它与许多其它的服务器拥有相似功能, 但这台服务器可以使用组件进行升级, 就像升级机箱一样. 它也可以放入服务器机架中运行.[nl] 支持终端的数量: §f%s§7.
oc:tooltip.Server.Components=已安装的组件:
oc:tooltip.ServerRack=它能装下四台服务器. 使用远程终端访问机架中的服务器.
oc:tooltip.Switch=允许设备相互连接不同的网络. 仅能传递网络信息, 并且组件不可见. 例如你可以通过这种方式来建立独立网络但仍允许其使用网卡通讯.
oc:tooltip.Tablet=开发中 - 目前只能用于测试 [nl] 这是一个基于计算机的测试物品. 它还不能被合成. 如果在测试时遇到Bug请及时反馈给作者!
oc:tooltip.Terminal=可以远程控制服务器, 不过前提是你处于信号范围内. 使用方法相同于显示屏与键盘. Shift+右键一个机架中的服务器可以绑定对应的终端.
oc:tooltip.Tier=§8等级 %s
oc:tooltip.TooLong=按住 [§f%s§7] 显示详细物品信息.
oc:tooltip.Transistor=大多数电脑组件中最基础的元素. 看上去有些扭曲, 但它是有用的.
oc:tooltip.UpgradeAngel=允许机器人凭空放置方块, 甚至是在没有参考点的情况下.
oc:tooltip.UpgradeBattery=增加机器人存储能量的上限, 让其能够运作很长一段时间也不必充电. [nl] 电容: §f%s§7.
oc:tooltip.UpgradeChunkloader=如果机器人走进了一片森林, 周围没有任何生物载入区块, 那么它还能继续移动吗? 这个升级组件可以让你确定这点. 它能让机器人所处的区块保持载入, 但这会让能量不断地消耗.
oc:tooltip.UpgradeContainerCard=卡容器组件可以让你方便随意的将卡装入机器人或从中移出. [nl] 最高等级: §f%s§7.
oc:tooltip.UpgradeContainerUpgrade=卡容器升级组件可以让你方便的将卡装入另一个卡容器或从中移出. [nl] 最高等级: §f%s§7.
oc:tooltip.UpgradeCrafting=能让机器人的物品栏左上角部分成为合成界面. 物品必须在合成界面里排列整齐.
oc:tooltip.UpgradeExperience=这个升级能让机器人在执行一些工作时获取经验并累积. 它们拥有越多的累积经验, 就能够存储越多的能量, 越快的挖掘方块并且使用工具时拥有更高的效率.
oc:tooltip.UpgradeGenerator=可以让机器人通过燃料充能. 燃烧物品得到的发电量取决于燃料的等级.[nl] §f发电效率§7: §a%s%%§7
oc:tooltip.UpgradeInventory=这个升级组件为机器人提供了物品背包. 如果没有这个升级, 机器人将不能存储物品.
oc:tooltip.UpgradeInventoryController=这个升级组件可以控制机器人使其与外部容器互动, 并能允许机器人将装备上的工具替换成其物品栏中的其它物品.
oc:tooltip.UpgradeNavigation=可以让机器人确认所处位置以及定位. 定位地点即为用于合成此升级组件用到的地图的中心点.
oc:tooltip.UpgradeSign=允许机器人读写告示牌.
oc:tooltip.UpgradeSolarGenerator=可以让机器人在太阳光的照射下四处奔走. 机器人顶部需要无任何方块阻挡. 发电效率是斯特林发电机的 %s%% 倍.
oc:tooltip.UpgradeTractorBeam=十分先进的高科技, 别名 "物品磁铁". 它能让机器人在任何地方捡起3格范围内的掉落物.
oc:tooltip.WirelessNetworkCard=允许在发送正常信息的情况下发送无线网络信息. 请确保已设置好 §f信号强度§7 否则不会发出信息. 越高的信号强度会导致越高的能量消耗.
