# OpenComputer
# This is the Traditional Chinese file for localizations. 
# Use [simplified Chinese] to for a line break.

# Blocks
tile.oc.accesspoint.name=存取點
tile.oc.adapter.name=連接器
tile.oc.assembler.name=機器人組裝台
tile.oc.cable.name=線纜
tile.oc.capacitor.name=電容
tile.oc.case1.name=基礎電腦機殼
tile.oc.case2.name=高級電腦機殼
tile.oc.case3.name=超級電腦機殼
tile.oc.casecreative.name=電腦機殼(創造模式)
tile.oc.charger.name=充電器
tile.oc.disassembler.name=拆解
tile.oc.diskdrive.name=軟碟機
tile.oc.geolyzer.name=硬度分析機
tile.oc.keyboard.name=鍵盤
tile.oc.hologram1.name=全息投影機 (1級)
tile.oc.hologram2.name=全息投影機 (2級)
tile.oc.motionsensor.name=動作感應器
tile.oc.powerconverter.name=能量轉換器
tile.oc.powerdistributor.name=能量分配器
tile.oc.redstone.name=紅石I/O
tile.oc.robot.name=機器人
tile.oc.robotafterimage.name=機器人
tile.oc.screen1.name=黑白電腦顯示器
tile.oc.screen2.name=彩色電腦顯示器
tile.oc.screen3.name=高畫質電腦顯示器
tile.oc.rack.name=伺服器機架
tile.oc.switch.name=路由器

# Items
item.oc.abstractbuscard.name=抽象的介面卡
item.oc.acid.name=蝕刻藥水
item.oc.alu.name=算邏運算單元(ALU)
item.oc.analyzer.name=分析器
item.oc.arrowkeys.name=方向鍵
item.oc.buttongroup.name=按鈕組
item.oc.cardbase.name=主板
item.oc.circuitboard.name=電路板
item.oc.controlunit.name=控制單元(CU)
item.oc.componentbus0.name=基礎排線
item.oc.componentbus1.name=高級排線
item.oc.componentbus2.name=超級排線
item.oc.cpu0.name=中央處理器 (CPU) (1級)
item.oc.cpu1.name=中央處理器 (CPU) (2級)
item.oc.cpu2.name=中央處理器 (CPU) (3級)
item.oc.cuttingwire.name=切割線
item.oc.debugcard.name=除錯卡
item.oc.disk.name=磁碟片
item.oc.floppydisk.name=軟碟機
item.oc.graphicscard0.name=顯示卡
item.oc.graphicscard1.name=彩色顯示卡
item.oc.graphicscard2.name=高畫質顯示卡
item.oc.harddiskdrive0.name=硬碟機 (1級)
item.oc.harddiskdrive1.name=硬碟機 (2級)
item.oc.harddiskdrive2.name=硬碟機 (3級)
item.oc.internetcard.name=上網卡
item.oc.interweb.name=因特網
item.oc.ironnugget.name=鐵粒
item.oc.linkedcard.name=連結卡
item.oc.memory0.name=記憶卡 (1級)
item.oc.memory1.name=記憶卡 (1.5級)
item.oc.memory2.name=記憶卡 (2級)
item.oc.memory3.name=記憶卡 (2.5級)
item.oc.memory4.name=記憶卡 (3級)
item.oc.memory5.name=記憶卡 (3.5級)
item.oc.microchip0.name=微晶片 (1級)
item.oc.microchip1.name=微晶片 (2級)
item.oc.microchip2.name=微晶片 (3級)
item.oc.networkcard.name=網路卡
item.oc.numpad.name=數字鍵盤
item.oc.printedcircuitboard.name=印刷電路板(PCB)
item.oc.rawcircuitboard.name=電路板材料
item.oc.redstonecard0.name=紅石卡 (1級)
item.oc.redstonecard1.name=紅石卡 (2級)
item.oc.server0.name=伺服器 (1級)
item.oc.server1.name=伺服器 (2級)
item.oc.server2.name=伺服器 (3級)
item.oc.server3.name=伺服器 (創造模式)
item.oc.tablet.name=平板電腦
item.oc.tabletcase0.name=平板電腦保護套 (1級)
item.oc.tabletcase1.name=平板電腦保護套 (2級)
item.oc.tabletcase3.name=平板電腦保護套 (創造模式)
item.oc.terminal.name=遠端終端機
item.oc.transistor.name=電晶體
item.oc.upgradeangel.name=天使升級
item.oc.upgradebattery0.name=電池升級 (1級)
item.oc.upgradebattery1.name=電池升級 (2級)
item.oc.upgradebattery2.name=電池升級 (3級)
item.oc.upgradechunkloader.name=區塊載入器升級
item.oc.upgradecontainercard0.name=卡片集裝箱 (1級)
item.oc.upgradecontainercard1.name=卡片集裝箱 (2級)
item.oc.upgradecontainercard2.name=卡片集裝箱 (3級)
item.oc.upgradecontainerupgrade0.name=集裝箱升級 (1級)
item.oc.upgradecontainerupgrade1.name=集裝箱升級 (2級)
item.oc.upgradecontainerupgrade2.name=集裝箱升級 (3級)
item.oc.upgradecrafting.name=合成升級
item.oc.upgradeexperience.name=經驗升級
item.oc.upgradegenerator.name=發電機升級
item.oc.upgradeinventory.name=物品欄升級
item.oc.upgradeinventorycontroller.name=物品控制器升級
item.oc.upgradenavigation.name=導航升級
item.oc.upgradepiston.name=活塞升級
item.oc.upgradesign.name=告示牌 I/O 升級
item.oc.upgradesolargenerator.name=太陽能發電升級
item.oc.upgradetank.name=水箱升級
item.oc.upgradetankcontroller.name=高級水箱升級
item.oc.upgradetractorbeam.name=牽引光束升級
item.oc.WirelessNetworkCard.name=無線網卡

# GUI
oc:gui.Analyzer.Address=§6位址§f: %s
oc:gui.Analyzer.AddressCopied=位址複製到剪貼簿.
oc:gui.Analyzer.ChargerSpeed=§6充電速度§f: %s
oc:gui.Analyzer.ComponentName=§6設備元件名稱§f: %s
oc:gui.Analyzer.Components=§6連接元件的數量§f: %s
oc:gui.Analyzer.LastError=§6上一個錯誤§f: %s
oc:gui.Analyzer.RobotName=§6名字§f: %s
oc:gui.Analyzer.RobotOwner=§6持有者§f: %s
oc:gui.Analyzer.RobotXp=§6經驗值§f: %s
oc:gui.Analyzer.StoredEnergy=§6儲存能量§f: %s
oc:gui.Analyzer.TotalEnergy=§6總儲存能量§f: %s
oc:gui.Analyzer.Users=§6使用者§f: %s
oc:gui.Analyzer.WirelessStrength=§6信號強度§f: %s
oc:gui.Assembler.Collect=收集機器人
oc:gui.Assembler.Complexity=複雜性: %s/%s
oc:gui.Assembler.InsertCase=裝入電腦機殼(CASE)
oc:gui.Assembler.InsertCPU=裝入中央處理器(CPU)
oc:gui.Assembler.InsertRAM=裝入一些記憶體(RAM)
oc:gui.Assembler.Progress=進度: %s%% (%s)
oc:gui.Assembler.Run=開始組裝機器人
oc:gui.Assembler.Warnings=§e警告§7: 缺少某些建議的零組件
oc:gui.Assembler.Warning.GraphicsCard=顯示卡
oc:gui.Assembler.Warning.Inventory=物品欄升級組件
oc:gui.Assembler.Warning.Keyboard=鍵盤
oc:gui.Assembler.Warning.OS=開機(作業系統) 中等
oc:gui.Assembler.Warning.Screen=螢幕
oc:gui.Chat.NewVersion=有新版本可用: %s
oc:gui.Chat.WarningFingerprint=§c警告§f - 指紋不符！預期 '§a%s§f' 但得到 '§e%s§f'. Unless you are a modder and are running the deobfuscated version of the mod, it is §lstrongly§f recommended to redownload OpenComputers, because the JAR you are using may have been tampered with.
oc:gui.Chat.WarningLuaFallback=本機 LUA 函式庫無法使用,電腦將無法維持狀態,他會重新啟動並且載入區塊
oc:gui.Chat.WarningPower=沒有發現支援的能量供應模組. 電腦螢幕與全部其他的電腦設備 §lnot§f 需要能量. 安裝下列模組之一能夠提供能源: BuildCraft 或 IndustrialCraft2. 在配置裡面可以設定不使用這個電源警告
oc:gui.Chat.WarningProjectRed=你正在使用的 Project: Red 模組與 OpenComputers 不相容. 請嘗試更新 Project: Red.
oc:gui.Error.ComponentOverflow=太多的元件連接到電腦上了
oc:gui.Error.InternalError=內部錯誤，請查看日誌文件。這可能是一個錯誤。
oc:gui.Error.NoCPU=電腦內沒有安裝中央處理器(CPU).
oc:gui.Error.NoEnergy=沒有能源
oc:gui.Error.NoRAM=電腦內沒有安裝記憶卡
oc:gui.Error.OutOfMemory=記憶體不足
oc:gui.Robot.Power=能量
oc:gui.Robot.TurnOff=關閉
oc:gui.Robot.TurnOn=開啟
oc:gui.Rack.None=無
oc:gui.Rack.Back=背面
oc:gui.Rack.Bottom=底部
oc:gui.Rack.Left=左
oc:gui.Rack.Right=右
oc:gui.Rack.Top=上
oc:gui.Switch.TransferRate=週期率
oc:gui.Switch.PacketsPerCycle=封包 / 週期
oc:gui.Switch.QueueSize=隊列大小
oc:gui.Terminal.InvalidKey=按鍵無效時，最有可能另一端已經綁定到伺服器。
oc:gui.Terminal.OutOfRange=沒訊號.

# Containers
oc:container.accesspoint=存取點
oc:container.case=電腦
oc:container.charger=充電器
oc:container.disassembler=拆解機
oc:container.diskdrive=硬碟
oc:container.server=伺服器
oc:container.rack=伺服器機架
oc:container.switch=路由器
oc:container.tabletwrapper=平板電腦

# Keybinds
key.materialCosts=顯示材料成本
key.clipboardPaste=貼上剪貼簿

# Item / Block Tooltips
oc:tooltip.accesspoint=就像一個切換器，但它會接收無線封包並且轉換無線的封包變成有線的封包.
oc:tooltip.abstractbuscard=允許與 §fStargateTech 2§7 抽象卡傳送與接收 LIP 封包.
oc:tooltip.acid=一種有毒的假液相物質,通常只有某些海盜會使用它們.[nl]它的腐蝕特性令它非常完美地適用于蝕刻電路板的材料.
oc:tooltip.adapter=用于控制非電腦組件的方塊,[nl]比如原版或者來自其他模組的方塊.
oc:tooltip.alu=用來做算邏運算以免你親自代勞,[nl]它更勝任這份差事.
oc:tooltip.analyzer=用于顯示方塊信息,比如它們的§f地址§7和§f組件名稱§7.[nl]如果計算機未能正常關閉它也會顯示使得計算機崩潰的報錯.
oc:tooltip.assembler=機器人組裝台可以從不同的電腦零組件來組裝一台機器人。
oc:tooltip.cable=連接方塊的廉價選擇.
oc:tooltip.capacitor=儲能以備他用.[nl]能夠非常快速地充電放電.
oc:tooltip.cardbase=正如其名,它是用來安裝其他擴展卡的基本卡板.
oc:tooltip.case=計算機電腦機殼是構建計算機的基本方塊,[nl]也是各種§f介面卡§7,§f記憶體§7以及§f硬碟§7的外殼.[nl] 格子: §f%s§7
oc:tooltip.charger=將電容器的能量傳輸給相鄰機器人.[nl]傳輸效率取決于輸入的§f紅石信號§7強度,無信號意味著不給機器人充電,而最強信號則意味著全速給機器人充電.
oc:tooltip.circuitboard=現在我們已經取得一些進展.[nl]可以通過蝕刻來得到印制板.
oc:tooltip.controlunit=用來控制...控制東西...的單元.[nl]你需要這玩意兒來做CPU.所以反正啦,這個非常重要.
oc:tooltip.componentbus=這個擴充套件能讓伺服器同時與更多組件通訊, 工作原理類似CPU.[nl] 支援的組件: §f%s§7.
oc:tooltip.cpu=所有計算機最核心的組件,它的時鐘頻率有點不可靠,[nl]但是你考慮到它是靠便攜日晷來運行的你還能指望啥呢?
oc:tooltip.cuttingwire=用于將粘土塊切割成電路板的形狀.[nl]使用一次就會壞掉,這可能使得成為歷來最低效的工具.
oc:tooltip.debugcard=創造模式物品, 它能讓你更簡易的操控世界來進行測試. 請自己承擔它帶來的危險.
oc:tooltip.disassembler=拆解還原成它原來的零組件 §l警告§7: 拆解物品過程中 %s%% 有可能破壞掉這些零組件！
oc:tooltip.disk=用於制造持久存儲設備的原始媒介材料.
oc:tooltip.diskdrive.CC=已經§a支持§7使用另一個電腦模組(ComputerCraft)的軟碟.
oc:tooltip.diskdrive=用來讀寫軟碟.
oc:tooltip.geolyzer=允許掃描周邊地區的方塊硬度，這個訊息可用於產生區域的全息圖，或用來檢測礦石是非常有用的.
oc:tooltip.graphicscard=用來改變顯示器顯示內容.[nl]最高分辨率: §f%sx%s§7[nl] 最大色深: §f%s§7
oc:tooltip.internetcard=這個介面卡允許你發出 HTTP要求到真實的 TCP sockets.
oc:tooltip.interweb=恭喜，你贏取了 (1) 因特網，你可以使用網路卡連接它，小心，不要餵食巨魔.
oc:tooltip.ironnugget=顆粒狀的鐵,所以叫鐵粒啦,蠢蠢的感覺...
oc:tooltip.keyboard=可以連接顯示器,能夠輸入顯示文本.
oc:tooltip.hologram0=可以透過電腦進行控制以顯示任意像素體積的結構體.[nl] 解析度: §f48x32x48§7 [nl] 最大縮放: §f3x§7 [nl] 色深: §f單色§7
oc:tooltip.hologram1=可以透過電腦進行控制以顯示任意像素體積的結構體.[nl] 解析度: §f48x32x48§7 [nl] 最大縮放: §f4x§7 [nl] 色深: §f三色§7
oc:tooltip.linkedcard=這些都是製作成對的，而且只能與它的合作卡通訊，然而，它可以在任何距離，甚至是誇世界溝通，但是發送訊息的消耗的能量非常高.
oc:tooltip.linkedcard_channel=§8頻道: %s§7
oc:tooltip.materialcosts=按著 [§f%s§7] 顯示材料成本.
oc:tooltip.materials=需求材料:
oc:tooltip.memory=電腦運行必備.[nl]記憶體越大,你就可以運行越復雜的程序.
oc:tooltip.microchip=通常也管這種芯片叫集成電路.[nl]我也不知道為啥能和紅石一起運行,但事實如此啊.
oc:tooltip.motionsensor=可以檢測到附近活物的移動，需要在視線內不能有阻擋物.
oc:tooltip.networkcard=允許通過其他方塊(比如線纜)相連的遠程計算機能夠向彼此發送信息進行交互.
oc:tooltip.powerconverter.BuildCraft=§f建築模組minecraft焦耳(BC-MJ)§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§f因式分解 (Charge)§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§f工業時代 EU(IC²-EU)§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§fMekanism 焦耳(Joules)§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§f熱能擴展RF(TE-RF)§7: §a%s:%s§7
oc:tooltip.powerconverter=將其他模組的能量轉化為本模組的內部能源形式.轉換率:
oc:tooltip.powerdistributor=在不同網絡中分配能量.[nl]用來通過包含多個理論上獨立的子網絡的轉換器在系統中共享能量時很實用.
oc:tooltip.printedcircuitboard=擴展卡,記憶體等的基板.
oc:tooltip.rawcircuitboard=能夠在熔爐或者類似爐子中加工強化成其他材料.
oc:tooltip.redstone=能夠在方塊周圍接收以及發送紅石信號.[nl]可以被與之相連的計算機控制.基本上就像一個外置紅石卡.
oc:tooltip.redstonecard.ProjectRed=已經§a支持§fProjectRed§7.
oc:tooltip.redstonecard.RedLogic=已經§a支持§7§f紅石邏輯(RedLogic)§7中的紅石系統.
oc:tooltip.redstonecard.RedNet=已經§a支援§7MFR中的§f紅石網絡(RedNet)§7.
oc:tooltip.redstonecard.WirelessCBE=已經§a支援§f無線紅石 (ChickenBones)§7.
oc:tooltip.redstonecard.WirelessSV=已經§a支援§f無線紅石 (SlimeVoid)§7.
oc:tooltip.redstonecard=能夠在計算機和機器人四周接收以及發送紅石信號.
oc:tooltip.robot=和計算機不同,機器人能夠移動并且像玩家那些與世界之中的東西交互.[nl]然而,它們§o不能§r§7直接與外設進行交互!
# the underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§f等級§7: §a%s§7.
oc:tooltip.robot_storedenergy=§f儲能§7: §a%s§7.
oc:tooltip.screen=由電腦機殼內的顯示卡控制來顯示文字.[nl]最高分辨率: §f%sx%s§7[nl] 最大色深: §f%s§7
oc:tooltip.server=這是一台伺服器, 他非常棒, 但是他可以使用元件去升級他功能就像電腦一樣. 他可以插入伺服器機架上執行.
oc:tooltip.server.Components=安裝的元件：
oc:tooltip.rack=提供安裝最多達四個伺服器。為每個伺服器提供了一個內置的虛擬鍵盤和螢幕元件，相當於一個遠程終端。
oc:tooltip.switch=允許設備相互連接不同的網絡.[nl]僅能傳遞網絡信息,通過路由器方式設備并不互相可見.[nl]例如可以通過這種方式來建立獨立網絡但仍允許其使用網卡通訊.
oc:tooltip.tablet=實驗 - 僅用於測試 [nl] 這是一個測試基礎電腦的物品，它不能製作，如果測試到BUG，請回報它。
oc:tooltip.terminal=允許遠程控制伺服器，只要你在它的範圍內。就像一個隨身型螢幕和鍵盤。按住Shift鍵並滑鼠右鍵單擊某個服務器的服務器機架終端綁定它。
oc:tooltip.tier=§8等級 %s
oc:tooltip.toolong=按住潛行鍵([§f%s§7])以查看詳細提示信息.
oc:tooltip.transistor=在多數其他計算機的零件中都很基礎的元件.[nl]引腳有點彎了,但還能用。
oc:tooltip.upgradeangel=讓機器人能夠憑空放置方塊在任何地方，即使沒有參考點可以依附放置。
oc:tooltip.upgradebattery=增加機器人可儲存的能量，讓它可以工作更長的時間不需要補充能量. [nl] 容量: §f%s§7
oc:tooltip.upgradechunkloader=如果機器人在森林中移動，周圍沒有其他玩家，它真的會動嗎？ 這個升級組件可以確保它持續地在作用中，它使區塊持續在載入狀態，但會不斷消耗能量，維持它。
oc:tooltip.upgradecontainercard=這個集裝箱升級組件允許動態裝配機器人內的某個插卡. [nl] 最大等級: §f%s§7
oc:tooltip.upgradecontainerupgrade=這個集裝箱升級組件允許動態裝配機器人內的某個升級組件 [nl] 最大等級: §f%s§7
oc:tooltip.upgradecrafting=使得機器人能夠將其物品欄的左上區域作為合成網格來制做物品.[nl]物品欄內物品擺放必須與工作臺中一致.
oc:tooltip.upgradeexperience=這個升級組件，能夠讓機器人執行各種操作，累積更多的經驗，然後它會獲得更多的能量，更多的儲存空間，速度更快，它收割更有效率，也能使用工具。
oc:tooltip.upgradegenerator=用來不斷地消耗燃料發電,燃燒物品并基于它們的燃燒值隨著時間推移產生電力.[nl] §f效率§7: §a%s%%§7。
oc:tooltip.upgradeinventory=這個升級組件提供機器人一個物品放置的空間，沒有這個升級組件，機器人將不能再內部儲存任何物品。
oc:tooltip.upgradeinventorycontroller=這個升級組件可以讓機器人更好的控制如何與外部互動物品，並且允許他交換或是裝備物品欄內的工具。
oc:tooltip.upgradenavigation=可以用來確定機器人的位置和方向。該位置是相對於被用來製作這個升級地圖的中心。
oc:tooltip.upgradepiston=這個升級十分有用. 它能讓機器人像活塞那樣移動方塊, 但 §l不能§7 移動實體.
oc:tooltip.upgradesign=允許讀取文字與寫入文字到告示牌
oc:tooltip.upgradesolargenerator=在移動中可以從陽光獲取能量. 機器人上方必須保持無遮蔽狀態才能. 產生能量 %s%% 速度的能量給引擎。
oc:tooltip.upgradetank=為你的機器人裝上一個可存儲流體的水箱. 如果沒有升級此功能, 你的機器人將無法在內部存儲流體.
oc:tooltip.upgradetankcontroller=這個升級能讓你的機器人與外界水箱交互, 向其傳輸流體.
oc:tooltip.upgradetractorbeam=裝備機器人具有非常先進的技術，綽號"物品磁鐵"。它能夠拾取三個方塊內的任何地方。
oc:tooltip.wirelessnetworkcard=允許在發送正常信息外無線發送網絡信息.[nl]請確保已設置好§f信號強度§7否則不會發出無線數據包。
