# OpenComputer
# This is the Traditional Chinese file for localizations. by mymag

# Blocks
tile.oc.accesspoint.name=§c橋接器§7
tile.oc.adapter.name=連接器
tile.oc.assembler.name=機器組裝台
tile.oc.cable.name=線纜
tile.oc.capacitor.name=電容
tile.oc.case1.name=基礎電腦機殼
tile.oc.case2.name=高級電腦機殼
tile.oc.case3.name=超級電腦機殼
tile.oc.casecreative.name=電腦機殼(創造模式)
tile.oc.chameliumblock.name=變色凝膠磚
tile.oc.charger.name=充電器
tile.oc.disassembler.name=拆解機
tile.oc.diskdrive.name=磁碟機
tile.oc.endstone.name=終界石
tile.oc.geolyzer.name=硬度分析機
tile.oc.hologram1.name=全息投影機 (1級)
tile.oc.hologram2.name=全息投影機 (2級)
tile.oc.keyboard.name=鍵盤
tile.oc.microcontroller.name=微型控制器
tile.oc.motionsensor.name=動作感應器
tile.oc.netsplitter.name=網路路由器
tile.oc.powerconverter.name=能源轉換器
tile.oc.powerdistributor.name=能源分配器
tile.oc.print.name=3D 列印
tile.oc.printer.name=3D 列印機
tile.oc.raid.name=磁碟陣列機(NAS)
tile.oc.redstone.name=紅石I/O
tile.oc.relay.name=中繼器
tile.oc.robot.name=機器人
tile.oc.robotafterimage.name=機器人
tile.oc.screen1.name=黑白電腦顯示器
tile.oc.screen2.name=彩色電腦顯示器
tile.oc.screen3.name=高畫質電腦顯示器
tile.oc.rack.name=伺服器機架
tile.oc.switch.name=路由器
tile.oc.transposer.name=差轉機
tile.oc.waypoint.name=路點

# Items
item.oc.abstractbusCard.name=抽象的介面卡
item.oc.acid.name=蝕刻藥水
item.oc.alu.name=算邏運算單元(ALU)
item.oc.analyzer.name=分析器
item.oc.apu0.name=加速處理單元 (APU) (1級)
item.oc.apu1.name=加速處理單元 (APU) (2級)
item.oc.apu2.name=加速處理單元 (APU) (創造模式)
item.oc.arrowkeys.name=方向鍵
item.oc.buttongroup.name=按鈕組
item.oc.cardbase.name=主板
item.oc.chamelium.name=變色凝膠
item.oc.circuitboard.name=電路板
item.oc.componentbus0.name=基礎排線
item.oc.componentbus1.name=高級排線
item.oc.componentbus2.name=超級排線
item.oc.controlunit.name=控制單元 (CU)
item.oc.cpu0.name=中央處理器 (CPU) (1級)
item.oc.cpu1.name=中央處理器 (CPU) (2級)
item.oc.cpu2.name=中央處理器 (CPU) (3級)
item.oc.cuttingwire.name=切割線
item.oc.datacard0.name=資料卡 (1級)
item.oc.datacard1.name=資料卡 (2級)
item.oc.datacard2.name=資料卡 (3級)
item.oc.debugcard.name=除錯卡
item.oc.debugger.name=網路除錯卡
item.oc.disk.name=磁碟
item.oc.drone.name=無人機
item.oc.dronecase0.name=無人機外殼 (1級)
item.oc.dronecase1.name=無人機外殼 (2級)
item.oc.dronecase3.name=無人機外殼 (創造模式)
item.oc.eeprom.name=電子抹除式可複寫唯讀記憶體(EEPROM)
item.oc.floppydisk.name=磁碟片
item.oc.graphicscard0.name=顯示卡
item.oc.graphicscard1.name=彩色顯示卡
item.oc.graphicscard2.name=高畫質顯示卡
item.oc.harddiskdrive0.name=硬碟機 (1級)
item.oc.harddiskdrive1.name=硬碟機 (2級)
item.oc.harddiskdrive2.name=硬碟機 (3級)
item.oc.hoverboots.name=懸停靴
item.oc.inkcartridge.name=墨水匣
item.oc.inkcartridgeempty.name=墨水匣(空)
item.oc.internetcard.name=上網卡
item.oc.interweb.name=因特網
item.oc.ironnugget.name=鐵粒
item.oc.linkedcard.name=連結卡
item.oc.manual.name=開放式電腦手冊
item.oc.memory0.name=記憶卡 (1級)
item.oc.memory1.name=記憶卡 (1.5級)
item.oc.memory2.name=記憶卡 (2級)
item.oc.memory3.name=記憶卡 (2.5級)
item.oc.memory4.name=記憶卡 (3級)
item.oc.memory5.name=記憶卡 (3.5級)
item.oc.microchip0.name=微晶片 (1級)
item.oc.microchip1.name=微晶片 (2級)
item.oc.microchip2.name=微晶片 (3級)
item.oc.microcontrollercase0.name=微控制器外殼 (Tier 1)
item.oc.microcontrollercase1.name=微控制器外殼 (Tier 2)
item.oc.microcontrollercase3.name=微控制器外殼 (Creative)
item.oc.nanomachines.name=納米機器
item.oc.networkcard.name=網路卡
item.oc.numpad.name=數字鍵盤
item.oc.present.name=一個小東西...
item.oc.printedcircuitboard.name=印刷電路板(PCB)
item.oc.rawcircuitboard.name=電路板材料
item.oc.redstonecard0.name=紅石卡 (1級)
item.oc.redstonecard1.name=紅石卡 (2級)
item.oc.server0.name=伺服器 (1級)
item.oc.server1.name=伺服器 (2級)
item.oc.server2.name=伺服器 (3級)
item.oc.server3.name=伺服器 (創造模式)
item.oc.tablet.name=平板電腦
item.oc.tabletcase0.name=平板電腦保護套 (1級)
item.oc.tabletcase1.name=平板電腦保護套 (2級)
item.oc.tabletcase3.name=平板電腦保護套 (創造模式)
item.oc.terminal.name=遠端終端機
item.oc.texturepicker.name=紋理選擇器
item.oc.transistor.name=電晶體
item.oc.upgradeangel.name=天使升級
item.oc.upgradebattery0.name=電池升級 (1級)
item.oc.upgradebattery1.name=電池升級 (2級)
item.oc.upgradebattery2.name=電池升級 (3級)
item.oc.upgradechunkloader.name=區塊載入器升級
item.oc.upgradecontainercard0.name=卡片集裝箱 (1級)
item.oc.upgradecontainercard1.name=卡片集裝箱 (2級)
item.oc.upgradecontainercard2.name=卡片集裝箱 (3級)
item.oc.upgradecontainerupgrade0.name=集裝箱升級 (1級)
item.oc.upgradecontainerupgrade1.name=集裝箱升級 (2級)
item.oc.upgradecontainerupgrade2.name=集裝箱升級 (3級)
item.oc.upgradecrafting.name=合成升級
item.oc.upgradedatabase0.name=資料庫升級 (1級)
item.oc.upgradedatabase1.name=資料庫升級 (2級)
item.oc.upgradedatabase2.name=資料庫升級 (3級)
item.oc.upgradeexperience.name=經驗升級
item.oc.upgradegenerator.name=發電機升級
item.oc.upgradehover0.name=懸停升級 (1級)
item.oc.upgradehover1.name=懸停升級 (2級)
item.oc.upgradeinventory.name=物品欄升級
item.oc.upgradeinventorycontroller.name=物品控制器升級
item.oc.upgradeleash.name=皮帶升級
item.oc.upgradenavigation.name=導航升級
item.oc.upgradepiston.name=活塞升級
item.oc.upgradesign.name=告示牌 I/O 升級
item.oc.upgradesolargenerator.name=太陽能發電升級
item.oc.upgradetank.name=水箱升級
item.oc.upgradetankcontroller.name=高級水箱升級
item.oc.upgradetractorbeam.name=牽引光束升級
item.oc.wirelessnetworkcard0.name=無線網卡
item.oc.wirelessnetworkcard1.name=無線網卡
item.oc.worldsensorcard.name=世界傳感器卡
item.oc.wrench.name=螺絲刀扳手

# Entities
entity.oc.drone.name=無人機

# GUI
oc:gui.Analyzer.Address=§6位址§f: %s
oc:gui.Analyzer.AddressCopied=位址複製到剪貼簿.
oc:gui.Analyzer.ChargerSpeed=§6充電速度§f: %s
oc:gui.Analyzer.ComponentName=§6設備元件名稱§f: %s
oc:gui.Analyzer.Components=§6連接元件的數量§f: %s
oc:gui.Analyzer.CopyToClipboard=點擊複製到剪貼簿。
oc:gui.Analyzer.LastError=§6上一個錯誤§f: %s
oc:gui.Analyzer.RobotName=§6名字§f: %s
oc:gui.Analyzer.RobotOwner=§6持有者§f: %s
oc:gui.Analyzer.RobotXp=§6經驗值§f: %s
oc:gui.Analyzer.StoredEnergy=§6儲存能量§f: %s
oc:gui.Analyzer.TotalEnergy=§6總儲存能量§f: %s
oc:gui.Analyzer.Users=§6使用者§f: %s
oc:gui.Analyzer.WirelessStrength=§6信號強度§f: %s
oc:gui.Assembler.Collect=收集機器人
oc:gui.Assembler.Complexity=複雜性: %s/%s
oc:gui.Assembler.InsertCase=裝入電腦機殼(CASE)
oc:gui.Assembler.InsertCPU=裝入中央處理器(CPU)
oc:gui.Assembler.InsertRAM=裝入一些記憶體(RAM)
oc:gui.Assembler.Progress=進度: %s%% (%s)
oc:gui.Assembler.Run=開始組裝機器人
oc:gui.Assembler.Warnings=§e警告§7: 缺少某些建議的零組件
oc:gui.Assembler.Warning.GraphicsCard=顯示卡
oc:gui.Assembler.Warning.Inventory=物品欄升級組件
oc:gui.Assembler.Warning.Keyboard=鍵盤
oc:gui.Assembler.Warning.OS=開機(作業系統) 中等
oc:gui.Assembler.Warning.Screen=螢幕
oc:gui.Assembler.Warnings=§e警告§7: 缺少建議的零組件
oc:gui.Chat.NewVersion=有新版本可用: %s
oc:gui.Chat.TextureName=§7紋理名稱是 §a%s§f.
oc:gui.Chat.WarningClassTransformer=There were §cerrors§f running the class transformer. Please report this, together with your (full!) FML §alatest.log§f/§afml-server-latest.log§f logfile, thank you!
oc:gui.Chat.WarningFingerprint=§c警告§f - 指紋不符！預期 '§a%s§f' 但得到 '§e%s§f'. Unless you are a modder and are running the deobfuscated version of the mod, it is §lstrongly§f recommended to redownload OpenComputers, because the JAR you are using may have been tampered with.
oc:gui.Chat.WarningLink=無法打開鏈接: %s
oc:gui.Chat.WarningLuaFallback=本機 LUA 函式庫無法使用,電腦將無法維持狀態,他會重新啟動並且載入區塊
oc:gui.Chat.WarningProjectRed=你正在使用的 Project: Red 模組與 OpenComputers 不相容. 請嘗試更新 Project: Red.
oc:gui.Chat.WarningRecipes=There were errors loading one or more recipes. Some items may be uncraftable. Please check your log file for more information.
oc:gui.Chat.WarningSimpleComponent=An addon (yours?) using the §aSimpleComponent§f interface did §esomething wrong§f. Component logic could not be injected. Please check your log file for more information.
oc:gui.Drive.Managed=受管
oc:gui.Drive.Unmanaged=非受管
oc:gui.Drive.Warning=§l警告§r: 切換模式會導致目前儲存在硬碟上的所有資料遺失！
oc:gui.Error.ComponentOverflow=太多的元件連接到電腦上了
oc:gui.Error.InternalError=內部錯誤，請查看日誌文件。這可能是一個錯誤。
oc:gui.Error.NoCPU=電腦內沒有安裝中央處理器(CPU).
oc:gui.Error.NoEnergy=沒有能源
oc:gui.Error.NoRAM=電腦內沒有安裝記憶卡
oc:gui.Error.OutOfMemory=記憶體不足
oc:gui.Manual.Blocks=開放式電腦方塊
oc:gui.Manual.Home=首頁
oc:gui.Manual.Items=開放式電腦物品
oc:gui.Manual.Warning.BlockMissing=方塊不存在
oc:gui.Manual.Warning.ImageMissing=沒有找到圖片
oc:gui.Manual.Warning.ItemMissing=物品不存在
oc:gui.Manual.Warning.OreDictMissing=礦物字典不存在
oc:gui.Raid.Warning=§4放入的硬碟機會清除硬碟資料.[nl] 移除硬碟機會刪除磁碟陣列機(NAS)資料.
oc:gui.Robot.Power=能量
oc:gui.Robot.TurnOff=關閉
oc:gui.Robot.TurnOn=開啟
oc:gui.Rack.None=無
oc:gui.Rack.Back=背面
oc:gui.Rack.Bottom=底部
oc:gui.Rack.Left=左
oc:gui.Rack.Right=右
oc:gui.Rack.Top=上
oc:gui.Switch.TransferRate=週期率
oc:gui.Switch.PacketsPerCycle=封包 / 週期
oc:gui.Switch.QueueSize=隊列大小
oc:gui.Terminal.InvalidKey=按鍵無效時，最有可能另一端已經綁定到伺服器。
oc:gui.Terminal.OutOfRange=沒訊號.

# Containers
oc:container.accesspoint=橋接器
oc:container.adapter=連接器
oc:container.case=電腦
oc:container.charger=充電器
oc:container.disassembler=拆解機
oc:container.diskdrive=硬碟機
oc:container.printer=印表機
oc:container.raid=磁碟陣列機(NAS)
oc:container.relay=中繼器
oc:container.server=伺服器
oc:container.rack=伺服器機架
oc:container.switch=路由器
oc:container.tabletwrapper=平板電腦

# Keybinds
key.clipboardPaste=貼上剪貼簿
key.materialCosts=顯示材料成本

# Item / Block Tooltips
oc:tooltip.accesspoint=就像一個切換器，但它會接收無線封包並且轉換無線的封包變成有線的封包.
oc:tooltip.abstractbuscard=允許與 §fStargateTech 2§7 抽象卡傳送與接收 LIP 封包.
oc:tooltip.acid=一種有毒的假液相物質,通常只有某些海盜會使用它們.[nl]它的腐蝕特性令它非常完美地適用于蝕刻電路板的材料.
oc:tooltip.adapter=用于控制非電腦組件的方塊,[nl]比如原版或者來自其他模組的方塊.
oc:tooltip.alu=用來做算邏運算以免你親自代勞,[nl]它更勝任這份差事.
oc:tooltip.analyzer=用于顯示方塊信息,比如它們的§f地址§7和§f組件名稱§7.[nl]如果計算機未能正常關閉它也會顯示使得計算機崩潰的報錯.
oc:tooltip.apu=這是 CPU 組成 GPU (或 IGP)的一個處理器, 如果你需要額外的卡片插槽,他可以讓你減少一片顯示卡.[nl] 支援的零組件: §f%s§7[nl] 最大分辨率: §f%sx%s§7[nl] 最大顏色深度: §f%s§7[nl] 運作/tick: §f%s§7
oc:tooltip.assembler=機器組裝台可以從不同的電腦零組件來組裝一台機器人。
oc:tooltip.cable=連接方塊的廉價選擇.
oc:tooltip.capacitor=儲能以備他用.[nl]能夠非常快速地充電放電.
oc:tooltip.cardbase=正如其名,它是用來安裝其他擴展卡的基本卡板.
oc:tooltip.case=計算機電腦機殼是構建計算機的基本方塊,[nl]也是各種§f介面卡§7,§f記憶體§7以及§f硬碟§7的外殼.[nl] 格子: §f%s§7
oc:tooltip.chamelium=3D列印的原料. 不可吞食: 會導致失明與臨時性身體消失
oc:tooltip.chameliumblock=乾淨清潔. 方便用於3D列印, 只是一個純色的乾淨方塊, 彩色方塊可以讓你發揮創意
oc:tooltip.charger=將電容器的能量傳輸給相鄰機器人.[nl]傳輸效率取決于輸入的§f紅石信號§7強度,無信號意味著不給機器人充電,而最強信號則意味著全速給機器人充電.
oc:tooltip.circuitboard=現在我們已經取得一些進展.[nl]可以通過蝕刻來得到印制板.
oc:tooltip.controlunit=用來控制...控制東西...的單元.[nl]你需要這玩意兒來做CPU.所以反正啦,這個非常重要.
oc:tooltip.componentbus=這個擴充套件能讓伺服器同時與更多組件通訊, 工作原理類似CPU.[nl] 支援的組件: §f%s§7.
oc:tooltip.cpu=所有計算機最核心的組件,它的時鐘頻率有點不可靠,[nl]但是你考慮到它是靠便攜日晷來運行的你還能指望啥呢?
oc:tooltip.cpu.architecture=架構: §f%s§7
oc:tooltip.cuttingwire=用于將粘土塊切割成電路板的形狀.[nl]使用一次就會壞掉,這可能使得成為歷來最低效的工具.
oc:tooltip.datacard0=提供了一些先進的演算法，如散列處理以及 deflate/inflate.
oc:tooltip.datacard1=提供了一些先進的演算法，如散列處理, AES 加密 以及 deflate/inflate.
oc:tooltip.datacard2=提供了一些先進的演算法，如散列處理, AES 加密, elliptic curve cryptography and deflate/inflate.
oc:tooltip.debugcard=創造模式物品, 它能讓你更簡易的操控世界來進行測試. 請自己承擔它帶來的危險.
oc:tooltip.debugger=可以使用輸出錯誤訊息到 OC's 網路. 只能使用在開發模式.
oc:tooltip.disassembler=拆解還原成它原來的零組件 §l警告§7: 拆解物品過程中 %s%% 有可能破壞掉這些零組件！
oc:tooltip.disk=用於制造持久存儲設備的原始媒介材料.
oc:tooltip.diskdrive.cc=已經§a支持§7使用另一個電腦模組(ComputerCraft)的軟碟.
oc:tooltip.diskdrive=用來讀寫軟碟.
oc:tooltip.diskusage=磁碟使用量: %s/%s Byte
oc:tooltip.diskmodemanaged=模式: 受管
oc:tooltip.diskmodeunmanaged=模式: 非受管
oc:tooltip.drone=無人機重量輕，速度快的偵察部隊,擁有有限的載貨空間。
oc:tooltip.dronecase=這個外殼是用來建立無人機的組裝外殼。它有足夠的空間用於少量組件，並終界石供電懸浮。
oc:tooltip.eeprom=非常小的程式化儲存裝置,可裝入電腦 BIOS 用來開機.
oc:tooltip.fakeendstone=幾乎一樣好真實的東西，甚至模仿其floatiness！
oc:tooltip.geolyzer=允許掃描周邊地區的方塊硬度，這個訊息可用於產生區域的全息圖，或用來檢測礦石是非常有用的.
oc:tooltip.graphicscard=用來改變顯示器顯示內容.[nl]最高分辨率: §f%sx%s§7[nl] 最大色深: §f%s§7
oc:tooltip.hoverboots=跳得更高, 跌幅更深, 走得更快. 這是一個全新專利的 懸停靴 (TM).
oc:tooltip.inkcartridge=用於填充墨水的3D打印機。很神奇的原理，不必保留在印表機中。
oc:tooltip.inkcartridgeempty=這個墨盒已經被吸乾。用染料填充它。或者把它扔掉。看看你是否在乎。
oc:tooltip.internetcard=這個介面卡允許你發出 HTTP要求到真實的 TCP sockets.
oc:tooltip.interweb=恭喜，你贏取了 (1) 因特網，你可以使用網路卡連接它，小心，不要餵食巨魔.
oc:tooltip.ironnugget=顆粒狀的鐵,所以叫鐵粒啦,蠢蠢的感覺...
oc:tooltip.keyboard=可以連接顯示器,能夠輸入顯示文本.
oc:tooltip.hologram0=可以透過電腦進行控制以顯示任意像素體積的結構體.[nl] 解析度: §f48x32x48§7 [nl] 最大縮放: §f3x§7 [nl] 色深: §f單色§7
oc:tooltip.hologram1=可以透過電腦進行控制以顯示任意像素體積的結構體.[nl] 解析度: §f48x32x48§7 [nl] 最大縮放: §f4x§7 [nl] 色深: §f三色§7
oc:tooltip.linkedcard=這些都是製作成對的，而且只能與它的合作卡通訊，然而，它可以在任何距離，甚至是誇世界溝通，但是發送訊息的消耗的能量非常高.
oc:tooltip.linkedcard_channel=§8頻道: %s§7
oc:tooltip.manual=所有你需要知道開放式電腦模組的訊息都在裡面.而且他的需求非常便宜... §o請按 R 繼續§7.
oc:tooltip.materialcosts=按著 [§f%s§7] 顯示材料成本.
oc:tooltip.materials=需求材料:
oc:tooltip.memory=電腦運行必備.[nl]記憶體越大,你就可以運行越復雜的程序.
oc:tooltip.microchip=通常也管這種芯片叫集成電路.[nl]我也不知道為啥能和紅石一起運行,但事實如此啊.
oc:tooltip.microcontroller=微控制器是一部小型電腦. 它的目的是在處理非常具體的任務, 只能執行儲存在 EEPROM 的單一獨立程式.[nl] §c無法連結外部零組件.§7
oc:tooltip.microcontrollercase=微控制器的基本組件. 將其放入組裝機裡添加其他的零組件
oc:tooltip.motionsensor=可以檢測到附近活物的移動，需要在視線內不能有阻擋物.
oc:tooltip.nanomachines=如果你敢,插入控制單元與一組奈米機器
oc:tooltip.networkcard=允許通過其他方塊(比如線纜)相連的遠程計算機能夠向彼此發送信息進行交互.
oc:tooltip.poweracceptor=能源轉換速度: §f%s/t§7
oc:tooltip.powerconverter.BuildCraft=§f建築模組minecraft焦耳(BC-MJ)§7: §a%s:%s§7
oc:tooltip.powerconverter.Factorization=§f因式分解 (Charge)§7: §a%s:%s§7
oc:tooltip.powerconverter.IndustrialCraft2=§f工業時代 EU(IC²-EU)§7: §a%s:%s§7
oc:tooltip.powerconverter.Mekanism=§f通用機器焦耳(Joules)§7: §a%s:%s§7
oc:tooltip.powerconverter.ThermalExpansion=§f熱能擴展RF(TE-RF)§7: §a%s:%s§7
oc:tooltip.powerconverter.ResonantEngine=§f諧振引擎庫侖§7: §a%s:%s§7
oc:tooltip.powerconverter=將其他模組的能量轉化為本模組的內部能源形式.轉換率:
oc:tooltip.powerdistributor=在不同網絡中分配能量.[nl]用來通過包含多個理論上獨立的子網絡的轉換器在系統中共享能量時很實用.
oc:tooltip.present=... for your troubles. Open this present for a chance to receive some §kphat lewt§7![nl]§8Craft OpenComputers items when the time is right for a chance to receive a present.§7
oc:tooltip.print.BeaconBase=§8一盞燈的基座
oc:tooltip.print.LightValue=§8發出的光: %s.
oc:tooltip.print.RedstoneLevel=§8紅石輸出: %s.
oc:tooltip.printedcircuitboard=基本的構建方塊用來裝入擴充卡與記憶體模組
oc:tooltip.printer=允許使用玩家自定義的墨水匣 Chamelium 與 Ink Cartridges. 必須使用電腦來進行配置. 遠離小朋友
oc:tooltip.raid=使用三個硬碟機然後連接電腦成為一個更大容量的資料儲存系統
oc:tooltip.printedcircuitboard=擴展卡,記憶體等的基板.
oc:tooltip.rawcircuitboard=能夠在熔爐或者類似爐子中加工強化成其他材料.
oc:tooltip.redstone=能夠在方塊周圍接收以及發送紅石信號.[nl]可以被與之相連的計算機控制.基本上就像一個外置紅石卡.
oc:tooltip.redstonecard.ProjectRed=已經§a支持§fProjectRed§7.
oc:tooltip.redstonecard.RedLogic=已經§a支持§7§f紅石邏輯(RedLogic)§7中的紅石系統.
oc:tooltip.redstonecard.RedNet=已經§a支援§7MFR中的§f紅石網絡(RedNet)§7.
oc:tooltip.redstonecard.WirelessCBE=已經§a支援§f無線紅石 (ChickenBones)§7.
oc:tooltip.redstonecard.WirelessSV=已經§a支援§f無線紅石 (SlimeVoid)§7.
oc:tooltip.redstonecard=能夠在計算機和機器人四周接收以及發送紅石信號.
oc:tooltip.robot=和計算機不同,機器人能夠移動并且像玩家那些與世界之中的東西交互.[nl]然而,它們§o不能§r§7直接與外設進行交互!
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.robot_level=§f等級§7: §a%s§7.
oc:tooltip.robot_storedenergy=§f儲能§7: §a%s§7.
oc:tooltip.screen=由電腦機殼內的顯示卡控制來顯示文字.[nl]最高分辨率: §f%sx%s§7[nl] 最大色深: §f%s§7
oc:tooltip.server=這是一台伺服器, 他非常棒, 但是他可以使用元件去升級他功能就像電腦一樣. 他可以插入伺服器機架上執行.
oc:tooltip.server.Components=安裝的元件：
oc:tooltip.rack=提供安裝最多達四個伺服器。為每個伺服器提供了一個內置的虛擬鍵盤和螢幕元件，相當於一個遠程終端。
oc:tooltip.switch=允許設備相互連接不同的網絡.[nl]僅能傳遞網絡信息,通過路由器方式設備并不互相可見.[nl]例如可以通過這種方式來建立獨立網絡但仍允許其使用網卡通訊.
oc:tooltip.tablet=一台平板電腦, 可以在旅行中使用LUA. 使用潛行按鍵來啟動或是關閉他
oc:tooltip.tabletcase=平板電腦的機殼,將它放置在機器組裝台內製作一台平板電腦
oc:tooltip.terminal=允許遠程控制伺服器，只要你在它的範圍內。就像一個隨身型螢幕和鍵盤。按住Shift鍵並滑鼠右鍵單擊某個服務器的服務器機架終端綁定它。
oc:tooltip.texturepicker=可以工具允許顯示方塊該面向的紋理描述, 主要用於3D印表機. 完全沒有紋理名字,沒了!
oc:tooltip.tier=§8等級 %s
oc:tooltip.netsplitter=作為一個動態連接器。每邊的連接可以通過用扳手擊中它進行切換。所有邊的連接可以通過應用紅石信號反轉。
oc:tooltip.toolong=按住潛行鍵([§f%s§7])以查看詳細提示信息.
oc:tooltip.transistor=在多數其他計算機的零件中都很基礎的元件.[nl]引腳有點彎了,但還能用。
oc:tooltip.transposer=允許相鄰的箱子與液體容器之間的物品液體transferral
oc:tooltip.upgradeangel=讓機器人能夠憑空放置方塊在任何地方，即使沒有參考點可以依附放置。
oc:tooltip.upgradebattery=增加機器人可儲存的能量，讓它可以工作更長的時間不需要補充能量. [nl] 容量: §f%s§7
oc:tooltip.upgradechunkloader=如果機器人在森林中移動，周圍沒有其他玩家，它真的會動嗎？ 這個升級組件可以確保它持續地在作用中，它使區塊持續在載入狀態，但會不斷消耗能量，維持它。
oc:tooltip.upgradecontainercard=這個集裝箱升級組件允許動態裝配機器人內的某個插卡. [nl] 最大等級: §f%s§7
oc:tooltip.upgradecontainerupgrade=這個集裝箱升級組件允許動態裝配機器人內的某個升級組件 [nl] 最大等級: §f%s§7
oc:tooltip.upgradecrafting=使得機器人能夠將其物品欄的左上區域作為合成網格來制做物品.[nl]物品欄內物品擺放必須與工作臺中一致.
oc:tooltip.upgradedatabase=這個升級允許儲存用於檢索與其他組件的堆疊訊息.[nl] 支持的條目: §f%s§7
oc:tooltip.upgradeexperience=這個升級組件，能夠讓機器人執行各種操作，累積更多的經驗，然後它會獲得更多的能量，更多的儲存空間，速度更快，它收割更有效率，也能使用工具。
oc:tooltip.upgradegenerator=用來不斷地消耗燃料發電,燃燒物品并基于它們的燃燒值隨著時間推移產生電力.[nl] §f效率§7: §a%s%%§7。
oc:tooltip.upgradehover=可以升級可以讓機器人飛離地面更高,而且不用爬牆.[nl] 最大高度: §f%s§7
oc:tooltip.upgradeinventory=這個升級組件提供機器人一個物品放置的空間，沒有這個升級組件，機器人將不能再內部儲存任何物品。
oc:tooltip.upgradeinventoryController=這個升級組件可以讓機器人更好的控制如何與外部互動物品，並且允許他交換或是裝備物品欄內的工具。
oc:tooltip.upgradeleash=允許一些設備,如無人機, 來綁定 Isaa- excuse me... *chatter* My apologies. 我只是被告知這其實是用來綁住多種動物在木樁上.
oc:tooltip.upgradenavigation=可以用來確定機器人的位置和方向。該位置是相對於被用來製作這個升級地圖的中心。
oc:tooltip.upgradepiston=這個升級十分有用. 它能讓機器人像活塞那樣移動方塊, 但 §l不能§7 移動實體.
oc:tooltip.upgradesign=允許讀取文字與寫入文字到告示牌
oc:tooltip.upgradesolarGenerator=在移動中可以從陽光獲取能量. 機器人上方必須保持無遮蔽狀態才能. 產生能量 %s%% 速度的能量給引擎。
oc:tooltip.upgradetank=為你的機器人裝上一個可存儲流體的水箱. 如果沒有升級此功能, 你的機器人將無法在內部存儲流體.
oc:tooltip.upgradetankcontroller=這個升級能讓你的機器人與外界水箱交互, 向其傳輸流體.
oc:tooltip.upgradetractorbeam=裝備機器人具有非常先進的技術，綽號"物品磁鐵"。它能夠拾取三個方塊內的任何地方。
oc:tooltip.waypoint=提供一個參考點到與導航設備的升級。
oc:tooltip.wirelessnetworkcard=允許在發送正常信息外無線發送網絡信息.[nl]請確保已設置好§f信號強度§7否則不會發出無線數據包。
oc:tooltip.worldsensorcard=允許讀取世界訊息,比如重力,以及是否在大氣下,傳回結果.
oc:tooltip.wrench=螺絲刀和扳手的混合體，這個工具是簡單易學，但很難掌握。

#Achievements
achievement.oc.adapter=插上寶寶
achievement.oc.adapter.desc=Interact with blocks from other mods and even vanilla Minecraft!
achievement.oc.assembler=美妙
achievement.oc.assembler.desc=Time to take over the world!
achievement.oc.cable=不是一個骯髒的電線
achievement.oc.cable.desc=With patented anti-cable-spaghetti technology.
achievement.oc.capacitor=包括電池
achievement.oc.capacitor.desc=You cannot stop it.
achievement.oc.card=我們接受信用卡
achievement.oc.card.desc=For your convenience. No ulterior motive, promise.
achievement.oc.case=出現故障時
achievement.oc.case.desc=Because cuboid towers are the best.
achievement.oc.charger=好吧，讓我們做到這一點
achievement.oc.charger.desc=Chaaaaaaaaaarg- dang, forgot the redstone signal again.
achievement.oc.chip=所有小事
achievement.oc.chip.desc=Because vacuum tubes are so yesteryear.
achievement.oc.cpu=超頻
achievement.oc.cpu.desc=Time to make good use of those computing cycles.
achievement.oc.disassembler=從頭開始
achievement.oc.disassembler.desc=In case one of your brilliant ideas turns out to be not that brilliant after all.
achievement.oc.diskDrive=環狀交叉路
achievement.oc.diskDrive.desc=Inferior capacity but such delicious sound.
achievement.oc.drone=飛走
achievement.oc.drone.desc=Keep calm and nuke it from orbit.
achievement.oc.eeprom=只能有1
achievement.oc.eeprom.desc=Per computer, that is. For deterministic boot order, you know?
achievement.oc.floppy=在一個RI-磁碟
achievement.oc.floppy.desc=Not to be confused with Flappy.
achievement.oc.geolyzer=腳踏實地
achievement.oc.geolyzer.desc=It has extraordinary qualities.
achievement.oc.graphicsCard=LastGen
achievement.oc.graphicsCard.desc=The way it's meant to be... uh... rendered. Yeah. That.
achievement.oc.hdd=熱狗經銷商
achievement.oc.hdd.desc=No wait, that's not what that meant. Hang on, almost got it...
achievement.oc.hologram=下一個維度
achievement.oc.hologram.desc=Because 2D is boring. Or is it?
achievement.oc.keyboard=DirtCatcher3000
achievement.oc.keyboard.desc=It is highly recommended to resist the urge to flip them around and shake them.
achievement.oc.microcontroller=小妹妹
achievement.oc.microcontroller.desc=The small sibling of computers.
achievement.oc.motionSensor=能動
achievement.oc.motionSensor.desc=Like Steve Swagger.
achievement.oc.networkCard=現在我們談論！
achievement.oc.networkCard.desc=Keep in touch with those distant relatives via transitive relations.
achievement.oc.openOS=開機
achievement.oc.openOS.desc=One OS to - wait, I used that one already? Dang.
achievement.oc.powerDistributor=共享是關懷
achievement.oc.powerDistributor.desc=When you need some help balancing all that power.
achievement.oc.rack=Dat Rack
achievement.oc.rack.desc=I don't know what you're thinking of, I clearly meant the server rack.
achievement.oc.raid=LFG
achievement.oc.raid.desc=Heroic plzkthx.
achievement.oc.ram=隨機存取存儲器
achievement.oc.ram.desc=Congratulations, you're Doin' It Right.
achievement.oc.redstoneCard=聯繫
achievement.oc.redstoneCard.desc=Time to go analog.
achievement.oc.redstoneIO=局外人
achievement.oc.redstoneIO.desc=Taking redstone signals where you want them.
achievement.oc.robot=嗶布普
achievement.oc.robot.desc=EXTERMINATE!
achievement.oc.screen=Have you tried turning it off and on again?
achievement.oc.screen.desc=No seriously. A redstone pulse can toggle a screen's power, after all.
achievement.oc.server=專用
achievement.oc.server.desc=雲服務，我們來了。
achievement.oc.switch=複雜的拓撲
achievement.oc.switch.desc=避免易碎物品因遺失資料的可能性。
achievement.oc.tablet=不要嚥下
achievement.oc.tablet.desc=Also keep away from small children to avoid unexpected overdrawing of your credit card.
achievement.oc.transistor=告訴紅石說：“你好。”
achievement.oc.transistor.desc=Create a Transistor to get started. Then listen to the soundtrack. No need to thank me.
achievement.oc.wirelessNetworkCard=信號
achievement.oc.wirelessNetworkCard.desc=Time to go where no packet has gone before.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s 獲得貪婪稱號。
death.attack.oc.nanomachinesOverload.2=%s 神經衰弱。
death.attack.oc.nanomachinesOverload.3=奈米機器 %s 失去控制
death.attack.oc.nanomachinesHungry.1=%s 被奈米機器吃掉
death.attack.oc.nanomachinesHungry.2=%s 沒有定時餵食奈米機器
death.attack.oc.nanomachinesHungry.3=%s 已被消化。

# NEI Integration
nei.options.inventory.oredict=顯示礦物字典名稱
nei.options.inventory.oredict.true=真
nei.options.inventory.oredict.false=假
nei.usage.oc.Manual=打開手冊

# Waila Integration
option.oc.address=位址
option.oc.componentName=組件名稱
option.oc.energy=能源
